<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Navigation and Routing Tutorial</title>
	<script id="sap-ui-bootstrap"
    src="/sap/public/bc/ui5_ui5/1/resources/sap-ui-cachebuster/sap-ui-core.js"
		data-sap-ui-theme="sap_belize"
		data-sap-ui-resourceroots='{
			"sap.ui.demo.nav": "./"
		}'
		data-sap-ui-oninit="module:sap/ui/demo/nav/initMockServer"
		data-sap-ui-compatVersion="edge"
		data-sap-ui-async="true">
	</script>
</head>
<body class="sapUiBody">
	<div data-sap-ui-component data-name="sap.ui.demo.nav" data-id="container" data-settings='{"id" : "nav"}'></div>
</body>
</html>
