<!DOCTYPE html>
<html>
<head>
	<!--     VER   001.00     -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Purchase Requisition</title>

	<!-- Bootstrapping UI5 -->
	<script id="sap-ui-bootstrap"
		src="/sap/public/bc/ui5_ui5/1/resources/sap-ui-cachebuster/sap-ui-core.js"
		data-sap-ui-theme="sap_belize"
		data-sap-ui-resourceroots='{
			"icl.group.com.PurchaseRequsiotions": "./"
		}'
		data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
		data-sap-ui-compatVersion="edge"
		data-sap-ui-async="true"
		data-sap-ui-frameOptions="trusted">
	</script>
</head>
<!-- 
src="/sap/public/bc/ui5_ui5/1/resources/sap-ui-cachebuster/sap-ui-core.js" 
"https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"

 "http://localhost:8080/webidedispatcher/destinations/GWD//sap/opu/odata/sap/ZMM_PR_APP_SRV/",
 
 
--> 
<!-- UI Content -->
<body class="sapUiBody">
	<div data-sap-ui-component data-name="icl.group.com.PurchaseRequsiotions" data-id="container" data-settings='{"id" : "PurchaseRequsiotions"}'></div>
</body>
</html>