<mvc:View
	controllerName="sap.ui.demo.cart.controller.Category"
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc">
	<Page
		id="page"
		showHeader="false"
		title="{CategoryName} CAT"
		showNavButton="true"
		navButtonPress="onNavButtonPress">
		<landmarkInfo>
			<PageAccessibleLandmarkInfo
				rootRole="Region"
				rootLabel="{i18n>Category_rootLabel}"
				contentRole="Main"
				contentLabel="{i18n>Category_contentLabel}"
				footerRole="Region"
				footerLabel="{i18n>Category_footerLabel}"
				headerRole="Region"
				headerLabel="{i18n>Category_headerLabel}"/>
		</landmarkInfo>
		<!--
		<headerContent>
			<Button
				icon="sap-icon://cart"
				tooltip="{i18n>toCartButtonTooltip}"
				press="onCartButtonPress">
			</Button>
		</headerContent>
		-->

		<content>

			<Toolbar id="categoriToolbar" height="80px">
				<core:Icon
					src="sap-icon://nav-back"
					class="size2"
					press="onCartButtonPress"
					color="#00AEEF" >
				</core:Icon>
				
				<Image
					src="img/ClalitLogo.png"
					class = "paddingHeaderlogo"
					densityAware="false">
				</Image>
				<Image
					src="img/time-reporting-icon.png"
					width="90%"
					densityAware="false">
				</Image>				
			</Toolbar>			
			<List
				id="productList"
				mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}"
				selectionChange="onProductListSelect"
				noDataText="{i18n>categoryNoData}"
				busyIndicatorDelay="0"
				items="{empListModel>/}">
				<infoToolbar>
					<Toolbar
						id="categoryInfoToolbar"
						visible="false">
						<content>
							<Title id="categoryInfoToolbarTitle"/>
						</content>
					</Toolbar>
				</infoToolbar>
				<items>

				<CustomListItem
					type="{= ${device>/system/phone} ? 'Active' : 'Inactive'}"
					press="onSelectionChange" >
					<HBox>
						<VBox width="25%" class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom clalitAlignImageInList " >
							
							<Image
								src="{empListModel>EmpUrlPhoto}"
								class="avatar clalitPaddingBottom"
								width="60px" >
							</Image>  
							
							<Text text="{
									path : 'empListModel>EmpTmStatus',
									formatter : 'model.formatter.EmpTmStatusTxt'
								}" class="sapMText"/>
						</VBox>	
						
						<VBox  class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom " >	
							<Text text="{empListModel>EmpTitle} {empListModel>EmpName}" class="sapMText boldTextForTitle"/>
						 	<Text text="{empListModel>EmpOrgunitTxt}" class="sapMText clalitPaddingBottom"/>  
							<Text text="{empListModel>EmpSectorTxt}" class="sapMText boldTextForTitle"/>
						</VBox>
						<VBox width="20%" class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom " >
							<Image
								src="{
	 								path : 'empListModel>EmpChangeInd',
	 								formatter : 'model.formatter.empHasManulyChanged'
 								}"
								width="20px" >
							</Image> 

								
						</VBox>	
					</HBox>
				</CustomListItem>

						<!--
					<ObjectListItem
						type="{= ${device>/system/phone} ? 'Active' : 'Inactive'}"
						 
	 
					 
						title="{empListModel>EmpName}"
			 
					 
						press="onProductListItemPress"
						iconDensityAware="false"
						tooltip="{i18n>openProductDetails} {Name}">
						<attributes>
							<ObjectAttribute text="{SupplierName}"/>
						</attributes> -->
						<!--
						<firstStatus>
							<ObjectStatus
								text="{
									path : 'Status',
									formatter : '.formatter.statusText'
								}"
								state="{
									path : 'Status',
									formatter : '.formatter.statusState'
								}" />
						</firstStatus>
					</ObjectListItem>	 -->				
					<!--
					<ObjectListItem
						type="{= ${device>/system/phone} ? 'Active' : 'Inactive'}"
						 
						icon="{
							path : 'PictureUrl',
							formatter : '.formatter.pictureUrl'
						}"
					 
						title="{Name}"
						number="{
							path : 'Price',
							formatter : '.formatter.price'
						}"
						numberUnit="{CurrencyCode}"
						press="onProductListItemPress"
						iconDensityAware="false"
						tooltip="{i18n>openProductDetails} {Name}">
						<attributes>
							<ObjectAttribute text="{SupplierName}"/>
						</attributes>
						<firstStatus>
							<ObjectStatus
								text="{
									path : 'Status',
									formatter : '.formatter.statusText'
								}"
								state="{
									path : 'Status',
									formatter : '.formatter.statusState'
								}" />
						</firstStatus>
					</ObjectListItem>
					-->
				</items>
			</List>
		</content>
		<footer>
			<Toolbar class="clalitFooterColor">
				<ToolbarSpacer />
				<!--
				<Button
					id="masterListFilterButton"
					icon="sap-icon://filter"
					press="onMasterListFilterPressed"/>
					-->
				<core:Icon
					id="masterListFilterButton"
					src="sap-icon://filter"
					class="clalitMedImagesize"
					press="onMasterListFilterPressed"
					color="black" >
				</core:Icon>						
				<!--
				<Button
					id="sortButton"
					press="onOpenViewSettings"
					icon="sap-icon://sort"/> -->
				<core:Icon
					id="sortButton"
					src="sap-icon://sort"
					class="clalitMedImagesize"
					press="onOpenViewSettings"
					color="black" >
				</core:Icon>	
			</Toolbar>
		</footer>
	</Page>
</mvc:View>