<mvc:View
	controllerName="sap.ui.demo.cart.controller.Home"
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc">
	<Page
		id="page"
		width="15%"
		showHeader="false"
		title="{i18n>homeTitle} HOME"
		showNavButton="{device>/system/phone}"
		navButtonPress="onNavButtonPress">
		<landmarkInfo>
			<PageAccessibleLandmarkInfo
				rootRole="Region"
				rootLabel="{i18n>Home_rootLabel}"
				subHeaderRole="Search"
				subHeaderLabel="{i18n>Home_subHeaderLabel}"
				contentRole="Navigation"
				contentLabel="{i18n>Home_contentLabel}"
				headerRole="Region" headerLabel="{i18n>Home_headerLabel}"/>
		</landmarkInfo>
		<headerContent>
			<Button
				icon="sap-icon://cart"
				tooltip="{i18n>toCartButtonTooltip}"
				press="onCartButtonPress">
			</Button>
		</headerContent>
		<!--
		<subHeader>
			<Toolbar id="searchBar33343">
				<SearchField
					id="searchField"
					liveChange="onSearch"
					showRefreshButton="{=!${device>/support/touch}}"
					placeholder="{i18n>homeSearchPlaceholder}"
					tooltip="{i18n>homeSearchTooltip}"
					width="100%">
				</SearchField>
			</Toolbar>
		</subHeader>-->
		<content>
			<PullToRefresh
				id="pullToRefresh"
				visible="{device>/support/touch}"
				refresh="onRefresh" />
			<!-- This list shows the search results 
			<List
				visible="false"
				id="productList"
				mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}"
				selectionChange="onProductListSelect"
				noDataText="{i18n>homeNoData}"
				items="{
					path : '/Products',
					sorter : {
						path : 'Name',
						descending : false
					}
				}">
				<items>
					<ObjectListItem
						type="{= ${device>/system/phone} ? 'Active' : 'Inactive'}"
						icon="{
							path : 'PictureUrl',
							formatter : '.formatter.pictureUrl'
						}"
						title="{Name}"
						number="{
							path : 'Price',
							formatter : '.formatter.price'
						}"
						numberUnit="EUR"
						press="onProductListItemPress"
						iconDensityAware="false">
						<attributes>
							<ObjectAttribute text="{SupplierName}"/>
						</attributes>
						<firstStatus>
							<ObjectStatus
								text="{
									path : 'Status',
									formatter : '.formatter.statusText'
								}"
								state="{
									path : 'Status',
									formatter : '.formatter.statusState'
								}" />
						</firstStatus>
					</ObjectListItem>
				</items>
			</List>  -->
			<!-- This list shows the product categories -->

			<Toolbar id="headerHome" height="80px">
				<!--<core:Icon-->
				<!--	src="sap-icon://manager"-->
				<!--	class="size2"-->
				<!--	color="#00AEEF" >-->
				<!--</core:Icon>-->
				
				<Image
					src="img/ClalitLogo.png"
					class = "paddingHeaderlogo"
					densityAware="false">
				</Image>	

				<Image
					src="img/time-reporting-icon.png"
					densityAware="false">
				</Image>				
			</Toolbar>	


			<!--
			<Toolbar id="searchBar33343">
				<SearchField
					id="searchField"
					liveChange="onSearch"
					showRefreshButton="{=!${device>/support/touch}}"
					placeholder="{i18n>homeSearchPlaceholder}"
					tooltip="{i18n>homeSearchTooltip}"
					width="100%">
				</SearchField>
			</Toolbar>			-->
			<!--
				id="categoryList"
				headerText="צוותים שלי	"
				mode="None"
				items="{
					path : '{MngDepModel>/}',
					sorter : {
						path : 'Manager',
						descending: false
					}
				}">		
			-->
			<List
				id="categoryList"
				headerText="צוותים שלי	"
				mode="None"
				itemPress="onCategoryListItemPress"
				items="{path: 'MngDepModel>/' , 
					sorter : {
						path : 'Manager',
						descending: false
					}				
				}"  
				>
				 <!--  {MngDepModel>Month} --> 
				<items>
				<!--
				<CustomListItem
					type="Active" >					

					<HBox>

						<VBox width="80%" class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom" >	
							<Text text="{MngDepModel>OrgunitMngTxt}" class="sapMText boldTextForTitle"/>
						 	<Text text="{MngDepModel>WerksTxt}"  class="sapMText"/>  
						  
						</VBox>
						<VBox width="20%" class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom" >
							
							<Label text= "{MngDepModel>NoOfEmp}" class="sapMText" />
	 						
							<Image
								src="img\Edited_22x22.png"
								width="20px" >
							</Image> 
						</VBox>							
					</HBox>

					
				</CustomListItem>	-->
				 
					<StandardListItem
						title="{MngDepModel>OrgunitMngTxt}"
						type="Active"
						counter= "{MngDepModel>NoOfEmp}"
						description="{MngDepModel>WerksTxt}"   
						tooltip="{MngDepModel>WerksTxt}">
					</StandardListItem>
				 
				</items>
			</List>
		</content>
	</Page>
</mvc:View>