<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout">
	<ViewSettingsDialog
		id="masterListFilterDialog"
		confirm="handleConfirm"
		cancel="handleCancel"
		resetFilters="handleResetFilters"
		class= "customFilter">
		<filterItems>
			<ViewSettingsFilterItem
				text="שינויים ידניים"
				key="EmpChangeInd">
				<items>
					<ViewSettingsItem text="נעשו שינויים ידנים" key="EmpChanged" />
					<ViewSettingsItem text="לא נעשו שינויים ידניים" key="EmpNOTChangeInd" />
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem
				text="סטטוס דיווח"
				key="EmpTmStatus">
				<items>
					<ViewSettingsItem text="עובד טרם אישר" key="EmpNotApproved" />
					<ViewSettingsItem text="עובד אישר" key="EmpApproved" />
					<ViewSettingsItem text="מנהל אישר" key="MgrApproved" />
					<ViewSettingsItem text="מנהלן אישר" key="MinhalanApproved" />
				</items>		 
			</ViewSettingsFilterItem> 
			<!--
			<ViewSettingsCustomItem
				text="{i18n>priceFilterTitle}"
				key="Price">
				<customControl>
					<l:VerticalLayout
						width="100%"
						class="sapUiContentPadding">
						<RangeSlider
							id="rangeSlider"
							width="100%"
							value2="5000"
							class="sapUiSmallMarginTop"
							max="5000"
							step="10"
							change="handleChange"/>
					</l:VerticalLayout>
				</customControl>
			</ViewSettingsCustomItem>
			<ViewSettingsFilterItem
					text="{i18n>supplierFilterTitle}"
					key="supplierKey"
					items="{view>/Suppliers}">
				<items>
					<ViewSettingsItem text="{view>SupplierName}" key="{view>SupplierName}" />
				</items>
			</ViewSettingsFilterItem>			-->
		 

 
		</filterItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>