<mvc:View
	controllerName="sap.ui.demo.cart.controller.Product"
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:sap.ui.table="sap.ui.table">
	<Page
		id="page"
		showHeader="false"
		title="{ProductName}" 
		showNavButton="{device>/system/phone}"
		navButtonPress="onNavButtonPress" 
		enableScrolling="false"
		>
		<landmarkInfo>
			<PageAccessibleLandmarkInfo
				rootRole="Region"
				rootLabel="{i18n>Product_rootLabel}"
				contentRole="Main"
				contentLabel="{i18n>Product_contentLabel}"
				headerRole="Region"
				headerLabel="{i18n>Product_headerLabel}"
				footerRole="Region"
				footerLabel="{i18n>Product_footerLabel}" />
		</landmarkInfo>
 
		
		<!--
		<headerContent>
			<Button
				icon="sap-icon://cart"
				visible="{device>/system/phone}"
				tooltip="{i18n>toCartButtonTooltip}"
				press="onCartButtonPress" />
			<ToolbarSpacer/>
			<Button
				icon="sap-icon://customer"
				press="onAvatarPress"
				tooltip="{i18n>avatarButtonTooltip}"/>
		</headerContent> -->

		
		<content>
			<Toolbar id="ProductToolbar" class="background-white" height="80px">
				<HBox alignContent="Center" class="sapUiSizeCompact"  >						
			 	<HBox class="sapUiSizeCompact" width="100%">  
						<VBox>
							<!-- Name -->
							<Text class="clalitBoldFontheader sapUiSmallMargin" text="{oMngHeaderDetails>/NameMng} \n {oMngHeaderDetails>/WerksTxt} \n {oMngHeaderDetails>/PositionMngTxt}"/>
						</VBox>
						<VBox>
							<Text class="clalitBoldFontheader sapUiSmallMargin" text="{sgiraDatesModel>/StatusSgiraTxt}"  />
						</VBox>						

						<VBox>
							<Text  class="sapUiSmallMargin" text="חודש:"/> <!--class="clalitMonthText"-->
							<Text id="month" class="clalitBoldFontheaderLine sapUiSmallMargin" text="{oSelectedMonthModel>/monthSelectedText}" />
						</VBox>
						
						<VBox>
							<Text class="sapUiSmallMargin" text="תאריך סיום עדכון עובד:"/>
							<Text class="clalitBoldFontheaderLine sapUiSmallMargin" text="{sgiraDatesModel>/SgiraEmp}"  />
						</VBox>
						
						<VBox>
							<Text class="sapUiSmallMargin" text="אישורי מנהל:"/>
							<Text class="clalitBoldFontheaderLine sapUiSmallMargin" text="{sgiraDatesModel>/EndSgiraMng}"  />
						</VBox>
						
						<VBox>	
							<Text class="sapUiSmallMargin" text="תאריך סגירת חודש:"/>
							<Text class="clalitBoldFontheaderLine sapUiSmallMargin" text="{sgiraDatesModel>/SgiraHr}"  />
						</VBox>
					</HBox>
				</HBox>		 	
				<HBox class="clalitSomeHeaderLeft">
					<!--לצרכי בדיקות בלבד: האם המשתמש רב שיבוץ, רב מינוי או משתמש רגיל-->
					<!--<Text class="clalitEmpTypeText clalitUsernameAndDate" visible="{initVisibilityModel>/isEmpMultiPosition}" text="====  רב מינוי  ===="/>-->
					<!--<Text class="clalitEmpTypeText clalitUsernameAndDate" visible="{initVisibilityModel>/isEmpMultiAssignment}" text="====  רב שיבוץ  ===="/>-->

					<!-- לינק עזרה -->
					<Button id="userGuid" class="clalitIconInfo" icon="sap-icon://hint" press="onOpenHelp" ariaLabelledBy="actionButtonLabel" tooltip="מדריך למשתמש"/>
				</HBox>
			</Toolbar>	

			<Panel>
 
				<FlexBox
					height="100%"
					alignItems="Start"
					justifyContent="Start"
					id="flexBoxForHeadet">
					<items>
					 
						<VBox width="10%">
							<HBox>
								<Image 	src="{empDetail>/EmpUrlPhoto}" 
								class="avatar1"
								width="80px" > </Image>

							</HBox>
						</VBox>
						
						<VBox width="15%"> 
							<Text text="{empDetail>/EmpTitle} {empDetail>/EmpName}" class="sapMText boldTextForTitle" />
							<Text text="{empDetail>/EmpOrgunitTxt}" class="sapMText clalitHeaderLine" />
							<Text text="{path : 'empDetail>/EmpTmStatus',
										 formatter : 'model.formatter.EmpTmStatusTxt'}" 
										 class="sapMText clalitHeaderLine"/>

						</VBox>

						<VBox width="75%">
						<Panel id="Panel_productList" expandable="true" expanded="false" headerText="יחידות שיבוץ" width="90%" >
							<content>
								<List
									id="ProductList"
									class="sapUiSizeCompact"
									items="{empHeaderDetailsAllPernrsModel>/}"
									includeItemInSelection="false">
									<StandardListItem
										title="{empHeaderDetailsAllPernrsModel>Shibuz}"
										description="{empHeaderDetailsAllPernrsModel>StatusTxt}"
	
										iconDensityAware="false"
										iconInset="false" />
								</List>							
							</content>
						</Panel>

					<!--	</VBox>
						<VBox width="40%" class="claliPaddingRight" > -->
						<Panel id="Panel_monimTable" expandable="true" expanded="false" backgroundDesign="Solid"  headerText="מונים חודשיים" width="90%" class="sapUiSmallMarginEnd">
							<content>
							
							 <sap.ui.table:Table 
									rows="{monimModel>/}"
									visibleRowCount="3" 
									selectionMode="None"

									width="100%">
						            <sap.ui.table:columns>
						            	
						            	<sap.ui.table:Column width="auto"  >
				                                  <Label tooltip="מוסד" text="מוסד"/>
				                                  <sap.ui.table:template><Text text="{monimModel>WerksText}" ></Text></sap.ui.table:template>
				                        </sap.ui.table:Column>

				                        <sap.ui.table:Column width="15%"  >
				                                  <Label tooltip="יחידה" text="יחידה"/>
				                                  <sap.ui.table:template><Text text="{monimModel>OrgunitTxt}" ></Text></sap.ui.table:template>
				                        </sap.ui.table:Column>
				                        
				                        <sap.ui.table:Column width="15%"  wrapping="true">
				                                  <Label tooltip="סה''כ נוכחות" text="סה''כ נוכחות"/>
				                                  <sap.ui.table:template><Text text="{monimModel>Attandance}" ></Text></sap.ui.table:template>
				                        </sap.ui.table:Column>

				                        <!--<sap.ui.table:Column width="15%"  >-->
				                        <!--          <Label tooltip="ש.רגילות" text="ש.רגילות"/>-->

				                        <!--          <sap.ui.table:template><Text text="{monimModel>Regular}" ></Text></sap.ui.table:template>-->
				                        <!--</sap.ui.table:Column>-->
				                        
				                        <sap.ui.table:Column width="15%" >
				                                  <Label tooltip="ש.תקן" text="ש.תקן"/>
				                                  <sap.ui.table:template><Text text="{monimModel>Teken}" ></Text></sap.ui.table:template>
				                        </sap.ui.table:Column>
				                        
				                        <sap.ui.table:Column width="15%"  >
				                                  <Label tooltip="ש.חסר" text="ש.חסר"/>
				                                  <sap.ui.table:template><Text text="{monimModel>Lack}" ></Text></sap.ui.table:template>
				                        </sap.ui.table:Column>
				                        
				                        <sap.ui.table:Column width="15%"  >
				                                  <Label tooltip="ש.עודף" text="ש.עודף"/>
				                                  <sap.ui.table:template><Text text="{monimModel>Overtime}" ></Text></sap.ui.table:template>
				                        </sap.ui.table:Column>      
				                        
				                        <sap.ui.table:Column width="15%"  wrapping="true">
				                                  <Label tooltip="ש.נ מאושרות" text="ש.נ מאושרות"/>
				                                  <sap.ui.table:template><Text text="{monimModel>OvertimeApproveMng}" ></Text></sap.ui.table:template>
				                        </sap.ui.table:Column>				                        


						            </sap.ui.table:columns>
							</sap.ui.table:Table>	

								</content>
						</Panel>
						</VBox>
					 
						<!--
						<VBox width="30%" >
							<HBox width="100%">
							<Text text="{
									path : 'empDetail>/EmpTmStatus',
									formatter : 'model.formatter.EmpTmStatusTxt'
								}" class="sapMText clalitStatusStyle"/>
							</HBox>
						</VBox>
						-->
						
						<VBox width="10%" >
							<HBox width="20%">
							<core:Icon
								src="sap-icon://email"
								class="clalitImagesize"
								press="onSendEmail"
								color="#00AEEF" >
							</core:Icon>	
							</HBox>

						</VBox>
						 

					</items>
				</FlexBox>
			</Panel>
			<HBox >
			<CheckBox  text="הצג עמודות נוספות" selected="{initVisibilityModel>/showMoreCols}" />
			</HBox>			
		    <HBox class="sapUiSizeCompact">   
				<sap.ui.table:Table
					class="clalitTable"
					id="mainTable" 
					columnHeaderHeight="30px"
					minAutoRowCount="{initVisibilityModel>/minRow}"
					visibleRowCount="17" 
					visibleRowCountMode="Auto"
					selectionMode="None" 
					allowColumnReordering="false" 
					enableColumnReordering="false" 
					rows="{oModelEmpAttendanceTable>/lines}"
					width="100%"
					enableScrolling="true">
					
				<!--<sap.ui.table:toolbar>-->
				<!--	<Toolbar>-->
				<!--		<Title text="שעות נוכחות" level="H3"/>-->
				<!--		<ToolbarSpacer/>-->
				<!--		<Button icon="sap-icon://action-settings" press="onPersoButtonPressed"/>-->
				<!--	</Toolbar>-->
				<!--</sap.ui.table:toolbar>-->


			    <sap.ui.table:columns>
	
							<!-- תאריך -->
							<sap.ui.table:Column
							id="dateReport"
		            		hAlign="right"
		            		width="100px"

			            	resizable="false">
			                	<sap.ui.table:label>
			                    	<Label
			                    		design="Bold" 
			                    		tooltip="תאריך"
			                    		text="תאריך">
		                    		</Label>
			                	</sap.ui.table:label>
			                	
			                	<sap.ui.table:template>
			                	   	<Text
			                	   		tooltip="{oModelEmpAttendanceTable>dateReportMsg}"
			                	   		class="clalitNotValid"
			                    		text="{oModelEmpAttendanceTable>dateReport}">						                    	
		                    		</Text>
			                	</sap.ui.table:template>
		           			</sap.ui.table:Column>
		           			
		           			<!-- יום -->
		           			<sap.ui.table:Column
		            		hAlign="right"
		            		width="40px" 

			            	resizable="false"
			            	mergeDuplicates="true">
			                	<sap.ui.table:label>
			                    	<Label
			                    		design="Bold" 
			                    		tooltip="יום"
			                    		text="יום">
		                    		</Label>
			                	</sap.ui.table:label>
			                	
			                	<sap.ui.table:template>
			                	   	<Text 
			                    		text="{oModelEmpAttendanceTable>dayDesc}" >						                    	
		                    		</Text>
			                	</sap.ui.table:template>
		           			</sap.ui.table:Column>
		           			
		           			<!--  יחידה ארגונית + מוסד: מוצג רק עבור רב מינוי -->
		           			<sap.ui.table:Column
		            		hAlign="right" 
			            	resizable="false"
			            	width="120px"

			            	visible="{initVisibilityModel>/isEmpMultiPositionOrAssignment}">
			                	<sap.ui.table:label>
			                    	<Label
			                    		design="Bold"
			                    		tooltip="יחידה"
			                    		text="יחידה">
		                    		</Label>
			                	</sap.ui.table:label>
			                	
			                	<sap.ui.table:template>
			                		<HBox>
									   <!--טקסט תצוגתי של יחידה עבור רב מינוי או רב שיבוץ -->
				                	   <Text tooltip="{oModelEmpAttendanceTable>orgUnitTxt}"
				                    		text="{oModelEmpAttendanceTable>orgUnitTxt}"
				                    		wrapping="false"
				                    		width="120px">
			                    	   </Text>
			                    		
		                    		</HBox>
		                    		
			                	</sap.ui.table:template>
		           			</sap.ui.table:Column>
		           			
		           			<!-- התחלה מקור מהשעון -->
		           			<sap.ui.table:Column
		            		hAlign="right"
		            		width="95px" 
			            	resizable="false"
			            	visible="{initVisibilityModel>/showMoreCols}">
			                	<sap.ui.table:label>
			                    	<Label
			                    		design="Bold"
			                    		tooltip="התחלה-מקור"
			                    		text="התחלה-מקור">
		                    		</Label>
			                	</sap.ui.table:label>
			                	
			                	<sap.ui.table:template>
			                	   	<Text
			                    		text="{oModelEmpAttendanceTable>orgIn}">						                    	
		                    		</Text>
			                	</sap.ui.table:template>
		           			</sap.ui.table:Column>
		           			
		           			<!-- סיום מקור מהשעון -->
		           			<sap.ui.table:Column
		            		hAlign="right"
		            		width="90px" 

			            	resizable="false"
			            	visible="{initVisibilityModel>/showMoreCols}">
			                	<sap.ui.table:label>
			                    	<Label
			                    		design="Bold"
			                    		tooltip="סיום-מקור"
			                    		text="סיום-מקור">
		                    		</Label>
			                	</sap.ui.table:label>
			                	
			                	<sap.ui.table:template>
			                	   	<Text
			                    		text="{oModelEmpAttendanceTable>orgOut}">						                    	
		                    		</Text>
			                	</sap.ui.table:template>
		           			</sap.ui.table:Column>
	
							<!-- התחלה -->
		           			<sap.ui.table:Column
		            		hAlign="right"
		            		width="100px"

			            	resizable="false">
		           				
			                	<sap.ui.table:label>
			                    	<Label
			                    		design="Bold"
			                    		tooltip="התחלה"
			                    		text="התחלה">
		                    		</Label>
			                	</sap.ui.table:label>
			                	
			                	<sap.ui.table:template>
			                		<HBox>
			                			<Text
				                    		text="{oModelEmpAttendanceTable>clockInDisplay}">						                    	
			                    		</Text>
	
			                	   	    <Image id="mClockIn" src="img/Edited_22x22.png" visible="{oModelEmpAttendanceTable>manualClockIn}" densityAware="false" class="clalitTimPickerManulIcon"/>
			                		</HBox>
			                	</sap.ui.table:template>
		           			</sap.ui.table:Column>
		           			
		           			<!-- סיום -->
		           			<sap.ui.table:Column
		            		hAlign="right"
		            		width="100px"

			            	resizable="false">
			                	<sap.ui.table:label>
			                    	<Label
			                    		design="Bold"
			                    		tooltip="סיום"
			                    		text="סיום">
		                    		</Label>
			                	</sap.ui.table:label>
			                	
			                	<sap.ui.table:template>
			                		<HBox>
				                		<Text
				                    		text="{oModelEmpAttendanceTable>clockOutDisplay}">						                    	
			                    		</Text>
			            				<Image id="mClockOut" src="img/Edited_22x22.png" visible="{oModelEmpAttendanceTable>manualClockOut}" densityAware="false" class="clalitTimPickerManulIcon"/>
			                		</HBox>
			                	</sap.ui.table:template>
		           			</sap.ui.table:Column>
		           			
		           			<!-- סה"כ יומי -->
		           			<sap.ui.table:Column
		            		hAlign="right"
		            		width="80px" 
		            		id="attandanceDaily"

			            	resizable="false">
			                	<sap.ui.table:label>
			                    	<Label
			                    		design="Bold"
			                    		tooltip="סה''כ נוכחות"
			                    		text="סה''כ נוכחות">
		                    		</Label>
			                	</sap.ui.table:label>
			                	
			                	<sap.ui.table:template>
			                	   	<Text
			                    		text="{oModelEmpAttendanceTable>attandanceDaily}">						                    	
		                    		</Text>
			                	</sap.ui.table:template>
		           			</sap.ui.table:Column>
		           			
		           			<!-- תקן -->
		           			<sap.ui.table:Column
		            		hAlign="right"
		            		width="50px" 
		            		id="tekenDaily"

			            	resizable="false">
			                	<sap.ui.table:label>
			                    	<Label
			                    		design="Bold"
			                    		tooltip="תקן"
			                    		text="תקן">
		                    		</Label>
			                	</sap.ui.table:label>
			                	
			                	<sap.ui.table:template>
			                	   	<Text
			                    		text="{oModelEmpAttendanceTable>tekenDaily}">						                    	
		                    		</Text>
			                	</sap.ui.table:template>
		           			</sap.ui.table:Column>
		           			
		           			
		           			<!-- שעות רגילות -->
		           			<!--<sap.ui.table:Column-->
		            		<!--hAlign="right"-->
		            		<!--width="8%" -->

			            	<!--resizable="false">-->
			             <!--   	<sap.ui.table:label>-->
			             <!--       	<Label-->
			             <!--       		design="Bold"-->
			             <!--       		tooltip="שעות רגילות"-->
			             <!--       		text="שעות רגילות">-->
		              <!--      		</Label>-->
			             <!--   	</sap.ui.table:label>-->
			                	
			             <!--   	<sap.ui.table:template>-->
			             <!--   	   	<Text-->
			             <!--       		text="{oModelEmpAttendanceTable>regularDaily}">						                    	-->
		              <!--      		</Text>-->
			             <!--   	</sap.ui.table:template>-->
		           			<!--</sap.ui.table:Column>-->


		           			<!-- עודף -->
		           			<sap.ui.table:Column
		            		hAlign="right"
		            		width="60px" 
			            	resizable="false">
		           				
			                	<sap.ui.table:label>
			                    	<Label
			                    		design="Bold"
			                    		tooltip="עודף"
			                    		text="עודף">
		                    		</Label>
			                	</sap.ui.table:label>
			                	
			                	<sap.ui.table:template>
			                	   	<Text
			                    		text="{oModelEmpAttendanceTable>overDaily}">						                    	
		                    		</Text>
			                	</sap.ui.table:template>
		           			</sap.ui.table:Column>


		           			<!-- חוסר -->
		           			<sap.ui.table:Column
		            		hAlign="right"
		            		width="60px" 
			            	resizable="false">
		           				
			                	<sap.ui.table:label>
			                    	<Label
			                    		design="Bold"
			                    		tooltip="חוסר"
			                    		text="חוסר">
		                    		</Label>
			                	</sap.ui.table:label>
			                	
			                	<sap.ui.table:template>
			                	   	<Text
			                    		text="{oModelEmpAttendanceTable>lackDaily}">						                    	
		                    		</Text>
			                	</sap.ui.table:template>
		           			</sap.ui.table:Column>
		           			
		           			<!--סוג היעדרות או נוכחות מיוחד-->
		           			<sap.ui.table:Column
		            		hAlign="right"
			            	resizable="false">
		           				
			                	<sap.ui.table:label>
			                    	<Label
			                    		design="Bold"
			                    		tooltip="סוג"
			                    		text="סוג"
			                    		>
			                    		
		                    		</Label>
			                	</sap.ui.table:label>
			                	
			                	<sap.ui.table:template>
			                	   	<Text
			                	   		wrapping="false"
			                    		text="{oModelEmpAttendanceTable>attAbsText}"
			                    		tooltip="{oModelEmpAttendanceTable>attAbsText}">						                    	
		                    		</Text>
			                	</sap.ui.table:template>
			                	
		           			</sap.ui.table:Column>

		           			<!-- הערות עובד	 -->
		           			<sap.ui.table:Column 
		            		hAlign="right" 
		            		width="50px"

			            	resizable="false">
			                	<sap.ui.table:label>
			                    	<Label
			                    		design="Bold"
			                    		tooltip="הערות עובד"
			                    		text="ה.ע">
		                    		</Label>
			                	</sap.ui.table:label>
			                	
			                	<sap.ui.table:template>
								<core:Icon  
									src="{oModelEmpAttendanceTable>empCommentSrc}"
									press="onOpenEmpComment" 
									enabled="true"
									size = "1.2rem"
									color = "{oModelEmpAttendanceTable>empCommentColor}"
									class="clalitCommentIconDumy"
									tooltip="{oModelEmpAttendanceTable>empComment}">
								</core:Icon> 
			                	</sap.ui.table:template>
		           			</sap.ui.table:Column>
		           			
		           			
		           			<!--הערת מנהל-->
		           			<sap.ui.table:Column 
		            		hAlign="right" 
		            		width="50px"

			            	resizable="false">
			                	<sap.ui.table:label>
			                    	<Label
			                    		design="Bold"
			                    		tooltip= "הערות מנהל"
			                    		text="ה.מ">
		                    		</Label>
			                	</sap.ui.table:label>
			                	
			                	<sap.ui.table:template>
								<core:Icon  
									src="{oModelEmpAttendanceTable>mngCommentSrc}"
									press="onOpenMngComment" 
									enabled="{oModelEmpAttendanceTable>isRowEditable}"
									size = "1.2rem"
									color = "{oModelEmpAttendanceTable>mngCommentColor}"
									class="clalitCommentIconDumy"
									tooltip="{oModelEmpAttendanceTable>mngComment}">
								</core:Icon> 
			                	</sap.ui.table:template>
	
			                	
			                	
		           			</sap.ui.table:Column>


							
			        	</sap.ui.table:columns>
						
					</sap.ui.table:Table>		       			
	
	
	   			</HBox>
	   			
   				</content>
		
		<footer   >
			<Toolbar class="clalitFooterColor">

				<ToolbarSpacer/>
				<!--<Button-->
				<!--	icon="sap-icon://cart-3"-->
				<!--	press="onAddButtonPress" />-->
				
				
				
					
				<Button id="approveButton" type="Accept" enabled="{initVisibilityModel>/approveBtnEnabled}" class="claliPaddingButton" icon="sap-icon://accept" text="אישור" press="onOpenDialogApproveReportingHours" ariaLabelledBy="actionButtonLabel" tooltip="אישור"/>
				<Button id="declineButton" type="Reject" enabled="{initVisibilityModel>/declineBtnEnabled}" class="claliPaddingButton" icon="sap-icon://decline" text="דחייה" press="onOpenDialogMngDeclineReportingHours" ariaLabelledBy="actionButtonLabel" tooltip="דחייה"/>

				<Button id="cancelApproveButton" type="Emphasized" enabled="{initVisibilityModel>/cancelApproveBtnEnabled}" class="claliPaddingButton" icon="sap-icon://cancel" text="ביטול אישור" press="onOpenDialogCancelMngApproveReportingHours" ariaLabelledBy="actionButtonLabel" tooltip="ביטול אישור"/>

				<Button enabled="true" type="Emphasized" class="claliPaddingButton" icon="sap-icon://print" text="הדפס" press="onPrint" ariaLabelledBy="actionButtonLabel" tooltip="הדפס"/>


			</Toolbar>
		</footer>
		
		<!--
		<content>
			<ObjectHeader
				title="{Name}"
				titleLevel="H3"
				number="{
					path : 'Price',
					formatter : '.formatter.price'
				}"
				numberUnit="EUR">
				<attributes>
					<ObjectAttribute
						title="{i18n>productSupplierAttributeText}"
						text="{SupplierName}" />
					<ObjectAttribute
						title="{i18n>productDescriptionAttributeText}"
						text="{ShortDescription}" />
					<ObjectAttribute
						title="{i18n>productWeightAttributeText}"
						text="{Weight} {WeightUnit}"/>
					<ObjectAttribute
						title="{i18n>productMeasuresAttributeText}"
						text="{DimensionWidth} {Unit}, {DimensionDepth} {Unit}, {DimensionHeight} {Unit}"/>
				</attributes>
				<statuses>
					<ObjectStatus
						text="{
							path : 'Status',
							formatter : '.formatter.statusText'
						}"
						state="{
							path : 'Status',
							formatter : '.formatter.statusState'
						}" />
				</statuses>
			</ObjectHeader>
			<VBox
				alignItems="Center"
				renderType="Div">
				<Image
					id="productImage"
					src="{path : 'PictureUrl', formatter : '.formatter.pictureUrl'}"
					decorative="true"
					densityAware="false"
					class="sapUiSmallMargin"
					width="100%"
					height="100%">
					<detailBox>
						<LightBox id="lightBox">
							<imageContent>
								<LightBoxItem
									imageSrc="{path : 'PictureUrl', formatter : '.formatter.pictureUrl'}"
									title="{Name}"/>
							</imageContent>
						</LightBox>
					</detailBox>
				</Image>
			</VBox>
		</content>
		-->
	</Page>
</mvc:View>