<mvc:View 
    xmlns:core="sap.ui.core" 
    xmlns:mvc="sap.ui.core.mvc" 
    xmlns="sap.m"
    xmlns:layout="sap.ui.layout"
    xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
    xmlns:viz.data="sap.viz.ui5.data" 
    xmlns:viz="sap.viz.ui5.controls" 
    xmlns:m="sap.suite.ui.microchart"
    xmlns:table="sap.ui.table"
    controllerName="sap.ui.demo.masterdetail.controller.Asset"
    xmlns:html="http://www.w3.org/1999/xhtml">

    <App>
        <pages>
            <Page title="נכסים">
                <customHeader>
                    <Toolbar class="customHeaderToolbar">
                        <FlexBox direction="Row" alignItems="Center" class="customFlexBox">
                            <Button icon="sap-icon://nav-back" press=".onNavBack" type="Transparent" class="customBackButton" />
                            <Image src="../img/logo.png" height="48px" class="customLogo" />
                        </FlexBox>
                        <Title text="נכסים" level="H1" class="customTitle" />
                    </Toolbar>
                </customHeader>            	
                <content class="sapUiLargeMarginTop">
                    <HBox class="customHboxBorder sapUiLargeMarginTop" height="90%">
                        <!-- Right -->
                        <VBox class="customHboxBorder sapUiMediumMarginBegin" width="65%">
                            <HBox class="customHboxBorderRed sapUiTinyMarginTop" height="6%" width="100%">
                            	<!---
                                <Button class="sapUiTinyMarginBeginEnd" text="כל הנמלים" press="onPress" />
                                <Button class="sapUiTinyMarginBeginEnd" text="נמל אשדוד" press="onPress" />
                                <Button class="sapUiTinyMarginBeginEnd" text="נמל חיפה" press="onPress" />
                                <Button class="sapUiTinyMarginBeginEnd" text="נמל אילת" press="onPress" />
                                -->
				  				<SegmentedButton id="ports" selectedKey="03"   class="sapUiLargeMarginEnd sapUiSmallMarginBottom">
									<items>
										<SegmentedButtonItem width="8rem"  text="כל הנמלים" key="99" />
										<SegmentedButtonItem width="8rem"  text="חיפה" key="02" />
										<SegmentedButtonItem width="8rem" text="אשדוד" key="03" />
										<SegmentedButtonItem width="8rem" text="אילת" key="04" />
										<SegmentedButtonItem width="8rem" text="תל אביב" key="05" />
									</items>
								</SegmentedButton>
						 
						                               
				                                
				                                
                                <DatePicker
                                    id="yearPicker"
                                    displayFormat="yyyy"
                                    valueFormat="yyyy"
                                    placeholder="בחר שנה"
                                    change="onYearChange"
                                    width="100%"
                                />
                            </HBox>
                            <HBox class="customHboxBorderRed sapUiTinyMarginTop" height="30%" width="100%">
                                <GenericTile class="sapUiTinyMarginBegin customTile sapUiTinyMarginTop tileLayout" width="80%"
                                    header="שטחים" subheader="מושכרים ויתפנו" press="press">
                                    <TileContent>
                                        <NumericContent scale="2.5%" value="2000" valueColor="Error" indicator="Down" withMargin="false" />
                                    </TileContent>
                                </GenericTile>
								<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop customTile" width="80%"
								    header="חוזים פעילים" press="press">
								    <TileContent>
								        <VBox class="kpiContent">
								            <VBox class="kpiValueContent">
								                <Text text="150" class="kpiValue" />
								                <core:Icon src="sap-icon://request" class="kpiIcon" />
								            </VBox>
								        </VBox>
								    </TileContent>
								</GenericTile>
								<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop customTile" width="80%"
								    header="חיובים שיופקו" press="press">
								    <TileContent>
								        <VBox class="kpiContent">
								            <VBox class="kpiValueContent">
								                <Text text="{ChargesAndPaymentSetModel>/Totalcharged}" class="kpiValue" />
								                <!--
								                <core:Icon src="sap-icon://family-care" class="kpiIcon" />
								                 <Text text="220" /> -->
								            </VBox>
								        </VBox>
								    </TileContent>
								</GenericTile>								
                                <GenericTile class="sapUiTinyMarginBegin customTile sapUiTinyMarginTop tileLayout" width="80%"
                                    header="דמי הרשאה" subheader="בחוב" press="press">
                                    <TileContent>
                                        <NumericContent scale="M" value="60" valueColor="Error" indicator="Up" withMargin="false" />
                                    </TileContent>
                                </GenericTile>									
							 
	                            <GenericTile class="sapUiTinyMarginBegin customTile sapUiTinyMarginTop tileLayout" width="80%"
                                    header="שולמוה " press="press">
                                    <TileContent>
                                        <NumericContent scale="M" value="110" valueColor="Good"  withMargin="false" />
                                    </TileContent>
                                </GenericTile>										
                            </HBox>
                            <HBox class="customHboxBorderRed sapUiTinyMarginTop" height="50%" width="100%">
							    <layout:FixFlex id="chartFixFlex" vertical="false" minFlexSize="1000">
							        <layout:flexContent>
							            <viz:VizFrame id="idVizFrame" uiConfig="{applicationSet:'fiori'}"
							                height="100%" width="100%" vizType="dual_stacked_column">
							                <viz:dataset>
							                    <viz.data:FlattenedDataset data="{/milk}">
							                        <viz.data:dimensions>
							                            <viz.data:DimensionDefinition name="Week" value="{Week}" />
							                        </viz.data:dimensions>
							                        <viz.data:measures>
							                            <viz.data:MeasureDefinition name="Cost1" value="{Cost1}" />
							                            <viz.data:MeasureDefinition name="Cost2" value="{Cost2}" />
							                            <viz.data:MeasureDefinition name="Cost3" value="{Cost3}" />
							                            <viz.data:MeasureDefinition name="Cost4" value="{Cost4}" />
							                        </viz.data:measures>
							                    </viz.data:FlattenedDataset>
							                </viz:dataset>
							                <viz:feeds>
							                    <viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Cost1,Cost2" />
							                    <viz.feeds:FeedItem uid="valueAxis2" type="Measure" values="Cost3,Cost4" />
							                    <viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="Week" />
							                </viz:feeds>
							            </viz:VizFrame>
							        </layout:flexContent>
							    </layout:FixFlex>                            	
                            </HBox>
                        </VBox>
                        <!-- Left -->
                        <VBox class="customHboxBorder" width="35%">
                            <HBox class="customHboxBorderRed sapUiTinyMarginTop" height="30%" width="100%">
							
								<table:Table selectionMode="None" visibleRowCount="5" 
								rowHeight="8px" alternateRowColors="true" title="חוזים שהסתיימו"  rows="{t1>/Rows}">
									<table:columns>
										<table:Column>
											<Label text="Supplier"/>
											<table:template>
												<Label text="{t1>Supplier}"/>
											</table:template>
										</table:Column>
										<table:Column>
											<Label text="Sales Manager"/>
											<table:template>
												<Label text="{t1>Sales Manager}"/>
											</table:template>
										</table:Column>
							
										<table:Column>
											<Label text="Period"/>
											<table:template>
												<Label text="{t1>Period}"/>
											</table:template>
										</table:Column>
							
										<table:Column>
											<Label text="Sales Target"/>
											<table:template>
												<m:StackedBarMicroChart size="Responsive" press="press">
													<m:bars>
														<m:StackedBarMicroChartBar value="{t1>Retail}"/>
														<m:StackedBarMicroChartBar value="{t1>Online}"/>
														<m:StackedBarMicroChartBar value="{t1>Direct}"/>
													</m:bars>
												</m:StackedBarMicroChart>
											</table:template>
										</table:Column>
									</table:columns>
								</table:Table>                         	
                            	
                            	
                            </HBox>
                            <HBox class="customHboxBorderRed sapUiTinyMarginTop" height="30%" width="100%">
                            
                            	<table:Table selectionMode="None" visibleRowCount="5" 
								rowHeight="8px" alternateRowColors="true" title="שטחים תפוסים ללא חוזה חתום"  rows="{t1>/Rows}">
									<table:columns>
										<table:Column>
											<Label text="Supplier"/>
											<table:template>
												<Label text="{t1>Supplier}"/>
											</table:template>
										</table:Column>
										<table:Column>
											<Label text="Sales Manager"/>
											<table:template>
												<Label text="{t1>Sales Manager}"/>
											</table:template>
										</table:Column>
							
										<table:Column>
											<Label text="Period"/>
											<table:template>
												<Label text="{t1>Period}"/>
											</table:template>
										</table:Column>
							
										<table:Column>
											<Label text="Sales Target"/>
											<table:template>
												<m:StackedBarMicroChart size="Responsive" press="press">
													<m:bars>
														<m:StackedBarMicroChartBar value="{t1>Retail}"/>
														<m:StackedBarMicroChartBar value="{t1>Online}"/>
														<m:StackedBarMicroChartBar value="{t1>Direct}"/>
													</m:bars>
												</m:StackedBarMicroChart>
											</table:template>
										</table:Column>
									</table:columns>
								</table:Table>      	
                            	
                            </HBox>
                            <HBox class="customHboxBorderRed sapUiTinyMarginTop" height="30%" width="100%">
                            	
                            	<table:Table selectionMode="None" visibleRowCount="5" 
								rowHeight="8px" alternateRowColors="true" title="חוזים לפני סיום"  rows="{t3>/Rows}">
									<table:columns>
										<table:Column>
											<Label text="Supplier"/>
											<table:template>
												<Label text="{t3>Supplier}"/>
											</table:template>
										</table:Column>
										<table:Column>
											<Label text="Sales Manager"/>
											<table:template>
												<Label text="{t3>Sales Manager}"/>
											</table:template>
										</table:Column>
							
										<table:Column>
											<Label text="Period"/>
											<table:template>
												<Label text="{t3>Period}"/>
											</table:template>
										</table:Column>
							
										<table:Column>
											<Label text="Sales Target"/>
											<table:template>
												<m:StackedBarMicroChart size="Responsive" press="press">
													<m:bars>
														<m:StackedBarMicroChartBar value="{t3>Retail}"/>
														<m:StackedBarMicroChartBar value="{t3>Online}"/>
														<m:StackedBarMicroChartBar value="{t3>Direct}"/>
													</m:bars>
												</m:StackedBarMicroChart>
											</table:template>
										</table:Column>
									</table:columns>
								</table:Table>                                 	
                            	
                            </HBox>
                        </VBox>
                    </HBox>
                </content>
            </Page>
        </pages>
    </App>
</mvc:View>