<mvc:View controllerName="sap.ui.demo.masterdetail.controller.Main"
	xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" 
	xmlns:html="http://www.w3.org/1999/xhtml">
	<!--
	<HBox justifyContent="Center"  class="bannercolor" alignItems="Center">
		<Image	src='../img/bannerMain.jpg'		class='centerImg' /> 
    </HBox>	
    -->

    <App>
        <pages>
            <Page>
    <customHeader>
        <Toolbar class="mainHeaderToolbar">
            <FlexBox direction="Row" alignItems="Center" class="mainFlexBox">
            	<!--
                <Button icon="sap-icon://nav-back" press=".onNavBack" type="Transparent" class="mainBackButton" />
                -->
                <Image src="../img/logoMain.png" height="81px" class="mainLogo" />
            </FlexBox>
            <!--
            <Title text="Main Page" level="H1" class="mainTitle" />
            -->
        </Toolbar>
    </customHeader>    
    
    <HBox class="bannercolor haniMergeMainContent" alignItems="Center">
		<GenericTile id="karka" class="sapUiMediumMarginBeginEnd sapUiTinyMarginTop tileLayout" header="מקרקעין"
		  press="navTokarka">
			<TileContent>
				<ImageContent id="karkaIcon" src="sap-icon://choropleth-chart" />
			</TileContent>
		</GenericTile>
	
		<GenericTile id="nehes" class="sapUiMediumMarginBeginEnd sapUiTinyMarginTop tileLayout" header="נכסים"
		  press="navToNehes">
			<TileContent>
				<ImageContent id="nehesIcon" src="sap-icon://official-service" />
			</TileContent>
		</GenericTile>
	
		<GenericTile id="hoze" class="sapUiMediumMarginBeginEnd sapUiTinyMarginTop tileLayout" header="חוזים"
		  press="navToHoze">
			<TileContent>
				<ImageContent id="hozeIcon" src="sap-icon://request" />
			</TileContent>
		</GenericTile>
   </HBox>	
            </Page>
        </pages>
    </App>
</mvc:View>

<!--
<mvc:View
	controllerName="sap.ui.demo.masterdetail.controller.Main"
	xmlns="sap.m"
	xmlns:semantic="sap.f.semantic"
	xmlns:mvc="sap.ui.core.mvc">

	<semantic:SemanticPage
		id="masterPage"
		preserveHeaderStateOnScroll="true"
		toggleHeaderOnTitleClick="false">
		<semantic:titleHeading>
			<Title
				id="masterPageTitle"
				text="{masterView>/title} - Main"
				level="H2"/>
		</semantic:titleHeading>
		<semantic:content>
		 
			<List
				id="list"
				width="auto"
				class="sapFDynamicPageAlignContent"
				items="{
					path: '/Objects',
					sorter: {
						path: 'Name',
						descending: false
					},
					groupHeaderFactory: '.createGroupHeader'
				}"
				busyIndicatorDelay="{masterView>/delay}"
				noDataText="{masterView>/noDataText}"
				mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}"
				growing="true"
				growingScrollToLoad="true"
				updateFinished=".onUpdateFinished"
				selectionChange=".onSelectionChange">
				<infoToolbar>
					<Toolbar
						active="true"
						id="filterBar"
						visible="{masterView>/isFilterBarVisible}"
						press=".onOpenViewSettings">
						<Title
							id="filterBarLabel"
							text="{masterView>/filterBarLabel}"
							level="H3"/>
					</Toolbar>
				</infoToolbar>
				<headerToolbar>
					<OverflowToolbar>
						<SearchField
							id="searchField"
							showRefreshButton="true"
							tooltip="{i18n>masterSearchTooltip}"
							search=".onSearch"
							width="auto">
							<layoutData>
								<OverflowToolbarLayoutData
									minWidth="150px"
									maxWidth="240px"
									shrinkable="true"
									priority="NeverOverflow"/>
							</layoutData>
						</SearchField>
						<ToolbarSpacer/>
						<Button
							id="sortButton"
							press=".onOpenViewSettings"
							icon="sap-icon://sort"
							type="Transparent"/>
						<Button
							id="filterButton"
							press=".onOpenViewSettings"
							icon="sap-icon://filter"
							type="Transparent"/>
						<Button
							id="groupButton"
							press=".onOpenViewSettings"
							icon="sap-icon://group-2"
							type="Transparent"/>
					</OverflowToolbar>
				</headerToolbar>
				<items>
					<ObjectListItem
						type="Navigation"
						press=".onSelectionChange"
						title="{Name}"
						number="{
							path: 'UnitNumber',
							formatter: '.formatter.currencyValue'
						}"
						numberUnit="{UnitOfMeasure}">
					</ObjectListItem>
				</items>
			</List>
		</semantic:content>
	</semantic:SemanticPage>
</mvc:View>
-->