/********************************* B  ****************************************/


.icon1 {  top: 16.80%; left: 79.3%; }
.icon2 {  top: 18.26%; left: 79.3%; }
.icon3 {  top: 19.72%; left: 79.3%; }
.icon4 { top: 21.18%; left: 79.3%; }
.icon5 {  top: 22.64%; left: 79.3%; }
.icon6 {  top: 24.10%; left: 79.3%; }
.icon7 {  top: 25.56%; left: 79.3%; }
.icon8 { top: 27.02%; left: 79.3%; }
.icon9 { top: 28.48%; left: 79.3%; }
.icon10 {  top: 29.94%; left: 79.3%; }
.icon11 {  top: 31.40%; left: 79.3%; }
.icon12 {  top: 32.86%; left: 79.3%; }
.icon13 {  top: 34.32%; left: 79.3%; }
.icon14 {  top: 35.78%; left: 79.3%; }
.icon15 {  top: 37.24%; left: 79.3%; }
.icon16 {  top: 38.70%; left: 79.3%; }
.icon17 {  top: 40.16%; left: 79.3%; }
.icon18 {  top: 41.62%; left: 79.3%; }
.icon19 {  top: 43.08%; left: 79.3%; }
.icon20 {  top: 44.54%; left: 79.3%; }
.icon21 {  top: 46.00%; left: 79.3%; }
.icon22 {  top: 47.46%; left: 79.3%; }
.icon23 {  top: 48.92%; left: 79.3%; }
.icon24 {  top: 50.38%; left: 79.3%; }
.icon25 {  top: 51.84%; left: 79.3%; }
.icon26 {  top: 53.30%; left: 79.3%; }
.icon27 {  top: 54.76%; left: 79.3%; }
.icon28 {  top: 56.22%; left: 79.3%; }
.icon29 {  top: 57.68%; left: 79.3%; }
.icon30 {  top: 59.14%; left: 79.3%; }
.icon31 {  top: 60.60%; left: 79.3%; }
.icon32 {  top: 62.06%; left: 79.3%; }
.icon33 {  top: 63.52%; left: 79.3%; }
.icon34 {  top: 64.98%; left: 79.3%; }
.icon35 {  top: 66.44%; left: 79.3%; }
.icon36 {  top: 67.90%; left: 79.3%; }
.icon37 {  top: 69.36%; left: 79.3%; }
.icon38 {  top: 70.82%; left: 79.3%; }
.icon39 {  top: 72.28%; left: 79.3%; }
.icon40 {  top: 73.74%; left: 79.3%; }
.icon41 {  top: 75.20%; left: 79.3%; }
.icon42 {  top: 76.66%; left: 79.3%; }
.icon43 {  top: 78.12%; left: 79.3%; }
.icon44 {  top: 79.58%; left: 79.3%; }
.icon45 {  top: 81.04%; left: 79.3%; }
.icon46 {  top: 82.50%; left: 79.3%; }
.icon47 {  top: 83.96%; left: 79.3%; }
.icon48 {  top: 85.42%; left: 79.3%; }
.icon49 {  top: 86.88%; left: 79.3%; }
.icon50 {  top: 88.34%; left: 79.3%; }


/********************************* A  ****************************************/
 
.icon51 { top: 16.80%; left: 86%; }
.icon52 { top: 18.26%; left: 86%; }
.icon53 { top: 19.72%; left: 86%; }
.icon54 { top: 21.18%; left: 86%; }
.icon55 { top: 22.64%; left: 86%; }
.icon56 { top: 24.10%; left: 86%; }
.icon57 { top: 25.56%; left: 86%; }
.icon58 { top: 27.02%; left: 86%; }
.icon59 { top: 28.48%; left: 86%; }
.icon60 { top: 29.94%; left: 86%; }
.icon61 { top: 31.40%; left: 86%; }
.icon62 { top: 32.86%; left: 86%; }
.icon63 { top: 34.32%; left: 86%; }
.icon64 { top: 35.78%; left: 86%; }
.icon65 { top: 37.24%; left: 86%; }
.icon66 { top: 38.70%; left: 86%; }
.icon67 { top: 40.16%; left: 86%; }
.icon68 { top: 41.62%; left: 86%; }
.icon69 { top: 43.08%; left: 86%; }
.icon70 { top: 44.54%; left: 86%; }
.icon71 { top: 46.00%; left: 86%; }
.icon72 { top: 47.46%; left: 86%; }
.icon73 { top: 48.92%; left: 86%; }
.icon74 { top: 50.38%; left: 86%; }
.icon75 {  top: 51.84%; left: 86%; }
.icon76 { top: 53.30%; left: 86%; }
.icon77 {  top: 54.76%; left: 86%; }
.icon78 { top: 56.22%; left: 86%; }
.icon79 { top: 57.68%; left: 86%; }
.icon80 { top: 59.14%; left: 86%; }
.icon81 { top: 60.60%; left: 86%; }
.icon82 { top: 62.06%; left: 86%; }
.icon83 { top: 63.52%; left: 86%; }
.icon84 { top: 64.98%; left: 86%; }
.icon85 { top: 66.44%; left: 86%; }
.icon86 { top: 67.90%; left: 86%; }
.icon87 { top: 69.36%; left: 86%; }
.icon88 { top: 70.82%; left: 86%; }
.icon89 { top: 72.28%; left: 86%; }
.icon90 { top: 73.74%; left: 86%; }
.icon91 { top: 75.20%; left: 86%; }
.icon92 { top: 76.66%; left: 86%; }
.icon93 { top: 78.12%; left: 86%; }
.icon94 { top: 79.58%; left: 86%; }
.icon95 { top: 81.04%; left: 86%; }
.icon96 { top: 82.50%; left: 86%; }
.icon97 { top: 83.96%; left: 86%; }
.icon98 { top: 85.42%; left: 86%; }
.icon99 { top: 86.88%; left: 86%; }
.icon100 { top: 88.34%; left: 86%; }

 
/**********************************   C  ***************************************/
 
.icon101 { top: 16.80%; left: 71.3%; }
.icon102 {  top: 18.26%; left: 71.3%; }
.icon103 { top: 19.72%; left: 71.3%; }
.icon104 { top: 21.18%; left: 71.3%; }
.icon105 { top: 22.64%; left: 71.3%; }
.icon106 {  top: 24.10%; left: 71.3%; }
.icon107 { top: 25.56%; left: 71.3%; }
.icon108 { top: 27.02%; left: 71.3%; }
.icon109 { top: 28.48%; left: 71.3%; }
.icon110 { top: 29.94%; left: 71.3%; }
.icon111 { top: 31.40%; left: 71.3%; }
.icon112 { top: 32.71%; left: 71.3%; }
.icon113 { top: 34.32%; left: 71.3%; }
.icon114 { top: 35.78%; left: 71.3%; }
.icon115 { top: 37.24%; left: 71.3%; }
.icon116 { top: 38.70%; left: 71.3%; }
.icon117 { top: 40.16%; left: 71.3%; }
.icon118 { top: 41.62%; left: 71.3%; }
.icon119 { top: 43.08%; left: 71.3%; }
.icon120 { top: 44.54%; left: 71.3%; }
.icon121 { top: 46.00%; left: 71.3%; }
.icon122 { top: 47.46%; left: 71.3%; }
.icon123 {  top: 48.92%; left: 71.3%; }
.icon124 { top: 50.38%; left: 71.3%; }
.icon125 {  top: 51.84%; left: 71.3%; }
.icon126 { top: 53.30%; left: 71.3%; }
.icon127 {  top: 54.76%; left: 71.3%; }
.icon128 { top: 56.22%; left: 71.3%; }
.icon129 { top: 57.68%; left: 71.3%; }
.icon130 { top: 59.14%; left: 71.3%; }
.icon131 { top: 60.60%; left: 71.3%; }
.icon132 { top: 62.06%; left: 71.3%; }
.icon133 { top: 63.52%; left: 71.3%; }
.icon134 { top: 64.98%; left: 71.3%; }
.icon135 { top: 66.44%; left: 71.3%; }
.icon136 { top: 67.90%; left: 71.3%; }
.icon137 { top: 69.36%; left: 71.3%; }
.icon138 { top: 70.82%; left: 71.3%; }
.icon139 { top: 72.28%; left: 71.3%; }
.icon140 { top: 73.74%; left: 71.3%; }
.icon141 { top: 75.20%; left: 71.3%; }
.icon142 { top: 76.66%; left: 71.3%; }
.icon143 { top: 78.12%; left: 71.3%; }
.icon144 { top: 79.58%; left: 71.3%; }
.icon145 { top: 81.04%; left: 71.3%; }
.icon146 { top: 82.50%; left: 71.3%; }
.icon147 { top: 83.96%; left: 71.3%; }
.icon148 { top: 85.42%; left: 71.3%; }
.icon149 { top: 86.88%; left: 71.3%; }
.icon150 { top: 88.34%; left: 71.3%; }
 
/*********************************** D   **************************************/
.icon151 { top: 16.80%; left: 64.7%; }
.icon152 { top: 18.26%; left: 64.7%; }
.icon153 { top: 19.72%; left: 64.7%; }
.icon154 { top: 21.18%; left: 64.7%; }
.icon155 { top: 22.64%; left: 64.7%; }
.icon156 { top: 24.10%; left: 64.7%; }
.icon157 { top: 25.56%; left: 64.7%; }
.icon158 { top: 27.02%; left: 64.7%; }
.icon159 { top: 28.48%; left: 64.7%; }
.icon160 { top: 29.94%; left: 64.7%; }
.icon161 { top: 31.40%; left: 64.7%; }
.icon162 { top: 32.86%; left: 64.7%; }
.icon163 { top: 34.32%; left: 64.7%; }
.icon164 { top: 35.78%; left: 64.7%; }
.icon165 { top: 37.24%; left: 64.7%; }
.icon166 { top: 38.70%; left: 64.7%; }
.icon167 { top: 40.16%; left: 64.7%; }
.icon168 { top: 41.62%; left: 64.7%; }
.icon169 { top: 43.08%; left: 64.7%; }
.icon170 { top: 44.54%; left: 64.7%; }
.icon171 { top: 46.00%; left: 64.7%; }
.icon172 { top: 47.46%; left: 64.7%; }
.icon173 { top: 48.92%; left: 64.7%; }
.icon174 { top: 50.38%; left: 64.7%; }
.icon175 { top: 51.84%; left: 64.7%; }
.icon176 { top: 53.30%; left: 64.7%; }
.icon177 { top: 54.76%; left: 64.7%; }
.icon178 { top: 56.22%; left: 64.7%; }
.icon179 { top: 57.68%; left: 64.7%; }
.icon180 { top: 59.14%; left: 64.7%; }
.icon181 { top: 60.60%; left: 64.7%; }
.icon182 { top: 62.06%; left: 64.7%; }
.icon183 { top: 63.52%; left: 64.7%; }
.icon184 { top: 64.98%; left: 64.7%; }
.icon185 { top: 66.44%; left: 64.7%; }
.icon186 { top: 67.90%; left: 64.7%; }
.icon187 { top: 69.36%; left: 64.7%; }
.icon188 { top: 70.82%; left: 64.7%; }
.icon189 { top: 72.28%; left: 64.7%; }
.icon190 { top: 73.74%; left: 64.7%; }
.icon191 { top: 75.20%; left: 64.7%; }
.icon192 { top: 76.66%; left: 64.7%; }
.icon193 { top: 78.12%; left: 64.7%; }
.icon194 { top: 79.58%; left: 64.7%; }
.icon195 { top: 81.04%; left: 64.7%; }
.icon196 { top: 82.50%; left: 64.7%; }
.icon197 { top: 83.96%; left: 64.7%; }
.icon198 { top: 85.42%; left: 64.7%; }
.icon199 { top: 86.88%; left: 64.7%; }
.icon200 { top: 88.34%; left: 64.7%; }


/*************************** H **********************************************/

.icon201 { top: 16.80%; left: 46.51%; }
.icon202 {  top: 18.26%; left: 46.51%; }
.icon203 { top: 19.72%; left: 46.51%; }
.icon204 { top: 21.18%; left: 46.51%; }
.icon205 { top: 22.64%; left: 46.51%; }
.icon206 {  top: 24.20%; left: 46.51%; }
.icon207 { top: 25.56%; left: 46.51%; }
.icon208 { top: 27.02%; left: 46.51%; }
.icon209 { top: 28.48%; left: 46.51%; }
.icon210 { top: 29.94%; left: 46.51%; }
.icon211 { top: 31.40%; left: 46.51%; }
.icon212 { top: 32.71%; left: 46.51%; }
.icon213 { top: 34.32%; left: 46.51%; }
.icon214 { top: 35.78%; left: 46.51%; }
.icon215 { top: 37.24%; left: 46.51%; }

/***************************  I **********************************************/
.icon216 {  top: 16.80%; left: 39.6%; }
.icon217 {  top: 18.26%; left: 39.6%; }
.icon218 {  top: 19.72%; left: 39.6%; }
.icon219 {  top: 21.18%; left: 39.6%; }
.icon220 { top: 22.64%; left: 39.6%; }
.icon221 {  top: 24.10%; left: 39.6%; }
.icon222 {  top: 25.56%; left: 39.6%; }
.icon223 {  top: 27.02%; left: 39.6%; }
.icon224 { top: 28.48%; left: 39.6%; }
.icon225 {  top: 29.94%; left: 39.6%; }
.icon226 {  top: 31.40%; left: 39.6%; }
.icon227 {  top: 32.86%; left: 39.6%; }
.icon228 {  top: 34.32%; left: 39.6%; }
.icon229 {  top: 35.78%; left: 39.6%; }
.icon230 {  top: 37.24%; left: 39.6%; }

/***************************  J **********************************************/

.icon231 { top: 16.80%; left: 25.7%; }
.icon232 {  top: 18.26%; left: 25.7%; }
.icon233 { top: 19.72%; left: 25.7%; }
.icon234 { top: 21.18%; left: 25.7%; }
.icon235 { top: 22.64%; left: 25.7%; }
.icon236 {  top: 24.20%; left: 25.7%; }
.icon237 { top: 25.56%; left: 25.7%; }
.icon238 { top: 27.02%; left: 25.7%; }
.icon239 { top: 28.48%; left: 25.7%; }
.icon240 { top: 29.94%; left: 25.7%; }
.icon241 { top: 31.40%; left: 25.7%; }
.icon242 { top: 32.71%; left: 25.7%; }
.icon243 { top: 34.32%; left: 25.7%; }
.icon244 { top: 35.78%; left: 25.7%; }
.icon245 { top: 37.24%; left: 25.7%; }

/***************************   K **********************************************/

.icon246 { top: 16.80%; left:19%; }
.icon247 { top: 18.26%; left:19%; }
.icon248 { top: 19.72%; left:19%; }
.icon249 { top: 21.18%; left:19%; }
.icon250 {top: 22.64%; left:19%; }
.icon251 { top: 24.10%; left:19%; }
.icon252 { top: 25.56%; left:19%; }
.icon253 { top: 27.02%; left:19%; }
.icon254 {top: 28.48%; left:19%; }
.icon255 { top: 29.94%; left:19%; }
.icon256 { top: 31.40%; left:19%; }
.icon257 { top: 32.86%; left:19%; }
.icon258 { top: 34.32%; left:19%; }
.icon259 { top: 35.78%; left:19%; }
.icon260 { top: 37.24%; left:19%; }

/***************************  O **********************************************/

.icon261 {top: 23.18%; left: 8.95%; }
.icon262 {top: 24.62%; left: 8.95%; }
.icon263 {top: 26.06%; left: 8.95%; }
.icon264 { top: 27.5%; left: 8.95%; }
.icon265 {top: 28.94%; left: 8.95%; }
.icon266 { top: 30.38%; left: 8.95%; }
.icon267 {top: 31.82%; left: 8.95%; }
.icon268 {top: 33.26%; left: 8.95%; }
.icon269 {top: 34.7%; left: 8.95%; }
.icon270 {top: 36.14%; left: 8.95%; }
.icon271 {top: 37.58%; left: 8.95%; }
.icon272 { top: 39.02%; left: 8.95%; }
.icon273 {top: 40.46%; left: 8.95%; }
.icon274 {top: 41.9%; left: 8.95%; }
.icon275 { top: 43.34%; left: 8.95%; }


/***************************  P **********************************************/
.icon276 {  top: 23.18%; left: 2.2%; }
.icon277 {  top: 24.62%; left: 2.2%; }
.icon278 {  top: 26.06%; left: 2.2%; }
.icon279 {  top: 27.5%; left: 2.2%; }
.icon280 { top: 28.94%; left: 2.2%; }
.icon281 {  top: 30.38%; left: 2.2%; }
.icon282 {  top: 31.82%; left: 2.2%; }
.icon283 {  top: 33.26%; left: 2.2%; }
.icon284 { top: 34.7%; left: 2.2%; }
.icon285 {  top: 36.14%; left: 2.2%; }
.icon286 {  top: 37.58%; left: 2.2%; }
.icon287 {  top: 39.02%; left: 2.2%; }
.icon288 {  top: 40.46%; left: 2.2%; }
.icon289 {  top: 41.9%; left: 2.2%; }
.icon290 {  top: 43.34%; left: 2.2%; }

/**************************** M  *********************************************/

.icon291 { top: 2.10%; left: 92%; }
.icon292 { top: 3.56%; left: 92%; }
.icon293 { top: 5.02%; left: 92%; }
.icon294 { top: 6.48%; left: 92%; }
.icon295 { top: 7.94%; left: 92%; }
.icon296 {  top: 9.40%; left: 92%; }
.icon297 { top: 10.86%; left: 92%; }
.icon298 {  top: 12.32%; left: 92%; }
.icon299 { top: 13.78%; left: 92%; }
.icon300 { top: 15.24%; left: 92%; }
.icon301 { top: 16.70%; left: 92%; }
.icon302 { top: 18.16%; left: 92%; }
.icon303 {  top: 19.62%; left: 92%; }
.icon304 { top: 21.08%; left: 92%; }
.icon305 { top: 22.54%; left: 92%; }
.icon306 {  top: 24.00%; left: 92%; }
.icon307 { top: 25.46%; left: 92%; }
.icon308 { top: 26.92%; left: 92%; }
.icon309 { top: 28.38%; left: 92%; }
.icon310 { top: 29.84%; left: 92%; }
.icon311 {  top: 31.30%; left: 92%; }
.icon312 { top: 32.76%; left: 92%; }
.icon313 { top: 34.22%; left: 92%; }
.icon314 {  top: 35.68%; left: 92%; }
.icon315 { top: 37.14%; left: 92%; }
.icon316 { top: 38.60%; left: 92%; }
.icon317 { top: 40.06%; left: 92%; }
.icon318 { top: 41.52%; left: 92%; }
.icon319 {  top: 42.98%; left: 92%; }
.icon320 { top: 44.44%; left: 92%; }
.icon321 { top: 45.90%; left: 92%; }
.icon322 { top: 47.36%; left: 92%; }
.icon323 { top: 48.82%; left: 92%; }
.icon324 { top: 50.28%; left: 92%; }
.icon325 { top: 51.74%; left: 92%; }
.icon326 {  top: 53.20%; left: 92%; }
.icon327 { top: 54.66%; left: 92%; }
.icon328 { top: 56.12%; left: 92%; }
.icon329 { top: 57.58%; left: 92%; }
.icon330 { top: 59.04%; left: 92%; }
.icon331 { top: 60.50%; left: 92%; }
.icon332 { top: 61.96%; left: 92%; }
.icon333 { top: 63.42%; left: 92%; }
.icon334 {  top: 64.88%; left: 92%; }
.icon335 { top: 66.34%; left: 92%; }
.icon336 { top: 67.80%; left: 92%; }
.icon337 {  top: 69.26%; left: 92%; }
.icon338 { top: 70.72%; left: 92%; }
.icon339 { top: 72.18%; left: 92%; }
.icon340 { top: 73.64%; left: 92%; }
.icon341 { top: 75.10%; left: 92%; }
.icon342 { top: 76.56%; left: 92%; }
.icon343 { top: 78.02%; left: 92%; }
.icon344 {  top: 79.48%; left: 92%; }
.icon345 { top: 80.94%; left: 92%; }
.icon346 {  top: 82.40%; left: 92%; }
.icon347 { top: 83.86%; left: 92%; }
.icon348 { top: 85.32%; left: 92%; }
.icon349 { top: 86.78%; left: 92%; }
.icon350 { top: 88.24%; left: 92%; }

/***************************  N **************************************************/
.icon351 { top: 10.3%; left: 0.10%; }
.icon352 { top: 10.3%; left: 0.98%; }
.icon353 { top: 10.3%; left: 1.86%; }
.icon354 { top: 10.3%; left: 2.74%; }
.icon355 {top: 10.3%; left: 3.62%; }
.icon356 { top: 10.3%; left: 4.50%; }
.icon357 { top: 10.3%; left: 5.38%; }
.icon358 { top: 10.3%; left: 6.26%; }
.icon359 { top: 10.3%; left: 7.14%; }
.icon360 { top: 10.3%; left: 8.02%; }
.icon361 { top: 10.3%; left: 8.90%; }
.icon362 { top: 10.3%; left: 9.78%; }
.icon363 {top: 10.3%; left: 10.66%; }
.icon364 { top: 10.3%; left: 11.54%; }
.icon365 { top: 10.3%; left: 12.42%; }
.icon366 { top: 10.3%; left: 13.30%; }
.icon367 { top: 10.3%; left: 14.18%; }
.icon368 { top: 10.3%; left: 15.06%; }
.icon369 { top: 10.3%; left: 15.94%; }
.icon370 { top: 10.3%; left: 16.82%; }
.icon371 {top: 10.3%; left: 17.70%; }
.icon372 { top: 10.3%; left: 18.58%; }
.icon373 { top: 10.3%; left: 19.46%; }
.icon374 { top: 10.3%; left: 20.34%; }
.icon375 { top: 10.3%; left: 21.22%; }
.icon376 { top: 10.3%; left: 22.10%; }
.icon377 { top: 10.3%; left: 22.98%; }
.icon378 { top: 10.3%; left: 23.86%; }
.icon379 {top: 10.3%; left: 24.74%; }
.icon380 { top: 10.3%; left: 25.62%; }
.icon381 { top: 10.3%; left: 26.50%; }
.icon382 { top: 10.3%; left: 27.38%; }
.icon383 { top: 10.3%; left: 28.26%; }
.icon384 { top: 10.3%; left: 29.14%; }
.icon385 { top: 10.3%; left: 30.02%; }
.icon386 { top: 10.3%; left: 30.90%; }
.icon387 {top: 10.3%; left: 31.78%; }
.icon388 { top: 10.3%; left: 32.66%; }
.icon389 { top: 10.3%; left: 33.54%; }
.icon390 { top: 10.3%; left: 34.42%; }
.icon391 { top: 10.3%; left: 35.30%; }
.icon392 { top: 10.3%; left: 36.18%; }
.icon393 { top: 10.3%; left: 37.06%; }
.icon394 { top: 10.3%; left: 37.94%; }
.icon395 {top: 10.3%; left: 38.82%; }
.icon396 { top: 10.3%; left: 39.70%; }
.icon397 { top: 10.3%; left: 40.58%; }
.icon398 { top: 10.3%; left: 41.46%; }
.icon399 { top: 10.3%; left: 42.34%; }
.icon400 { top: 10.3%; left: 43.22%; }
.icon401 { top: 10.3%; left: 44.10%; }
.icon402 { top: 10.3%; left: 44.98%; }
.icon403 {top: 10.3%; left: 45.86%; }
.icon404 { top: 10.3%; left: 46.74%; }
.icon405 { top: 10.3%; left: 47.62%; }
.icon406 { top: 10.3%; left: 48.50%; }
.icon407 { top: 10.3%; left: 49.38%; }
.icon408 { top: 10.3%; left: 50.26%; }
.icon409 { top: 10.3%; left: 51.14%; }
.icon410 { top: 10.3%; left: 52.02%; }
.icon411 {top: 10.3%; left: 52.90%; }
.icon412 { top: 10.3%; left: 53.78%; }
.icon413 { top: 10.3%; left: 54.66%; }
.icon414 { top: 10.3%; left: 55.54%; }
.icon415 { top: 10.3%; left: 56.42%; }
.icon416 { top: 10.3%; left: 57.30%; }
.icon417 { top: 10.3%; left: 58.18%; }
.icon418 { top: 10.3%; left: 59.06%; }
.icon419 {top: 10.3%; left: 59.94%; }
.icon420 { top: 10.3%; left: 60.82%; }
.icon421 { top: 10.3%; left: 61.70%; }
.icon422 { top: 10.3%; left: 62.58%; }
.icon423 { top: 10.3%; left: 63.46%; }
.icon424 { top: 10.3%; left: 64.34%; }
.icon425 { top: 10.3%; left: 65.22%; }
.icon426 { top: 10.3%; left: 66.10%; }
.icon427 {top: 10.3%; left: 66.98%; }
.icon428 { top: 10.3%; left: 70.97%; }
.icon429 { top: 10.3%; left: 71.85%; }
.icon430 { top: 10.3%; left: 72.73%; }
.icon431 { top: 10.3%; left: 73.61%; }
.icon432 {top: 10.3%; left: 74.49%; }
.icon433 { top: 10.3%; left: 75.37%; }
.icon434 { top: 10.3%; left: 76.25%; }
.icon435 { top: 10.3%; left: 77.13%; }
.icon436 { top: 10.3%; left: 78.01%; }
.icon437 { top: 10.3%; left: 78.89%; }
.icon438 { top: 10.3%; left: 79.77%; }
.icon439 { top: 10.3%; left: 80.65%; }
.icon440 {top: 10.3%; left: 81.53%; }
.icon441 { top: 10.3%; left: 82.41%; }
.icon442 { top: 10.3%; left: 83.29%; }
.icon443 { top: 10.3%; left: 84.17%; }
.icon444 { top: 10.3%; left: 85.05%; }
.icon445 { top: 10.3%; left: 85.93%; }
.icon446 { top: 10.3%; left: 86.81%; }
.icon447 { top: 10.3%; left: 87.69%; }
.icon448 {top: 10.3%; left: 88.57%; }
.icon449 { top: 10.3%; left: 89.45%; }
.icon450 { top: 10.3%; left: 90.33%; }


.icon451 {top:50.4%; left: 46.35%;}
.icon452 {top:51.6%; left: 47%;}
.icon453 {top:52.8%; left: 47.65%;}
.icon454 {top:54%; left: 48.3%;}
.icon455 {top: 55.2%; left: 48.95%;}
.icon456 {top:56.4%; left: 49.6%;}
.icon457 {top:57.6%; left: 50.25%;}
.icon458 {top:58.8%; left: 50.9%;}
.icon459 {top:60%; left: 51.55%;}
.icon460 {top:61.2%; left: 52.2%;}
.icon461 {top:62.4%; left: 52.85%;}
.icon462 {top:63.6%; left: 53.5%;}
.icon463 {top:64.8%; left: 54.15%;}
.icon464 {top:66%; left: 54.8%;}
.icon465 {top:67.2%; left: 55.45%;}
.icon466 {top:68.4%; left: 56.1%;}
.icon467 {top:69.6%; left: 56.75%;}
.icon468 {top:70.8%; left: 57.4%;}
.icon469 {top:72%; left: 58.05%;}
.icon470 {top:73.2%; left: 58.7%;}
.icon471 {top:74.4%; left: 59.35%;}
.icon472 {top:75.6%; left: 60%;}
.icon473 {top:76.8%; left: 60.65%;}