.virtual-table {
    display: grid;
    grid-template-columns: repeat(3, 1fr) ; /* 5 cells per row */
    gap: 5px; /* Space between cells */
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.virtual-cell {
    width: 77px;
    height: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #faf9f9;
    background-color: #f9f9f9;
    background-size: contain; /* Ensure the background fits the cell */
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    cursor: pointer;
    transition: background-image 0.3s ease, color 0.3s ease; /* Smooth transition for hover effects */
}

.virtual-icon {
    width: 77px;
    height: 14px;
    object-fit: contain;
}

/* Panels */
.side-bar-panel {
    width: 100%;
    height: 242.3px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: #f9f9f9;
    display: flex;
    justify-content: space-around; /* Distribute icons evenly */
    align-items: center;
    box-sizing: border-box;
    padding: 10px;
    flex-wrap: wrap; /* Allow icons to wrap if needed */
}
.panel-header {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    background: none; /* Remove background from header */
    border: none; /* Remove border from header */
}
.header-icon-container {
    width: 40px;
    height: 40px;
    background-color: #ECF6FF;  
    border-radius: 50%;  
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}


.header-icon {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

/* Panel content */
.panel-content {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.panel-container {
    margin-bottom: 10px; /* Add spacing between each panel container */
}

.panel-content img {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
}
.close-button {
    position: absolute;
    bottom: 10px; /* Position at the bottom of the sidebar */
    left: 10px; /* Position near the left edge */
    background: #0d5596 ;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 5px; /* Optional: Add rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Optional: Add a shadow for better visibility */
    z-index: 101; /* Ensure it’s above other sidebar content */
}

.panel-icon {
    position: relative;
    width: 5rem; /* Adjust for larger size */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: black;
    font-size: 0.6rem; /* Ensure consistent text size */
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px; /* Space between icons */
}


.panel-icon:hover {
    color: white;
    transform: scale(1.1);  
    background-color: #07A5E9; /* Highlight color */
}

.panel-icon-text {
    position: absolute;
    bottom: -20px; /* Position below the icon */
    font-size: 0.7rem;
    color: #333; /* Match the text color */
    text-align: center;
    width: 100%;
}

.panel-icon-selected {
    outline: 2px solid #0077CC; /* Highlight selected icon */
    color: white;
    background-color: #f0f0f0; /* Optional background for selected icon */
}



.icon-text {
    
    color: #333; /* Default text color */
    text-align: center;
    font-size: small;
    text-align: center;
    font-weight: bold;

    transition: color 0.3s ease; /* Smooth transition for hover effect */
}

/* server
.virtual-cell.re {
    background-image: url("../../zshavitDok/img/sh/re_b_l.png");
}

.virtual-cell.gr {
    background-image: url("../../zshavitDok/img/sh/gr_b_l.png");
}

.virtual-cell.bl {
    background-image: url("../../zshavitDok/img/sh/bl_b_l.png");
}

.virtual-cell:hover.re {
    background-image: url("../../zshavitDok/img/sh/re_f_l.png");
}

.virtual-cell:hover.gr {
    background-image: url("../../zshavitDok/img/sh/gr_f_l.png");
}

.virtual-cell:hover.bl {
    background-image: url("../../zshavitDok/img/sh/bl_f_l.png");
}
    */
 
.virtual-cell.re {
    background-image: url("../../zshavitDok/img/sh/re_b1_l.png");
}

.virtual-cell.gr {
    background-image: url("../../zshavitDok/img/sh/gr_b1_l.png");
}

.virtual-cell.bl {
    background-image: url("../../zshavitDok/img/sh/bl_b1_l.png");
}

.virtual-cell.ye {
    background-image: url("../../zshavitDok/img/sh/ye_b1_l.png");
}

.virtual-cell:hover.re {
    background-image: url("../../zshavitDok/img/sh/re_f_l.png");
}

.virtual-cell:hover.gr {
    background-image: url("../../zshavitDok/img/sh/gr_f_l.png");
}

.virtual-cell:hover.bl {
    background-image: url("../../zshavitDok/img/sh/bl_f_l.png");
}

.virtual-cell:hover.ye {
    background-image: url("../../zshavitDok/img/sh/ye_f_l.png");
}
 

.virtual-cell.re .icon-text {
    color: #7597D2;
}

.virtual-cell.gr .icon-text {
    color: #267A4C;
}

.virtual-cell.bl .icon-text {
    color: #265CBC;
}
.virtual-cell.ye .icon-text {
    color: #E59D17;
}

/**/

.virtual-cell.re2 {
    background-image: url("../../zshavitDok/img/sh/re_b2_l.png");
}

.virtual-cell.gr2 {
    background-image: url("../../zshavitDok/img/sh/gr_b2_l.png");
}

.virtual-cell.bl2 {
    background-image: url("../../zshavitDok/img/sh/bl_b2_l.png");
}

.virtual-cell.ye2 {
    background-image: url("../../zshavitDok/img/sh/ye_b2_l.png");
}

.virtual-cell:hover.re2 {
    background-image: url("../../zshavitDok/img/sh/re_f_l.png");
}

.virtual-cell:hover.gr2 {
    background-image: url("../../zshavitDok/img/sh/gr_f_l.png");
}

.virtual-cell:hover.bl2 {
    background-image: url("../../zshavitDok/img/sh/bl_f_l.png");
}

.virtual-cell:hover.ye2 {
    background-image: url("../../zshavitDok/img/sh/ye_f_l.png");
}
 

.virtual-cell.re2 .icon-text {
    color: #7597D2;
}

.virtual-cell.gr2 .icon-text {
    color: #267A4C;
}

.virtual-cell.bl2 .icon-text {
    color: #265CBC;
}
.virtual-cell.ye2 .icon-text {
    color: #E59D17;
}




.virtual-cell:hover .icon-text {
    color: white !important;
}
