body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.background-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.background-wrapper {
    position: relative;
    width: 100%;
    height: 100%; /* Match container height */
    transform-origin: top left;
    overflow: hidden;
}

.background {
    position: relative;
    width: 100%;
    height: auto; /* Keep aspect ratio */
    min-height: 100%; /* Ensure full coverage */
    display: block;
}

/* Base icon styling */
.icon, .icon45d, .icon90d {
    position: absolute;
    width: 3rem;
    height: 0.48rem;
    background-size: cover;
    color: black;
    font-size: 0.48rem;
    text-align: center;
    font-weight: bold;
    transform-origin: top left;
}

/* Base icon styling */
.icon-container {
    position: absolute;
    width: 3rem;
    height: 0.48rem;
    transform-origin: top left;
}

/* Regular icon */
.icon {
    transform: scaleX(1.7) scaleY(1.8);
}

/* Rotated icon at 135 degrees with consistent scaling */
.icon45d {
    transform: scaleX(1.7) scaleY(1.8) rotate(135deg);
}

/* Rotated icon at 270 degrees with consistent scaling */
.icon90d {
    transform: scaleX(1.7) scaleY(1.8) rotate(270deg);
}
/******************************************************************************/
/**************** hover and select ********************************************/

 
.icon-hover {
    cursor: pointer;  
}

.icon-selected {
    cursor: pointer;
    outline: 2px solid rgb(150, 22, 22); 
}

/******************************************************************************/
/* Footer strip positioned over the background image with fixed size */
 
.footer-strip {
    position: absolute;  
    bottom: 0; 
    left: 0;
    width: 100%; 
    height: 60px;  
    background-color: rgba(0, 0, 0, 0.1);  
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
}
     
 
     /*
.footer-strip {
    position: absolute  ; 
    bottom: 0px;
    left: 50%; 
    transform: translateX(-50%) !important;
    width: 1000px !important;
    height: 60px !important;  
    background-color: red;  
    z-index: 99; 
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
}
*/

/* Ensure the StatusBar icon remains fixed in size */
#statusBar {
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    box-sizing: border-box;
}

.status-bar-icon {
    width: 50px;
    height: 50px;
    object-fit: contain;
}



/**********************************  CSS for the Sidebar: ***********************************/
/* Sidebar styling */
.side-bar {
    position: fixed;
    top: 0;
    right: -321px; /* Ensure the sidebar starts off-screen */
    width: 321px;
    height: 100%;
    background: white;
    box-shadow: -4px 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-sizing: border-box;
    direction: rtl;
    transition: right 1s ease; /* Smooth sliding animation */
}


/* Sidebar header */
.side-bar-header {
    font-size: 18px;
    font-weight: bold;
    text-align: justify;
    margin-bottom: 20px;
    color: #333;
}

/* Search bar */
.side-bar-search {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}
.side-bar-search input {
    flex: 1;
    height: 30px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: right;
    box-sizing: border-box;
}

.side-bar-search .search-icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

/**************************************************************************/
.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #ECF6FF;
    direction: rtl; /* Ensure the header content is aligned from right to left */
}

.header-right {
    display: flex;
    flex-direction: column;
    text-align: right;
}

.popup-title {
    font-size: 18px;
    font-weight: bold;
}

.popup-subtitle {
    font-size: 14px;
    color: #A7A9AC;
}

.floating-drawer {
    position: absolute;
    top: 0;
    left: -300px;
    width: 380px;
    height: auto;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.75);
    z-index: 1000;
    padding: 20px;
    transition: left 0.3s ease, top 0.3s ease;
    display: none;
    direction: rtl; /* Ensure drawer content is aligned right to left */
}

.floating-drawer.open {
    display: block;
}

.floating-drawer-content {
    padding: 15px;
    text-align: right; /* Align text in the drawer to the right */
}

.popup-title {
    font-size: 18px;
    font-weight: bold;
    text-align: right;
}

.popup-subtitle {
    font-size: 14px;
    color: #A7A9AC;
    text-align: right;
}

.popup-buttons {
    margin-top: 20px;
    text-align: right;
}

.close-popup {
    background-color: #007BFF;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.close-popup:hover {
    background-color: #0056b3;
}

.dropdown-container {
    margin: 20px 0;
}

select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-top: 5px;
}
/*
.popup-box {
    background-color: #D2FFE6;
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: flex-start;
}

.popup-box img {
    margin-left: 10px;
}

.popup-box span {
    color: #239761;
    margin-left: 5px;
}
    */
.contact-info {
    display: flex;
    justify-content: center; /* Center the contact items horizontally */
    padding: 18px;
    text-align: center;
    font-size: 15px;
    color: #0d5596 ;
}

.ownerName {
    padding-right: 10px;
    color: #0d5596;
    font-size: larger;
}
.contact {
    display: flex;
    flex-direction: column; /* Stack the icon and text vertically */
    align-items: center; /* Center the icon and text horizontally */
    margin: 0 15px; /* Add some space between each contact item */
}

.smallIconInPopup {
    width: 19px;
    margin-bottom: 5px; /* Add space between the icon and text */
}

.row-separator {
    height: 1px;
    background-color: #ccc;
    margin: 10px 0;
}

.icons-strip {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.popup-buttons button {
    background-color: #0d5596; 
    color: white;  
    border: none;  
   /* padding: 0 20px;  */
    padding: 10px 20px;
    border-radius: 5px;
    /*height: 20px;  
    border-radius: 20px;  */
    font-size: 14px;  
    font-weight: bold;  
    cursor: pointer;  
    display: inline-flex;  
    justify-content: center;
    align-items: center;  
    transition: background-color 0.3s ease;  
}

.popup-buttons button:hover {
    background-color: #0d5596;  
}



.personal-info {
    display: flex;
    align-items: center; /* Center the icon and text vertically */
    justify-content: center; /* Align the items horizontally in the center */
    padding: 10px;
}


.insurance-info {
    display: flex;
    justify-content: space-between; /* Distribute the labels across the row */
    padding: 5px;
}

.insurance-info .label {
    font-size: 16px;
    color: #A7A9AC;
    text-align: center;
    width: 50%; /* Take up 50% of the width each */
}

.insurance-info .value {
    font-size: 16px;
    color: #0d5596;
    text-align: center;
    width: 50%; /* Take up 50% of the width each */
}

.insurance-info .label:first-child {
    text-align: center; /* Align the first label (תעודת ביטוח עדכנית) to the right */
}

.insurance-info .label:last-child {
    text-align: center; /* Align the second label (כושר שייט עדכני) to the left */
}
.statusIcons {
    width: 35px;
    height: 35px;
    background: #ECF6FF;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.statusIcons:hover {
    transform: scale(1.1);
}

.statusIcons.selected {
    background-color: #07A5E9; /* Selected background color */
}

.statusIcons:not(.selected):hover {
    background-color: #0B8EC6; /* Hover background color for non-selected icons */
}



/********************************/

.tooltip-container {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

/* Tooltip text styling */
.tooltip-text {
    visibility: hidden;
    width: 250px; /* Increased width */
    background-color: #105b99;
    color: #fff;
    text-align: center;
    padding: 16px; /* Increased padding for larger height */
    border-radius: 6px;
    position: absolute;
    bottom: 150%; /* Positioned further above the container */
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 1;
    font-size: 30px; /* Increased font size */
    /*font-weight: bold;  Make the text bold for better visibility */
}

/* Tooltip arrow styling */
.tooltip-text::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -7px;
    border-width: 7px; /* Larger arrow size */
    border-style: solid;
    border-color: #105b99 transparent transparent transparent;
}

/* Show tooltip on hover */
.tooltip-container:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}
.help_background {
    background: cornflowerblue;
}

/**************************************************************************/

.panelIcon1 { background-image: url("../img/sh/gr_b_l.png"); }
.panelIcon2 { background-image: url("../img/sh/re_b_l.png"); }
.panelIcon3 { background-image: url("../img/sh/re_b_l.png"); }
.panelIcon4 { background-image: url("../img/sh/gr_b_l.png"); }
.panelIcon5 { background-image: url("../img/sh/re_b_l.png"); }
.panelIcon6 { background-image: url("../img/sh/re_b_l.png"); }
.panelIcon7 { background-image: url("../img/sh/bl_b_l.png"); }
.panelIcon8 { background-image: url("../img/sh/gr_b_l.png"); }
.panelIcon9 { background-image: url("../img/sh/bl_b_l.png"); }

/**********************************************************/

/* Popup Container Styling */
.popup-container {
    position: fixed;
    bottom: 120px; /* Position above the footer */
    left: 18%; /* Center horizontally */
    transform: translateX(-50%);
    width: 650px;
    max-height: 70vh; /* Ensure the popup doesn't exceed viewport height */
    overflow-y: auto; /* Add scroll if content overflows */
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.75);
    z-index: 1000;
    animation: fadeInPopup 0.3s ease;
}

/* Animation */
@keyframes fadeInPopup {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Header Styling */
.popup-header {
    background-color: #0d5596;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

/* Content Styling */
.popup-content {
    padding: 15px;
    font-size: 16px;
}

.popup-content table {
    width: 100%;
    border-collapse: collapse;
}

.popup-content td {
    padding: 8px;
    vertical-align: middle;
}
/*
.popup-content img {
    width: 40px;
    height: auto;
}*/

/* Footer Styling */
.popup-footer {
    text-align: center;
    padding: 10px;
    border-top: 1px solid #ccc;
}

.popup-footer button {
    background-color: #0d5596;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.popup-footer button:hover {
    background-color: #083f6a;
}

/********************************/
/* Green dot */

.disappear {
    visibility: hidden; /* Hide icons but preserve their space */
}
.dot {
    width: 3px;
    height: 3px;
    border-radius: 50%;
    position: absolute;
    top: 50%; /* Position vertically in the middle */
    transform: translate(-50%, -50%); /* Horizontally and vertically center the dot */
}

.dot-greenR {
    background-color: #00DF1A;
    left: 103%; /* Keep this as it is for the right-side positioning */
}

.dot-redR {
    background-color: #FF5398;
    left: 103%; /* Keep this as it is for the right-side positioning */
}

.dot-greenL {
    background-color: #00DF1A;
    left: -2%; /* Keep this as it is for the left-side positioning */
}

.dot-redL {
    background-color: #FF5398;
    left: -2%; /* Keep this as it is for the left-side positioning */
}

.dot-yellowL {
    background-color: #f7b306;
    left: -2%; /* Keep this as it is for the left-side positioning */
}
.dot-yellowR {
    background-color: #f7b306;
    left: 103%; /* Keep this as it is for the right-side positioning */
}

.dot-grayL {
    background-color: #81807e;
    left: -2%; /* Keep this as it is for the left-side positioning */
}
.dot-grayR {
    background-color: #81807e;
    left: 103%; /* Keep this as it is for the right-side positioning */
}




/* Tooltip styling for icons without touching the existing .statusIcons class */
.tooltip-icon {
    position: relative;
}

/* Tooltip box */
.tooltip-icon::after {
    content: attr(data-tooltip); /* Tooltip text comes from the data-tooltip attribute */
    position: absolute;
    bottom: 100%; /* Position it above the icon */
    left: 50%;
    transform: translateX(-50%);
    background-color: #105b99; /* Tooltip background color */
    color: #fff; /* Tooltip text color */
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 14px;
    opacity: 0; /* Hidden by default */
    visibility: hidden;
    white-space: nowrap;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 10;
    pointer-events: none; /* Tooltip doesn't block icon clicks */
}

/* Show the tooltip on hover */
.tooltip-icon:hover::after {
    opacity: 1;
    visibility: visible;
}

/* Optional: Tooltip arrow */
.tooltip-icon::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -5px; /* Position it just below the tooltip */
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #105b99; /* Arrow color matching tooltip background */
}

.popup-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #D2FFE6;
    padding: 5px;
    width: 50%; /* Full width of container */
    height: 50px; /* Height of the popup box */
    box-sizing: border-box;
}

.popup-box img {
    max-width: 15%; /* Icon takes up to 15% width */
    height: auto;
}

.popup-box span {
    max-width: 50%; /* Text takes up to 50% width */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    font-size: 14px;
    padding-right: 5px;
    color:green ; 
}

/* Fancy Checkbox */
.fancy-checkbox {
    position: relative;
    display: inline-block;
    width: 35%; /* Checkbox takes up to 35% of popup-box width */
    height: 24px;
}

.fancy-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.fancy-checkbox .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #f10d0d;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    color: #f10d0d;
}

.fancy-checkbox input:checked + .checkmark {
    background-color: #4CAF50; /* Green when checked */
    color: #070707;
}

.fancy-checkbox .checkmark::after {
    content: "✔";
    font-size: 14px;
    color: white;
    display: none;
}

.fancy-checkbox input:checked + .checkmark::after {
    display: block;
}
/* Default popup hidden state */
/* Center the loader */
.loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 1s ease; /* Smooth fade-out transition */
}

/* Loader animation */
.loader {
    border: 8px solid #f3f3f3; /* Light grey border */
    border-radius: 50%;
    border-top: 8px solid #3498db; /* Blue border */
    width: 60px;
    height: 60px;
    animation: spin 1.5s linear infinite; /* Smooth rotation */
}

/* Spin animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


.popup-content table {
    width: 100%;
    border-collapse: collapse;
    text-align: right; /* Ensures RTL alignment */
}

.popup-content td {
    vertical-align: top; /* Align content to the top */
    padding: 5px;
}

 
.circle {
    width: 20px;
    height: 20px;
    border-radius: 50%; 
    display: inline-block;
    margin-right: 10px;
}

.green {
    background-color: #00DF1A;
}

.pink {
    background-color: #FF5398;
}

.yellow {
    background-color: #f7b306;
}