<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
</head>

<body>
    <div class="floating-drawer-content">
        <div class="popup-header">
            <div class="header-right">
                <div class="popup-title" id="popup-title"></div>
                <div class="popup-subtitle">Subtitle Text</div>
            </div>
            <div class="popup-box">
                <img src="../img/icons/Vector.png" alt="Vector Icon">
                <span>DO1.1B-SUB_EQUI</span>
            </div>
        </div>

        <div class="personal-info">
            <img src="../img/icons/Businessman.png" class="smallIconInPopup" alt="Businessman">
            <span>משה בן מנחם</span>
        </div>

        <div class="row-separator"></div>

        <div class="contact-info">
            <div class="contact">
                <img src="../img/icons/phone.png" class="smallIconInPopup" alt="Phone">
                <span>054-20563548</span>
            </div>
            <div class="contact">
                <img src="../img/icons/mail.png" class="smallIconInPopup" alt="Mail">
                <span>moshe.benM@gmail.com</span>
            </div>
        </div>
        

        <div class="row-separator"></div>

        <div class="insurance-info">
            <span class="label">תעודת ביטוח עדכנית</span>
            <span class="label">כושר שייט עדכני</span>
        </div>
        <div class="insurance-info">
            <span class="value">GEWLN</span>
            <span class="value">ZZKOSHER</span>
        </div>


        <div class="row-separator"></div>

        <div class="status-info">
            <span class="label">סטאטוס</span>
            <span class="value">בתיקון</span>
            <span class="label">צפי חזרה</span>
            <input type="date" id="return-time">
        </div>

        <div class="icons-strip">
            <img src="../img/icons/wind.png" class="statusIcons" onclick="windClick()" alt="Wind">
            <img src="../img/icons/Anchor.png" class="statusIcons" alt="Anchor">
            <img src="../img/icons/vector2.png" class="statusIcons" onclick="vectorClick()" alt="Vector">
            <img src="../img/icons/Island.png" class="statusIcons" onclick="islandClick()" alt="Island">
        </div>

        <div class="popup-buttons">
            <button class="update-status">עדכון סטטוס</button>
            <button class="close-popup" onclick="closeDrawer()">סגור</button>
        </div>
    </div>

    <script>
        function closeDrawer() {
            const drawer = document.getElementById('floatingDrawer');
            drawer.classList.remove('open');
            drawer.style.display = 'none';
        }



      //  document.querySelector('img[alt="Wind"]').addEventListener('click', windClick);
        
    </script>
    
</body>
</html>
