<div id="sideBar" class="side-bar">
    <div class="side-bar-header">אוניות מחוץ למעגנה</div>
    <div class="side-bar-search">
        <input type="text" placeholder="חפש...">
        <img src="../img/icons/ICONS.png" alt="Search Icon" class="search-icon">
    </div>

    <div class="panel-container">
        <div class="panel-header">
            <div class="header-icon-container">
                <img src="../img/icons/wind.png" alt="בהפלגה Icon" class="header-icon">
            </div>
            בהפלגה
        </div>
        <div class="side-bar-panel">
            <div class="panel-icon panelIcon1">Icon 1</div>
            <div class="panel-icon panelIcon2">Icon 2</div>
            <div class="panel-icon panelIcon3">Icon 3</div>
        </div>
    </div>

    <div class="panel-container">
        <div class="panel-header">
            <div class="header-icon-container">
                <img src="../img/icons/vector2.png" alt="בתיקון Icon" class="header-icon">
            </div>
            בתיקון
        </div>
        <div class="side-bar-panel">
            <div class="panel-icon panelIcon4">Icon 4</div>
            <div class="panel-icon panelIcon5">Icon 5</div>
            <div class="panel-icon panelIcon6">Icon 6</div>
        </div>
    </div>

    <div class="panel-container">
        <div class="panel-header">
            <div class="header-icon-container">
                <img src="../img/icons/Island.png" alt="ביבשה Icon" class="header-icon">
            </div>
            ביבשה
        </div>
        <div class="side-bar-panel">
            <div class="panel-icon panelIcon7">Icon 7</div>
            <div class="panel-icon panelIcon8">Icon 8</div>
            <div class="panel-icon panelIcon9">Icon 9</div>
        </div>
    </div>

    <button id="closeSideBar" class="close-button">Close</button>
</div>
