<mvc:View
	controllerName="sap.ui.demo.orderbrowser.controller.Master"
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc">
	<Page id="page" showHeader="true"   title="{CategoryName} נוכחות" showNavButton="false"
		navButtonPress="onNavButtonPress" >

	 
			<customHeader  >
			<Bar class="clalitHeaderBackground">
			<contentLeft>
			
			<Text class="clalitHeaderText"    text = "יואל מלכאן"></Text>  
			</contentLeft>
			
			<contentMiddle>
				<!--
			<SearchField  placeholder="my search"></SearchField>
			-->
			<DatePicker
				id="DP10"
				value="2022-11-23"
				displayFormat="MM-y"
				change="handleChange"
				/>
	 			
			
			</contentMiddle>
			
			<contentRight>
					<Image  src="../images/hani-logo1.jpg"  />
			<!--<Button  icon="img/hani-logo1.png"  ></Button> -->
			</contentRight>		
			</Bar>
			</customHeader>

			<content  >

		
				
				
				<!--
				<HBox width="100%" height="5%" class="clalitBorder2  " >
					
				</HBox>	-->
				<List
				id="list"
				width="auto"
				class="sapFDynamicPageAlignContent  clalitBorder2 "
				items="{
					path: '/Orders',
					parameters: {expand: 'Customer'},
					groupHeaderFactory: '.createGroupHeader'
				}"
				busyIndicatorDelay="{masterView>/delay}"
				noDataText="{masterView>/noDataText}"
				mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}"
				growing="true"
				growingScrollToLoad="true"
				updateFinished=".onUpdateFinished"
				selectionChange=".onSelectionChange">
				<infoToolbar>
					<Toolbar
						active="true"
						id="filterBar"
						visible="{masterView>/isFilterBarVisible}"
						press=".onOpenViewSettings">
						<Title
							id="filterBarLabel"
							text="{masterView>/filterBarLabel}" />
					</Toolbar>
				</infoToolbar>
				
				<!--
				<headerToolbar>
					<OverflowToolbar>
						<SearchField
							id="searchField"
							showRefreshButton="true"
							tooltip="{i18n>masterSearchTooltip}"
							width="100%"
							search=".onSearch">
							<layoutData>
								<OverflowToolbarLayoutData
									minWidth="150px"
									maxWidth="240px"
									shrinkable="true"
									priority="NeverOverflow"/>
							</layoutData>
						</SearchField>
						<ToolbarSpacer/>
						<Button
							id="filterButton"
							press=".onOpenViewSettings"
							icon="sap-icon://filter"
							type="Transparent"/>
						<Button
							id="groupButton"
							press=".onOpenViewSettings"
							icon="sap-icon://group-2"
							type="Transparent"/>
					</OverflowToolbar>
				</headerToolbar>
				-->
				<items>

				<CustomListItem
					type="{= ${device>/system/phone} ? 'Active' : 'Inactive'}"
					press="onSelectionChange" >
					<HBox height="3.8rem">
						<VBox width="35%" class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom clalitAlignCenter   " >
							<!--
							<Image
								src="{empListModel>EmpUrlPhoto}"
								class="avatar clalitPaddingBottom"
								width="60px" >
							</Image>  
							-->
							 
						 
							<Text text="{Ldate}"  class="size3 clalitFontDarkBlue"  />  
							<Text text="{Lday}'"  class="size3 clalitFontDarkBlue" />  
							
						</VBox>	
						
						<VBox width="50%" class="sapUiSmallMarginBegin   " >	
							<HBox width="100%">
								<HBox width="50%"  >
								<!--
								<core:Icon
									src="sap-icon://journey-arrive"
									class="size1"
									color="#031E48" >
									 
								</core:Icon>	-->							    
								     
								 	<Text text="כניסה:"
								 	class="sapMText "/>  
								 	 
								</HBox>
								<HBox width="50%"  >
								 	<Text text=
								 	"{
								        parts: [ 
								            'LclockIn' 
								        ],
								        formatter: 'model.formatter.hoursFormat'
							    	}"								 	
								 	class="sapMText "/>  
		 
								</HBox>	
							</HBox>
							<HBox width="100%">
								<HBox width="50%"  >

								<Text text="יציאה:" class="sapMText "/>  
								</HBox>
								<HBox width="50%"  >
								 	<Text text=
								 	"{
								        parts: [ 
								            'LclockOut' 
								        ],
								        formatter: 'model.formatter.hoursFormat'
							    	}"									 	
									class="sapMText "/>  
								</HBox>	
							</HBox>							
						   <Text text="{AttTypeText}"  class="clalitFontBlue"/>  
						</VBox>
						<VBox width="15%" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTopBottom  " >
						 
						 
							<Text text="{
									path : 'StatusText',
									formatter : 'model.formatter.statusClass'
								}" class="clailtFontBold"/>							 
						  
							<!-- class="sapMText clalitPaddingBottom"/>  -->
						</VBox>	
					</HBox>
				</CustomListItem>
					
					<!--
					<ObjectListItem
						type="{= ${device>/system/phone} ? 'Active' : 'Inactive'}"
						press=".onSelectionChange"
						title="{
							parts: [
								'i18n>commonItemTitle',
								'OrderID'
							],
							formatter: 'jQuery.sap.formatMessage'
						}"
						number="{
							path: 'OrderDate',
							type: 'sap.ui.model.type.Date',
							formatOptions: { style: 'short' }
						}">
						<firstStatus>
							<ObjectStatus
								state="{
									parts: [
										{path: 'RequiredDate'},
										{path: 'ShippedDate'},
										{path: 'OrderID'}
									],
									formatter:'.formatter.deliveryState'
								}"
								text="{
									parts: [
										{path: 'RequiredDate'},
										{path: 'ShippedDate'},
										{path: 'OrderID'}
									],
									formatter:'.formatter.deliveryText'
								}"/>

						</firstStatus>
						<attributes>
							<ObjectAttribute id="companyName" text="{Customer/CompanyName}" />
							<ObjectAttribute title="{i18n>commonItemShipped}"
								text="{= ${ShippedDate}
									? ${ path: 'ShippedDate',
										 type: 'sap.ui.model.type.Date',
										 formatOptions: { style: 'medium' } }
									: ${i18n>commonItemNotYetShipped} }" />
						</attributes>
					</ObjectListItem>
					-->
				</items>
			</List>	
			</content>
	</Page>


</mvc:View>