{
  "name": "BrowseAtt",
  "private": true,
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "UI5 Demo App - Browse Att",
  "scripts": {
    "start": "ui5 serve",
    "lint": "eslint webapp",
    "build": "rimraf dist && ui5 build --a"
  },
  "dependencies": {
    "@openui5/sap.m": "^1.60",
    "@openui5/sap.f": "^1.60",
    "@openui5/sap.ui.core": "^1.60",
    "@openui5/sap.ui.layout": "^1.60",
    "@openui5/themelib_sap_belize": "^1.60"
  },
  "devDependencies": {
    "@ui5/cli": "^1.0.0",
    "eslint": "^4.19.1",
    "rimraf": "^2.6.2"
  }
}