<mvc:View
	controllerName="sap.ui.demo.worklist.controller.Object"
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc">
	
	<Page 	id="page" title="{Name}" 
		showNavButton="true"
		navButtonPress=".onNavBack"
		class="sapUiResponsiveContentPadding">

			<customHeader  >
			<Bar class="haniHeaderBackground">
			<contentLeft>
				
				<core:Icon
				src="sap-icon://nav-back"
				class="size4"
				press="onNavBack"
				color="white" >
				</core:Icon>
				
				<Text class="haniHeaderText alignSubHeader"  	wrapping="false"   id="empPernr"    ></Text> 
			  
			</contentLeft>
	 
			
			<contentRight>
	 			<DatePicker
					id="calendar1"
					displayFormat="MM-y"
					width="60%"
					change="handleChange"
				/>
			</contentRight>		
			</Bar>
			</customHeader>			
		<!--
		<headerContent>
			<Button icon="sap-icon://accept" tooltip="אשר שעות" />
		</headerContent>
	 
		-->
		<content>
			<List
				id="list"
				width="auto"
				class="sapFDynamicPageAlignContent  clalitBorder2 "
				items="{selectedMonthModel>/}"
				busyIndicatorDelay="{masterView>/delay}"
				noDataText="{masterView>/noDataText}"
				mode= "MultiSelect"   
				growing="true"
				growingScrollToLoad="true">
				 
				<infoToolbar>
					<Toolbar class="haniBackgroundcolorLightBlue"
						active="true"
						id="filterBar"
						visible="{masterView>/isFilterBarVisible}"
						press=".onOpenViewSettings">
	
							<ToggleButton id="selectAll" icon="sap-icon://multiselect-all" press="onSelectAll" text="בחר הכול" tooltip="אשר שעות" />
							<Button icon="sap-icon://accept" type="Accept" text="אשר" press="onApprove" tooltip="אשר שורות מסומנות" />
							<Button icon="sap-icon://display"    press="onNavtoDetail"    />
							<!--
							<Button icon="sap-icon://filter"    press="filterGlobally"    />
							-->
	 
					</Toolbar>
				</infoToolbar>
			 
			 
				<items>
				<VBox id="msgStrip">
				</VBox>				
				<CustomListItem	press="onNavtoDetail" >
					<HBox>
						<VBox  width="{= !${device>/system/phone} ? '15%' : '25%' }" class="sapUiSmallMarginBegin  " >
							<!--
							<Text text="{selectedMonthModel>Ldate} {selectedMonthModel>Lday}'"  class="size3 clalitFontDarkBlue"  /> 
							-->
							<Text text="{
						        parts: [ 
						            'selectedMonthModel>Ldate' 
						        ],
						        formatter: 'model.formatter.shortDateFormat'		
							} {selectedMonthModel>Lday}'"  
						 
							class="size3 clalitFontDarkBlue"  /> 						
						
						
							<!--
							<Text text="{selectedMonthModel>Lday}'"  class="size3 clalitFontDarkBlue" />  
							-->
						</VBox>	
					 
						<VBox 	visible="{= !${device>/system/phone} }" class="sapUiSmallMarginBegin   " >	
							<HBox  width="30%" > 
							<core:Icon  color="cornflowerblue" src="sap-icon://away"/>
							 

						 	<Text wrapping="false" 	visible="{= !${device>/system/phone} }" text="כניסה:"
						 	class="sapMText sapUiTinyMarginBegin"/>  

						 	<Text text=
						 	"{
						        parts: [ 
						            'selectedMonthModel>LclockIn' 
						        ],
						        formatter: 'model.formatter.hoursFormat'
					    	}"	
					    	wrapping="false" 
					    	visible="{= !${device>/system/phone} }"
						 	class="sapMText sapUiTinyMarginBegin "/>  						 	
						 	
						 	<Text wrapping="false" 	visible="{= !${device>/system/phone} }" text="יציאה:" class="sapMText sapUiSmallMarginBegin "/>
						 	<Text text=
						 	"{
						        parts: [ 
						            'selectedMonthModel>LclockOut' 
						        ],
						        formatter: 'model.formatter.hoursFormat'
					    	}"	
					    	wrapping="false" 
					    	visible="{= !${device>/system/phone} }"
							class="sapMText sapUiTinyMarginBegin"/> 						 	
						 	
						 	</HBox>
						 </VBox>	 
						
						<!--
						 <VBox  visible="{= !${device>/system/phone} }"  class="sapUiSmallMarginBegin" >	
						 	<Text text=
						 	"{
						        parts: [ 
						            'selectedMonthModel>LclockIn' 
						        ],
						        formatter: 'model.formatter.hoursFormat'
					    	}"	
					    	wrapping="false" 
					    	visible="{= !${device>/system/phone} }"
						 	class="sapMText "/>  
						</VBox>
						<VBox visible="{= !${device>/system/phone} }" width="10%" >
							
						</VBox>
						<VBox   	visible="{= !${device>/system/phone} }" class="sapUiSmallMarginBegin " >
							<Text wrapping="false" 	visible="{= !${device>/system/phone} }" text="יציאה:" class="sapMText "/>  
						</VBox>
						<VBox visible="{= !${device>/system/phone} }"  width="{= !${device>/system/phone} ? '10%' : '' }"	    class="sapUiSmallMarginBegin" >						
						 	<Text text=
						 	"{
						        parts: [ 
						            'selectedMonthModel>LclockOut' 
						        ],
						        formatter: 'model.formatter.hoursFormat'
					    	}"	
					    	wrapping="false" 
					    	visible="{= !${device>/system/phone} }"
							class="sapMText "/>  
 						
						</VBox>
						-->


						<VBox 	visible="{= !${device>/system/phone} }" class="sapUiLargeMarginBegin   " >	
							<HBox  width="30%" > 
							<core:Icon  color="orange" src="sap-icon://customer-history"/>
							  
							  
						 	<Text wrapping="false" 	visible="{= !${device>/system/phone} }" text="כניסה:"
						 	class="sapMText sapUiTinyMarginBegin"/>  

						 	<Text text=
						 	"{
						        parts: [ 
						            'selectedMonthModel>LtimeIn' 
						        ],
						        formatter: 'model.formatter.hoursFormat'
					    	}"	
					    	wrapping="false" 
					    	visible="{= !${device>/system/phone} }"
						 	class="sapMText sapUiTinyMarginBegin "/>  						 	
						 	
						 	<Text wrapping="false" 	visible="{= !${device>/system/phone} }" text="יציאה:" class="sapMText sapUiSmallMarginBegin "/>
						 	<Text text=
						 	"{
						        parts: [ 
						            'selectedMonthModel>LtimeOut' 
						        ],
						        formatter: 'model.formatter.hoursFormat'
					    	}"	
					    	wrapping="false" 
					    	visible="{= !${device>/system/phone} }"
							class="sapMText sapUiTinyMarginBegin"/> 						 	
						 	
						 	</HBox>
						 </VBox>							
						
						<VBox class="sapUiSmallMarginBegin "  width="{= !${device>/system/phone} ? '15rem' : '2.5rem' }" >
							<Text wrapping="false" 	text="{selectedMonthModel>diff}" class="haniFontBold "/>  
						</VBox>						
						

						<VBox  wrap="Wrap" width="15%"  class="sapUiSmallMarginBegin" >
							<Text wrapping="true"   textAlign="Center" 
							text="{selectedMonthModel>AttTypeText}" 
							class="haniFontBlue"/>  
						</VBox>
						<VBox width="{= !${device>/system/phone} ? '20%' : '' }"   
						class="sapUiSmallMarginBegin haniAlignCenter" >
							<Text text="{
									path : 'selectedMonthModel>Status',
									formatter : 'model.formatter.statusClass'
								}" 
								 wrapping="true" textAlign="Center"
								class="haniFontBold"/>							 
						</VBox>	
					</HBox>
				</CustomListItem>
					

				</items>
			</List>	
		</content>
	</Page>
 	
</mvc:View>