<mvc:View
	controllerName="sap.ui.demo.worklist.controller.Detail"
	xmlns="sap.m"
	xmlns:c="sap.ui.core"
	xmlns:semantic="sap.f.semantic"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:l="sap.ui.layout">	

	
	<Page 	id="page" title="{Name}" 
		showNavButton="true"
		navButtonPress=".onNavBack"
		class="sapUiResponsiveContentPadding">

			<customHeader  >
			<Bar class="haniHeaderBackground">
			<contentLeft>
				
			<c:Icon
			src="sap-icon://nav-back"
			class="size4"
			press="onNavBack"
			color="white" >
			</c:Icon>
			  
			<Text class="haniHeaderText alignSubHeader"  id="empPernr"    ></Text> 
			</contentLeft>
			
			<contentMiddle>
	 
	 			
			</contentMiddle>
			
	 	
			</Bar>
			</customHeader>			
	 
		 
		<content>

			<l:VerticalLayout width="100%">
				
				<VBox width="100%"  height="7rem"  class="haniBackgroundcolorLightGray   ">
					<HBox class="haniAlignCenter">  
						<Text  text="{selectedDayModel>/Ldate} - {selectedDayModel>/Lday}'" class="haniHeaderText haniBackgroundBlue sapUiTinyMarginTop">   </Text>
				 
						<Button icon="sap-icon://accept" 
						id="approve"
						type="Accept" text="אשר" press="onSavePress($rvent,'2')" 
						tooltip="אשר" class="sapUiSmallMarginBegin" />

						<Button icon="sap-icon://decline" 
						id="reject"
						type="Reject" text="דחה" press="onSavePress($rvent,'1')" 
						tooltip="דחה" class="sapUiSmallMarginBegin" />				 
					 
					</HBox>
					<HBox   >
						<VBox   >
							<Text text="כניסה: " class="sapUiSmallMarginBegin" ></Text>
							 
							<Text 
								text=
								 	"{
								        parts: [ 
								            'selectedDayModel>/LclockIn'  
								        ],
								        formatter: 'model.formatter.hoursFormat'
							    	}"		
							    	class="sapUiSmallMarginTop  sapUiSmallMarginBegin"
							/>
							
						</VBox>	
						<VBox    >
							<Text class="sapUiSmallMarginBegin" text="יציאה: "></Text>
							<Text 
								text=
								 	"{
								        parts: [ 
								            'selectedDayModel>/LclockOut'  
								        ],
								        formatter: 'model.formatter.hoursFormat'
							    	}"		
							    	class="sapUiSmallMarginBegin sapUiSmallMarginTop" 
							/>	
							
						</VBox>	
						<VBox    >
							<Text class="sapUiSmallMarginBegin" text="סטאטוס: "></Text>
							<Text text="{
									path : 'selectedDayModel>/Status',
									formatter : 'model.formatter.statusClass'
								}" class="haniFontBold sapUiSmallMarginBegin sapUiSmallMarginTop"/>		
								
						
							
						</VBox>			
						<VBox    >
							<Text class="sapUiSmallMarginBegin" text="סוג דיווח: "/>
							<Text text="{selectedDayModel>/AttText}" class="haniFontBlue sapUiSmallMarginBegin sapUiSmallMarginTop"/>							
						</VBox>	
						
						<VBox>
							<Text text="{selectedDayModel>/diffMain} שעות " class="haniFontBold sapUiSmallMarginBegin"/>
						</VBox>	
						
					</HBox>
				 					
				</VBox>
				
				<IconTabBar
					id="iconTabBar"
					headerBackgroundDesign="Transparent"
					select=".onTabSelect"
					selectedKey="{detailView>/selectedTab}">
					<items>
						<IconTabFilter
							id="iconTabFilterShipping"
							icon="sap-icon://display"
							class="haniHeaderBackground"
							tooltip="{i18n>detailIconTabBarShipping}"
							key="shipping">
							
							<VBox>
								<!--
								<HBox width="100%"  height="3rem"  class="haniDeepGrayBackground sapUiSmallMarginBottom ">
									<VBox>
										<Text  text="{selectedDayModel>/Ldate}" class="haniHeaderText">   </Text>
 
									</VBox>
								</HBox>	
								-->
								<HBox width="100%"  height="3rem"  class="haniDeepGrayBackground sapUiSmallMarginBottom ">
									<VBox>
									
									<c:Icon
										src="sap-icon://arrow-left"
										id= "arrow-left"
										press="onPreItem"
										class= "sapUiMediumMarginBeginEnd  sapUiTinyMarginTopBottom"
										size="2rem"
										color="white" >
									</c:Icon>
									</VBox>
									<VBox>
									<c:Icon
										src="sap-icon://save"
										press="onSavePress"
										class= "sapUiMediumMarginBeginEnd sapUiTinyMarginTopBottom"
										size="2rem"
										color="white" >
									</c:Icon>
									</VBox>
									<VBox>
									<c:Icon
										src="sap-icon://arrow-right"
											id= "arrow-right"
										press="onNextItem"
										size="2rem"
											class= "sapUiMediumMarginBeginEnd  sapUiTinyMarginTopBottom"
										color="white" >
									</c:Icon>		
									</VBox>
								</HBox>
								
								
								
								<HBox>
								
									<TimePicker
										id= "ltimeIn" 
										class="sapUiSmallMarginBeginEnd"
										value="{selectedDayModel>/LtimeIn}"
										valueFormat="HH:mm"
										displayFormat="HH:mm"
										width="10rem"
										change="handleChange"
										placeholder="הזן שעת כניסה"/>
									       
			
									<Select
										forceSelection="false"
										id="attAbsType"
										selectedKey="{selectedDayModel>/AttType}"
										width="8rem"
										items="{path : 'absTypesModel>/'}">
										<c:Item key="{absTypesModel>AttType}" text="{absTypesModel>Text}" />
									</Select>
						
						 		</HBox>
						 		<HBox>
									<TimePicker
										class="sapUiSmallMarginBeginEnd"
										id="ltimeOut"
										value="{selectedDayModel>/LtimeOut}"
										valueFormat="HH:mm"
										width="10rem"
										displayFormat="HH:mm"
										change="handleChange"
										placeholder="הזן שעת יציאה"/>

				 					<Text text="{selectedDayModel>/diffMan1} שעות " class="haniFontBold"/>	
									
								</HBox>
								<Input
									id="comment"
									class="sapUiSmallMarginBeginEnd"
									width="80%"
									type="Text" placeholder="הערה..."  
									value="{selectedDayModel>/Remark}"
									change= "onChange"/>
								<HBox class="haniAlignItemsCenter sapUiMediumMarginTopBottom">	
									<CheckBox text="השלמה לתקן" selected="false" />
									<Text class="sapUiSmallMarginBegin" text="צרף מסמך:"/>  
									<c:Icon
										src="sap-icon://attachment"
										color="#3b6f9a"
										size="2rem"
										press="press" />	
									
										
							
								</HBox>
						
							</VBox>
							<VBox id="addedRowBox" visible="{datailParmModel>/addedRowBox}">
								<HBox>
									<TimePicker
										class="sapUiSmallMarginBeginEnd"
										value="{selectedDayModel>/LtimeIn2}"
										valueFormat="HH:mm"
										displayFormat="HH:mm"
										width="10rem"
										change="handleChange2"
										placeholder="הזן שעת כניסה"/>
									
									<Select
										forceSelection="false"
										selectedKey="{selectedDayModel>/AttType2}"
										width="8rem"
										items="{path : 'absTypesModel>/'}">
										<c:Item key="{absTypesModel>AttType}" text="{absTypesModel>Text}" />
									</Select>
						 		</HBox>			
								<HBox>
								<TimePicker
								class="sapUiSmallMarginBeginEnd"
								value="{selectedDayModel>/LtimeOut2}"
								valueFormat="HH:mm"
								displayFormat="HH:mm"
								width="10rem"
								change="handleChange2"
								placeholder="הזן שעת יציאה"/>
								
								<Text text="{selectedDayModel>/diffMan2} שעות " class="haniFontBold"/>
								
								</HBox>
								<Input
									id="nameInput1"
									width="80%"
									value="{selectedDayModel>/Remark2}"
									class="sapUiSmallMarginBeginEnd"
									type="Text" placeholder="הערה..."  
									change= "onChange"/>
							 
								<HBox class="haniAlignItemsCenter sapUiMediumMarginTopBottom">	
									<CheckBox text="השלמה לתקן" selected="false" />
									<Text class="sapUiSmallMarginBegin" text="צרף מסמך:"/>  
									<c:Icon
										src="sap-icon://attachment"
										color="#3b6f9a"
										size="2rem"
										press="press" />		
							 
								</HBox>
						
							</VBox>		
							<VBox id="msgStrip">
											  
							</VBox>
							
						</IconTabFilter>
						  
						<IconTabFilter
							id="iconTabFilterProcessor"
							icon="sap-icon://employee"
							tooltip="{i18n>detailIconTabBarProcessor}"
							key="processor">
							<mvc:XMLView viewName="sap.ui.demo.worklist.view.Processor"></mvc:XMLView>
						</IconTabFilter>
						 
				
					</items>
					 
				</IconTabBar>
			 
			</l:VerticalLayout>			
			
			
			
			
		</content>
	</Page>
</mvc:View>