<mvc:View
	controllerName="sap.ui.demo.worklist.controller.Worklist"
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc">
	<Page id="page" showHeader="true"   title="{CategoryName} נוכחות" showNavButton="false"
		class="haniBackground1"
		navButtonPress="onNavButtonPress" >

			<customHeader  >
			<Bar class="haniHeaderBackground">
			<contentLeft>
				
			<core:Icon
			src="sap-icon://customer-history"
			class="size5"
			color="white" >
			</core:Icon>
			<Text class="haniHeaderText"    text = "אישורי שעות לעובדים"></Text>  
			
			</contentLeft>
			
			<contentMiddle>

			</contentMiddle>
			
			<contentRight>
				
				<!--	<Image  src="../images/hani-logo1.jpg"  />    -->
		 
			</contentRight>		
			</Bar>
			</customHeader>
			<content>
				<HBox width="98%">
					<VBox  width="100%" >
						<Table
							id="table"
							width="auto"
							items="{selectedEmployeesModel>/}"
							noDataText="{worklistView>/tableNoDataText}"
							busyIndicatorDelay="{worklistView>/tableBusyDelay}"
							growing="true"
							growingScrollToLoad="true"
							updateFinished=".onUpdateFinished">

							<headerToolbar>
								<OverflowToolbar>
									<Title
										id="tableHeader"
										text="{worklistView>/worklistTableTitle}"
										level="H3"/>
									<ToolbarSpacer />
									 
								</OverflowToolbar>
							</headerToolbar>

							<columns>
								<Column id="nameColumn">
									<Text text="{i18n>tableNameColumnTitle}" id="nameColumnTitle"/>
								</Column>
								<Column id="unitNumberColumn" hAlign="End">
									<Text text="{i18n>tableUnitNumberColumnTitle}" id="unitNumberColumnTitle"/>
								</Column>
							</columns>

							<items>
								<ColumnListItem
									type="Navigation"
									press=".onPress">
									<cells>
										<ObjectIdentifier
											title="{selectedEmployeesModel>Vorna} {selectedEmployeesModel>Nachn}"/>
										<ObjectNumber
											number="{selectedEmployeesModel>Pernr}"
										 />								
									 
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</VBox>
				</HBox>
			</content>

	</Page>

</mvc:View>