<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" href="mCustomScrollbar/jquery.mCustomScrollbar.min.css" />
	<link rel="stylesheet" href="pannel.css" />

	<script src="jquery-3.4.1.min.js"></script>
	<script src="bootstrap/bootstrap.min.js"></script>
	<script src="mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="panel.js"></script>
</head>

<body>
	<form id="mainfrom">
		<fieldset>
			<legend>Cross Domain</legend>
			<div class="input-group input-group-sm status-area">
				<div class="btn-group-toggle" data-toggle="buttons">
					<label id="statusWrap" class="btn btn-success active">
						<input type="checkbox" autocomplete="off" id="chkStatus" name="chkStatus" checked>
						<span id="lbStatus">Enable</span>
					</label>
				</div>
			</div>
			<div class="detail-title">Apply Url (Regex):</div>
			<div class="url-input-area">
				<div class="input-group input-group-sm">
					<input id="txtUrl" type="text" class="form-control" placeholder="Add Url...">
					<span class="input-group-append">
						<button id="btnAdd" class="btn btn-primary" type="button">Add</button>
					</span>
				</div>
			</div>

			<div class="list-url">
				<!-- <div id="id-1" class="alert alert-success alert-dismissible" role="alert">
					<button type="button" class="close" data-dismiss="alert" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<span class="url-regex"></span>dfdfd<span />
				</div>
				<div id="id-1" class="alert alert-success alert-dismissible" role="alert">
					<button type="button" class="close" data-dismiss="alert" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<span class="url-regex"></span>dfdfd<span />
				</div>
				<div id="id-1" class="alert alert-success alert-dismissible" role="alert">
					<button type="button" class="close" data-dismiss="alert" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<span class="url-regex"></span>dfdfd<span />
				</div>
				<div id="id-1" class="alert alert-success alert-dismissible" role="alert">
					<button type="button" class="close" data-dismiss="alert" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<span class="url-regex"></span>dfdfd<span />
				</div> -->
			</div>

			<div class="float-right">
				<button id="btnCancel" type="button" class="btn btn-secondary btn-sm pull-right">Cancel</button>
				<button id="btnSave" type="button" class="btn btn-success btn-sm pull-right">Save</button>				
			</div>
		</fieldset>
	</form>
</body>

</html>