<mvc:View
	controllerName="sap.ui.demo.orderbrowser.controller.Master"
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:u="sap.ui.unified"
	xmlns:mvc="sap.ui.core.mvc">
	<Page id="page" showHeader="true"   title="{CategoryName} נוכחות" showNavButton="false"
		class="clalitBackground1"
		navButtonPress="onNavButtonPress" >

	 
			<customHeader  >
			<Bar class="clalitHeaderBackground">
			<contentLeft>
			
			<Text class="clalitHeaderText"    text = "יואל מלכאן"></Text>  
			</contentLeft>
			
			<contentMiddle>
		 
			<DatePicker
				calss="clalitBackground1"
				id="DP10"
				value="2022-11-23"
				displayFormat="MM-y"
				change="handleChange"
				/>
	 			
			
			</contentMiddle>
			
			<contentRight>
					<Image  src="../images/hani-logo1.jpg"  />
		 
			</contentRight>		
			</Bar>
			</customHeader>
			<content>
				<HBox width="100%">
					<VBox width="100%" class="sapUiLargeMarginTopBottom">
					<u:Calendar  
							select="handleCalendarSelect"
							id="calendar1" legend="legend1" showWeekNumbers="false" width="100%" />
					<u:CalendarLegend
							id="legend1" /> 
					</VBox>
				</HBox>
			</content>
			<!--
			<content  >
 
				<List
				id="list"
				width="auto"
				class="sapFDynamicPageAlignContent  clalitBorder2 "
				items="{
					path: '/Orders',
					parameters: {expand: 'Customer'},
					groupHeaderFactory: '.createGroupHeader'
				}"
				busyIndicatorDelay="{masterView>/delay}"
				noDataText="{masterView>/noDataText}"
				mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}"
				growing="true"
				growingScrollToLoad="true"
				updateFinished=".onUpdateFinished"
				selectionChange=".onSelectionChange">
				<infoToolbar>
					<Toolbar
						active="true"
						id="filterBar"
						visible="{masterView>/isFilterBarVisible}"
						press=".onOpenViewSettings">
						<Title
							id="filterBarLabel"
							text="{masterView>/filterBarLabel}" />
					</Toolbar>
				</infoToolbar>
				
	 
				<items>

				<CustomListItem
					type="{= ${device>/system/phone} ? 'Active' : 'Inactive'}"
					press="onSelectionChange" >
					<HBox height="3.8rem">
						<VBox width="35%" class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom clalitAlignCenter   " >
		 
							<Text text="{Ldate}"  class="size3 clalitFontDarkBlue"  />  
							<Text text="{Lday}'"  class="size3 clalitFontDarkBlue" />  
							
						</VBox>	
						
						<VBox width="50%" class="sapUiSmallMarginBegin   " >	
							<HBox width="100%">
								<HBox width="50%"  >
 						    
								     
								 	<Text text="כניסה:"
								 	class="sapMText "/>  
								 	 
								</HBox>
								<HBox width="50%"  >
								 	<Text text=
								 	"{
								        parts: [ 
								            'LclockIn' 
								        ],
								        formatter: 'model.formatter.hoursFormat'
							    	}"								 	
								 	class="sapMText "/>  
		 
								</HBox>	
							</HBox>
							<HBox width="100%">
								<HBox width="50%"  >

								<Text text="יציאה:" class="sapMText "/>  
								</HBox>
								<HBox width="50%"  >
								 	<Text text=
								 	"{
								        parts: [ 
								            'LclockOut' 
								        ],
								        formatter: 'model.formatter.hoursFormat'
							    	}"									 	
									class="sapMText "/>  
								</HBox>	
							</HBox>							
						   <Text text="{AttTypeText}"  class="clalitFontBlue"/>  
						</VBox>
						<VBox width="15%" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTopBottom  " >
						 
						 
							<Text text="{
									path : 'StatusText',
									formatter : 'model.formatter.statusClass'
								}" class="clailtFontBold"/>							 
						  
 
						</VBox>	
					</HBox>
				</CustomListItem>
 
				</items>
			</List>	
			</content>
			-->
	</Page>


</mvc:View>