/* override background color for non-accessibility themes */

@font-face {
	    font-family: 'Open Sans Hebrew';
	    font-style: normal;
	    font-weight: 400;
	    src: url(/LocalDevelopment~maticons~hani.org.il/opensanshebrew-regular-webfont.eot);
	    src: url(/LocalDevelopment~maticons~hani.org.il/opensanshebrew-regular-webfont.eot?#iefix) format('embedded-opentype'),
	    url(/LocalDevelopment~maticons~hani.org.il/OpenSansHebrew-Regular.ttf) format('truetype');
	}



html:not(.sapUiTheme-sap_hcb):not(.sapUiTheme-sap_hcw):not(.sapUiTheme-sap_belize_hcb):not(.sapUiTheme-sap_belize_hcw) .customBackground section {
	background-color: #bad0e3;
}

.sapUiDemoCart .welcomePrice  {
	width: 100%;
	padding: 0;
	border-bottom-width: 0;
}

.sapUiDemoCart .welcomeCarouselText {
	color: white;
	display: block;
	position: fixed;
	bottom: 0;
	padding: 1rem;
	font-size: 1.5rem;
	width: 100%;
	text-shadow: 0 0 0.125rem black;
}

.size1 {
	font-size : 1.3rem;
}
.size2 {
	font-size : 1.1rem;
}
.size3 {
	font-size : 0.9rem;
}
.size4 {
	font-size : 7.5rem;
}
.size5 {
	font-size : 10rem;
}

.background-white{
	 background-color: white;
}
.paddingHeaderlogo{
    /*padding-right: 0.5rem;*/
    width: 50%;
}

/*
.empApproved {
	color: #00aff0;
}
.empNotApprove {
	color: #d00707;
}
.mgrApproved {
	color: green;
}*/
.boldTextForTitle {
	font-size: 0.75rem;
    padding-bottom: 10px;
    font-weight: bold;
}

.haniOneHeaderLeft {
    justify-content: flex-end !important;
    width: 100%;
}

.haniPaddingButton {   
	padding-left: 10px !important;
}

.haniPaddingRight {   
	padding-right: 15px !important;
}
.haniHeaderText {
    color:  #ffffff;
    font-size: 20px;
    font-weight: bolder;
    /* line-height: 30px; */
    text-align: center;
    /* margin-top: 10px; */
    margin-bottom: 6px;
    margin-right: 20px;
    padding-right: 20px;
}

.haniUsernameAndDate {
	margin-left:20px;
}

.haniButton.sapMBtnInner  {   
	border-color: rgb(202, 228, 251) !important;
}

.haniTimPickerManulIcon{
	margin-right:10px;
	/*margin-top: 30% !important;*/
	width: 18px !important;
	height: 18px !important;
}


.haniFooterColor{
	background-color: silver !important;
} 
.myDialogTableText {
    color: #323677;
    font-family: "Open Sans Hebrew";
}

.myDialogTableTextCriticalError {
    color: #f47b54;
    font-family: "Open Sans Hebrew";
}

.myDialog h1:nth-child(1), .myDialog h1:nth-child(2) {
	font-family: 'Open Sans Hebrew'  !important;
    font-size:18px !important;
    color:#323677 !important;
    font-weight: bold;
}

.myDialog h1:nth-child(1), .myDialog h1:nth-child(2) {
	font-family: 'Open Sans Hebrew'  !important;
    font-size:16px !important;
    color:#323677 !important;
}

.myDialog .sapMDialogScrollCont {
    text-align:center !important;	
}

.myDialog .sapMText {
	font-family: 'Open Sans Hebrew';
    font-size:14px;
    /*color:#323677;*/

}

.myDialog footer {
    background-color: #ffffff !important;
}

.myDialog .sapMBtnContent {
	text-shadow:none !important;
	font-family: 'Open Sans Hebrew';
    font-size:15px;
    color:#00a4eb;
}

.haniMonthText {
    font-family: "Open Sans Hebrew";
    font-size: 13px;
    font-weight: 300;
    line-height: 30px;
    text-align: center;
    margin-top: 16px;
    margin-bottom: 0px;
    margin-right:45px;
    margin-left: 10px;
    font-color: rgb(0,0,0) !important;
}

.empApproved {
	color: #6e8c1f;
	font-weight:700 ;
}
.empNotApprove {
	color: #d00707;
	font-weight:700 ;
}
.mgrApproved {
	color: #6e8c1f;
	font-weight:700 ;
}


.haniImagesize {
	font-size:2rem;
}
.haniMedImagesize {
	font-size:1.5rem;
}
.haniAlignEnd {
	align-items:flex-end;
}
.haniAlignCenter {
    align-items: center;
}
.haniStatusStyle{
	font-size: 1.2rem;
	padding-top: 20%;
}

.haniLeftMargin2 {
    margin-left: 2px !important;
}

.haniBoldFontheader{
	font-weight: 700;
}

.haniBoldFontheaderLine{
	line-height: 5px;
	font-weight: 700;
}

.haniHeaderLine{
	margin-top: 10px;
	margin-right: 5px !important;
}

.haniPaddingBottom{
    padding-bottom: 10px;
}
.avatar {
  vertical-align: middle;
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.avatar1 {
  vertical-align: middle;
  width: 80px;
  height: 80px;
}

.customFilter .sapMVSDFilterSearchField  {
                display:none !important;
}

.haniIconInfo .sapMBtnInner{
    margin-left: 5px !important;
    margin-top: 4px !important;
    
    border-color: #346187;
    border-radius: 50% !important;
    opacity: 0.9 !important;
    /*border-radius: 0.2rem;*/
	/*border-top-left-radius: 0.2rem;*/
	/*border-top-right-radius: 0.2rem;*/
	/*border-bottom-right-radius: 0.2rem;*/
	/*border-bottom-left-radius: 0.2rem;*/
}
.haniSomeHeaderLeft {
    justify-content: flex-end !important;
    width: 25%;
}
.sapMSplitContainerMaster{
	width:15%;
}

.haniAlignImageInList{
	align-items: flex-end;
}
.haniButtonColor{
	color:"black";
}
.haniBorder1 {
	border: solid !important; 
    border-color: red !important;
}
 /*
.haniBorder2 {
	border: solid !important; 
    border-color: #3d3dbb !important;
} */
.clailtFontBold {
	font-weight: bold;
}
.haniFontDarkBlue{
	color: darkblue;
}
.haniFontBlue {
	color: blue;
}
.haniBackgroundList{
	background-color: #fbfeff;
}
  
.haniHeaderBackground {
	 background-color:  #0a63bd !important; /*#4e7fa9*/
} 
.haniDetailTitle {
	font-weight: bolder;
	font-size: 1.6rem;
    color: #0a63bd;
}
/*
.haniBackground1 {
	background-color: aliceblue !important;
}*/
.haniBackground1 {
	background-color: #878789 !important; 
}

.haniAlignItemsCenter {
    align-items: center;
}
.sapUiCalItemOtherMonth {
    background-color: #e1e1b1 !important;
}
.sapUiCalItemType09 {
	visibility: hidden !important;
}

.sapFDynamicPageHeader.sapFDynamicPageHeaderWithContent {
    padding: 1rem 3rem 1rem 3rem !important;
    box-shadow: 0px 0.01rem 5px 2px #0a63bd, inset 0 -0.125rem 0 0 #1776cf !important;
}
.sapMITBFilterDefault {
    color: #0a63bd !important;
}
.sapMITBFilterIcon {
    border: 1px solid #0a63bd !important;
}
.sapMITBSelected .sapMITBFilterDefault {
    background: #0a63bd;
    color: #ffffff !important;
}
.sapFDynamicPageTitle{
	background: #efefef !important;
}
/*
.sapUiCalItem {
    height: 2rem !important; 
    border-radius: 10px  !important;
}*/

/*
html.sap-desktop ::-webkit-scrollbar-thumb {
    background-color: #b2b0d7 !important; 
}*/

 
	/* Delete this when runing the application on GW
	
	/*
	 * Open Sans Hebrew (Hebrew) http://www.google.com/fonts/earlyaccess
	 */
 /*
	@font-face {
	  font-family: 'Open Sans Hebrew';
	  font-style: normal;
	  font-weight: 400;
	  src: url(//fonts.gstatic.com/ea/opensanshebrew/v3/OpenSansHebrew-Regular.eot);
	  src: url(//fonts.gstatic.com/ea/opensanshebrew/v3/OpenSansHebrew-Regular.eot?#iefix) format('embedded-opentype'),
	       url(//fonts.gstatic.com/ea/opensanshebrew/v3/OpenSansHebrew-Regular.woff2) format('woff2'),
	       url(//fonts.gstatic.com/ea/opensanshebrew/v3/OpenSansHebrew-Regular.woff) format('woff'),
	       url(//fonts.gstatic.com/ea/opensanshebrew/v3/OpenSansHebrew-Regular.ttf) format('truetype');
	}*/