.size1 {
	font-size : 1.5rem;
}
.size2 {
	font-size : 2.5rem;
}
.size3 {
	font-size : 5rem;
}
.size4 {
	font-size : 7.5rem;
}
.size5 {
	font-size : 10rem;
}
.aligncenter {
    align-items: center;
}
.centerImg {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.backDebt{    
	background-color: #931b08f7 !important ; 
}
.sumDebtFontStyle{
    font-size: 60px !important;
    color: aliceblue !important;
    text-align: center !important;
    padding: 8px; 
}
.background-white{
	 background-color: white;
}
.hanitilFont{
    max-height: 57px !important;
    color: #0cb8c4 !important;
    font-size: x-large !important;
    font-weight: bold !important;
}
.hanitailIcon {
    font-size: 5rem !important;  
    color: #0cb8c4 !important; 
}
.haniMergeMainContent {
    margin-top: 100px;
    margin-right: 50px;
}
.mainHeaderToolbar {
    background-image: url("../img/bannerMain.jpg")!important;
    background-size: initial;
    background-repeat: no-repeat;
    height: 115px!important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0px;  
    position: relative  !important;
    width:99%
}
.mainFlexBox {
    display: flex;
    align-items: center;
}
.mainLogo {
    margin-left: 0px; /* Adjust spacing as needed */
    left: 10px;
}

.customHeaderToolbar {
    background-image: url("../img/bannerMain.jpg") !important; 
    background-size: cover;
    background-repeat: no-repeat;
    height: 80px!important;
    display: flex;
    align-items: center  !important; 
    justify-content: space-between;
    padding: 0 10px !important; 
}

.customFlexBox {
    display: flex;
    align-items: center;
}

.customBackButton .sapMBtnInner {
    color: white !important; /* Make back icon white */
}

.customBackButton .sapMBtnIcon {
    color: white !important; /* Make back icon white */
}

.customLogo {
    margin-left: 10px;
    padding-right: 10%;
}

.customTitle {
    color: white !important; /* Make title text white */
    flex-grow: 1;
    text-align: center;
    margin-right: auto; 
    font-size: xx-large;
}

.kpiTile {
    width: 200px;
    height: 200px;
    margin: 10px;
}

.kpiImage {
    margin-bottom: 10px;
}

.kpiContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.kpiValueContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.kpiValue {
    font-size: 2em;
}

.kpiIcon {
    font-size: 1.5em;
    margin-top: 5px;
}
.customTile .sapMGTTitle {
    font-size: 1.5em !important;
    color: black; /* Adjust the color if needed */
}
.customHboxBorder {
	/* border: solid;*/
}

.customHboxBorderRed {
	/* border: solid;
     border-color: red;*/
}