<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Manage Products</title>

	<script id="sap-ui-bootstrap"
		src="https://sapui5.hana.ondemand.com/1.71.43/resources/sap-ui-core.js"
		data-sap-ui-theme="sap_belize"
		data-sap-ui-compatVersion="edge"
		data-sap-ui-resourceroots='{
			"mycompany.myapp.MyWorklistApp": "./"
		}'
		data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
		data-sap-ui-async="true"
		data-sap-ui-frameOptions="trusted">
	</script>
</head>
 
<body class="sapUiBody">
	<div data-sap-ui-component data-name="mycompany.myapp.MyWorklistApp" data-id="container" data-settings='{"id" : "MyWorklistApp"}'></div>
</body>
</html>