<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dashboard</title>
	<!-- v1.00.00 -->
	<!-- src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js" -->
	<script id="sap-ui-bootstrap"
		    src="https://sapui5.hana.ondemand.com/1.71.21/resources/sap-ui-core.js" 
			data-sap-ui-theme="sap_belize"
			data-sap-ui-language="en"
			data-sap-ui-resourceroots='{
				"icl.group.com.dashboard.mgr": "./"
			}'
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
	</script>
	<!-- src="/sap/public/bc/ui5_ui5/1/resources/sap-ui-cachebuster/sap-ui-core.js" 
		src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			"uri": "/sap/opu/odata/sap/ZMM_BUYER_DASHBORD_NEW_SRV_01/",
		"uri": "http://NSAPGWD.SAPScope.net:8000/sap/opu/odata/sap/ZMM_BUYER_DASHBORD_NEW_SRV_01/",
	-->
</head>
<body class="sapUiBody">
	<div data-sap-ui-component data-name="icl.group.com.dashboard.mgr" data-id="container" data-settings='{"id" : "dashboard"}'></div>
</body>
</html>