<mvc:View
	controllerName="icl.group.com.dashboard.mgr.controller.Dashboard"
	xmlns="sap.ui.table"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:u="sap.ui.unified"
	xmlns:c="sap.ui.core"
	xmlns:m="sap.m"
    xmlns:viz="sap.viz.ui5.controls" 
	xmlns:layout="sap.ui.layout"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
    xmlns:viz.data="sap.viz.ui5.data" 
	height="100%">
	
	
	
	<m:Page title="Managerial Dashboard"  showHeader="false"  >

		 
		<m:content> 
			<m:Image
			src='img/deadSea3.PNG'
			densityAware="false"
			height='50px'
			width="100%" /> 

			<m:IconTabBar
				id="idIconTabBarSeparatorNoIcon"
				tabDensityMode="Cozy"
				expanded="true"
				class="sapUiResponsiveContentPadding sapUiSizeCompact" >
				<m:items>
					<m:IconTabFilter
						text="PR Items- Values "
						icon="sap-icon://pie-chart"
						class="sapUiSizeCompact mia_menu_font_large"
						design = "Horizontal"
						iconColor="Positive">
						<!-- ***** ITEMS **********   -->
						
						<m:HBox class='settingsHBox'>
					
                        <m:Select id="levelSelect"   change='onChartLevelChanged' 
                        	selectedKey="{levelModel>/selectedKey}"
                            items="{levelModel>/lev}">
                            <m:items>
                                <c:Item text="{levelModel>title}" key="{levelModel>code}" />
                            </m:items>
                        </m:Select>	
                      
						</m:HBox>
						
			            <m:HBox width = "100%">
			            	<m:VBox width = "50%">
			            		<!--  ****  Items   ******************************* -->	
			            		 <layout:FixFlex id='chartFixFlex' minFlexSize="600">  
				      
							        <layout:flexContent>
							            <viz:Popover id="idPopOver"></viz:Popover>
							            <viz:VizFrame id="idVizFrameItems" uiConfig="{applicationSet:'fiori'}"
							                vizProperties="{
											   plotArea:{
									                   dataLabel:{visible: true}
												    },
									                   title : {text:'PR Items Per Purchasing group '}
											   }"
							                height='100%' width="100%" vizType='pie'
							                renderComplete="handleRenderComplete">
							            	
										    <viz:dataset>
											<viz.data:FlattenedDataset id="itemData" data="{PrDetailsSetLevelModel>/groupedByBuerCode}">
											   <viz.data:dimensions>
											     <viz.data:DimensionDefinition name="Buyer Name" value="{PrDetailsSetLevelModel>BuyerName}" />
											        </viz.data:dimensions>
											   <viz.data:measures>
											           <viz.data:MeasureDefinition name="PR Items" value="{PrDetailsSetLevelModel>countItems}" />
											   </viz.data:measures>
											 </viz.data:FlattenedDataset>
										    </viz:dataset>   
										  
										   <viz:feeds>
									         <viz.feeds:FeedItem uid="size" type="Measure" values="PR Items" />
											<viz.feeds:FeedItem uid="color" type="Dimension" values="Buyer Name" />
									       </viz:feeds>  
										    
							            </viz:VizFrame>
							        </layout:flexContent>
						      </layout:FixFlex>
			            	</m:VBox>
			            	<m:VBox width = "50%">
			            		 <!--  ****  Revenue   ******************************* -->
						         <layout:FixFlex id='chartFixFlexRev' minFlexSize="600">  
						      
						        <layout:flexContent>
						            <viz:Popover id="idPopOverRev"></viz:Popover>
						            <viz:VizFrame id="idVizFrameRev" uiConfig="{applicationSet:'fiori'}"
						                vizProperties="{
										   plotArea:{
								                   dataLabel:{visible: true}
											    },
								                   title : {text:'PR Values Per Purchasing Group'}
										   }"
						                height='100%' width="100%" vizType='pie'
						                renderComplete="handleRenderComplete">
						            	
									    <viz:dataset>
										<viz.data:FlattenedDataset id="itemDataRev" data="{PrDetailsSetLevelModel>/groupedByBuerCode}">
										   <viz.data:dimensions>
										     <viz.data:DimensionDefinition name="Buyer Name" value="{PrDetailsSetLevelModel>BuyerName}" />
										        </viz.data:dimensions>
										   <viz.data:measures>
										           <viz.data:MeasureDefinition name="Value In USD" value="{PrDetailsSetLevelModel>sumRevenue}" />
										   </viz.data:measures>
										 </viz.data:FlattenedDataset>
									    </viz:dataset>   
									  
									   <viz:feeds>
								         <viz.feeds:FeedItem uid="size" type="Measure" values="Value In USD" />
										<viz.feeds:FeedItem uid="color" type="Dimension" values="Buyer Name" />
								       </viz:feeds>  
									    
						            </viz:VizFrame>
						        </layout:flexContent>
						      </layout:FixFlex>	
			            	</m:VBox>
			            	
			            </m:HBox>	
				       		
				     
				    
					
					</m:IconTabFilter>
					
				 
					<!--
					<m:IconTabFilter
						icon="sap-icon://pie-chart"
						class="sapUiSizeCompact"
						text="PR Values"
						iconColor="Positive">
						 
						<m:HBox class='settingsHBox'>
                        <m:Select id="levelSelectRev"   change='onChartLevelChanged' 
                        	selectedKey="{levelModel>/selectedKey}"
                            items="{levelModel>/lev}">
                            <m:items>
                                <c:Item text="{levelModel>title}" key="{levelModel>code}" />
                            </m:items>
                        </m:Select>	
                      
						</m:HBox>
			            					
						
				        <layout:FixFlex id='chartFixFlexRev' minFlexSize="600">  
				      
				        <layout:flexContent>
				            <viz:Popover id="idPopOverRev"></viz:Popover>
				            <viz:VizFrame id="idVizFrameRev" uiConfig="{applicationSet:'fiori'}"
				                vizProperties="{
								   plotArea:{
						                   dataLabel:{visible: true}
									    },
						                   title : {text:'Revenues per Purchas  group '}
								   }"
				                height='100%' width="100%" vizType='pie'
				                renderComplete="handleRenderComplete">
				            	
							    <viz:dataset>
								<viz.data:FlattenedDataset id="itemDataRev" data="{PrDetailsSetLevelModel>/groupedByBuerCode}">
								   <viz.data:dimensions>
								     <viz.data:DimensionDefinition name="Buyer Name" value="{PrDetailsSetLevelModel>BuyerName}" />
								        </viz.data:dimensions>
								   <viz.data:measures>
								           <viz.data:MeasureDefinition name="Revenue USD" value="{PrDetailsSetLevelModel>sumRevenue}" />
								   </viz.data:measures>
								 </viz.data:FlattenedDataset>
							    </viz:dataset>   
							  
							   <viz:feeds>
						         <viz.feeds:FeedItem uid="size" type="Measure" values="Revenue USD" />
								<viz.feeds:FeedItem uid="color" type="Dimension" values="Buyer Name" />
						       </viz:feeds>  
							    
				            </viz:VizFrame>
				        </layout:flexContent>
				      </layout:FixFlex>	
					</m:IconTabFilter>
				
				 
					<m:IconTabSeparator icon=""/>
						-->
					<m:IconTabFilter
						icon="sap-icon://pie-chart"
						class="sapUiSizeCompact"
						text="PR Company"
							design = "Horizontal"
						iconColor="Positive">
						<!-- ******* -->
				
				        <layout:FixFlex id='chartFixFlexComp' minFlexSize="600">  
				      
				        <layout:flexContent>
				            <viz:Popover id="idPopOverComp"></viz:Popover>
				            <viz:VizFrame id="idVizFrameComp" uiConfig="{applicationSet:'fiori'}"
				                vizProperties="{
								   plotArea:{
						                   dataLabel:{visible: true}
									    },
						                   title : {text:'PR Items Per Company '}
								   }"
				                height='100%' width="100%" vizType='pie'
				                renderComplete="handleRenderComplete">
				            	
							    <viz:dataset>
								<viz.data:FlattenedDataset id="itemDataComp" data="{mngLevelASet>/groupedByCompany}">
								   <viz.data:dimensions>
								     <viz.data:DimensionDefinition name="Company Name" value="{mngLevelASet>compNmae}" />
								        </viz.data:dimensions>
								   <viz.data:measures>
								           <viz.data:MeasureDefinition name="PR Items" value="{mngLevelASet>countItems}" />
								   </viz.data:measures>
								 </viz.data:FlattenedDataset>
							    </viz:dataset>   
							  
							   <viz:feeds>
						         <viz.feeds:FeedItem uid="size" type="Measure" values="PR Items" />
								<viz.feeds:FeedItem uid="color" type="Dimension" values="Company Name" />
						       </viz:feeds>  
							    
				            </viz:VizFrame>
				        </layout:flexContent>
				      </layout:FixFlex>	
					</m:IconTabFilter>					
					<!-- ******************  -->
						<m:IconTabFilter
							icon="sap-icon://bar-chart"
								text="Time"
									design = "Horizontal"
								 class="sapUiSizeCompact">

						        <layout:FixFlex id='chartFixFlexPRDur' minFlexSize="600">  

						        <layout:flexContent>
							 	<viz:VizFrame  xmlns="sap.viz" id="idStackedChart"  vizType="stacked_column" width="100%" height="100%">
								</viz:VizFrame>
						        </layout:flexContent>
						      </layout:FixFlex>								
								<!-- *******  
										
						        <layout:FixFlex id='chartFixFlexPRDur' minFlexSize="600">  

						        <layout:flexContent>
						            <viz:Popover id="idPopOverPRDur"></viz:Popover>
						            <viz:VizFrame id="idVizFramePRDur"
						            vizProperties="{
									   plotArea:{
							                   dataLabel:{visible: true}
										    },
							                   title : {text:'Status Duration'}
									   }"
						            uiConfig="{applicationSet:'fiori'}"
						                height='100%' width="100%" vizType='bar'>
						                <viz:dataset>
						                    <viz.data:FlattenedDataset data="{mngLevelASet>/groupedByStatusTime}">
						                        <viz.data:dimensions>
						                            <viz.data:DimensionDefinition name="Status"
						                                value="{mngLevelASet>Title}" />
						                        </viz.data:dimensions>
						                        <viz.data:measures>
						                            <viz.data:MeasureDefinition name="PR Quantity"
						                                value="{mngLevelASet>count}" />
						                            <viz.data:MeasureDefinition name="PR Quantity"
						                                value="{mngLevelASet>Title}" />
						                        </viz.data:measures>
						                    </viz.data:FlattenedDataset>
						                </viz:dataset>
						
						                <viz:feeds>
						                    <viz.feeds:FeedItem id='valueAxisFeed' uid="valueAxis" type="Measure"
						                        values="PR Quantity" />
						                    <viz.feeds:FeedItem uid="categoryAxis" type="Dimension"
						                        values="Status" />
						                </viz:feeds>
						            </viz:VizFrame>
						        </layout:flexContent>
						      </layout:FixFlex>	
						  ******* -->
				
						</m:IconTabFilter>
					<m:IconTabSeparator icon=""/>
					<m:IconTabFilter
						icon="sap-icon://table-chart"
						text="Detail"
							design = "Horizontal"
						class="sapUiSizeCompact">
						<!-- ****** -->
					<Table
						id="table"
						rows="{path: 'PrDetailsSetModel>/'}"
						selectionMode="None"
						visibleRowCount="13"
						ariaLabelledBy="title">
						<toolbar>
							<m:OverflowToolbar>
								<m:Title id="tableHeader" text="Systems List"></m:Title>
								<m:ToolbarSpacer/>
							
							</m:OverflowToolbar>
						</toolbar>
						<columns>
				
							 
							<Column sortProperty="CompanyDesc" filterProperty="CompanyDesc" width="200px">
								<m:Label text="Company" />
								<template>
									<m:Text text="{= ${PrDetailsSetModel>CompanyDesc} ? ${PrDetailsSetModel>CompanyDesc} :${PrDetailsSetModel>CompanyCode}}" wrapping="true"/>
								</template>
							</Column>
							<Column sortProperty="PlantDesc" filterProperty="PlantDesc" width="140px">
								<m:Label text="Plant" />
								<template>
									<m:Text  text="{= ${PrDetailsSetModel>PlantDesc} ? ${PrDetailsSetModel>PlantDesc} :${PrDetailsSetModel>PlantCode}}" wrapping="true"/>
								</template>
							</Column>					
		 					<Column sortProperty="PrCode" filterProperty="PrCode" width="90px">
								<m:Label text="PR" />
								<template>
									<m:Link text="{PrDetailsSetModel>PrCode}" 	target="_blank" href="{PrDetailsSetModel>DisplyPr}" /> 
								</template>
							</Column>	
		
							<Column sortProperty="PrItem" filterProperty="PrItem" width="50px">
								<m:Label text="Item" />
								<template>
									<m:Text text="{
											path: 'PrDetailsSetModel>PrItem',
											formatter: '.formatter.removeLeadZero'
										}"
									wrapping="true"/>
								</template>
							</Column>	
							<Column sortProperty="Material" filterProperty="Material" width="150px">
								<m:Label text="Material" />
								<template>
									<m:Text text="{PrDetailsSetModel>Material}"
									wrapping="true"/>
								</template>
							</Column>
							
							<Column sortProperty="ShortText" filterProperty="ShortText" width="250px">
								<m:Label text="Short Text" />
								<template>
									<m:Text   text="{PrDetailsSetModel>ShortText}"  wrapping="true"/>
								</template>
							</Column>
							<Column sortProperty="Price" filterProperty="Price" width="110px">
								<m:Label text="PR Value" />
								<template>
									<m:Text  text="{PrDetailsSetModel>Price} {PrDetailsSetModel>Currency}"   wrapping="true"/>
								</template>
							</Column>	
						 
		
							<Column sortProperty="ArrivalDate" filterProperty="ArrivalDate" width="130px">
								<m:Label text="Requisition Date" />
								<template>
									<m:Text text="{PrDetailsSetModel>ArrivalDate}"   wrapping="true"/>
									<m:Text text="{
											path: 'PrDetailsSetModel>ArrivalDate',
											formatter: '.formatter.formatDate'
										}"
										wrapping="true"/>
								</template>
							</Column>	
							
							<Column sortProperty="RequisionerName" filterProperty="RequisionerName" width="110px">
								<m:Label text="contact" />
								<template>
									<m:Text text="{PrDetailsSetModel>RequisionerName}"   wrapping="true"/>
								</template>
							</Column>	
				
				
							<Column sortProperty="Agreement" filterProperty="Agreement" width="100px">
								<m:Label text="Agreement" />
								<template>
									<m:Text  text="{PrDetailsSetModel>Agreement}"   wrapping="true"/>
								</template>
							</Column>	
							<Column sortProperty="BuyerName" filterProperty="BuyerName" width="130px">
								<m:Label text="Buyer Name" />
								<template>
									<m:Text  text="{PrDetailsSetModel>BuyerName}"   wrapping="true"/>
								</template>
							</Column>	

							<Column sortProperty="PrDur" filterProperty="PrDur"   width="130px">
								<m:Label text="Time Dur(Days)" />
								<template>
									<!--
									<m:Text  text="{PrDetailsSetModel>PrDur}"   wrapping="true"/>
									-->
									<m:Text text="{
										path: 'PrDetailsSetModel>PrDur',
										type: 'sap.ui.model.type.Integer'
									}" wrapping="true" />									
								</template>
							</Column>	

							<Column sortProperty="ProcStatusDesc" filterProperty="ProcStatusDesc" width="130px">
								<m:Label text="Processing Status" />
								<template>
									<m:Text  text="{PrDetailsSetModel>ProcStatusDesc}"   wrapping="true"/>
								</template>
							</Column>	
							
							<Column width="30px">
								<m:Label text="" />
								<template>
									<c:Icon
										src="sap-icon://navigation-right-arrow"
										class="size5"
										color="#346187"
										press=".onPress" />
								</template>
							</Column>  
						</columns>
		
						 
					</Table>						
						<!-- ****** -->
				
					</m:IconTabFilter>
				</m:items>
			</m:IconTabBar>


		
        <!-- ************************************************* 
        <layout:FixFlex id='chartFixFlex' minFlexSize="250">  
      
        <layout:flexContent>
            <viz:Popover id="idPopOver"></viz:Popover>
            <viz:VizFrame id="idVizFrame" uiConfig="{applicationSet:'fiori'}"
                vizProperties="{
				   plotArea:{
		                   dataLabel:{visible: true}
					    },
		                   title : {text:'Items per Purchas  group '}
				   }"
                height='100%' width="100%" vizType='pie'
                renderComplete="handleRenderComplete">
            	
			    <viz:dataset>
				<viz.data:FlattenedDataset id="itemData" data="{PrDetailsSetModel>/groupedByBuerCode}">
				   <viz.data:dimensions>
				     <viz.data:DimensionDefinition name="Buyer Name" value="{PrDetailsSetModel>BuyerName}" />
				        </viz.data:dimensions>
				   <viz.data:measures>
				           <viz.data:MeasureDefinition name="Items" value="{PrDetailsSetModel>countItems}" />
				   </viz.data:measures>
				 </viz.data:FlattenedDataset>
			    </viz:dataset>   
			  
			   <viz:feeds>
		         <viz.feeds:FeedItem uid="size" type="Measure" values="Items" />
				<viz.feeds:FeedItem uid="color" type="Dimension" values="Buyer Name" />
		       </viz:feeds>  
			    
            </viz:VizFrame>
        </layout:flexContent>
      </layout:FixFlex>		 

		************************************** -->
	
			<!--
		 	<m:List
				id="ProductList"
				items="{PrDetailsSetModel>/groupedByBuerCode}"
				includeItemInSelection="true" >
		
				<m:StandardListItem
					title="{PrDetailsSetModel>BuyerName}"
					description="{PrDetailsSetModel>countItems}"
					 />
			</m:List>      --> 
	
	
			
			<!-- 
			<Table
				id="table"
				rows="{path: 'PrDetailsSetModel>/'}"
				selectionMode="None"
				visibleRowCount="13"
				ariaLabelledBy="title">
				<toolbar>
					<m:OverflowToolbar>
						<m:Title id="tableHeader" text="Systems List"></m:Title>
						<m:ToolbarSpacer/>
					
					</m:OverflowToolbar>
				</toolbar>
				<columns>
		
					 
					<Column sortProperty="CompanyDesc" filterProperty="CompanyDesc" width="200px">
						<m:Label text="Company" />
						<template>
							<m:Text text="{= ${PrDetailsSetModel>CompanyDesc} ? ${PrDetailsSetModel>CompanyDesc} :${PrDetailsSetModel>CompanyCode}}" wrapping="true"/>
						</template>
					</Column>
					<Column sortProperty="PlantDesc" filterProperty="PlantDesc" width="140px">
						<m:Label text="Plant" />
						<template>
							<m:Text  text="{= ${PrDetailsSetModel>PlantDesc} ? ${PrDetailsSetModel>PlantDesc} :${PrDetailsSetModel>PlantCode}}" wrapping="true"/>
						</template>
					</Column>					
 					<Column sortProperty="PrCode" filterProperty="PrCode" width="90px">
						<m:Label text="PR" />
						<template>
							<m:Link text="{PrDetailsSetModel>PrCode}" 	target="_blank" href="{PrDetailsSetModel>DisplyPr}" /> 
						</template>
					</Column>	

					<Column sortProperty="PrItem" filterProperty="PrItem" width="50px">
						<m:Label text="Item" />
						<template>
							<m:Text text="{
									path: 'PrDetailsSetModel>PrItem',
									formatter: '.formatter.removeLeadZero'
								}"
							wrapping="true"/>
						</template>
					</Column>	
					<Column sortProperty="Material" filterProperty="Material" width="180px">
						<m:Label text="Material" />
						<template>
							<m:Text text="{PrDetailsSetModel>Material}"
							wrapping="true"/>
						</template>
					</Column>
					
					<Column sortProperty="ShortText" filterProperty="ShortText" width="250px">
						<m:Label text="Short Text" />
						<template>
							<m:Text   text="{PrDetailsSetModel>ShortText}"  wrapping="true"/>
						</template>
					</Column>
					<Column sortProperty="Price" filterProperty="Price" width="110px">
						<m:Label text="PR Value" />
						<template>
							<m:Text  text="{PrDetailsSetModel>Price} {PrDetailsSetModel>Currency}"   wrapping="true"/>
						</template>
					</Column>	
				 

					<Column sortProperty="ArrivalDate" filterProperty="ArrivalDate" width="130px">
						<m:Label text="Requisition Date" />
						<template>
							<m:Text text="{PrDetailsSetModel>ArrivalDate}"   wrapping="true"/>
							<m:Text text="{
									path: 'PrDetailsSetModel>ArrivalDate',
									formatter: '.formatter.formatDate'
								}"
								wrapping="true"/>
						</template>
					</Column>	
					
					<Column sortProperty="RequisionerName" filterProperty="RequisionerName" width="130px">
						<m:Label text="contact" />
						<template>
							<m:Text text="{PrDetailsSetModel>RequisionerName}"   wrapping="true"/>
						</template>
					</Column>	
		
		
					<Column sortProperty="Agreement" filterProperty="Agreement" width="100px">
						<m:Label text="Agreement" />
						<template>
							<m:Text  text="{PrDetailsSetModel>Agreement}"   wrapping="true"/>
						</template>
					</Column>						
					<Column width="30px">
						<m:Label text="" />
						<template>
							<c:Icon
								src="sap-icon://navigation-right-arrow"
								class="size5"
								color="#346187"
								press=".onPress" />
						</template>
					</Column>  
				</columns>

				 
			</Table> -->
		</m:content>
	</m:Page>
</mvc:View>