<mvc:View
	controllerName="icl.group.com.dashboard.mgr.controller.Object"
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc" 
 
	xmlns:semantic="sap.f.semantic">

	<Page
		id="Objectpage"
		title="{objModel>/System}"
		showNavButton="true"
		navButtonPress="onNavBack"		
		>

		<Panel width="auto" class="sapUiResponsiveMargin" accessibleRole="Region">
			<headerToolbar >
				<Toolbar height="3rem" class="mia_color_white">
					<Title text="Actions"/>
				</Toolbar>
			</headerToolbar>	
			<HBox class="sapUiSizeCompact" width="100%">
 				<Link class="sapUiSmallMargin" text="{objModel>/PrCode}" 	target="_blank" href="{objModel>/DisplyPr}" />
				<Link class="sapUiSmallMargin" text="DisplayContract" 	target="_blank" href="{objModel>/DisplayContract}" />
				<Link class="sapUiSmallMargin" text="PoReport" 	target="_blank" href="{objModel>/PoReport}" />
				<Link class="sapUiSmallMargin" text="ContractReport" 	target="_blank" href="{objModel>/ContractReport}" />
				<Link class="sapUiSmallMargin" text="CreateRfq" 	target="_blank" href="{objModel>/CreateRfq}" />
				<Link class="sapUiSmallMargin" text="CreateContract" 	target="_blank" href="{objModel>/CreateContract}" />
				<Link class="sapUiSmallMargin" text="CreatePo" 	target="_blank" href="{objModel>/CreatePo}" />
			</HBox>	 
		</Panel>

			<Panel  class="sapUiResponsiveMargin" >
				<headerToolbar >
					<Toolbar height="3rem" class="mia_color_white">
						<Title text="{objModel>/System} {objModel>/PrCode} Item Number: {objModel>/PrItem}" />
					</Toolbar>
				</headerToolbar>
				
			<content>
	
			<HBox class="sapUiSizeCompact mia_color_white" width="100%">
				 

					<VBox width="150px"> <Text   class="miaUiSmallMargin mia_fontBold" text="PR Doc Type:">      </Text></VBox>
					<VBox width="150px"> <Text  class="miaUiSmallMargin" text="{objModel>/PrType}"  >                    </Text></VBox>			   

				    <VBox width="150px"> <Text   class="miaUiSmallMargin mia_fontBold" text="PR Doc Type Desc:"> </Text></VBox>
					<VBox width="150px"> <Text  class="miaUiSmallMargin" text="{objModel>/PrTypeDesc}"  >                </Text></VBox>					

					<VBox width="150px"> <Text   class="miaUiSmallMargin mia_fontBold" text="Company Code:"> </Text></VBox>
					<VBox width="150px"> <Text   text="{objModel>/CompanyCode}" class="miaUiSmallMargin" > </Text></VBox>
					
					<VBox width="150px"> <Text   class="miaUiSmallMargin  mia_fontBold" text="Company Desc:"> </Text></VBox>
					<VBox width="150px"> <Text   text="{objModel>/CompanyDesc}" class="miaUiSmallMargin" > </Text></VBox>						
			 
			</HBox>

				<!-- row 2  -->

			<HBox class="sapUiSizeCompact mia_color_white" width="100%">
				<VBox width="150px"> <Text   class="miaUiSmallMargin mia_fontBold" text="Purchasing group:"> 	</Text></VBox>
				<VBox width="150px"> <Text   text="{objModel>/BuyerCode}" class="miaUiSmallMargin" > 	</Text></VBox>
				
				<VBox width="150px"> <Text   class="miaUiSmallMargin mia_fontBold" text="Buyer Name:">	</Text></VBox>
				<VBox width="150px"> <Text   text="{objModel>/BuyerName}" class="miaUiSmallMargin"  >	</Text></VBox>					
			
				<VBox width="150px"> <Text   class="miaUiSmallMargin mia_fontBold" text="Plant Code:">  </Text></VBox>
				<VBox width="150px"> <Text  class="miaUiSmallMargin" text="{objModel>/PlantCode}"  >            </Text></VBox>
				<VBox width="150px"> <Text   class="miaUiSmallMargin mia_fontBold" text="Plant Desc:">  </Text></VBox>
			 	<VBox width="150px"> <Text  class="miaUiSmallMargin" text="{objModel>/PlantDesc}"  >            </Text></VBox>
				
			<!--	<VBox width="150px"> <Text   class="miaUiSmallMargin mia_fontBold" text="PrCode:">      </Text></VBox>  
				<VBox width="150px"> <Text  class="miaUiSmallMargin" text="{objModel>/PrCode}"  >               </Text></VBox>
				<VBox width="150px"> <Text   class="miaUiSmallMargin mia_fontBold" text="PrDesc:">      </Text></VBox>
				<VBox width="150px"> <Text  class="miaUiSmallMargin" text="{objModel>/PrDesc}"  >               </Text></VBox>
				-->
									
			</HBox>
	
	<!-- row 3 -->		

			<HBox class="sapUiSizeCompact mia_color_white" width="100%">
				
				<!--
				<VBox width="150px"> <Text   class="miaUiSmallMargin mia_fontBold" text="Item Number:">          </Text></VBox>
				<VBox width="150px"> <Text  class="miaUiSmallMargin" text="{objModel>/PrItem}"  >                        </Text></VBox>
				-->

				<VBox width="150px"> <Text   class="miaUiSmallMargin mia_fontBold" text="Material:">             </Text></VBox>
				<VBox width="150px"> <Text  class="miaUiSmallMargin" text="{	path: 'objModel>/Material',					
								formatter: '.formatter.removeLeadZero'}">  </Text></VBox>
				<VBox width="150px"> <Text   class="miaUiSmallMargin mia_fontBold" text="ShortText:">            </Text></VBox>
				<VBox width="150px"> <Text  class="miaUiSmallMargin" text="{objModel>/ShortText}"  >                     </Text></VBox>	

				<VBox width="150px"> <Text   class="miaUiSmallMargin mia_fontBold" text="Material Group:">   </Text></VBox>
				<VBox width="150px"> <Text  class="miaUiSmallMargin" text="{objModel>/MaterialGroup}"  >	           </Text></VBox>

                <VBox width="150px"> <Text   class="miaUiSmallMargin mia_fontBold" text="Material Group Desc:"> </Text></VBox>
                <VBox width="150px"> <Text  class="miaUiSmallMargin" text="{objModel>/MaterialGroupDesc}"  >            </Text></VBox>				
				
								
			</HBox>

<!-- row 4 --> 	

			<HBox class="sapUiSizeCompact mia_color_white" width="100%">
				<VBox width="150px"> <Text   class="miaUiSmallMargin mia_fontBold" text="Quantity:">    </Text></VBox>
				<VBox width="150px"> <Text  class="miaUiSmallMargin" text="{objModel>/Quantity}"  >             </Text></VBox>
				<VBox width="150px"> <Text   class="miaUiSmallMargin mia_fontBold" text="Unit:">        </Text></VBox>
				<VBox width="150px"> <Text  class="miaUiSmallMargin" text="{objModel>/Unit}"  >                 </Text></VBox>
				<VBox width="150px"> <Text   class="miaUiSmallMargin mia_fontBold" text="Unit Desc:">   </Text></VBox>
				<VBox width="150px"> <Text  class="miaUiSmallMargin" text="{objModel>/UnitDesc}"  >             </Text></VBox>

									
			</HBox>

<!--row 5 -->

			<HBox class="sapUiSizeCompact mia_color_white" width="100%">
                <VBox width="150px"> <Text   class="miaUiSmallMargin mia_fontBold" text="Price:">               </Text></VBox>
                <VBox width="150px"> <Text  class="miaUiSmallMargin" text="{objModel>/Price} {objModel>/Currency}"  >   </Text></VBox>
                <VBox width="150px"> <Text   class="miaUiSmallMargin mia_fontBold" text="Price Unit:">          </Text></VBox>
                <VBox width="150px"> <Text  class="miaUiSmallMargin" text="{objModel>/PriceUnit}"  >                    </Text></VBox>

                <VBox width="150px"> <Text   class="miaUiSmallMargin mia_fontBold" text="Price Unit Desc:">     </Text></VBox>
                <VBox width="150px"> <Text  class="miaUiSmallMargin" text="{objModel>/PriceUnitDesc}"  >                </Text></VBox>
                					
			</HBox>



	
	<!-- row 6 -->
			<HBox class="sapUiSizeCompact mia_color_white" width="100%">

				<VBox width="150px"> <Text   class="miaUiSmallMargin mia_fontBold" text="Requisioner:">       </Text></VBox>
				<VBox width="150px"> <Text  class="miaUiSmallMargin" text="{objModel>/Requisioner}"  >                </Text></VBox>
				<VBox width="150px"> <Text   class="miaUiSmallMargin mia_fontBold" text="Requisioner Name:">  </Text></VBox>
				<VBox width="150px"> <Text  class="miaUiSmallMargin" text="{objModel>/RequisionerName}"  >            </Text></VBox>
				
			</HBox>

	<!--row 7 -->

			<HBox class="sapUiSizeCompact mia_color_white" width="100%">

				<VBox width="150px"> <Text   class="miaUiSmallMargin mia_fontBold" text="Agreement:">   </Text></VBox>
				<VBox width="150px"> <Text  class="miaUiSmallMargin" text="{objModel>/Agreement}"  >            </Text></VBox>
				
				<VBox width="150px"> <Text   class="miaUiSmallMargin mia_fontBold" text="Agreement Item:">   </Text></VBox>
				<VBox width="150px"> <Text  class="miaUiSmallMargin" text="{objModel>/AgreementItem}"  >             </Text></VBox>
				
				
				<VBox width="150px"> <Text   class="miaUiSmallMargin mia_fontBold" text="Fixed Vendor:">      </Text></VBox>
				<VBox width="150px"> <Text  class="miaUiSmallMargin" text="{objModel>/FixedVendor}"  >                </Text></VBox>
				<VBox width="150px"> <Text   class="miaUiSmallMargin mia_fontBold" text="Fixed Vendor Name:"> </Text></VBox>
				<VBox width="150px"> <Text  class="miaUiSmallMargin" text="{objModel>/FixedVendorDesc}"  >            </Text></VBox>
									
			</HBox>
	
	<!--row 8 -->

			<HBox class="sapUiSizeCompact mia_color_white" width="100%">
				<VBox width="150px"> <Text   class="miaUiSmallMargin mia_fontBold" text="Requisition Date:">     </Text></VBox>
				<VBox width="150px"> <Text  class="miaUiSmallMargin" text="{	path: 'objModel>/ArrivalDate',	          
								formatter: '.formatter.formatDate'}">      </Text></VBox>				
				<VBox width="150px"> <Text   class="miaUiSmallMargin mia_fontBold" text="Processing Status:">     </Text></VBox>
				<VBox width="150px"> <Text  class="miaUiSmallMargin" text="{objModel>/ProcStatus}"  >                     </Text></VBox>
				<VBox width="150px"> <Text   class="miaUiSmallMargin mia_fontBold" text="Processing Status Desc:"></Text></VBox>
				<VBox width="150px"> <Text  class="miaUiSmallMargin" text="{objModel>/ProcStatusDesc}"  >                 </Text></VBox>
				<VBox width="150px"> <Text   class="mia_fontBold" text="">                        </Text></VBox>
				<VBox width="150px"> <Text  class="miaUiSmallMargin" text=""  >                                           </Text></VBox>
				<!--<VBox width="150px"> <Text   class="miaUiSmallMargin mia_fontBold" text="">                       </Text></VBox>
				<VBox width="150px"> <Text  class="miaUiSmallMargin" text=""  >                                           </Text></VBox>
				-->
									
			</HBox>
				
	</content>

 
</Panel>	


	<!--
		<content>
				<Panel width="auto" class="sapUiResponsiveMargin" accessibleRole="Region">
				<headerToolbar >
					<Toolbar height="3rem" class="mia_color_white">
						<Title text="{objModel>/System} {objModel>/PrCode}"/>
					</Toolbar>
				</headerToolbar>		
				<HBox class="sapUiSizeCompact mia_color_white" width="100%">
						
						<VBox width="150px"> <Text  class="sapUiSmallMargin mia_fontBold" text="BuyerCode:"/> </VBox>
						
						 
						<VBox width="150px"> <Text class="sapUiSmallMargin" text="{objModel>/BuyerCode}"/> </VBox>
						 
						<VBox width="150px"> <Text class="sapUiSmallMargin mia_fontBold" text="BuyerName:"/> </VBox>
						<VBox width="150px"> <Text class="sapUiSmallMargin" text="{objModel>/BuyerName}"/> </VBox>
						
						<VBox width="150px"> <Text  class="sapUiSmallMargin mia_fontBold" text="CompanyCode:"/> </VBox> 
						<VBox width="150px"> <Text class="sapUiSmallMargin" text="{objModel>/CompanyCode}"/> </VBox>

						<VBox width="150px"> <Text  class="sapUiSmallMargin mia_fontBold" text="CompanyDesc:"/> </VBox> 
						<VBox width="150px"> <Text class="sapUiSmallMargin" text="{objModel>/CompanyDesc}"/> </VBox>
						


				</HBox>	 

				<HBox class="sapUiSizeCompact mia_color_aliceblue" width="100%">

						<VBox width="150px"> <Text  class="sapUiSmallMargin mia_fontBold" text="Plant Code:"/> </VBox> 
						<VBox width="150px"> <Text class="sapUiSmallMargin" text="{objModel>/PlantCode}"/> </VBox>

						<VBox width="150px"> <Text  class="sapUiSmallMargin mia_fontBold" text="Plant Desc:"/> </VBox> 
						<VBox width="150px"> <Text class="sapUiSmallMargin" text="{objModel>/PlantDesc}"/> </VBox>
						
						<VBox width="150px"> <Text  class="sapUiSmallMargin mia_fontBold" text="PrCode:"/> </VBox> 
						<VBox width="150px"> <Text class="sapUiSmallMargin" text="{objModel>/PrCode}"/> </VBox>
				 
						<VBox width="150px"> <Text  class="sapUiSmallMargin mia_fontBold" text="PrDesc:"/> </VBox> 
						<VBox width="150px"> <Text class="sapUiSmallMargin" text="{objModel>/PrDesc}"/> </VBox>

				</HBox>	 				

				<HBox class="sapUiSizeCompact mia_color_white" width="100%">

						<VBox width="150px"> <Text  class="sapUiSmallMargin mia_fontBold" text="Item Number:"/> </VBox> 
						<VBox width="150px"> <Text class="sapUiSmallMargin" text="{objModel>/PrItem}"/> </VBox>

						<VBox width="150px"> <Text  class="sapUiSmallMargin mia_fontBold" text="ArrivalDate:"/> </VBox> 
						<VBox width="150px"> <Text class="sapUiSmallMargin" text="{objModel>/ArrivalDate}"/> </VBox>
						
						<VBox width="150px"> <Text  class="sapUiSmallMargin mia_fontBold" text="Material:"/> </VBox> 
						<VBox width="150px"> <Text class="sapUiSmallMargin" text="{objModel>/Material}"/> </VBox>
				 
						<VBox width="150px"> <Text  class="sapUiSmallMargin mia_fontBold" text="ShortText:"/> </VBox> 
						<VBox width="150px"> <Text class="sapUiSmallMargin" text="{objModel>/ShortText}"/> </VBox>

				</HBox>	 	

				<HBox class="sapUiSizeCompact mia_color_aliceblue" width="100%">

						<VBox width="150px"> <Text  class="sapUiSmallMargin mia_fontBold" text="Quantity:"/> </VBox> 
						<VBox width="150px"> <Text class="sapUiSmallMargin" text="{objModel>/Quantity}"/> </VBox>

						<VBox width="150px"> <Text  class="sapUiSmallMargin mia_fontBold" text="Unit:"/> </VBox> 
						<VBox width="150px"> <Text class="sapUiSmallMargin" text="{objModel>/Unit}"/> </VBox>
						
						<VBox width="150px"> <Text  class="sapUiSmallMargin mia_fontBold" text="Unit Desc:"/> </VBox> 
						<VBox width="150px"> <Text class="sapUiSmallMargin" text="{objModel>/UnitDesc}"/> </VBox>
				 
						<VBox width="150px"> <Text  class="sapUiSmallMargin mia_fontBold" text="Agreement:"/> </VBox> 
						<VBox width="150px"> <Text class="sapUiSmallMargin" text="{objModel>/Agreement}"/> </VBox>

				</HBox>	 				
				<HBox class="sapUiSizeCompact mia_color_white" width="100%">

						<VBox width="150px"> <Text  class="sapUiSmallMargin mia_fontBold" text="AgreementItem:"/> </VBox> 
						<VBox width="150px"> <Text class="sapUiSmallMargin" text="{objModel>/AgreementItem}"/> </VBox>

						<VBox width="150px"> <Text  class="sapUiSmallMargin mia_fontBold" text="PrType:"/> </VBox> 
						<VBox width="150px"> <Text class="sapUiSmallMargin" text="{objModel>/PrType}"/> </VBox>
						
						<VBox width="150px"> <Text  class="sapUiSmallMargin mia_fontBold" text="PrTypeDesc:"/> </VBox> 
						<VBox width="150px"> <Text class="sapUiSmallMargin" text="{objModel>/PrTypeDesc}"/> </VBox>
				 
						<VBox width="150px"> <Text  class="sapUiSmallMargin mia_fontBold" text="MaterialGroup:"/> </VBox> 
						<VBox width="150px"> <Text class="sapUiSmallMargin" text="{objModel>/MaterialGroup}"/> </VBox>

				</HBox>	 

				<HBox class="sapUiSizeCompact mia_color_aliceblue" width="100%">

						<VBox width="150px"> <Text  class="sapUiSmallMargin mia_fontBold" text="MaterialGroupDesc:"/> </VBox> 
						<VBox width="150px"> <Text class="sapUiSmallMargin" text="{objModel>/MaterialGroupDesc}"/> </VBox>

						<VBox width="150px"> <Text  class="sapUiSmallMargin mia_fontBold" text="Price:"/> </VBox> 
						<VBox width="150px"> <Text class="sapUiSmallMargin" text="{objModel>/Price} {objModel>/Currency}"/> </VBox>
						
						<VBox width="150px"> <Text  class="sapUiSmallMargin mia_fontBold" text="PriceUnit:"/> </VBox> 
						<VBox width="150px"> <Text class="sapUiSmallMargin" text="{objModel>/PriceUnit}"/> </VBox>
				 
						<VBox width="150px"> <Text  class="sapUiSmallMargin mia_fontBold" text="PriceUnit Desc:"/> </VBox> 
						<VBox width="150px"> <Text class="sapUiSmallMargin" text="{objModel>/PriceUnitDesc}"/> </VBox>

				</HBox>	 	


				<HBox class="sapUiSizeCompact mia_color_white" width="100%">

						<VBox width="150px"> <Text  class="sapUiSmallMargin mia_fontBold" text="Requisioner:"/> </VBox> 
						<VBox width="150px"> <Text class="sapUiSmallMargin" text="{objModel>/Requisioner}"/> </VBox>

						<VBox width="150px"> <Text  class="sapUiSmallMargin mia_fontBold" text="RequisionerName:"/> </VBox> 
						<VBox width="150px"> <Text class="sapUiSmallMargin" text="{objModel>/RequisionerName}"/> </VBox>
						
						<VBox width="150px"> <Text  class="sapUiSmallMargin mia_fontBold" text="FixedVendor:"/> </VBox> 
						<VBox width="150px"> <Text class="sapUiSmallMargin" text="{objModel>/FixedVendor}"/> </VBox>
				 
						<VBox width="150px"> <Text  class="sapUiSmallMargin mia_fontBold" text="Fixed Vendor Name:"/> </VBox> 
						<VBox width="150px"> <Text class="sapUiSmallMargin" text="{objModel>/FixedVendorDesc}"/> </VBox>

				</HBox>	 				
				<HBox class="sapUiSizeCompact mia_color_aliceblue" width="100%">

						<VBox width="150px"> <Text  class="sapUiSmallMargin mia_fontBold" text="ProcStatus:"/> </VBox> 
						<VBox width="150px"> <Text class="sapUiSmallMargin" text="{objModel>/ProcStatus}"/> </VBox>

						<VBox width="150px"> <Text  class="sapUiSmallMargin mia_fontBold" text="Processing Status Desc:"/> </VBox> 
						<VBox width="150px"> <Text class="sapUiSmallMargin" text="{objModel>/ProcStatusDesc}"/> </VBox>

				</HBox>	 

				
		 	</Panel>	
			
		</content>
		-->
	</Page>
</mvc:View>