<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>אישורי שעות לעובדים</title>

	<script id="sap-ui-bootstrap"
			src="/sap/public/bc/ui5_ui5/1/resources/sap-ui-cachebuster/sap-ui-core.js"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-resourceroots='{
				"sap.ui.demo.worklist": "./"
			}'
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
	</script>

</head>
<body class="sapUiBody">
	<div data-sap-ui-component data-name="sap.ui.demo.worklist" data-id="container" data-settings='{"id" : "worklist"}'></div>
</body>
</html>