# This is the resource bundle for Browse Orders
# __ldi.translation.uuid=750eee8c-73f4-4e64-b4a5-bd756e0aab4d

#XTIT: Application name
appTitle=Purchase Requisition 

#YDES: Application description
appDescription=Master-Detail application for displaying Purchase Requisition 

#~~~ Master AND Detail Views ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: View title with placeholder for the number of items
commonItemTitle=Purchase Requisition  {0}

#~~~ Master Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Purchase Requisition ({0})

#XBLI: Header section
filteredby=Filtered by
status=Status
date=Date
documentType=DocumentType
approveStatus=Approve Status
price=price
currentApprover = Current Approver

#XBLI: More information section
information=More Information
requisitioner=Requisitioner
createdBy=Created By
system=System

#XBLI: Line Item section

lineItem=Line Items 
item=Item
description=Description
quantity=Quantity
value=Value
#~~~ Item View ~~~~~~~~~~~~~~~~~~~~~~~~~~
requestition=Requestition
#XBLI: more information section
purchasingOrganization=Purchasing Oanization
poNumber=PO number
purchasinggroup=purchasing group
poItem=Po item
name=name
deliveryOn=Delivery On
plant=Plant
storageLocation=Storage Location
#XBLI:  Service Lines
serviceLine=Service Line
lines=Lines
description=Description

pGroupCommunication=P.Group Communication
pGroup=P.Group
pname=Group	Name
pTel=P.Group Tel
pEmail=P.Group EMail


#CUTM: Filters section
filter=FILTERS
search=SEARCH
selectAll=Select All
resetFilter=RESET FILTERS
resetSearch=RESET SEARCH
from=From
to=To
fromDate=From Date
toDate=To Date
closeBtn=CLOSE
saveBtn=SAVE
filterSystem=System
filterPurchaseRequisition=Purchase Requisition
filterDate=Date
filterStatus=Status
filterApproveStatus=Approve Status
filterRequisitione=Requisitioner
filterCreatedBy=CreatedBy

searchUser=Search USER
firstname=First Name
lastName=Last Name
reset=Reset

mandatoryParm=At least one of these parameters are mandatory: \n Purchase Requisition, Requisitioner, CreatedBy

#XBLI: text for a list with no data
masterListNoDataText=No orders are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching order found

#XMIT: Group option for master table: Disable grouping
masterGroupNoGrouping=None

#XMIT: Group option for master table: by customer name
masterGroupCustomer=Group by Customer

#XMIT: Group option for master table: by order period
masterGroupOrderPeriod=Group by Order Period

#XGRP: Group title in grouped table for orders ordered in a period of time, consisting on month (parameter 0) and year (parameter 1)
masterGroupTitleOrderedInPeriod=Ordered in {0} {1}

#XMIT: Group option for master table: by shipped period
masterGroupShippedPeriod=Group by Shipped Period

#XGRP: Group title in grouped table for orders shipped in a period of time, consisting on month (parameter 0) and year (parameter 1)
masterGroupTitleShippedInPeriod=Shipped in {0} {1}

#XGRP: Special group title in grouped table for orders shipped in a period of time, for orders with pending shipment
masterGroupTitleNotShippedYet=Not Shipped Yet

#XGRP: Filter option for master table: Only orders with shipments
masterFilterShipped=Only Shipped Orders

#XGRP: Filter option for master table: Only orders with pending shipments
masterFilterNotShipped=Only Orders without Shipment

#XTXT: Text for the view settings filter item
filterName=Orders

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}




#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Title for order date attribute in header of detail view
detailOrderDate=Ordered

#XTOL: Icon Tab Bar Info
detailIconTabBarItems=Items

#XTOL: Icon Tab Bar Attachments
detailIconTabBarShipping=Shipping Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Icon Tab Bar Processor
detailIconTabBarProcessor=Processor

#XTIT: Form Title on the Tab Shipping Address Info
detailShippingAddressTitle=Shipping Address

#XTIT: Form Title on the Tab Processor Info
detailProcessorTitle=Processor Information

#XTIT: Details Title on the Tab Processor
detailsProcessorTitle=Details

#XTIT: Photo Title  on the Tab Processor
photoProcessorTitle=Picture

#XFLD: Label for Address
detailName=Name

#XFLD: Label for Address
detailShippingStreet=Street

#XFLD: Label for Address
detailShippingZIPCodeCity=ZIP Code / City

#XFLD: Label for Address
detailShippingRegion=Region

#XFLD: Label for Address
detailShippingCountry=Country

#XFLD: Label for Employee ID
detailProcessorEmployeeID=Employee ID

#XFLD: Label for Job Title
detailProcessorJobTitle=Job Title

#XFLD: Label for Phone
detailProcessorPhone=Phone

#XBLI: Text for the Order_Details table with no data
detailLineItemTableNoDataText=No line items

#XTIT: Title of the Order_Details table
detailLineItemTableHeading=Line Items

#XTIT: Title of the Order_Details table
detailLineItemTableHeadingCount=Line Items ({0})

#XGRP: Title for the ProductID column in the Order_Details table
detailLineItemTableIDColumn=Product

#XGRP: Title for the Quantity column in the Order_Details table
detailLineItemTableUnitQuantityColumn=Quantity

#XGRP: Title for the Price column in the Order_Details table
detailLineItemTableUnitPriceColumn=Unit Price

#XGRP: Title for the Total column in the Order_Details table
detailLineItemTableTotalColumn=Total

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=Order {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=Please take a look at order {0} (id: {1})\r\n{2} \n\nMore Information on this order:\n- Customer Name: {3}\n- Customer ID: {5}\n- Processor ID: {4}

#XTIT: Label text for price
priceText=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Orders not found text is displayed when there is no Orders with this id
noObjectFoundText=This order is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=Orders

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#~~~  Data Binding Content ~~~~~~~~~~~~~~~~~~~~~~~
formatterDeliveryTooLate=Too late
formatterDeliveryInTime=In time
formatterDeliveryUrgent=Urgent