# This is the resource bundle for Browse Orders
# __ldi.translation.uuid=750eee8c-73f4-4e64-b4a5-bd756e0aab4d

#XTIT: Application name
appTitle=\u05D3\u05E8\u05D9\u05E9\u05EA \u05E8\u05DB\u05E9

#YDES: Application description
appDescription=\u05D3\u05E8\u05D9\u05E9\u05EA \u05E8\u05DB\u05E9

#~~~ Master AND Detail Views ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: View title with placeholder for the number of items
commonItemTitle=\u05D3\u05E8\u05D9\u05E9\u05EA \u05E8\u05DB\u05E9 {0}

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=\u05D3\u05E8\u05D9\u05E9\u05EA \u05E8\u05DB\u05E9 ({0})

#XBLI: Header section
filteredby=\u05E4\u05D9\u05DC\u05D8\u05D5\u05E8
status=\u05E1\u05D8\u05D8\u05D5\u05E1 \u05E9\u05D7\u05E8\u05D5\u05E8
date=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D3\u05E8\u05D9\u05E9\u05D4
documentType=\u05E1\u05D5\u05D2 \u05DE\u05E1\u05DE\u05DA
approveStatus=\u05E1\u05D8\u05D8\u05D5\u05E1 \u05E2\u05D9\u05D1\u05D5\u05D3
price=\u05E2\u05DC\u05D5\u05EA
currentApprover = \u05DE\u05D0\u05E9\u05E8 \u05E0\u05D5\u05DB\u05D7\u05D9

#XBLI: More information section
information=\u05DE\u05D9\u05D3\u05E2 \u05E0\u05D5\u05E1\u05E3
requisitioner=\u05D9\u05D5\u05D6\u05DD
createdBy=\u05E0\u05D5\u05E6\u05E8 \u05E2\"\u05D9
system=\u05DE\u05E2\u05E8\u05DB\u05EA

#XBLI: Line Item section
lineItem=\u05E9\u05D5\u05E8\u05D5\u05EA \u05E4\u05E8\u05D9\u05D8
item=\u05DE\u05E1' \u05E4\u05E8\u05D9\u05D8
description=\u05EA\u05D9\u05D0\u05D5\u05E8
quantity=\u05DB\u05DE\u05D5\u05EA
value=\u05E2\u05DC\u05D5\u05EA

#~~~ Item View ~~~~~~~~~~~~~~~~~~~~~~~~~~
requestition=\u05E2\u05DC\u05D5\u05EA
 #XBLI: more information section
 purchasingOrganization=\u05D0\u05E8\u05D2\u05D5\u05DF \u05E8\u05DB\u05E9
 poNumber=\u05DE\u05E1\u05E4\u05E8 \u05D4\u05D6\u05DE\u05E0\u05D4
 purchasinggroup=\u05E7\u05D1\u05D5\u05E6\u05EA \u05E8\u05DB\u05E9
 poItem=\u05E4\u05E8\u05D9\u05D8 \u05D1\u05D4\u05D6\u05DE\u05E0\u05D4
 name=\u05D9\u05D5\u05D6\u05DD
 deliveryOn=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D0\u05E1\u05E4\u05E7\u05D4
 plant=\u05D0\u05EA\u05E8
 storageLocation=\u05D0\u05EA\u05E8 \u05D0\u05D7\u05E1\u05D5\u05DF
 #XBLI:  Service Lines
 serviceLine=\u05E9\u05D5\u05E8\u05D5\u05EA \u05E9\u05D9\u05E8\u05D5\u05EA
 lines=\u05E9\u05D5\u05E8\u05D5\u05EA
 description=\u05EA\u05D9\u05D0\u05D5\u05E8 
 
 pGroupCommunication=\u05E4\u05E8\u05D8\u05D9 \u05D4\u05EA\u05E7\u05E9\u05D5\u05E8\u05EA \u05E2\u05DD \u05D4\u05E7\u05E0\u05D9\u05D9\u05DF
 pGroup=\u05E7\u05D1\u05D5\u05E6\u05EA \u05E8\u05DB\u05E9
 pname=\u05E9\u05DD \u05E7\u05E0\u05D9\u05D9\u05DF
 pTel=\u05D8\u05DC\u05E4\u05D5\u05DF
 pEmail=\u05D3\u05D5\u05D0''\u05DC
#CUTM: Filters section
filter=\u05E4\u05D9\u05DC\u05D8\u05D5\u05E8
search=\u05D7\u05D9\u05E4\u05D5\u05E9
selectAll=\u05D1\u05D7\u05E8 \u05D4\u05DB\u05D5\u05DC
resetFilter=\u05D0\u05EA\u05D7\u05DC \u05E4\u05D9\u05DC\u05D8\u05D5\u05E8
resetSearch=\u05D0\u05EA\u05D7\u05DC \u05D7\u05D9\u05E4\u05D5\u05E9
from=\u05DE-
to=\u05E2\u05D3-
fromDate=\u05DE\u05EA\u05D0\u05E8\u05D9\u05DA-
toDate=\u05E2\u05D3 \u05EA\u05D0\u05E8\u05D9\u05DA-
closeBtn=\u05D1\u05D9\u05D8\u05D5\u05DC
saveBtn=\u05D7\u05D9\u05E4\u05D5\u05E9
filterSystem=\u05DE\u05E2\u05E8\u05DB\u05EA
filterPurchaseRequisition=\u05D3\u05E8\u05D9\u05E9\u05D5\u05EA \u05E8\u05DB\u05E9
filterDate=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D3\u05E8\u05D9\u05E9\u05D4
filterStatus=\u05E1\u05D8\u05D8\u05D5\u05E1 \u05E9\u05D7\u05E8\u05D5\u05E8
filterApproveStatus=\u05E1\u05D8\u05D8\u05D5\u05E1 \u05E2\u05D9\u05D1\u05D5\u05D3
filterRequisitione=\u05D9\u05D5\u05D6\u05DD
filterCreatedBy=\u05E0\u05D5\u05E6\u05E8 \u05E2\"\u05D9

searchUser=\u05D7\u05E4\u05E9 \u05E2\u05D5\u05D1\u05D3
firstname=\u05E9\u05DD \u05E4\u05E8\u05D8\u05D9
lastName=\u05E9\u05DD \u05DE\u05E9\u05E4\u05D7\u05D4
reset=\u05E0\u05E7\u05D4
mandatoryParm=לפחות אחד מן הפרמטרים הבאים הינם חובה: \n ארגון רכש, יוזם, נוצר ע"י 

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an order name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No orders are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching order found

#XMIT: Group option for master table: Disable grouping
masterGroupNoGrouping=None

#XMIT: Group option for master table: by customer name
masterGroupCustomer=Group by Customer

#XMIT: Group option for master table: by order period
masterGroupOrderPeriod=Group by Order Period

#XGRP: Group title in grouped table for orders ordered in a period of time, consisting on month (parameter 0) and year (parameter 1)
masterGroupTitleOrderedInPeriod=Ordered in {0} {1}

#XMIT: Group option for master table: by shipped period
masterGroupShippedPeriod=Group by Shipped Period

#XGRP: Group title in grouped table for orders shipped in a period of time, consisting on month (parameter 0) and year (parameter 1)
masterGroupTitleShippedInPeriod=Shipped in {0} {1}

#XGRP: Special group title in grouped table for orders shipped in a period of time, for orders with pending shipment
masterGroupTitleNotShippedYet=Not Shipped Yet

#XGRP: Filter option for master table: Only orders with shipments
masterFilterShipped=Only Shipped Orders

#XGRP: Filter option for master table: Only orders with pending shipments
masterFilterNotShipped=Only Orders without Shipment

#XTXT: Text for the view settings filter item
filterName=Orders

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}




#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Title for order date attribute in header of detail view
detailOrderDate=Ordered

#XTOL: Icon Tab Bar Info
detailIconTabBarItems=Items

#XTOL: Icon Tab Bar Attachments
detailIconTabBarShipping=Shipping Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Icon Tab Bar Processor
detailIconTabBarProcessor=Processor

#XTIT: Form Title on the Tab Shipping Address Info
detailShippingAddressTitle=Shipping Address

#XTIT: Form Title on the Tab Processor Info
detailProcessorTitle=Processor Information

#XTIT: Details Title on the Tab Processor
detailsProcessorTitle=Details

#XTIT: Photo Title  on the Tab Processor
photoProcessorTitle=Picture

#XFLD: Label for Address
detailName=Name

#XFLD: Label for Address
detailShippingStreet=Street

#XFLD: Label for Address
detailShippingZIPCodeCity=ZIP Code / City

#XFLD: Label for Address
detailShippingRegion=Region

#XFLD: Label for Address
detailShippingCountry=Country

#XFLD: Label for Employee ID
detailProcessorEmployeeID=Employee ID

#XFLD: Label for Job Title
detailProcessorJobTitle=Job Title

#XFLD: Label for Phone
detailProcessorPhone=Phone

#XBLI: Text for the Order_Details table with no data
detailLineItemTableNoDataText=No line items

#XTIT: Title of the Order_Details table
detailLineItemTableHeading=Line Items

#XTIT: Title of the Order_Details table
detailLineItemTableHeadingCount=Line Items ({0})

#XGRP: Title for the ProductID column in the Order_Details table
detailLineItemTableIDColumn=Product

#XGRP: Title for the Quantity column in the Order_Details table
detailLineItemTableUnitQuantityColumn=Quantity

#XGRP: Title for the Price column in the Order_Details table
detailLineItemTableUnitPriceColumn=Unit Price

#XGRP: Title for the Total column in the Order_Details table
detailLineItemTableTotalColumn=Total

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=Order {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=Please take a look at order {0} (id: {1})\r\n{2} \n\nMore Information on this order:\n- Customer Name: {3}\n- Customer ID: {5}\n- Processor ID: {4}

#XTIT: Label text for price
priceText=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Orders not found text is displayed when there is no Orders with this id
noObjectFoundText=This order is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=Orders

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#~~~  Data Binding Content ~~~~~~~~~~~~~~~~~~~~~~~
formatterDeliveryTooLate=Too late
formatterDeliveryInTime=In time
formatterDeliveryUrgent=Urgent