<mvc:View
	controllerName="icl.group.com.PurchaseRequsiotions.controller.Detail"
	xmlns="sap.m"
	xmlns:semantic="sap.f.semantic"
	xmlns:smartForm="sap.ui.comp.smartform"
	xmlns:f="sap.ui.layout.form"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:l="sap.ui.layout">
	<semantic:SemanticPage
		id="page"
		busy="{detailView>/busy}"
		busyIndicatorDelay="{detailView>/delay}">
		<semantic:titleHeading>
			<Title
				text=	'PR {oMasterSelectedModel>/PrNum}' />
				
		</semantic:titleHeading>
	 
		<semantic:headerContent>
			<l:HorizontalLayout>
				<l:VerticalLayout class="sapUiMediumMarginEnd">
					<ObjectAttribute
						title="{i18n>status}"
						text="{oMasterSelectedModel>/ProcStat}"/>
					<ObjectAttribute
						title="{i18n>date}"
						text="{
							path: 'oMasterSelectedModel>/PrDate',
							formatter: '.formatter.formatDate'
						}"/>
					<ObjectAttribute
						title="{i18n>documentType}"
						text="{oMasterSelectedModel>/DocType}"/>
					<ObjectAttribute
						title="{i18n>approveStatus}"
						text="{oMasterSelectedModel>/ApprStat}"/>						
				</l:VerticalLayout>
				<l:VerticalLayout>
					<Label text="{i18n>price}"/>
					<ObjectNumber
						number="{
							parts: [
								{path:'oMasterSelectedModel>/TotVal'},
								{path:'oMasterSelectedModel>/Curr'}
							], 
								type:'sap.ui.model.type.Currency'
						}"
					/>
					<ObjectAttribute
						title="{i18n>currentApprover}"
						text="{oMasterSelectedModel>/Approver}"/>					
				</l:VerticalLayout>
			</l:HorizontalLayout>
		</semantic:headerContent>
		 
		<semantic:content>
			<l:VerticalLayout>
			 
			<Panel expandable="true" expanded="true" headerText="{i18n>information}" width="auto" class="sapUiResponsiveMargin">
			<content>
				<f:Form id="FormSelectedItem"  class="sapUiResponsiveMargin" editable="false">

				<f:layout>
					<f:ColumnLayout 
						columnsM="2"
						columnsL="3"
						columnsXL="4"
					/>
				</f:layout>
				<f:formContainers>
					<f:FormContainer>
						<f:formElements>
							<f:FormElement label="{i18n>requisitioner}">
								<f:fields>
									<Text text="{oMasterSelectedModel>/ReqName}" id="ReqName"  />
								</f:fields>
							</f:FormElement>

							<f:FormElement label="{i18n>createdBy}">
								<f:fields>
									<Text text="{oMasterSelectedModel>/CreatedBy}" id="CreatedBy"  />
								</f:fields>
							</f:FormElement>					 

							<f:FormElement label="{i18n>system}">
								<f:fields>
									<Text text="{oMasterSelectedModel>/System}" id="System"  />
								</f:fields>
							</f:FormElement>
							
						</f:formElements>
					</f:FormContainer>
				</f:formContainers>
			</f:Form>
		</content>
		</Panel>		
 
				
				<!--
				<IconTabBar
					id="iconTabBar"
					headerBackgroundDesign="Transparent"
					select=".onTabSelect"
					selectedKey="{detailView>/selectedTab}">
					<items>
						<IconTabFilter
							id="iconTabFilterShipping"
							icon="sap-icon://shipping-status"
							tooltip="{i18n>detailIconTabBarShipping}"
							key="shipping">
						</IconTabFilter>
						<IconTabFilter
							id="iconTabFilterProcessor"
							icon="sap-icon://employee"
							tooltip="{i18n>detailIconTabBarProcessor}"
							key="processor">
						</IconTabFilter>
					</items>
				</IconTabBar>
				-->
				<Table
					id="lineItemsList"
					class="sapUiSmallMarginTop"
					width="auto"
					items="{ItemsSetModel>/}"
					updateFinished=".onListUpdateFinished"
					noDataText="{i18n>detailLineItemTableNoDataText}"
					busyIndicatorDelay="{detailView>/lineItemTableDelay}">
					<headerToolbar>
						<Toolbar id="lineItemsToolbar">
							<Title
								id="lineItemsHeader"
								text="{i18n>lineItem}"/>
						</Toolbar>
					</headerToolbar>
					<columns>
						<Column>
							<Text text="{i18n>item}"/>
						</Column>
						<Column
							minScreenWidth="Tablet"
							demandPopin="true"
							hAlign="End">
							<Text text="{i18n>description}"/>
						</Column>
						<Column
							minScreenWidth="Tablet"
							demandPopin="true"
							hAlign="End">
							<Text text="{i18n>quantity}"/>
						</Column>
						<Column
							minScreenWidth="Tablet"
							demandPopin="true"
							hAlign="End">
							<Text text="{i18n>value}"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem 	type="Active" press="itemSelect">
							<cells>
								<ObjectIdentifier
									title="{ItemsSetModel>PrItem}"/>
									 
								<ObjectAttribute
									text="{ItemsSetModel>ItemText}"/>	

								<ObjectAttribute
									text="{ItemsSetModel>Quantity} {ItemsSetModel>Unit} "/>	
									
								<ObjectAttribute
									text="{
									parts: [
										{path: 'ItemsSetModel>TotVal' },
										{path: 'ItemsSetModel>Curr'}
									] ,
									type:'sap.ui.model.type.Currency'
								}"/>	
			 
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</l:VerticalLayout>
		</semantic:content>
		<!--
		<semantic:sendEmailAction>
			<semantic:SendEmailAction
				id="shareEmail"
				press=".onSendEmailPress"/>
		</semantic:sendEmailAction>
		-->
		<semantic:closeAction>
			<semantic:CloseAction
				id="closeColumn"
				press=".onCloseDetailPress"/>
		</semantic:closeAction>
		<semantic:fullScreenAction>
			<semantic:FullScreenAction
				id="enterFullScreen"
				visible="{= !${device>/system/phone} &amp;&amp; !${appView>/actionButtonsInfo/midColumn/fullScreen}}"
				press="toggleFullScreen"/>
		</semantic:fullScreenAction>
		<semantic:exitFullScreenAction>
			<semantic:ExitFullScreenAction
				id="exitFullScreen"
				visible="{= !${device>/system/phone} &amp;&amp; ${appView>/actionButtonsInfo/midColumn/fullScreen}}"
				press="toggleFullScreen"/>
		</semantic:exitFullScreenAction>
	</semantic:SemanticPage>
</mvc:View>