<mvc:View
	controllerName="icl.group.com.PurchaseRequsiotions.controller.Item"
	xmlns="sap.m"
	xmlns:semantic="sap.f.semantic"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns:smartForm="sap.ui.comp.smartform"
	xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout">
	<semantic:SemanticPage
		id="page"
		busy="{detailView>/busy}"
		busyIndicatorDelay="{detailView>/delay}">
		<semantic:titleHeading>
			<Title
				text=" {chosenItemModel>/ShortText} "/>
				
					
		</semantic:titleHeading>
	 
		<semantic:headerContent>
			<l:HorizontalLayout>
				<l:VerticalLayout class="sapUiMediumMarginEnd">
					<ObjectAttribute
						title="{i18n>requestition} "
						text="{oMasterSelectedModel>/PrNum} {i18n>item}: {chosenItemModel>/PrItem}"/>

					<ObjectAttribute
						title="{i18n>status}"
						text="{chosenItemModel>/ProcStat}"/>		

					<ObjectAttribute
						title="{i18n>approveStatus}"
						text="{chosenItemModel>/ApprStat}"/>							
					<!--
					<ObjectAttribute
						title="Date"
						text="{
							path: 'oMasterSelectedModel>/PrDate',
							type: 'sap.ui.model.type.Date',
							formatOptions: { style: 'medium' }
						}"/>
				 
					<ObjectAttribute
						title="DocumentType"
						text="{oMasterSelectedModel>/DocType}"/> -->
				</l:VerticalLayout>
				<l:VerticalLayout>
					<Label text="{i18n>price}"/>
					<ObjectNumber
						number="{
							parts: [
								{path:'oMasterSelectedModel>/TotVal'},
								{path:'oMasterSelectedModel>/Curr'}
							],
							type:'sap.ui.model.type.Currency'
						}"
					/>
				</l:VerticalLayout>
			</l:HorizontalLayout>
		</semantic:headerContent>
		 
		<semantic:content>
			<l:VerticalLayout>
			<Panel expandable="true" expanded="true" headerText="{i18n>information}" width="auto" class="sapUiResponsiveMargin">
			<content>
				<f:Form id="FormDisplayColumn_oneGroup234"  class="sapUiResponsiveMargin" editable="false">

			<f:layout>
				<f:ColumnLayout 
					columnsM="2"
					columnsL="3"
					columnsXL="4"
				/>
			</f:layout>
			<f:formContainers>
				<f:FormContainer>
					<f:formElements> 

						<f:FormElement label="{i18n>purchasingOrganization}">
							<f:fields>
								<Text text="{chosenItemModel>/PurOrg}" id="PurOrg"  />
							</f:fields>
						</f:FormElement>
						<f:FormElement label="{i18n>purchasinggroup}">
							<f:fields>
								<!--
								<Text text="{chosenItemModel>/PurGroup} - {chosenItemModel>/PurName}" id="PurGroup" />
								-->
								<Link
									id="PurGroup"
									class="mia_fontBold"
									text="{chosenItemModel>/PurGroup} - {chosenItemModel>/PurName}" 
									press=".handlePurGroupViewPress" />	
							</f:fields>
						</f:FormElement>						
						<f:FormElement label="{i18n>poNumber}">
							<f:fields>
								<Link
								text="{chosenItemModel>/PoNum}"
								id="PoNum"
								target="_blank"
								href= "/sap/bc/ui5_ui5/sap/zorders/index.html?PONum={chosenItemModel>/PoNum}" />								
									
								<!--
								<Text text="{chosenItemModel>/PoNum}" id="PoNum"  />
								-->
							</f:fields>
						</f:FormElement>
						<f:FormElement label="{i18n>poItem}">
							<f:fields>
								<Text text="{chosenItemModel>/PoItem}" id="PoItem" />
							</f:fields>
						</f:FormElement>
						<!--
						<f:FormElement label="{i18n>name}">
							<f:fields>
								<Text text="{chosenItemModel>/PurName}" id="PurName" />
							</f:fields>
						</f:FormElement>
						-->
					</f:formElements>
				</f:FormContainer>
			</f:formContainers>
		</f:Form>
			</content>
			</Panel>		
			
			<!--
				{			
				{
					path: 'chosenItemModel>/DeliveryDate', 
					type:'sap.ui.model.type.Date',
					formatOptions: {style: 'medium'}				
				}
				" 
			-->

			<Panel expandable="true" expanded="true" 
			headerText= "{i18n>deliveryOn} {chosenItemModel>/DeliveryDate}" 
			 
			 
			width="auto" class="sapUiResponsiveMargin">
			<content>
				<f:Form id="Delivery"  class="sapUiResponsiveMargin" editable="false">

				<f:layout>
					<f:ColumnLayout 
						columnsM="2"
						columnsL="3"
						columnsXL="4"
					/>
				</f:layout>
				<f:formContainers>
					<f:FormContainer>
						<f:formElements>
							<f:FormElement label="{i18n>plant}">
								<f:fields>
									<Text text="{chosenItemModel>/PlantDescr} ( {chosenItemModel>/Plant} ) " id="Plant"  />
								</f:fields>
							</f:FormElement>
							<f:FormElement label="{i18n>storageLocation}">
								<f:fields>
									<Text text="{chosenItemModel>/StorLocDescr} ( {chosenItemModel>/StorLoc} ) " id="Storage"  />
								</f:fields>
							</f:FormElement>

						</f:formElements>
					</f:FormContainer>
				</f:formContainers>
			</f:Form>
			</content>
		</Panel>		
		
				
				<!--
				<IconTabBar
					id="iconTabBar"
					headerBackgroundDesign="Transparent"
					select=".onTabSelect"
					selectedKey="{detailView>/selectedTab}">
					<items>
						<IconTabFilter
							id="iconTabFilterShipping"
							icon="sap-icon://shipping-status"
							tooltip="{i18n>detailIconTabBarShipping}"
							key="shipping">
						</IconTabFilter>
						<IconTabFilter
							id="iconTabFilterProcessor"
							icon="sap-icon://employee"
							tooltip="{i18n>detailIconTabBarProcessor}"
							key="processor">
						</IconTabFilter>
					</items>
				</IconTabBar>
				-->
				<Table
					id="serviceLinesList"
					class="sapUiSmallMarginTop"
					width="auto"
					items="{serviceLinesModel>/}"
					updateFinished=".onListUpdateFinished"
					noDataText="{i18n>detailLineItemTableNoDataText}"
					busyIndicatorDelay="{detailView>/lineItemTableDelay}">
					<headerToolbar>
						<Toolbar id="serviceLinesToolbar">
							<Title
								id="serviceLinesHeader"
								text="{i18n>serviceLine}"/>
						</Toolbar>
					</headerToolbar>
					<columns>
						
						<Column>
							<Text text="{i18n>lines}"/>
						</Column>
						<Column
							minScreenWidth="Tablet"
							demandPopin="true"
							hAlign="End">
							<Text text="{i18n>description}"/>
						</Column>
						<Column
							minScreenWidth="Tablet"
							demandPopin="true"
							hAlign="End">
							<Text text="{i18n>quantity}"/>
						</Column>
						<Column
							minScreenWidth="Tablet"
							demandPopin="true"
							hAlign="End">
							<Text text="{i18n>value}"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem type="Active" >
							<cells>
								<ObjectIdentifier
									title="{serviceLinesModel>SerItem}"/>
									 
								<ObjectAttribute
									text="{serviceLinesModel>ShortText}"/>	

								<ObjectAttribute
									text="{serviceLinesModel>Quantity} {serviceLinesModel>Unit} "/>	
										<!--	text="{serviceLinesModel>Total} {serviceLinesModel>Curr} "/>	-->
								<ObjectAttribute
									text="{
										parts: [
											{path: 'serviceLinesModel>Total' },
											{path: 'serviceLinesModel>Curr'}
										] ,
										type:'sap.ui.model.type.Currency'
									}"/>
				
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</l:VerticalLayout>
		</semantic:content>
		<!--
		<semantic:sendEmailAction>
			<semantic:SendEmailAction
				id="shareEmail"
				press=".onSendEmailPress"/>
		</semantic:sendEmailAction>
		-->

		<semantic:closeAction>
			<semantic:CloseAction
				id="closeColumn"
				press=".onCloseItemPress"/>
		</semantic:closeAction>
	  
		<semantic:fullScreenAction>
			<semantic:FullScreenAction
				id="enterFullScreen"
				visible="{= !${device>/system/phone} &amp;&amp; !${appView>/actionButtonsInfo/midColumn/fullScreen}}"
				press="toggleFullScreen"/>
		</semantic:fullScreenAction>
		<semantic:exitFullScreenAction>
			<semantic:ExitFullScreenAction
				id="exitFullScreen"
				visible="{= !${device>/system/phone} &amp;&amp; ${appView>/actionButtonsInfo/midColumn/fullScreen}}"
				press="toggleFullScreen"/>
		</semantic:exitFullScreenAction>
	</semantic:SemanticPage>
</mvc:View>