<mvc:View
	controllerName="icl.group.com.PurchaseRequsiotions.controller.Master"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:u="sap.ui.unified"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"	
	xmlns:semantic="sap.f.semantic">
	<semantic:SemanticPage id="page">
		<semantic:titleHeading>
			<Title
				id="masterHeaderTitle"
				text="{
					parts: [
						'i18n>masterTitleCount',
						'masterView>/titleCount'
					],
					formatter: 'jQuery.sap.formatMessage'
			}"/>
		</semantic:titleHeading>
		<semantic:content>
			<List
				id="list"
				width="auto"
				class="sapFDynamicPageAlignContent"
				items="{HeaderSet>/}"
				busyIndicatorDelay="{masterView>/delay}"
				noDataText="{masterView>/noDataText}"
				mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}"
				growing="true"
				growingScrollToLoad="true"
				updateFinished=".onUpdateFinished"
				selectionChange=".onSelectionChange">
				<infoToolbar>
					<Toolbar
						active="true"
						id="filterBar"
						visible="{masterView>/isFilterBarVisible}"
						press=".onOpenViewSettings">
						<Title
							id="filterBarLabel"
							text="{masterView>/filterBarLabel}" />
					</Toolbar>
				</infoToolbar>
				<headerToolbar>
					<OverflowToolbar>
						<Text  text="{i18n>filteredby}: {filterModel>/formattedFiltersCombine}" width="60%" />
					 
						<ToolbarSpacer/>
						<Button
							id="filterButton"
							press=".onOpenFilterViewSettings"
							icon="sap-icon://filter"
							type="Transparent">
							<layoutData>
								<OverflowToolbarLayoutData
									minWidth="50px"
									maxWidth="50px"
									shrinkable="false"
									priority="NeverOverflow"/>
							</layoutData>							
							
						</Button>
						<Button
							id="searchButton"
							press=".onOpenSearchViewSettings"
							icon="sap-icon://search"
							type="Transparent">
							<layoutData>
								<OverflowToolbarLayoutData
									minWidth="50px"
									maxWidth="50px"
									shrinkable="false"
									priority="NeverOverflow"/>
							</layoutData>							
							
						</Button>							 
							<!--
						<Button
							id="groupButton"
							press=".onOpenViewSettings"
							icon="sap-icon://group-2"
							type="Transparent"/>-->
             						
					</OverflowToolbar>
 	
				</headerToolbar>

 
 
				
				<items>
					<!--
						title="{
							parts: [
								</ObjectListItem>'i18n>commonItemTitle',
								'ShortText'
							],
							formatter: 'jQuery.sap.formatMessage'
						}"
						
						<attributes>
							<ObjectAttribute id="companyName" text="{System}" />
							<ObjectAttribute title="{ProcStatus}"
								text="{= ${ShippedDate}
									? ${ path: 'ShippedDate',
										 type: 'sap.ui.model.type.Date',
										 formatOptions: { style: 'medium' } }
									: ${i18n>commonItemNotYetShipped} }" />
						</attributes>
					-->
					<ObjectListItem
						type="{= ${device>/system/phone} ? 'Active' : 'Inactive'}"
						press=".onSelectionChange"
						title="{
							parts: [
								'HeaderSet>PrNum'
							],
							formatter: 'jQuery.sap.formatMessage'
						}"
		 				number="{
							path: 'HeaderSet>PrDate',
							formatter: '.formatter.formatDate'
						}">					
						
			 
					 
						<firstStatus>
							
							
							<ObjectStatus
								text="{
									parts: [
										{path: 'HeaderSet>TotVal' },
										{path: 'HeaderSet>Curr'}
									] ,
									type:'sap.ui.model.type.Currency'
									 
								}"/>
							
							
							<!--
							<ObjectStatus 	text="{
							path: 'ArrivalDate',
							type: 'sap.ui.model.type.Date',
							formatOptions: { style: 'short' }
						}"/> -->
						</firstStatus>

						<secondStatus>
							<ObjectStatus
								text="{HeaderSet>ApprStat}"/>
						</secondStatus>						
						
					 
						<attributes>
							<ObjectAttribute id="companyName" text="{HeaderSet>System}" />
							<ObjectAttribute id="ProcStat" text="{HeaderSet>ProcStat}" />
							<!-- 	<ObjectAttribute id="approver" text="{HeaderSet>Approver}" />  -->
 						
 
						</attributes>
					</ObjectListItem>
				</items>
			</List>
		</semantic:content>
	</semantic:SemanticPage>
</mvc:View>