<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core">
 
     <Dialog title = "{i18n>pGroupCommunication}">  
     
	<VBox class="sapUiSmallMargin">
		<HBox class="sapUiMediumMarginBottom">
			<core:Icon src="sap-icon://building" size="1.5rem"  class="sapUiMediumMarginEnd"	color="#031E48" />	
			<VBox>
				<Label text="{i18n>pname}" labelFor="pgName"/>
				<Text id="pgName" wrapping="true" class="mia_fontBold"  text=" {chosenItemModel>/PurName}" />
				<Label text="{i18n>pGroup}" labelFor="pgNum"/>
				<Text id="pgNum" wrapping="true" class="mia_fontBold"  text="{chosenItemModel>/PurGroup}" />
			</VBox>
			

		</HBox>
		<HBox class="sapUiMediumMarginBottom">
			<core:Icon src="sap-icon://phone" size="1.5rem"  class="sapUiMediumMarginEnd"	color="#031E48" />	
			<VBox>
				<Label text="{i18n>pTel}" labelFor="pgTel"/>
				<Link id="pTel" wrapping="true" class="mia_fontBold" text="{chosenItemModel>/PurTel}" href="tel:{chosenItemModel>/PurTel}" />

			</VBox>		 
		</HBox>

		<HBox>
			<core:Icon src="sap-icon://email" size="1.5rem"  class="sapUiMediumMarginEnd"	color="#031E48" />	
			<VBox>
				<Label text="{i18n>pEmail}" labelFor="pEmail"/>
				<Link id="pEmail" wrapping="true" class="mia_fontBold" text="{chosenItemModel>/PurEmail}" href="mailto:{chosenItemModel>/PurEmail}" />

			</VBox>		 
		</HBox>		
	</VBox>
    <buttons>
    <Button text = "{i18n>closeBtn}" press = "closeDialog" type = "Reject"/>
    
    </buttons>
    </Dialog>
</core:FragmentDefinition>