<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core">
 
     <Dialog title = "{i18n>searchUser}"  class="mia_fontBigSize"  icon="sap-icon://employee-lookup" >  
     
	<VBox class="sapUiSmallMargin">
 
	 
		<HBox class="sapUiMediumMarginBottom">
			<VBox>
				<Label text="{i18n>firstname}" labelFor="firstname"/>
				<Input id = "firstname" value="{userSearchModel>/sFirstName}"/>	
				<Label text="{i18n>lastName}" labelFor="lastName"/>
				<Input id = "lastName" class="sapUiSmallMarginBottom" value="{userSearchModel>/sLastName}"/>	
				<HBox>
					<Button text="{i18n>search}" class="sapUiSmallMarginEnd" press=".onPressSearchUser()" />
					<Button text="{i18n>reset}" press=".refreshUserSearchFilds()" />
				</HBox>

				
				<List
					id="userList"
					visible="false"
					items="{usetSetModel>/}"
					selectionChange=".onUserSelectionChange"
					mode="SingleSelectLeft"
					growing="true"
					growingThreshold="5"
					includeItemInSelection="true">
					<infoToolbar>
						<OverflowToolbar visible="false" id="idInfoToolbar">
							<Label id="idFilterLabel" />
						</OverflowToolbar>
					</infoToolbar>
					<StandardListItem
						title="{usetSetModel>NameFirst} {usetSetModel>NameLast} ({usetSetModel>Bname})"
					  />
				</List>
				
			</VBox>	
		</HBox>
 
	 
	</VBox>
    <buttons>
    <Button id="searchBtnDel"  text = "{i18n>closeBtn}" press = "closeDialog" type = "Reject"/>
    <!--
    <Button text = "{i18n>saveBtn}" press = "onSaveFilerDialog" type = "Accept"/>
    -->
    </buttons>
    </Dialog>
</core:FragmentDefinition>