<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core">
 
     <Dialog title = "{i18n>search}">  
     
	<VBox class="sapUiSmallMargin">
		<f:Form id="FormDisplay354"
			editable="false">
	 
			<f:layout>
				<f:ResponsiveGridLayout
					labelSpanXL="3"
					labelSpanL="3"
					labelSpanM="3"
					labelSpanS="12"
					adjustLabelSpan="false"
					emptySpanXL="4"
					emptySpanL="4"
					emptySpanM="4"
					emptySpanS="0"
					columnsXL="1"
					columnsL="1"
					columnsM="1"
					singleContainerFullSize="false" />
			</f:layout>
			<f:formContainers>
				<f:FormContainer>
					<f:formElements>
						<f:FormElement>
							<f:fields>
								<Button text = "{i18n>resetSearch}" press="onResetSearch"  />
								<CheckBox text="{i18n>selectAll}" selected="{searchModel>/searchAll}" select="onSelectAllSearch"   />
							</f:fields>
						</f:FormElement>
						<f:FormElement  >
							<f:fields>
								<CheckBox text="{i18n>filterSystem}" selected="{searchModel>/searchSystem}" />
								<!--
								<Input id = "searchSystem"  visible= "{= ${searchModel>/searchSystem} ? true : false }"
                						value="{searchModel>/sSystem}"/>
								-->
								<Select
									id = "searchSystem"
									selectedKey= "{searchModel>/sSystem}"
									visible= "{= ${searchModel>/searchSystem} ? true : false }"
									items="{systemListModel>/}">
									<core:Item key="{systemListModel>System}" text="{systemListModel>System}" />
								</Select>  
                						
							</f:fields>
						</f:FormElement>
						<f:FormElement >
							<f:fields>
								<CheckBox text="{i18n>filterPurchaseRequisition}" selected="{searchModel>/searchPR}" />
				                <Input id = "searchbPR" 
				                	visible= "{= ${searchModel>/searchPR} ? true : false }"
				                	placeholder="{i18n>from}"
				                	value="{searchModel>/bPR}"/>
				                <Input id = "searchePR" 
				                	visible= "{= ${searchModel>/searchPR} ? true : false }"
				                	placeholder="{i18n>to}"
				                	value="{searchModel>/ePR}"/>								
							</f:fields>
						</f:FormElement>
						<f:FormElement>
							<f:fields>
								<CheckBox text="{i18n>filterDate}" selected="{searchModel>/searchDate}" />
					            <DatePicker	id = "searchFromDate" 
					            	visible= "{= ${searchModel>/searchDate} ? true : false }"
					            	placeholder="{i18n>fromDate}"
					            	value="{searchModel>/bDate}"
									displayFormat="short"/>
				 
				 	            <DatePicker	id = "searchToDate" 
					            	visible= "{= ${searchModel>/searchDate} ? true : false }"
					            	placeholder="{i18n>toDate}"
					            	value="{searchModel>/eDate}"
									displayFormat="short"/>								
							</f:fields>
						</f:FormElement>
						<f:FormElement>
							<f:fields>
								<CheckBox text="{i18n>filterStatus}" selected="{searchModel>/searchStatus}" />
								<!--
				                <Input id = "searchStatus" 
				                	visible= "{= ${searchModel>/searchStatus} ? true : false }"
				                	value="{searchModel>/sStatus}"/>	
				                -->
								<Select
									id = "searchStatus"
									selectedKey= "{searchModel>/sStatus}"
									visible= "{= ${searchModel>/searchStatus} ? true : false }"
									items="{procStatusListModel>/}">
									<core:Item key="{procStatusListModel>ProcStatCode}" text="{procStatusListModel>ProcStat}" />
								</Select>  				                
							</f:fields>
						</f:FormElement>						

						<f:FormElement>
							<f:fields>
								<CheckBox text="{i18n>filterApproveStatus}" selected="{searchModel>/searchStatusApp}" />
								<!--
				                <Input id = "searchStatus" 
				                	visible= "{= ${searchModel>/searchStatus} ? true : false }"
				                	value="{searchModel>/sStatus}"/>	
				                -->
								<Select
									id = "searchStatusApp"
									selectedKey= "{searchModel>/sStatusApp}"
									visible= "{= ${searchModel>/searchStatusApp} ? true : false }"
									items="{apprStatusSetListModel>/}">
									<core:Item key="{apprStatusSetListModel>ApprStatCode}" text="{apprStatusSetListModel>ApprStat}" />
								</Select>  				                
							</f:fields>
						</f:FormElement>

						<f:FormElement>
							<f:fields>
				                <CheckBox id="requisitioneS" text="{i18n>filterRequisitione}" select=".selectUser" selected="{searchModel>/searchRequisitioner}" />
				                <HBox>
					                <Input id = "searchRequisitioner" 
					                	visible= "{= ${searchModel>/searchRequisitioner} ? true : false }"
					                	width="100%"
					                	editable="false"
					                	value="{searchModel>/sRequisitionerFName} {searchModel>/sRequisitionerLName}"/>	
						                <Button 
							                visible= "{= ${searchModel>/searchRequisitioner} ? true : false }"
							            	icon="sap-icon://employee-lookup"
							                press = "selectRequisitioneByS"  />		
							   </HBox>
							</f:fields>
						</f:FormElement>
						<f:FormElement>
							<f:fields>
				                <CheckBox id="createdByS" text="{i18n>filterCreatedBy}" select=".selectUser" selected="{searchModel>/searchCreatedBy}" />
			                	<HBox>
				                	<Input id = "searchCreatedBy" 
					                	visible= "{= ${searchModel>/searchCreatedBy} ? true : false }"
					                	width="100%"
					                	class="sapUiSmallMarginEnd"
					                	editable="false"
					                	value="{searchModel>/sCreatedByFName} {searchModel>/sCreatedByLName}"/>	
					                <Button 
						                visible= "{= ${searchModel>/searchCreatedBy} ? true : false }"
						            	icon="sap-icon://employee-lookup"
						                press = "selectUserCreatedByS"  />
						        </HBox>
							</f:fields>
						</f:FormElement>
						
					</f:formElements>
				</f:FormContainer>
			</f:formContainers>
		</f:Form>
	</VBox>
    <buttons>
    <Button text = "{i18n>closeBtn}" press = "closeDialog" type = "Reject"/>
    <Button text = "{i18n>saveBtn}" press = "onSaveSearchDialog" type = "Accept"/>
    </buttons>
    </Dialog>
</core:FragmentDefinition>