<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core">
 
     <Dialog title = "{i18n>filter}">  
     
	<VBox class="sapUiSmallMargin">
		<f:Form id="FormDisplay354"
			editable="false">
	 
			<f:layout>
				<f:ResponsiveGridLayout
					labelSpanXL="3"
					labelSpanL="3"
					labelSpanM="3"
					labelSpanS="12"
					adjustLabelSpan="false"
					emptySpanXL="4"
					emptySpanL="4"
					emptySpanM="4"
					emptySpanS="0"
					columnsXL="1"
					columnsL="1"
					columnsM="1"
					singleContainerFullSize="false" />
			</f:layout>
			<f:formContainers>
				<f:FormContainer>
					<f:formElements>
						<f:FormElement>
							<f:fields>
								<Button text = "{i18n>resetFilter}" press="onResetFilter"  />
								<CheckBox text="{i18n>selectAll}" selected="{filterModel>/filterAll}" select="onSelectAllFilter"   />
							</f:fields>
						</f:FormElement>
						<f:FormElement  >
							<f:fields>
								<CheckBox text="{i18n>filterSystem}" selected="{filterModel>/filterSystem}" />
								<!--
								<Input id = "filterSystem"  visible= "{= ${filterModel>/filterSystem} ? true : false }"
                						value="{filterModel>/sSystem}"/>
                				-->
 								<Select
									id = "filterSystem"
									selectedKey= "{filterModel>/sSystem}"
									visible= "{= ${filterModel>/filterSystem} ? true : false }"
									items="{systemListModel>/}">
									<core:Item key="{systemListModel>System}" text="{systemListModel>System}" />
								</Select>                 				
							</f:fields>
						</f:FormElement>
						<f:FormElement >
							<f:fields>
								<CheckBox text="{i18n>filterPurchaseRequisition}" selected="{filterModel>/filterPR}" />
				                <Input id = "filterbPR" 
				                	visible= "{= ${filterModel>/filterPR} ? true : false }"
				                	placeholder="{i18n>from}"
				                	value="{filterModel>/bPR}"/>
				                <Input id = "filterePR" 
				                	visible= "{= ${filterModel>/filterPR} ? true : false }"
				                	placeholder="{i18n>to}"
				                	value="{filterModel>/ePR}"/>								
							</f:fields>
						</f:FormElement>
						<f:FormElement>
							<f:fields>
								<CheckBox text="{i18n>filterDate}" selected="{filterModel>/filterDate}" />
					            <DatePicker	id = "filterFromDate" 
					            	visible= "{= ${filterModel>/filterDate} ? true : false }"
					            	placeholder="{i18n>fromDate}"
					            	value="{filterModel>/bDate}"
									displayFormat="short"/>
				 
				 	            <DatePicker	id = "filterToDate" 
					            	visible= "{= ${filterModel>/filterDate} ? true : false }"
					            	placeholder="{i18n>toDate}"
					            	value="{filterModel>/eDate}"
									displayFormat="short"/>								
							</f:fields>
						</f:FormElement>
						<f:FormElement>
							<f:fields>
								<CheckBox text="{i18n>filterStatus}" selected="{filterModel>/filterStatus}" />
								<!--
				                <Input id = "filterStatus" 
				                	visible= "{= ${filterModel>/filterStatus} ? true : false }"
				                	value="{filterModel>/sStatus}"/>				
				                -->
								<Select
									id = "filterStatus"
									selectedKey= "{filterModel>/sStatus}"
									visible= "{= ${filterModel>/filterStatus} ? true : false }"
									items="{procStatusListModel>/}">
									<core:Item key="{procStatusListModel>ProcStatCode}" text="{procStatusListModel>ProcStat}" />
								</Select> 				                	
							</f:fields>
						</f:FormElement>						

						<f:FormElement>
							<f:fields>
								<CheckBox text="{i18n>filterApproveStatus}" selected="{filterModel>/filterStatusApp}" />
								 
								<Select
									id = "filterStatusApp"
									selectedKey= "{filterModel>/sStatusApp}"
									visible= "{= ${filterModel>/filterStatusApp} ? true : false }"
									items="{apprStatusSetListModel>/}">
									<core:Item key="{apprStatusSetListModel>ApprStatCode}" text="{apprStatusSetListModel>ApprStat}" />
								</Select>  				                
							</f:fields>
						</f:FormElement>

						<f:FormElement>
							<f:fields>
				                <CheckBox id="requisitioneF" text="{i18n>filterRequisitione}"  select=".selectUser" selected="{filterModel>/filterRequisitioner}" />
				                <HBox>
					                <Input id = "filterRequisitioner" 
					                	visible= "{= ${filterModel>/filterRequisitioner} ? true : false }"
					                	width="100%"
					                	editable="false"
					                	value="{filterModel>/sRequisitionerFName} {filterModel>/sRequisitionerLName}"/>	
					                <Button 
						                visible= "{= ${filterModel>/filterRequisitioner} ? true : false }"
						            	icon="sap-icon://employee-lookup"
						                press = "selectRequisitioneByF"  />	
					    		</HBox>            	
							</f:fields>
						</f:FormElement>
						<f:FormElement>
							<f:fields>
				                <CheckBox id="createdByF" text="{i18n>filterCreatedBy}"  select=".selectUser" selected="{filterModel>/filterCreatedBy}" />
			                	<HBox>
				                	<Input id = "filterCreatedBy"  
					                	editable="false"
					                	width="100%"
					                	visible= "{= ${filterModel>/filterCreatedBy} ? true : false }"
					                	value="{filterModel>/sCreatedByFName} {filterModel>/sCreatedByLName}"/>		
					                <Button 
						                visible= "{= ${filterModel>/filterCreatedBy} ? true : false }"
						            	icon="sap-icon://employee-lookup"
						                press = "selectUserCreatedByF"  />						                	
				               </HBox> 	
							</f:fields>
						</f:FormElement>
						
					</f:formElements>
				</f:FormContainer>
			</f:formContainers>
		</f:Form>
	</VBox>
    <buttons>
    <Button text = "{i18n>closeBtn}" press = "closeDialog" type = "Reject"/>
    <Button text = "{i18n>saveBtn}" press = "onSaveFilerDialog" type = "Accept"/>
    </buttons>
    </Dialog>
</core:FragmentDefinition>