<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>

		<script id="sap-ui-bootstrap"
			src="http://sapportaldev.clalit.org.il:55000/clalitsapui5_148/resources/sap-ui-core.js" 
			data-sap-ui-preload="async"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-language="iw"
			data-sap-ui-rtl="true"
			data-sap-ui-resourceroots='{"clalit.org.il.ODataTimeout": ""}'>
		</script>

		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					appWidthLimited : false,
					app: new sap.ui.core.ComponentContainer({
						
						height : "100%",
						name : "clalit.org.il.ODataTimeout"
					})
				}).placeAt("content");
			});
		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>