# This is the resource bundle for Worklist

#XTIT: Application name
appTitle=אישורי שעות לעובדים

#YDES: Application description
appDescription=A template for Worklist applications

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <ObjectsPlural>

#XTIT: Worklist page title
worklistTitle=אישורי שעות לעובדים

#XTIT: Table view title
worklistTableTitle=רשימת העובדים

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <Objects> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <ObjectsPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount= רשימת העובדים ({0})

#XTIT: The title of the column containing the Name of Objects
tableNameColumnTitle=שם העובד

#XTIT: The title of the column containing the UnitNumber and the unit of measure
tableUnitNumberColumnTitle=מספר עובד

#XBLI: text for a table with no data
tableNoDataText=No <ObjectsPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Worklist

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<Objects> Details

#XTIT: Object page title
objectTitle=<Objects>


#XTIT: Label for the Name
NameLabel=Name

#XTIT: Label for the UnitNumber
UnitNumberLabel=UnitNumber


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Objects not found text is displayed when there is no Objects with this id
noObjectFoundText=This <Objects> is not available

#YMSG: The Objects not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ObjectsPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.