<mvc:View
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:sap.ui.table="sap.ui.table"
	xmlns:custom="clalit.org.il.ZEssAttendance.controls"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="sap.m"
	xmlns:form="sap.ui.layout.form"
	controllerName="clalit.org.il.ZEssAttendance.controller.Main">
	
	<App id="app">
		<!--	<pages> -->
			<Page class="clalitMainPageBackgroundColor" showHeader="false">
				<content>
					<VBox>
						<!-- Main Header -->
						<HBox class="clalitHeader">
							<!-- Main Header - Right -->
							<HBox class="clalitSomeHeaderRight">
								<!-- Clalit Logo -->
								<Image id="clalitLogoImg" densityAware="false" class="clalitLogo"/>
								<html:div class="clalitDivider"></html:div>
								<!-- Timesheet Icon -->
								<Image id="clalitIconImg" densityAware="false" class="clalitIcon"/>
								
								<VBox>
									<!-- Name -->
									<Text class="clalitHeaderText clalitUsernameAndDate" text="{oModelEmpData>/userName}"/>
									<!-- Position -->
									<Text class="clalitHeaderPositionText clalitUsernameAndDate" text="{oModelEmpData>/position}"/>
								</VBox>

								
							</HBox>
							<!-- Main Header - Left -->
							<HBox class="clalitSomeHeaderLeft">
								<!--לצרכי בדיקות בלבד: האם המשתמש רב שיבוץ, רב מינוי או משתמש רגיל-->
								<Text class="clalitEmpTypeText clalitUsernameAndDate" visible="{oModelUserHeaderData>/isEmpMultiPosition}" text="====  רב מינוי  ===="/>
								<Text class="clalitEmpTypeText clalitUsernameAndDate" visible="{oModelEmpData>/isEmpMultiAssignment}" text="====  רב שיבוץ  ===="/>

								<!-- לינק עזרה -->
								<Button class="clalitIconInfo" icon="sap-icon://message-error" press="onOpenHelp" ariaLabelledBy="actionButtonLabel" tooltip="מדריך למשתמש"/>
							</HBox>
						</HBox>
						<!-- Tab for Month Select, status, quotas and user details -->
						<HBox class="clalitBarcodeBox">
							
								<!-- month Select List -->
								<HBox class="clalitSomeHeaderRight">
									
									<Text class="clalitMonthText" text="חודש:"/>
									<Select id="monthSelectList" 
									class="clalitSelect" 
									items="{path : 'modelDates>/dates'}" 
									selectedKey="{oSelectedMonthModel>/monthSelectedKey}" 
									change="onReplaceMonthSelected" 
									width="120px">
										<core:ListItem key="{modelDates>dateKey}" text="{modelDates>dateText}"/>
									</Select>
									<html:div class="clalitSmallDivider clalitDividerLeftMargin19"></html:div>
									<Text class="clalitIsOpenMonthText" text="{oModelUserHeaderData>/isMonthOpenText}"/>
									
									<HBox>
										<html:div class="clalitSmallDivider clalitDividerLeftMargin19"></html:div>
										<Text class="clalitMonthText" text="תאריך סגירת חודש:"/>
										<Text class="clalitIsOpenMonthText" text="{oModelUserHeaderData>/dateSgira}"/>
									</HBox>
									
								</HBox>
								
								<!-- פתח מכסות ופרטי עובד -->
								<HBox class="clalitSomeHeaderLeft">
									<Button id="openUserDetailsBtn" class="clalitIconInfo" text="מכסות ופרטי עובד" icon="sap-icon://expand" press="openUserDetails" ariaLabelledBy="actionButtonLabel"/>								
									<!-- הודעות שגיאה -->
								</HBox>
						</HBox>


							<!-- טופס תצוגה מכסות ופרטי עובד -->
							<form:SimpleForm 
							class="clalitBarcodeBox clalitformHiddenTitle" 
							id="userDetailsForm" 
				            maxContainerCols="3"
				            editable="false"
				            layout="ResponsiveGridLayout"
				            labelSpanL="4"
				            labelSpanM="4"
				            emptySpanL="0"
				            emptySpanM="0"
				            columnsL="3"
				            columnsM="3"
				            visible="false">
				
							<form:content>	
								<core:Title class="clalitIcon" text="פרטי עובד"/>
								
									<Label class="clalitUserDetailsText" text="מספר עובד:"/>
									<Text class="clalitQuotaText" text="{oModelEmpData>/pernr}"/>
									<Label class="clalitUserDetailsText" text="כרטיס:"/>
									<Text class="clalitQuotaText" text="{oModelEmpData>/userCard}"/>			
									<Label class="clalitUserDetailsText" id="xyz" text="יחידה ארגונית:"/>
									<Text class="clalitQuotaText" text="{oModelEmpData>/orgText}"/>
									<Label class="clalitUserDetailsText" text="מוסד אם:"/>
									<Text class="clalitQuotaText" text="{oModelEmpData>/parentSite}"/>
									<Label class="clalitUserDetailsText" text="משרה:"/>
									<Text class="clalitQuotaText" text="{oModelEmpData>/position}"/>			
									<Label class="clalitUserDetailsText" text="תת קבוצת עובד:"/>
									<Text class="clalitQuotaText" text="{oModelEmpData>/wrkSubGroup}"/>
												
								<core:Title text=""/>
							
									<Label class="clalitUserDetailsText" text="ת.ז:"/>
									<Text class="clalitQuotaText" text="{oModelEmpData>/userID}"/>
									<Label class="clalitUserDetailsText" text="שם עובד:"/>
									<Text class="clalitQuotaText" text="{oModelEmpData>/userName}"/>			
									<Label class="clalitUserDetailsText" text="מוסד:"/>
									<Text class="clalitQuotaText" text="{oModelEmpData>/site}"/>
									<Label class="clalitUserDetailsText" text="סקטור:"/>
									<Text class="clalitQuotaText" text="{oModelEmpData>/sector}"/>
									<Label class="clalitUserDetailsText" text="קבוצת עובד:"/>
									<Text class="clalitQuotaText" text="{oModelEmpData>/wrkGroup}"/>
									<Label class="clalitUserDetailsText" text="תחילת עבודה:"/>
									<Text class="clalitQuotaText" text="{oModelEmpData>/wrkStartDate}"/>			
				
								<core:Title text="מכסות"/>
					       			<HBox>
										<sap.ui.table:Table
											class="clalitQuotaTable"
											id="entitleTable"
											rowHeight="40" 
											columnHeaderHeight="30" 
											visibleRowCount="3" 
											selectionMode="None" 
											allowColumnReordering="false" 
											enableColumnReordering="false" 
											rows="{oModelEmpQuotaData>/lines}">
											
											<!-- סוג זכאות -->
										        <sap.ui.table:columns>
													<sap.ui.table:Column
								            		hAlign="right"
								            		width="100px" 

									            	resizable="false">
									                	<sap.ui.table:label>
									                    	<Label
									                    		design="Bold" 

									                    		text="">
								                    		</Label>
									                	</sap.ui.table:label>
									                	
									                	<sap.ui.table:template>
									                	   	<Text 

									                    		text="{oModelEmpQuotaData>entitleType}">						                    	
								                    		</Text>
									                	</sap.ui.table:template>
								           			</sap.ui.table:Column>
								           			
								           		<!-- חופשה -->
													<sap.ui.table:Column
								            		hAlign="Center"
								            		width="100px" 

									            	resizable="false">
									                	<sap.ui.table:label>
									                    	<Label
									                    		design="Bold" 

									                    		text="חופשה">
								                    		</Label>
									                	</sap.ui.table:label>
									                	
									                	<sap.ui.table:template>
									                	   	<Text 

									                    		text="{oModelEmpQuotaData>vacation}">						                    	
								                    		</Text>
									                	</sap.ui.table:template>
								           			</sap.ui.table:Column>
								           			
								           		<!-- מחלה -->
													<sap.ui.table:Column
								            		hAlign="Center"
								            		width="100px" 

									            	resizable="false">
									                	<sap.ui.table:label>
									                    	<Label
									                    		design="Bold" 

									                    		text="מחלה">
								                    		</Label>
									                	</sap.ui.table:label>
									                	
									                	<sap.ui.table:template>
									                	   	<Text 

									                    		text="{oModelEmpQuotaData>sick}">						                    	
								                    		</Text>
									                	</sap.ui.table:template>
								           			</sap.ui.table:Column>
								           			
								           		<!-- השתלמות -->
								           			<sap.ui.table:Column
								            		hAlign="sapMInputBaseInner"
								            		width="100px" 

									            	resizable="false">
									                	<sap.ui.table:label>
									                    	<Label
									                    		design="Bold" 

									                    		text="השתלמות">
								                    		</Label>
									                	</sap.ui.table:label>
									                	
									                	<sap.ui.table:template>
									                	   	<Text 

									                    		text="{oModelEmpQuotaData>training}">						                    	
								                    		</Text>
									                	</sap.ui.table:template>
								           			</sap.ui.table:Column>
								           		
								           	</sap.ui.table:columns>
												
										</sap.ui.table:Table>		       			
					       			</HBox>
							</form:content>
						</form:SimpleForm>
						
						<!--הודעות למשתמש-->
						<!--<HBox>-->
						<!--	<MessageStrip-->
						<!--	id="message"-->
						<!--	class= "clalitMessageStrip"-->
						<!--	type="Information"-->
						<!--	showCloseButton="true"-->
						<!--	showIcon="true">-->
						<!--	</MessageStrip>-->
						<!--</HBox>-->
							
		       			<!--	<HBox> -->
							<sap.ui.table:Table
								class="clalitTable"
								id="mainTable" 
								columnHeaderHeight="30px"
								visibleRowCount="15" 
								selectionMode="Single" 
								allowColumnReordering="false" 
								enableColumnReordering="false" 
								enableGrouping="true"
								enabled="{oUserHeaderData>/isMonthOpen}"
								rowSelectionChange="onSelectRowTable"
								rows="{oModelEmpAttendanceTable>/lines}">

							        <sap.ui.table:columns>
							        	
    									<!-- תאריך -->
										<sap.ui.table:Column
										id="dateReport"
					            		hAlign="right"
					            		width="100px" 
						            	resizable="false">
						                	<sap.ui.table:label>
						                    	<Label
						                    		design="Bold" 

						                    		text="תאריך">
					                    		</Label>
						                	</sap.ui.table:label>
						                	
						                	<sap.ui.table:template>
						                	   	<Text 

						                    		text="{oModelEmpAttendanceTable>dateReport}">						                    	
					                    		</Text>
						                	</sap.ui.table:template>
					           			</sap.ui.table:Column>
					           			
					           			<!-- יום -->
					           			<sap.ui.table:Column
					            		hAlign="right"
					            		width="75px" 
						            	resizable="false"
						            	mergeDuplicates="true">
						                	<sap.ui.table:label>
						                    	<Label
						                    		design="Bold" 

						                    		text="יום">
					                    		</Label>
						                	</sap.ui.table:label>
						                	
						                	<sap.ui.table:template>
						                	   	<Text 

						                    		text="{oModelEmpAttendanceTable>dayDesc}" >						                    	
					                    		</Text>
						                	</sap.ui.table:template>
					           			</sap.ui.table:Column>
					           			
					           			<!--  יחידה ארגונית + מוסד: מוצג רק עבור רב מינוי -->
					           			<sap.ui.table:Column
					            		hAlign="right" 
						            	resizable="false"
						            	width="150px"
						            	visible="{oModelEmpData>/isEmpMultiPositionOrAssignment}">
						                	<sap.ui.table:label>
						                    	<Label
						                    		design="Bold" 

						                    		text="יחידה">
					                    		</Label>
						                	</sap.ui.table:label>
						                	
						                	<sap.ui.table:template>
						                		<HBox>
						                			
						                			<!--רשימת בחירה של יחידה עבור רב שיבוץ-->
						                		 <Select
						                			id="orgUnitsSelect"
						                			visible="{oModelEmpAttendanceTable>isEmpMultiAssignmentDisplayPerRow}"
							                		change="onOrgUnitSelected"
							                		class="clalitSelectMandatory clalitNotValid"
		                        					enabled="{oModelEmpAttendanceTable>isRowEditable}"
		                        					border="none"
		                        					width="155px"
		                        					tooltip="{oModelEmpAttendanceTable>orgUnitMsg}"
		                        					items="{path : 'oModelEmpAttendanceTable>itemsOrgUnits', templateShareable : false}"
		                        					selectedKey="{oModelEmpAttendanceTable>orgUnit}">
							                		<core:ListItem key="{oModelEmpAttendanceTable>orgUnitKey}" text="{oModelEmpAttendanceTable>orgUnitText}" />
												  </Select>
													 

													<!--טקסט תצוגתי של יחידה עבור רב מינוי-->
							                	   	<Text 
							                    		text="{oModelEmpAttendanceTable>orgUnitTxt}"
							                    		visible="{oModelEmpAttendanceTable>isEmpMultiPositionDisplayPerRow}">
						                    		</Text>
						                    		
					                    		</HBox>
					                    		
						                	</sap.ui.table:template>
					           			</sap.ui.table:Column>
					           			
					           			<!-- התחלה מקור מהשעון -->
					           			<sap.ui.table:Column
					            		hAlign="right"
					            		width="75px" 
						            	resizable="false"
						            	 visible="false">
						                	<sap.ui.table:label>
						                    	<Label
						                    		design="Bold" 

						                    		text="התחלה מקור מהשעון">
					                    		</Label>
						                	</sap.ui.table:label>
						                	
						                	<sap.ui.table:template>
						                	   	<Text 

						                    		text="{oModelEmpAttendanceTable>orgIn}" >						                    	
					                    		</Text>
						                	</sap.ui.table:template>
					           			</sap.ui.table:Column>
					           			
					           			<!-- סיום מקור מהשעון -->
					           			<sap.ui.table:Column
					            		hAlign="right"
					            		width="75px" 
						            	resizable="false"
						            	 visible="false">
						                	<sap.ui.table:label>
						                    	<Label
						                    		design="Bold" 

						                    		text="סיום מקור מהשעון">
					                    		</Label>
						                	</sap.ui.table:label>
						                	
						                	<sap.ui.table:template>
						                	   	<Text
						                    		text="{oModelEmpAttendanceTable>orgOut}">						                    	
					                    		</Text>
						                	</sap.ui.table:template>
					           			</sap.ui.table:Column>
					           			
		
										<!-- התחלה -->
					           			<sap.ui.table:Column
					            		hAlign="right"
					            		width="140px" 

						            	resizable="false">
						                	<sap.ui.table:label>
						                    	<Label
						                    		design="Bold" 

						                    		text="התחלה">
					                    		</Label>
						                	</sap.ui.table:label>
						                	
						                	
						                	<sap.ui.table:template>
						                		
						                		<HBox> 

							            		   	<TimePicker
							                	   		id="startHour"
							                	   		class="clalitTimePicker clalitNotValid"
							                	   		change="onHourChange"
							                	   		maxLength="5"
							                	   		placeholder=" "
							                	   		textAlign="Initial"
							                	   		textDirection="rtl"
							                	   		mask=""
							                	   		displayFormat="HH:mm"
							                	   		valueFormat="HH:mm"
							                	   		enabled="{oModelEmpAttendanceTable>isRowEditable}"
							                	   		value="{oModelEmpAttendanceTable>clockInDisplay}">
							                	   	</TimePicker>
						                	   	    <Image id="mClockIn" visible="{oModelEmpAttendanceTable>manualClockIn}" densityAware="false" class="clalitTimPickerManulIcon"/>
						                		</HBox>
						                		

						                	</sap.ui.table:template>
					           			</sap.ui.table:Column>
					           			
					           			<!-- סיום -->
					           			<sap.ui.table:Column
					            		hAlign="right"
					            		width="140px" 

						            	resizable="false">
						                	<sap.ui.table:label>
						                    	<Label
						                    		design="Bold" 

						                    		text="סיום">
					                    		</Label>
						                	</sap.ui.table:label>
						                	
						                	<sap.ui.table:template>
						                		<HBox>
							                	   	<TimePicker  

							                	   		id="endHour"
							                	   		class="clalitTimePicker clalitNotValid"
							                	   		change="onHourChange"
							                	   		maxLength="5"
							                	   		placeholder=" "
							                			valueFormat="HH:mm"
							                	   		displayFormat="HH:mm"
							                	   		enabled="{oModelEmpAttendanceTable>isRowEditable}"
							                    		value="{oModelEmpAttendanceTable>clockOutDisplay}" 
							                    		>						                    	
						                    		</TimePicker >
						            				<Image id="mClockOut" visible="{oModelEmpAttendanceTable>manualClockOut}" densityAware="false" class="clalitTimPickerManulIcon"/>
						                		</HBox>
						                	</sap.ui.table:template>
					           			</sap.ui.table:Column>
					           			
					           			<!-- סה"כ יומי -->
					           			<sap.ui.table:Column
					            		hAlign="right"
					            		width="90px" 
						            	resizable="false">
						                	<sap.ui.table:label>
						                    	<Label
						                    		design="Bold" 

						                    		text="סה''כ יומי">
					                    		</Label>
						                	</sap.ui.table:label>
						                	
						                	<sap.ui.table:template>
						                	   	<Text 

						                    		text="{oModelEmpAttendanceTable>attandanceDaily}" >						                    	
					                    		</Text>
						                	</sap.ui.table:template>
					           			</sap.ui.table:Column>
					           			
					           			<!-- תקן -->
					           			<sap.ui.table:Column
					            		hAlign="right"
					            		width="90px" 
						            	resizable="false">
						                	<sap.ui.table:label>
						                    	<Label
						                    		design="Bold" 

						                    		text="תקן">
					                    		</Label>
						                	</sap.ui.table:label>
						                	
						                	<sap.ui.table:template>
						                	   	<Text 

						                    		text="{oModelEmpAttendanceTable>tekenDaily}" >						                    	
					                    		</Text>
						                	</sap.ui.table:template>
					           			</sap.ui.table:Column>


					           			<!--סוג היעדרות או נוכחות מיוחד-->
					           			<sap.ui.table:Column
					            		hAlign="right"
					            		width="200px" 
						            	resizable="false">
						                	<sap.ui.table:label>
						                    	<Label
						                    		design="Bold" 

						                    		text="היעדרות">
					                    		</Label>
						                	</sap.ui.table:label>
						                	
						                	<sap.ui.table:template>
						                		 <Select 
													enabled="{oModelEmpAttendanceTable>isRowEditable}"
							                		change="onItemsAattendanceSelected"
							                		class="clalitSelect"
							                		width="200px"
		                        					border="none"
		                        					items="{path : 'oModelEmpAttendanceTable>itemsAattendance', templateShareable:false}"
		                        					selectedKey="{oModelEmpAttendanceTable>attAbsNum}" >
							                		<core:ListItem key="{oModelEmpAttendanceTable>typeKey}" text="{oModelEmpAttendanceTable>typeText}" />
							                		
					                       		 </Select>

						                	</sap.ui.table:template>
					           			</sap.ui.table:Column>
					           			
					          			<!--היעדרות יום מלא-->

					           			<sap.ui.table:Column
					            		hAlign="right"
					            		width="70px"
						            	resizable="false">
						                	<sap.ui.table:label>
						                    	<Label
						                    		design="Bold" 

						                    		text="יום מלא">
					                    		</Label>
						                	</sap.ui.table:label>
						                	
						                	<sap.ui.table:template>
												<CheckBox 
												enabled="{oModelEmpAttendanceTable>isAbsFullDayEnabled}" 
												class="clalitCheckBox" 
												change="onCheckAbsFullDay"
												selected="{oModelEmpAttendanceTable>isFullDay}"/>
						                	</sap.ui.table:template>
					           			</sap.ui.table:Column>

					           			<!-- הערות עובד	 -->
					           			<sap.ui.table:Column
					            		hAlign="right" 
						            	resizable="false">
						                	<sap.ui.table:label>
						                    	<Label
						                    		design="Bold" 

						                    		text="הערות עובד">
					                    		</Label>
						                	</sap.ui.table:label>
						                	
						                	<sap.ui.table:template>
						                	   	<Input 

						                	   		id="empComment"
						                	   		enabled="{oModelEmpAttendanceTable>isRowEditable}"
						                	   		maxLength='120'
						                    		text="{oModelEmpAttendanceTable>empComment}">
					                    		</Input>
						                	</sap.ui.table:template>
					           			</sap.ui.table:Column>
										
										<!-- פעולות -->
					           			<sap.ui.table:Column
					            		hAlign="right"
					            		width="150px" 
						            	resizable="false">
						                	<sap.ui.table:label>
						                    	<Label
						                    		design="Bold" 

						                    		text="פעולות">
					                    		</Label>
						                	</sap.ui.table:label>
						                	
						                	<sap.ui.table:template>
												<HBox> 

													<Button id="showHours" visible="{oModelEmpAttendanceTable>btnVisible}" enabled="true" class="clalitIconTableAction clalitButton" press="onOpenHelp" ariaLabelledBy="actionButtonLabel" tooltip="הצג נתוני שעון"/>
													<Button visible="{oModelEmpAttendanceTable>btnVisible}" enabled="{oModelEmpAttendanceTable>isRowEditable}" class="clalitIconTableAction clalitButton" icon="{oModelEmpAttendanceTable>addBtnImg}" press="onAddRow" ariaLabelledBy="actionButtonLabel" tooltip="הוסף שורה"/>

													<Button visible="{oModelEmpAttendanceTable>btnVisible}" enabled="{oModelEmpAttendanceTable>isRowEditable}" class="clalitIconTableAction clalitButton" icon="{oModelEmpAttendanceTable>delBtnImg}" press="onDeleteRow" ariaLabelledBy="actionButtonLabel" tooltip="מחק שורה"/>

												</HBox>
						                	</sap.ui.table:template>
						                	
					           			</sap.ui.table:Column>
						        	</sap.ui.table:columns>
									
							</sap.ui.table:Table>		       			
		       			<!-- </HBox> -->
						
						
						<HBox class="clalitBarcodeBox">
							<HBox class="clalitSomeHeaderRight">
								<!--<Text class="clalitHeaderText" text="שעות החודש:"/>-->
								<!--<Text class="clalitHeaderText" text="{oModelUserHeaderData>/totalMonth}"/>-->
							</HBox>
						
							<HBox id="" class="clalitOneHeaderLeft sapUiSizeCompact">
								<Button enabled="{oModelUserHeaderData>/saveAndApproveBtnEnabled}" class="claliPaddingButton" icon="" text="שמור" press="onSave" ariaLabelledBy="actionButtonLabel" tooltip="שמור"/>
								<Button enabled="true" class="claliPaddingButton" icon="" text="הדפס" press="onPrint" ariaLabelledBy="actionButtonLabel" tooltip="הדפס"/>
								<Button enabled="{oModelUserHeaderData>/saveAndApproveBtnEnabled}" class="claliPaddingButton" icon="" text="שלח לאישור המנהל" press="onApprovalManager" ariaLabelledBy="actionButtonLabel" tooltip="שלח לאישור המנהל"/>
								<Button enabled="{oModelUserHeaderData>/reOpenMonthBtnEnabled}"    class="claliPaddingButton" icon="" text="פתח את החודש מחדש" press="onReOpenMonth" ariaLabelledBy="actionButtonLabel" tooltip="פתח את החודש מחדש"/>
							</HBox>
						</HBox>
					</VBox>

					
					
					
				</content>
			</Page>
		<!--	</pages> -->
	</App>
</mvc:View>