body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.background-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.background-wrapper {
    position: relative;
    width: 100%;
    height: 100%; /* Match container height */
    transform-origin: top left;
    overflow: hidden;
}

.background {
    position: relative;
    width: 100%;
    height: auto; /* Keep aspect ratio */
    min-height: 100%; /* Ensure full coverage */
    display: block;
}

/* Base icon styling */
.icon, .icon45d, .icon90d {
    position: absolute;
    width: 3rem;
    height: 0.48rem;
    background-size: cover;
    color: black;
    font-size: 0.48rem;
    text-align: center;
    font-weight: bold;
    transform-origin: top left;
}

/* Base icon styling */
.icon-container {
    position: absolute;
    width: 3rem;
    height: 0.48rem;
    transform-origin: top left;
}

/* Regular icon */
.icon {
    transform: scaleX(1.7) scaleY(1.8);
}

/* Rotated icon at 135 degrees with consistent scaling */
.icon45d {
    transform: scaleX(1.7) scaleY(1.8) rotate(135deg);
}

/* Rotated icon at 270 degrees with consistent scaling */
.icon90d {
    transform: scaleX(1.7) scaleY(1.8) rotate(270deg);
}
/******************************************************************************/
/**************** hover and select ********************************************/

 
.icon-hover {
    cursor: pointer;  
}

.icon-selected {
    cursor: pointer;
    outline: 2px solid rgb(150, 22, 22); 
}

/******************************************************************************/
/* Footer strip positioned over the background image with fixed size */
 
.footer-strip {
    position: absolute;  
    bottom: 0; 
    left: 0;
    width: 100%; 
    height: 60px;  
    background-color: rgba(0, 0, 0, 0.1);  
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
}
     
 
     /*
.footer-strip {
    position: absolute  ; 
    bottom: 0px;
    left: 50%; 
    transform: translateX(-50%) !important;
    width: 1000px !important;
    height: 60px !important;  
    background-color: red;  
    z-index: 99; 
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
}
*/

/* Ensure the StatusBar icon remains fixed in size */
#statusBar {
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    box-sizing: border-box;
}

.status-bar-icon {
    width: 50px;
    height: 50px;
    object-fit: contain;
}



/**********************************  CSS for the Sidebar: ***********************************/
/* Sidebar styling */
.side-bar {
    position: fixed;
    top: 0;
    right: -321px; /* Ensure the sidebar starts off-screen */
    width: 321px;
    height: 100%;
    background: white;
    box-shadow: -4px 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-sizing: border-box;
    direction: rtl;
    transition: right 1s ease; /* Smooth sliding animation */
}


/* Sidebar header */
.side-bar-header {
    font-size: 18px;
    font-weight: bold;
    text-align: justify;
    margin-bottom: 20px;
    color: #333;
}

/* Search bar */
.side-bar-search {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}
.side-bar-search input {
    flex: 1;
    height: 30px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: right;
    box-sizing: border-box;
}

.side-bar-search .search-icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

/* Panels */
.side-bar-panel {
    width: 100%;
    height: 242.3px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: #f9f9f9;
    display: flex;
    justify-content: space-around; /* Distribute icons evenly */
    align-items: center;
    box-sizing: border-box;
    padding: 10px;
    flex-wrap: wrap; /* Allow icons to wrap if needed */
}
.panel-header {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    background: none; /* Remove background from header */
    border: none; /* Remove border from header */
}
.header-icon-container {
    width: 40px;
    height: 40px;
    background-color: #ECF6FF;  
    border-radius: 50%;  
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}


.header-icon {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

/* Panel content */
.panel-content {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.panel-container {
    margin-bottom: 10px; /* Add spacing between each panel container */
}

.panel-content img {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
}
.close-button {
    position: absolute;
    bottom: 10px; /* Position at the bottom of the sidebar */
    left: 10px; /* Position near the left edge */
    background: #ECF6FF ;
    color: #07A5E9;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 5px; /* Optional: Add rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Optional: Add a shadow for better visibility */
    z-index: 101; /* Ensure it’s above other sidebar content */
}

.panel-icon {
    position: relative;
    width: 5rem; /* Adjust for larger size */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: black;
    font-size: 0.6rem; /* Ensure consistent text size */
    font-weight: bold;
    cursor: pointer;
   /* transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;*/
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px; /* Space between icons */
}


.panel-icon:hover {
    color: white;
    transform: scale(1.1);  
    background-color: #07A5E9; /* Highlight color */
}

.panel-icon-text {
    position: absolute;
    bottom: -20px; /* Position below the icon */
    font-size: 0.7rem;
    color: #333; /* Match the text color */
    text-align: center;
    width: 100%;
}

.panel-icon-selected {
    outline: 2px solid #0077CC; /* Highlight selected icon */
    color: white;
    background-color: #f0f0f0; /* Optional background for selected icon */
}

/**************************************************************************/
.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #ECF6FF;
    direction: rtl; /* Ensure the header content is aligned from right to left */
}

.header-right {
    display: flex;
    flex-direction: column;
    text-align: right;
}

.popup-title {
    font-size: 18px;
    font-weight: bold;
}

.popup-subtitle {
    font-size: 14px;
    color: #A7A9AC;
}

.popup-box {
    display: flex;
    align-items: center;
    background-color: #D2FFE6;
    padding: 5px;
    width: 152px;
    height: 36px;
    justify-content: flex-start;
    direction: ltr; /* Ensure the box aligns left to right within the rtl layout */
}

.popup-box img {
    margin-left: 10px;
}

.popup-box span {
    color: #239761;
    margin-left: 5px;
    font-size: small;
}

.floating-drawer {
    position: absolute;
    top: 0;
    left: -300px;
    width: 300px;
    height: auto;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    padding: 20px;
    transition: left 0.3s ease, top 0.3s ease;
    display: none;
    direction: rtl; /* Ensure drawer content is aligned right to left */
}

.floating-drawer.open {
    display: block;
}

.floating-drawer-content {
    padding: 15px;
    text-align: right; /* Align text in the drawer to the right */
}

.popup-title {
    font-size: 18px;
    font-weight: bold;
    text-align: right;
}

.popup-subtitle {
    font-size: 14px;
    color: #A7A9AC;
    text-align: right;
}

.popup-box {
    background-color: #D2FFE6;
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: flex-start;
}

.popup-box img {
    margin-left: 10px;
}

.popup-box span {
    color: #239761;
    margin-left: 5px;
}
.contact-info {
    display: flex;
    justify-content: center; /* Center the contact items horizontally */
    padding: 10px;
    text-align: center;
    font-size: 13px;
    
}

.contact {
    display: flex;
    flex-direction: column; /* Stack the icon and text vertically */
    align-items: center; /* Center the icon and text horizontally */
    margin: 0 15px; /* Add some space between each contact item */
}

.smallIconInPopup {
    width: 19px;
    margin-bottom: 5px; /* Add space between the icon and text */
}

.row-separator {
    height: 1px;
    background-color: #ccc;
    margin: 10px 0;
}

.icons-strip {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.popup-buttons button {
    background-color: #081C39; /* Set background color */
    color: white; /* Set text color */
    border: none; /* Remove border */
    padding: 0 20px; /* Horizontal padding for some space inside */
    height: 20px; /* Set height to 40px */
    border-radius: 20px; /* Make the button corners rounded */
    font-size: 14px; /* Set font size */
    font-weight: bold; /* Make text bold */
    cursor: pointer; /* Change cursor to pointer on hover */
    display: inline-flex; /* Align text and icon if needed */
    justify-content: center;
    align-items: center; /* Center text vertically and horizontally */
    transition: background-color 0.3s ease; /* Smooth transition for background */
}

.popup-buttons button:hover {
    background-color: #064174; /* Darker shade on hover */
}



.personal-info {
    display: flex;
    align-items: center; /* Center the icon and text vertically */
    justify-content: center; /* Align the items horizontally in the center */
    padding: 10px;
}


.insurance-info {
    display: flex;
    justify-content: space-between; /* Distribute the labels across the row */
    padding: 5px;
}

.insurance-info .label {
    font-size: 16px;
    color: #A7A9AC;
    text-align: center;
    width: 50%; /* Take up 50% of the width each */
}

.insurance-info .value {
    font-size: 16px;
    color: black;
    text-align: center;
    width: 50%; /* Take up 50% of the width each */
    display: block;
}

.insurance-info .label:first-child {
    text-align: center; /* Align the first label (תעודת ביטוח עדכנית) to the right */
}

.insurance-info .label:last-child {
    text-align: center; /* Align the second label (כושר שייט עדכני) to the left */
}
.statusIcons {
    width: 35px;
    height: 35px;
    background: #ECF6FF;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.statusIcons:hover {
    transform: scale(1.1); /* Slightly scale the icon */
    background-color: #A7A9AC; /* Change background color on hover */
}

/**************************************************************************/

.panelIcon1 { background-image: url("../img/Bakcground@2x-98.png"); }
.panelIcon2 { background-image: url("../img/Bakcground@2x-90.png"); }
.panelIcon3 { background-image: url("../img/Bakcground@2x-90.png"); }
.panelIcon4 { background-image: url("../img/Bakcground@2x-98.png"); }
.panelIcon5 { background-image: url("../img/Bakcground@2x-90.png"); }
.panelIcon6 { background-image: url("../img/Bakcground@2x-90.png"); }
.panelIcon7 { background-image: url("../img/Bakcground@2x-26.png"); }
.panelIcon8 { background-image: url("../img/Bakcground@2x-98.png"); }
.panelIcon9 { background-image: url("../img/Bakcground@2x-26.png"); }



/********************************* B  ****************************************/

.icon1 { background-image: url("../img/Bakcground@2x-30.png"); top: 16.80%; left: 79.3%; }
.icon2 { background-image: url("../img/Bakcground@2x-86.png"); top: 18.26%; left: 79.3%; }
.icon3 { background-image: url("../img/Bakcground@2x-22.png"); top: 19.72%; left: 79.3%; }
.icon4 { background-image: url("../img/Bakcground@2x-6.png"); top: 21.18%; left: 79.3%; }
.icon5 { background-image: url("../img/Bakcground@2x-22.png"); top: 22.64%; left: 79.3%; }
.icon6 { background-image: url("../img/Bakcground@2x-86.png"); top: 24.10%; left: 79.3%; }
.icon7 { background-image: url("../img/Bakcground@2x-94.png"); top: 25.56%; left: 79.3%; }
.icon8 { background-image: url("../img/Bakcground@2x-6.png"); top: 27.02%; left: 79.3%; }
.icon9 { background-image: url("../img/Bakcground@2x-14.png"); top: 28.48%; left: 79.3%; }
.icon10 { background-image: url("../img/Bakcground@2x-70.png"); top: 29.94%; left: 79.3%; }
.icon11 { background-image: url("../img/Bakcground@2x-22.png"); top: 31.40%; left: 79.3%; }
.icon12 { background-image: url("../img/Bakcground@2x-94.png"); top: 32.86%; left: 79.3%; }
.icon13 { background-image: url("../img/Bakcground@2x-94.png"); top: 34.32%; left: 79.3%; }
.icon14 { background-image: url("../img/Bakcground@2x-22.png"); top: 35.78%; left: 79.3%; }
.icon15 { background-image: url("../img/Bakcground@2x-94.png"); top: 37.24%; left: 79.3%; }
.icon16 { background-image: url("../img/Bakcground@2x-22.png"); top: 38.70%; left: 79.3%; }
.icon17 { background-image: url("../img/Bakcground@2x-70.png"); top: 40.16%; left: 79.3%; }
.icon18 { background-image: url("../img/Bakcground@2x-70.png"); top: 41.62%; left: 79.3%; }
.icon19 { background-image: url("../img/Bakcground@2x-22.png"); top: 43.08%; left: 79.3%; }
.icon20 { background-image: url("../img/Bakcground@2x-6.png"); top: 44.54%; left: 79.3%; }
.icon21 { background-image: url("../img/Bakcground@2x-94.png"); top: 46.00%; left: 79.3%; }
.icon22 { background-image: url("../img/Bakcground@2x-22.png"); top: 47.46%; left: 79.3%; }
.icon23 { background-image: url("../img/Bakcground@2x-86.png"); top: 48.92%; left: 79.3%; }
.icon24 { background-image: url("../img/Bakcground@2x-94.png"); top: 50.38%; left: 79.3%; }
.icon25 { background-image: url("../img/Bakcground@2x-38.png"); top: 51.84%; left: 79.3%; }
.icon26 { background-image: url("../img/Bakcground@2x-6.png"); top: 53.30%; left: 79.3%; }
.icon27 { background-image: url("../img/Bakcground@2x-38.png"); top: 54.76%; left: 79.3%; }
.icon28 { background-image: url("../img/Bakcground@2x-14.png"); top: 56.22%; left: 79.3%; }
.icon29 { background-image: url("../img/Bakcground@2x-94.png"); top: 57.68%; left: 79.3%; }
.icon30 { background-image: url("../img/Bakcground@2x-78.png"); top: 59.14%; left: 79.3%; }
.icon31 { background-image: url("../img/Bakcground@2x-78.png"); top: 60.60%; left: 79.3%; }
.icon32 { background-image: url("../img/Bakcground@2x-94.png"); top: 62.06%; left: 79.3%; }
.icon33 { background-image: url("../img/Bakcground@2x-6.png"); top: 63.52%; left: 79.3%; }
.icon34 { background-image: url("../img/Bakcground@2x-22.png"); top: 64.98%; left: 79.3%; }
.icon35 { background-image: url("../img/Bakcground@2x-30.png"); top: 66.44%; left: 79.3%; }
.icon36 { background-image: url("../img/Bakcground@2x-62.png"); top: 67.90%; left: 79.3%; }
.icon37 { background-image: url("../img/Bakcground@2x-62.png"); top: 69.36%; left: 79.3%; }
.icon38 { background-image: url("../img/Bakcground@2x-22.png"); top: 70.82%; left: 79.3%; }
.icon39 { background-image: url("../img/Bakcground@2x-94.png"); top: 72.28%; left: 79.3%; }
.icon40 { background-image: url("../img/Bakcground@2x-30.png"); top: 73.74%; left: 79.3%; }
.icon41 { background-image: url("../img/Bakcground@2x-22.png"); top: 75.20%; left: 79.3%; }
.icon42 { background-image: url("../img/Bakcground@2x-62.png"); top: 76.66%; left: 79.3%; }
.icon43 { background-image: url("../img/Bakcground@2x-62.png"); top: 78.12%; left: 79.3%; }
.icon44 { background-image: url("../img/Bakcground@2x-30.png"); top: 79.58%; left: 79.3%; }
.icon45 { background-image: url("../img/Bakcground@2x-62.png"); top: 81.04%; left: 79.3%; }
.icon46 { background-image: url("../img/Bakcground@2x-94.png"); top: 82.50%; left: 79.3%; }
.icon47 { background-image: url("../img/Bakcground@2x-22.png"); top: 83.96%; left: 79.3%; }
.icon48 { background-image: url("../img/Bakcground@2x-30.png"); top: 85.42%; left: 79.3%; }
.icon49 { background-image: url("../img/Bakcground@2x-22.png"); top: 86.88%; left: 79.3%; }
.icon50 { background-image: url("../img/Bakcground@2x-94.png"); top: 88.34%; left: 79.3%; }

 

/********************************* A  ****************************************/
 
.icon51 { background-image: url("../img/Bakcground@2x-98.png"); top: 16.80%; left: 86%; }
.icon52 { background-image: url("../img/Bakcground@2x-90.png"); top: 18.26%; left: 86%; }
.icon53 { background-image: url("../img/Bakcground@2x-90.png"); top: 19.72%; left: 86%; }
.icon54 { background-image: url("../img/Bakcground@2x-98.png"); top: 21.18%; left: 86%; }
.icon55 { background-image: url("../img/Bakcground@2x-90.png"); top: 22.64%; left: 86%; }
.icon56 { background-image: url("../img/Bakcground@2x-90.png"); top: 24.10%; left: 86%; }
.icon57 { background-image: url("../img/Bakcground@2x-26.png"); top: 25.56%; left: 86%; }
.icon58 { background-image: url("../img/Bakcground@2x-98.png"); top: 27.02%; left: 86%; }
.icon59 { background-image: url("../img/Bakcground@2x-26.png"); top: 28.48%; left: 86%; }
.icon60 { background-image: url("../img/Bakcground@2x-98.png"); top: 29.94%; left: 86%; }
.icon61 { background-image: url("../img/Bakcground@2x-90.png"); top: 31.40%; left: 86%; }
.icon62 { background-image: url("../img/Bakcground@2x-82.png"); top: 32.86%; left: 86%; }
.icon63 { background-image: url("../img/Bakcground@2x-82.png"); top: 34.32%; left: 86%; }
.icon64 { background-image: url("../img/Bakcground@2x-90.png"); top: 35.78%; left: 86%; }
.icon65 { background-image: url("../img/Bakcground@2x-98.png"); top: 37.24%; left: 86%; }
.icon66 { background-image: url("../img/Bakcground@2x-90.png"); top: 38.70%; left: 86%; }
.icon67 { background-image: url("../img/Bakcground@2x-98.png"); top: 40.16%; left: 86%; }
.icon68 { background-image: url("../img/Bakcground@2x-98.png"); top: 41.62%; left: 86%; }
.icon69 { background-image: url("../img/Bakcground@2x-90.png"); top: 43.08%; left: 86%; }
.icon70 { background-image: url("../img/Bakcground@2x-98.png"); top: 44.54%; left: 86%; }
.icon71 { background-image: url("../img/Bakcground@2x-82.png"); top: 46.00%; left: 86%; }
.icon72 { background-image: url("../img/Bakcground@2x-90.png"); top: 47.46%; left: 86%; }
.icon73 { background-image: url("../img/Bakcground@2x-90.png"); top: 48.92%; left: 86%; }
.icon74 { background-image: url("../img/Bakcground@2x-26.png"); top: 50.38%; left: 86%; }
.icon75 { background-image: url("../img/Bakcground@2x-106.png"); top: 51.84%; left: 86%; }
.icon76 { background-image: url("../img/Bakcground@2x-98.png"); top: 53.30%; left: 86%; }
.icon77 { background-image: url("../img/Bakcground@2x-106.png"); top: 54.76%; left: 86%; }
.icon78 { background-image: url("../img/Bakcground@2x-26.png"); top: 56.22%; left: 86%; }
.icon79 { background-image: url("../img/Bakcground@2x-82.png"); top: 57.68%; left: 86%; }
.icon80 { background-image: url("../img/Bakcground@2x-18.png"); top: 59.14%; left: 86%; }
.icon81 { background-image: url("../img/Bakcground@2x-18.png"); top: 60.60%; left: 86%; }
.icon82 { background-image: url("../img/Bakcground@2x-26.png"); top: 62.06%; left: 86%; }
.icon83 { background-image: url("../img/Bakcground@2x-98.png"); top: 63.52%; left: 86%; }
.icon84 { background-image: url("../img/Bakcground@2x-90.png"); top: 64.98%; left: 86%; }
.icon85 { background-image: url("../img/Bakcground@2x-98.png"); top: 66.44%; left: 86%; }
.icon86 { background-image: url("../img/Bakcground@2x-26.png"); top: 67.90%; left: 86%; }
.icon87 { background-image: url("../img/Bakcground@2x-82.png"); top: 69.36%; left: 86%; }
.icon88 { background-image: url("../img/Bakcground@2x-90.png"); top: 70.82%; left: 86%; }
.icon89 { background-image: url("../img/Bakcground@2x-82.png"); top: 72.28%; left: 86%; }
.icon90 { background-image: url("../img/Bakcground@2x-98.png"); top: 73.74%; left: 86%; }
.icon91 { background-image: url("../img/Bakcground@2x-90.png"); top: 75.20%; left: 86%; }
.icon92 { background-image: url("../img/Bakcground@2x-26.png"); top: 76.66%; left: 86%; }
.icon93 { background-image: url("../img/Bakcground@2x-82.png"); top: 78.12%; left: 86%; }
.icon94 { background-image: url("../img/Bakcground@2x-98.png"); top: 79.58%; left: 86%; }
.icon95 { background-image: url("../img/Bakcground@2x-82.png"); top: 81.04%; left: 86%; }
.icon96 { background-image: url("../img/Bakcground@2x-82.png"); top: 82.50%; left: 86%; }
.icon97 { background-image: url("../img/Bakcground@2x-90.png"); top: 83.96%; left: 86%; }
.icon98 { background-image: url("../img/Bakcground@2x-98.png"); top: 85.42%; left: 86%; }
.icon99 { background-image: url("../img/Bakcground@2x-90.png"); top: 86.88%; left: 86%; }
.icon100 { background-image: url("../img/Bakcground@2x-50.png"); top: 88.34%; left: 86%; }

 
/**********************************   C  ***************************************/
 
.icon101 { background-image: url("../img/Bakcground@2x-98.png"); top: 16.80%; left: 71.3%; }
.icon102 { background-image: url("../img/Bakcground@2x-106.png"); top: 18.26%; left: 71.3%; }
.icon103 { background-image: url("../img/Bakcground@2x-90.png"); top: 19.72%; left: 71.3%; }
.icon104 { background-image: url("../img/Bakcground@2x-98.png"); top: 21.18%; left: 71.3%; }
.icon105 { background-image: url("../img/Bakcground@2x-90.png"); top: 22.64%; left: 71.3%; }
.icon106 { background-image: url("../img/Bakcground@2x-106.png"); top: 24.10%; left: 71.3%; }
.icon107 { background-image: url("../img/Bakcground@2x-98.png"); top: 25.56%; left: 71.3%; }
.icon108 { background-image: url("../img/Bakcground@2x-98.png"); top: 27.02%; left: 71.3%; }
.icon109 { background-image: url("../img/Bakcground@2x-98.png"); top: 28.48%; left: 71.3%; }
.icon110 { background-image: url("../img/Bakcground@2x-98.png"); top: 29.94%; left: 71.3%; }
.icon111 { background-image: url("../img/Bakcground@2x-90.png"); top: 31.40%; left: 71.3%; }
.icon112 { background-image: url("../img/Bakcground@2x-18.png"); top: 32.71%; left: 71.3%; }
.icon113 { background-image: url("../img/Bakcground@2x-18.png"); top: 34.32%; left: 71.3%; }
.icon114 { background-image: url("../img/Bakcground@2x-90.png"); top: 35.78%; left: 71.3%; }
.icon115 { background-image: url("../img/Bakcground@2x-98.png"); top: 37.24%; left: 71.3%; }
.icon116 { background-image: url("../img/Bakcground@2x-90.png"); top: 38.70%; left: 71.3%; }
.icon117 { background-image: url("../img/Bakcground@2x-98.png"); top: 40.16%; left: 71.3%; }
.icon118 { background-image: url("../img/Bakcground@2x-98.png"); top: 41.62%; left: 71.3%; }
.icon119 { background-image: url("../img/Bakcground@2x-90.png"); top: 43.08%; left: 71.3%; }
.icon120 { background-image: url("../img/Bakcground@2x-98.png"); top: 44.54%; left: 71.3%; }
.icon121 { background-image: url("../img/Bakcground@2x-18.png"); top: 46.00%; left: 71.3%; }
.icon122 { background-image: url("../img/Bakcground@2x-90.png"); top: 47.46%; left: 71.3%; }
.icon123 { background-image: url("../img/Bakcground@2x-106.png"); top: 48.92%; left: 71.3%; }
.icon124 { background-image: url("../img/Bakcground@2x-98.png"); top: 50.38%; left: 71.3%; }
.icon125 { background-image: url("../img/Bakcground@2x-106.png"); top: 51.84%; left: 71.3%; }
.icon126 { background-image: url("../img/Bakcground@2x-98.png"); top: 53.30%; left: 71.3%; }
.icon127 { background-image: url("../img/Bakcground@2x-106.png"); top: 54.76%; left: 71.3%; }
.icon128 { background-image: url("../img/Bakcground@2x-98.png"); top: 56.22%; left: 71.3%; }
.icon129 { background-image: url("../img/Bakcground@2x-18.png"); top: 57.68%; left: 71.3%; }
.icon130 { background-image: url("../img/Bakcground@2x-18.png"); top: 59.14%; left: 71.3%; }
.icon131 { background-image: url("../img/Bakcground@2x-18.png"); top: 60.60%; left: 71.3%; }
.icon132 { background-image: url("../img/Bakcground@2x-98.png"); top: 62.06%; left: 71.3%; }
.icon133 { background-image: url("../img/Bakcground@2x-98.png"); top: 63.52%; left: 71.3%; }
.icon134 { background-image: url("../img/Bakcground@2x-90.png"); top: 64.98%; left: 71.3%; }
.icon135 { background-image: url("../img/Bakcground@2x-98.png"); top: 66.44%; left: 71.3%; }
.icon136 { background-image: url("../img/Bakcground@2x-98.png"); top: 67.90%; left: 71.3%; }
.icon137 { background-image: url("../img/Bakcground@2x-18.png"); top: 69.36%; left: 71.3%; }
.icon138 { background-image: url("../img/Bakcground@2x-90.png"); top: 70.82%; left: 71.3%; }
.icon139 { background-image: url("../img/Bakcground@2x-18.png"); top: 72.28%; left: 71.3%; }
.icon140 { background-image: url("../img/Bakcground@2x-98.png"); top: 73.74%; left: 71.3%; }
.icon141 { background-image: url("../img/Bakcground@2x-90.png"); top: 75.20%; left: 71.3%; }
.icon142 { background-image: url("../img/Bakcground@2x-98.png"); top: 76.66%; left: 71.3%; }
.icon143 { background-image: url("../img/Bakcground@2x-18.png"); top: 78.12%; left: 71.3%; }
.icon144 { background-image: url("../img/Bakcground@2x-98.png"); top: 79.58%; left: 71.3%; }
.icon145 { background-image: url("../img/Bakcground@2x-18.png"); top: 81.04%; left: 71.3%; }
.icon146 { background-image: url("../img/Bakcground@2x-18.png"); top: 82.50%; left: 71.3%; }
.icon147 { background-image: url("../img/Bakcground@2x-90.png"); top: 83.96%; left: 71.3%; }
.icon148 { background-image: url("../img/Bakcground@2x-98.png"); top: 85.42%; left: 71.3%; }
.icon149 { background-image: url("../img/Bakcground@2x-90.png"); top: 86.88%; left: 71.3%; }
.icon150 { background-image: url("../img/Bakcground@2x-90.png"); top: 88.34%; left: 71.3%; }
 
/*********************************** D   **************************************/
.icon151 { background-image: url("../img/Bakcground@2x-94.png"); top: 16.80%; left: 64.7%; }
.icon152 { background-image: url("../img/Bakcground@2x-30.png"); top: 18.26%; left: 64.7%; }
.icon153 { background-image: url("../img/Bakcground@2x-86.png"); top: 19.72%; left: 64.7%; }
.icon154 { background-image: url("../img/Bakcground@2x-22.png"); top: 21.18%; left: 64.7%; }
.icon155 { background-image: url("../img/Bakcground@2x-6.png"); top: 22.64%; left: 64.7%; }
.icon156 { background-image: url("../img/Bakcground@2x-22.png"); top: 24.10%; left: 64.7%; }
.icon157 { background-image: url("../img/Bakcground@2x-86.png"); top: 25.56%; left: 64.7%; }
.icon158 { background-image: url("../img/Bakcground@2x-94.png"); top: 27.02%; left: 64.7%; }
.icon159 { background-image: url("../img/Bakcground@2x-6.png"); top: 28.48%; left: 64.7%; }
.icon160 { background-image: url("../img/Bakcground@2x-14.png"); top: 29.94%; left: 64.7%; }
.icon161 { background-image: url("../img/Bakcground@2x-70.png"); top: 31.40%; left: 64.7%; }
.icon162 { background-image: url("../img/Bakcground@2x-22.png"); top: 32.86%; left: 64.7%; }
.icon163 { background-image: url("../img/Bakcground@2x-94.png"); top: 34.32%; left: 64.7%; }
.icon164 { background-image: url("../img/Bakcground@2x-94.png"); top: 35.78%; left: 64.7%; }
.icon165 { background-image: url("../img/Bakcground@2x-22.png"); top: 37.24%; left: 64.7%; }
.icon166 { background-image: url("../img/Bakcground@2x-6.png"); top: 38.70%; left: 64.7%; }
.icon167 { background-image: url("../img/Bakcground@2x-22.png"); top: 40.16%; left: 64.7%; }
.icon168 { background-image: url("../img/Bakcground@2x-70.png"); top: 41.62%; left: 64.7%; }
.icon169 { background-image: url("../img/Bakcground@2x-70.png"); top: 43.08%; left: 64.7%; }
.icon170 { background-image: url("../img/Bakcground@2x-22.png"); top: 44.54%; left: 64.7%; }
.icon171 { background-image: url("../img/Bakcground@2x-6.png"); top: 46.00%; left: 64.7%; }
.icon172 { background-image: url("../img/Bakcground@2x-94.png"); top: 47.46%; left: 64.7%; }
.icon173 { background-image: url("../img/Bakcground@2x-22.png"); top: 48.92%; left: 64.7%; }
.icon174 { background-image: url("../img/Bakcground@2x-86.png"); top: 50.38%; left: 64.7%; }
.icon175 { background-image: url("../img/Bakcground@2x-94.png"); top: 51.84%; left: 64.7%; }
.icon176 { background-image: url("../img/Bakcground@2x-38.png"); top: 53.30%; left: 64.7%; }
.icon177 { background-image: url("../img/Bakcground@2x-6.png"); top: 54.76%; left: 64.7%; }
.icon178 { background-image: url("../img/Bakcground@2x-38.png"); top: 56.22%; left: 64.7%; }
.icon179 { background-image: url("../img/Bakcground@2x-14.png"); top: 57.68%; left: 64.7%; }
.icon180 { background-image: url("../img/Bakcground@2x-94.png"); top: 59.14%; left: 64.7%; }
.icon181 { background-image: url("../img/Bakcground@2x-78.png"); top: 60.60%; left: 64.7%; }
.icon182 { background-image: url("../img/Bakcground@2x-78.png"); top: 62.06%; left: 64.7%; }
.icon183 { background-image: url("../img/Bakcground@2x-94.png"); top: 63.52%; left: 64.7%; }
.icon184 { background-image: url("../img/Bakcground@2x-6.png"); top: 64.98%; left: 64.7%; }
.icon185 { background-image: url("../img/Bakcground@2x-22.png"); top: 66.44%; left: 64.7%; }
.icon186 { background-image: url("../img/Bakcground@2x-30.png"); top: 67.90%; left: 64.7%; }
.icon187 { background-image: url("../img/Bakcground@2x-62.png"); top: 69.36%; left: 64.7%; }
.icon188 { background-image: url("../img/Bakcground@2x-62.png"); top: 70.82%; left: 64.7%; }
.icon189 { background-image: url("../img/Bakcground@2x-22.png"); top: 72.28%; left: 64.7%; }
.icon190 { background-image: url("../img/Bakcground@2x-94.png"); top: 73.74%; left: 64.7%; }
.icon191 { background-image: url("../img/Bakcground@2x-30.png"); top: 75.20%; left: 64.7%; }
.icon192 { background-image: url("../img/Bakcground@2x-22.png"); top: 76.66%; left: 64.7%; }
.icon193 { background-image: url("../img/Bakcground@2x-62.png"); top: 78.12%; left: 64.7%; }
.icon194 { background-image: url("../img/Bakcground@2x-62.png"); top: 79.58%; left: 64.7%; }
.icon195 { background-image: url("../img/Bakcground@2x-30.png"); top: 81.04%; left: 64.7%; }
.icon196 { background-image: url("../img/Bakcground@2x-62.png"); top: 82.50%; left: 64.7%; }
.icon197 { background-image: url("../img/Bakcground@2x-94.png"); top: 83.96%; left: 64.7%; }
.icon198 { background-image: url("../img/Bakcground@2x-22.png"); top: 85.42%; left: 64.7%; }
.icon199 { background-image: url("../img/Bakcground@2x-30.png"); top: 86.88%; left: 64.7%; }
.icon200 { background-image: url("../img/Bakcground@2x-94.png"); top: 88.34%; left: 64.7%; }


/*************************** H **********************************************/

.icon201 { background-image: url("../img/Bakcground@2x-98.png"); top: 16.80%; left: 46.51%; }
.icon202 { background-image: url("../img/Bakcground@2x-106.png"); top: 18.26%; left: 46.51%; }
.icon203 { background-image: url("../img/Bakcground@2x-90.png"); top: 19.72%; left: 46.51%; }
.icon204 { background-image: url("../img/Bakcground@2x-98.png"); top: 21.18%; left: 46.51%; }
.icon205 { background-image: url("../img/Bakcground@2x-90.png"); top: 22.64%; left: 46.51%; }
.icon206 { background-image: url("../img/Bakcground@2x-106.png"); top: 24.20%; left: 46.51%; }
.icon207 { background-image: url("../img/Bakcground@2x-98.png"); top: 25.56%; left: 46.51%; }
.icon208 { background-image: url("../img/Bakcground@2x-98.png"); top: 27.02%; left: 46.51%; }
.icon209 { background-image: url("../img/Bakcground@2x-98.png"); top: 28.48%; left: 46.51%; }
.icon210 { background-image: url("../img/Bakcground@2x-98.png"); top: 29.94%; left: 46.51%; }
.icon211 { background-image: url("../img/Bakcground@2x-90.png"); top: 31.40%; left: 46.51%; }
.icon212 { background-image: url("../img/Bakcground@2x-18.png"); top: 32.71%; left: 46.51%; }
.icon213 { background-image: url("../img/Bakcground@2x-18.png"); top: 34.32%; left: 46.51%; }
.icon214 { background-image: url("../img/Bakcground@2x-90.png"); top: 35.78%; left: 46.51%; }
.icon215 { background-image: url("../img/Bakcground@2x-98.png"); top: 37.24%; left: 46.51%; }

/***************************  I **********************************************/
.icon216 { background-image: url("../img/Bakcground@2x-94.png"); top: 16.80%; left: 39.6%; }
.icon217 { background-image: url("../img/Bakcground@2x-30.png"); top: 18.26%; left: 39.6%; }
.icon218 { background-image: url("../img/Bakcground@2x-86.png"); top: 19.72%; left: 39.6%; }
.icon219 { background-image: url("../img/Bakcground@2x-22.png"); top: 21.18%; left: 39.6%; }
.icon220 { background-image: url("../img/Bakcground@2x-6.png"); top: 22.64%; left: 39.6%; }
.icon221 { background-image: url("../img/Bakcground@2x-22.png"); top: 24.10%; left: 39.6%; }
.icon222 { background-image: url("../img/Bakcground@2x-86.png"); top: 25.56%; left: 39.6%; }
.icon223 { background-image: url("../img/Bakcground@2x-94.png"); top: 27.02%; left: 39.6%; }
.icon224 { background-image: url("../img/Bakcground@2x-6.png"); top: 28.48%; left: 39.6%; }
.icon225 { background-image: url("../img/Bakcground@2x-14.png"); top: 29.94%; left: 39.6%; }
.icon226 { background-image: url("../img/Bakcground@2x-70.png"); top: 31.40%; left: 39.6%; }
.icon227 { background-image: url("../img/Bakcground@2x-22.png"); top: 32.86%; left: 39.6%; }
.icon228 { background-image: url("../img/Bakcground@2x-94.png"); top: 34.32%; left: 39.6%; }
.icon229 { background-image: url("../img/Bakcground@2x-94.png"); top: 35.78%; left: 39.6%; }
.icon230 { background-image: url("../img/Bakcground@2x-22.png"); top: 37.24%; left: 39.6%; }

/***************************  J **********************************************/

.icon231 { background-image: url("../img/Bakcground@2x-98.png"); top: 16.80%; left: 25.7%; }
.icon232 { background-image: url("../img/Bakcground@2x-106.png"); top: 18.26%; left: 25.7%; }
.icon233 { background-image: url("../img/Bakcground@2x-90.png"); top: 19.72%; left: 25.7%; }
.icon234 { background-image: url("../img/Bakcground@2x-98.png"); top: 21.18%; left: 25.7%; }
.icon235 { background-image: url("../img/Bakcground@2x-90.png"); top: 22.64%; left: 25.7%; }
.icon236 { background-image: url("../img/Bakcground@2x-106.png"); top: 24.20%; left: 25.7%; }
.icon237 { background-image: url("../img/Bakcground@2x-98.png"); top: 25.56%; left: 25.7%; }
.icon238 { background-image: url("../img/Bakcground@2x-98.png"); top: 27.02%; left: 25.7%; }
.icon239 { background-image: url("../img/Bakcground@2x-98.png"); top: 28.48%; left: 25.7%; }
.icon240 { background-image: url("../img/Bakcground@2x-98.png"); top: 29.94%; left: 25.7%; }
.icon241 { background-image: url("../img/Bakcground@2x-90.png"); top: 31.40%; left: 25.7%; }
.icon242 { background-image: url("../img/Bakcground@2x-18.png"); top: 32.71%; left: 25.7%; }
.icon243 { background-image: url("../img/Bakcground@2x-18.png"); top: 34.32%; left: 25.7%; }
.icon244 { background-image: url("../img/Bakcground@2x-90.png"); top: 35.78%; left: 25.7%; }
.icon245 { background-image: url("../img/Bakcground@2x-98.png"); top: 37.24%; left: 25.7%; }

/***************************   K **********************************************/

.icon246 { background-image: url("../img/Bakcground@2x-94.png"); top: 16.80%; left:19%; }
.icon247 { background-image: url("../img/Bakcground@2x-30.png"); top: 18.26%; left:19%; }
.icon248 { background-image: url("../img/Bakcground@2x-86.png"); top: 19.72%; left:19%; }
.icon249 { background-image: url("../img/Bakcground@2x-22.png"); top: 21.18%; left:19%; }
.icon250 { background-image: url("../img/Bakcground@2x-6.png"); top: 22.64%; left:19%; }
.icon251 { background-image: url("../img/Bakcground@2x-22.png"); top: 24.10%; left:19%; }
.icon252 { background-image: url("../img/Bakcground@2x-86.png"); top: 25.56%; left:19%; }
.icon253 { background-image: url("../img/Bakcground@2x-94.png"); top: 27.02%; left:19%; }
.icon254 { background-image: url("../img/Bakcground@2x-6.png"); top: 28.48%; left:19%; }
.icon255 { background-image: url("../img/Bakcground@2x-14.png"); top: 29.94%; left:19%; }
.icon256 { background-image: url("../img/Bakcground@2x-70.png"); top: 31.40%; left:19%; }
.icon257 { background-image: url("../img/Bakcground@2x-22.png"); top: 32.86%; left:19%; }
.icon258 { background-image: url("../img/Bakcground@2x-94.png"); top: 34.32%; left:19%; }
.icon259 { background-image: url("../img/Bakcground@2x-94.png"); top: 35.78%; left:19%; }
.icon260 { background-image: url("../img/Bakcground@2x-22.png"); top: 37.24%; left:19%; }

/***************************  O **********************************************/

.icon261 { background-image: url("../img/Bakcground@2x-90.png"); top: 23.18%; left: 8.95%; }
.icon262 { background-image: url("../img/Bakcground@2x-26.png"); top: 24.62%; left: 8.95%; }
.icon263 { background-image: url("../img/Bakcground@2x-26.png"); top: 26.06%; left: 8.95%; }
.icon264 { background-image: url("../img/Bakcground@2x-106.png"); top: 27.5%; left: 8.95%; }
.icon265 { background-image: url("../img/Bakcground@2x-50.png"); top: 28.94%; left: 8.95%; }
.icon266 { background-image: url("../img/Bakcground@2x-106.png"); top: 30.38%; left: 8.95%; }
.icon267 { background-image: url("../img/Bakcground@2x-26.png"); top: 31.82%; left: 8.95%; }
.icon268 { background-image: url("../img/Bakcground@2x-18.png"); top: 33.26%; left: 8.95%; }
.icon269 { background-image: url("../img/Bakcground@2x-50.png"); top: 34.7%; left: 8.95%; }
.icon270 { background-image: url("../img/Bakcground@2x-90.png"); top: 36.14%; left: 8.95%; }
.icon271 { background-image: url("../img/Bakcground@2x-58.png"); top: 37.58%; left: 8.95%; }
.icon272 { background-image: url("../img/Bakcground@2x-106.png"); top: 39.02%; left: 8.95%; }
.icon273 { background-image: url("../img/Bakcground@2x-90.png"); top: 40.46%; left: 8.95%; }
.icon274 { background-image: url("../img/Bakcground@2x-58.png"); top: 41.9%; left: 8.95%; }
.icon275 { background-image: url("../img/Bakcground@2x-106.png"); top: 43.34%; left: 8.95%; }


/***************************  P **********************************************/
.icon276 { background-image: url("../img/Bakcground@2x-94.png"); top: 23.18%; left: 2.2%; }
.icon277 { background-image: url("../img/Bakcground@2x-30.png"); top: 24.62%; left: 2.2%; }
.icon278 { background-image: url("../img/Bakcground@2x-86.png"); top: 26.06%; left: 2.2%; }
.icon279 { background-image: url("../img/Bakcground@2x-22.png"); top: 27.5%; left: 2.2%; }
.icon280 { background-image: url("../img/Bakcground@2x-6.png"); top: 28.94%; left: 2.2%; }
.icon281 { background-image: url("../img/Bakcground@2x-22.png"); top: 30.38%; left: 2.2%; }
.icon282 { background-image: url("../img/Bakcground@2x-86.png"); top: 31.82%; left: 2.2%; }
.icon283 { background-image: url("../img/Bakcground@2x-94.png"); top: 33.26%; left: 2.2%; }
.icon284 { background-image: url("../img/Bakcground@2x-6.png"); top: 34.7%; left: 2.2%; }
.icon285 { background-image: url("../img/Bakcground@2x-14.png"); top: 36.14%; left: 2.2%; }
.icon286 { background-image: url("../img/Bakcground@2x-70.png"); top: 37.58%; left: 2.2%; }
.icon287 { background-image: url("../img/Bakcground@2x-22.png"); top: 39.02%; left: 2.2%; }
.icon288 { background-image: url("../img/Bakcground@2x-94.png"); top: 40.46%; left: 2.2%; }
.icon289 { background-image: url("../img/Bakcground@2x-94.png"); top: 41.9%; left: 2.2%; }
.icon290 { background-image: url("../img/Bakcground@2x-22.png"); top: 43.34%; left: 2.2%; }

/**************************** M  *********************************************/

.icon291 { background-image: url("../img/Bakcground@2x-38.png"); top: 2.10%; left: 92%; }
.icon292 { background-image: url("../img/Bakcground@2x-86.png"); top: 3.56%; left: 92%; }
.icon293 { background-image: url("../img/Bakcground@2x-22.png"); top: 5.02%; left: 92%; }
.icon294 { background-image: url("../img/Bakcground@2x-70.png"); top: 6.48%; left: 92%; }
.icon295 { background-image: url("../img/Bakcground@2x-38.png"); top: 7.94%; left: 92%; }
.icon296 { background-image: url("../img/Bakcground@2x-102.png"); top: 9.40%; left: 92%; }
.icon297 { background-image: url("../img/Bakcground@2x-70.png"); top: 10.86%; left: 92%; }
.icon298 { background-image: url("../img/Bakcground@2x-102.png"); top: 12.32%; left: 92%; }
.icon299 { background-image: url("../img/Bakcground@2x-38.png"); top: 13.78%; left: 92%; }
.icon300 { background-image: url("../img/Bakcground@2x-86.png"); top: 15.24%; left: 92%; }
.icon301 { background-image: url("../img/Bakcground@2x-38.png"); top: 16.70%; left: 92%; }
.icon302 { background-image: url("../img/Bakcground@2x-70.png"); top: 18.16%; left: 92%; }
.icon303 { background-image: url("../img/Bakcground@2x-102.png"); top: 19.62%; left: 92%; }
.icon304 { background-image: url("../img/Bakcground@2x-22.png"); top: 21.08%; left: 92%; }
.icon305 { background-image: url("../img/Bakcground@2x-94.png"); top: 22.54%; left: 92%; }
.icon306 { background-image: url("../img/Bakcground@2x-102.png"); top: 24.00%; left: 92%; }
.icon307 { background-image: url("../img/Bakcground@2x-86.png"); top: 25.46%; left: 92%; }
.icon308 { background-image: url("../img/Bakcground@2x-70.png"); top: 26.92%; left: 92%; }
.icon309 { background-image: url("../img/Bakcground@2x-38.png"); top: 28.38%; left: 92%; }
.icon310 { background-image: url("../img/Bakcground@2x-22.png"); top: 29.84%; left: 92%; }
.icon311 { background-image: url("../img/Bakcground@2x-102.png"); top: 31.30%; left: 92%; }
.icon312 { background-image: url("../img/Bakcground@2x-94.png"); top: 32.76%; left: 92%; }
.icon313 { background-image: url("../img/Bakcground@2x-70.png"); top: 34.22%; left: 92%; }
.icon314 { background-image: url("../img/Bakcground@2x-102.png"); top: 35.68%; left: 92%; }
.icon315 { background-image: url("../img/Bakcground@2x-86.png"); top: 37.14%; left: 92%; }
.icon316 { background-image: url("../img/Bakcground@2x-22.png"); top: 38.60%; left: 92%; }
.icon317 { background-image: url("../img/Bakcground@2x-38.png"); top: 40.06%; left: 92%; }
.icon318 { background-image: url("../img/Bakcground@2x-70.png"); top: 41.52%; left: 92%; }
.icon319 { background-image: url("../img/Bakcground@2x-102.png"); top: 42.98%; left: 92%; }
.icon320 { background-image: url("../img/Bakcground@2x-22.png"); top: 44.44%; left: 92%; }
.icon321 { background-image: url("../img/Bakcground@2x-94.png"); top: 45.90%; left: 92%; }
.icon322 { background-image: url("../img/Bakcground@2x-86.png"); top: 47.36%; left: 92%; }
.icon323 { background-image: url("../img/Bakcground@2x-70.png"); top: 48.82%; left: 92%; }
.icon324 { background-image: url("../img/Bakcground@2x-38.png"); top: 50.28%; left: 92%; }
.icon325 { background-image: url("../img/Bakcground@2x-22.png"); top: 51.74%; left: 92%; }
.icon326 { background-image: url("../img/Bakcground@2x-102.png"); top: 53.20%; left: 92%; }
.icon327 { background-image: url("../img/Bakcground@2x-86.png"); top: 54.66%; left: 92%; }
.icon328 { background-image: url("../img/Bakcground@2x-94.png"); top: 56.12%; left: 92%; }
.icon329 { background-image: url("../img/Bakcground@2x-22.png"); top: 57.58%; left: 92%; }
.icon330 { background-image: url("../img/Bakcground@2x-70.png"); top: 59.04%; left: 92%; }
.icon331 { background-image: url("../img/Bakcground@2x-86.png"); top: 60.50%; left: 92%; }
.icon332 { background-image: url("../img/Bakcground@2x-38.png"); top: 61.96%; left: 92%; }
.icon333 { background-image: url("../img/Bakcground@2x-22.png"); top: 63.42%; left: 92%; }
.icon334 { background-image: url("../img/Bakcground@2x-102.png"); top: 64.88%; left: 92%; }
.icon335 { background-image: url("../img/Bakcground@2x-86.png"); top: 66.34%; left: 92%; }
.icon336 { background-image: url("../img/Bakcground@2x-70.png"); top: 67.80%; left: 92%; }
.icon337 { background-image: url("../img/Bakcground@2x-102.png"); top: 69.26%; left: 92%; }
.icon338 { background-image: url("../img/Bakcground@2x-22.png"); top: 70.72%; left: 92%; }
.icon339 { background-image: url("../img/Bakcground@2x-86.png"); top: 72.18%; left: 92%; }
.icon340 { background-image: url("../img/Bakcground@2x-38.png"); top: 73.64%; left: 92%; }
.icon341 { background-image: url("../img/Bakcground@2x-22.png"); top: 75.10%; left: 92%; }
.icon342 { background-image: url("../img/Bakcground@2x-70.png"); top: 76.56%; left: 92%; }
.icon343 { background-image: url("../img/Bakcground@2x-86.png"); top: 78.02%; left: 92%; }
.icon344 { background-image: url("../img/Bakcground@2x-102.png"); top: 79.48%; left: 92%; }
.icon345 { background-image: url("../img/Bakcground@2x-22.png"); top: 80.94%; left: 92%; }
.icon346 { background-image: url("../img/Bakcground@2x-102.png"); top: 82.40%; left: 92%; }
.icon347 { background-image: url("../img/Bakcground@2x-86.png"); top: 83.86%; left: 92%; }
.icon348 { background-image: url("../img/Bakcground@2x-70.png"); top: 85.32%; left: 92%; }
.icon349 { background-image: url("../img/Bakcground@2x-22.png"); top: 86.78%; left: 92%; }
.icon350 { background-image: url("../img/Bakcground@2x-86.png"); top: 88.24%; left: 92%; }

/***************************  N **************************************************/
.icon351 { background-image: url("../img/Bakcground@2x-22.png"); top: 10.3%; left: 0.10%; }
.icon352 { background-image: url("../img/Bakcground@2x-86.png"); top: 10.3%; left: 0.98%; }
.icon353 { background-image: url("../img/Bakcground@2x-94.png"); top: 10.3%; left: 1.86%; }
.icon354 { background-image: url("../img/Bakcground@2x-78.png"); top: 10.3%; left: 2.74%; }
.icon355 { background-image: url("../img/Bakcground@2x-6.png"); top: 10.3%; left: 3.62%; }
.icon356 { background-image: url("../img/Bakcground@2x-70.png"); top: 10.3%; left: 4.50%; }
.icon357 { background-image: url("../img/Bakcground@2x-14.png"); top: 10.3%; left: 5.38%; }
.icon358 { background-image: url("../img/Bakcground@2x-62.png"); top: 10.3%; left: 6.26%; }
.icon359 { background-image: url("../img/Bakcground@2x-22.png"); top: 10.3%; left: 7.14%; }
.icon360 { background-image: url("../img/Bakcground@2x-86.png"); top: 10.3%; left: 8.02%; }
.icon361 { background-image: url("../img/Bakcground@2x-94.png"); top: 10.3%; left: 8.90%; }
.icon362 { background-image: url("../img/Bakcground@2x-78.png"); top: 10.3%; left: 9.78%; }
.icon363 { background-image: url("../img/Bakcground@2x-6.png"); top: 10.3%; left: 10.66%; }
.icon364 { background-image: url("../img/Bakcground@2x-70.png"); top: 10.3%; left: 11.54%; }
.icon365 { background-image: url("../img/Bakcground@2x-14.png"); top: 10.3%; left: 12.42%; }
.icon366 { background-image: url("../img/Bakcground@2x-62.png"); top: 10.3%; left: 13.30%; }
.icon367 { background-image: url("../img/Bakcground@2x-22.png"); top: 10.3%; left: 14.18%; }
.icon368 { background-image: url("../img/Bakcground@2x-86.png"); top: 10.3%; left: 15.06%; }
.icon369 { background-image: url("../img/Bakcground@2x-94.png"); top: 10.3%; left: 15.94%; }
.icon370 { background-image: url("../img/Bakcground@2x-78.png"); top: 10.3%; left: 16.82%; }
.icon371 { background-image: url("../img/Bakcground@2x-6.png"); top: 10.3%; left: 17.70%; }
.icon372 { background-image: url("../img/Bakcground@2x-70.png"); top: 10.3%; left: 18.58%; }
.icon373 { background-image: url("../img/Bakcground@2x-14.png"); top: 10.3%; left: 19.46%; }
.icon374 { background-image: url("../img/Bakcground@2x-62.png"); top: 10.3%; left: 20.34%; }
.icon375 { background-image: url("../img/Bakcground@2x-22.png"); top: 10.3%; left: 21.22%; }
.icon376 { background-image: url("../img/Bakcground@2x-86.png"); top: 10.3%; left: 22.10%; }
.icon377 { background-image: url("../img/Bakcground@2x-94.png"); top: 10.3%; left: 22.98%; }
.icon378 { background-image: url("../img/Bakcground@2x-78.png"); top: 10.3%; left: 23.86%; }
.icon379 { background-image: url("../img/Bakcground@2x-6.png"); top: 10.3%; left: 24.74%; }
.icon380 { background-image: url("../img/Bakcground@2x-70.png"); top: 10.3%; left: 25.62%; }
.icon381 { background-image: url("../img/Bakcground@2x-14.png"); top: 10.3%; left: 26.50%; }
.icon382 { background-image: url("../img/Bakcground@2x-62.png"); top: 10.3%; left: 27.38%; }
.icon383 { background-image: url("../img/Bakcground@2x-22.png"); top: 10.3%; left: 28.26%; }
.icon384 { background-image: url("../img/Bakcground@2x-86.png"); top: 10.3%; left: 29.14%; }
.icon385 { background-image: url("../img/Bakcground@2x-94.png"); top: 10.3%; left: 30.02%; }
.icon386 { background-image: url("../img/Bakcground@2x-78.png"); top: 10.3%; left: 30.90%; }
.icon387 { background-image: url("../img/Bakcground@2x-6.png"); top: 10.3%; left: 31.78%; }
.icon388 { background-image: url("../img/Bakcground@2x-70.png"); top: 10.3%; left: 32.66%; }
.icon389 { background-image: url("../img/Bakcground@2x-14.png"); top: 10.3%; left: 33.54%; }
.icon390 { background-image: url("../img/Bakcground@2x-62.png"); top: 10.3%; left: 34.42%; }
.icon391 { background-image: url("../img/Bakcground@2x-22.png"); top: 10.3%; left: 35.30%; }
.icon392 { background-image: url("../img/Bakcground@2x-86.png"); top: 10.3%; left: 36.18%; }
.icon393 { background-image: url("../img/Bakcground@2x-94.png"); top: 10.3%; left: 37.06%; }
.icon394 { background-image: url("../img/Bakcground@2x-78.png"); top: 10.3%; left: 37.94%; }
.icon395 { background-image: url("../img/Bakcground@2x-6.png"); top: 10.3%; left: 38.82%; }
.icon396 { background-image: url("../img/Bakcground@2x-70.png"); top: 10.3%; left: 39.70%; }
.icon397 { background-image: url("../img/Bakcground@2x-14.png"); top: 10.3%; left: 40.58%; }
.icon398 { background-image: url("../img/Bakcground@2x-62.png"); top: 10.3%; left: 41.46%; }
.icon399 { background-image: url("../img/Bakcground@2x-22.png"); top: 10.3%; left: 42.34%; }
.icon400 { background-image: url("../img/Bakcground@2x-86.png"); top: 10.3%; left: 43.22%; }
.icon401 { background-image: url("../img/Bakcground@2x-94.png"); top: 10.3%; left: 44.10%; }
.icon402 { background-image: url("../img/Bakcground@2x-78.png"); top: 10.3%; left: 44.98%; }
.icon403 { background-image: url("../img/Bakcground@2x-6.png"); top: 10.3%; left: 45.86%; }
.icon404 { background-image: url("../img/Bakcground@2x-70.png"); top: 10.3%; left: 46.74%; }
.icon405 { background-image: url("../img/Bakcground@2x-14.png"); top: 10.3%; left: 47.62%; }
.icon406 { background-image: url("../img/Bakcground@2x-62.png"); top: 10.3%; left: 48.50%; }
.icon407 { background-image: url("../img/Bakcground@2x-22.png"); top: 10.3%; left: 49.38%; }
.icon408 { background-image: url("../img/Bakcground@2x-86.png"); top: 10.3%; left: 50.26%; }
.icon409 { background-image: url("../img/Bakcground@2x-94.png"); top: 10.3%; left: 51.14%; }
.icon410 { background-image: url("../img/Bakcground@2x-78.png"); top: 10.3%; left: 52.02%; }
.icon411 { background-image: url("../img/Bakcground@2x-6.png"); top: 10.3%; left: 52.90%; }
.icon412 { background-image: url("../img/Bakcground@2x-70.png"); top: 10.3%; left: 53.78%; }
.icon413 { background-image: url("../img/Bakcground@2x-14.png"); top: 10.3%; left: 54.66%; }
.icon414 { background-image: url("../img/Bakcground@2x-62.png"); top: 10.3%; left: 55.54%; }
.icon415 { background-image: url("../img/Bakcground@2x-22.png"); top: 10.3%; left: 56.42%; }
.icon416 { background-image: url("../img/Bakcground@2x-86.png"); top: 10.3%; left: 57.30%; }
.icon417 { background-image: url("../img/Bakcground@2x-94.png"); top: 10.3%; left: 58.18%; }
.icon418 { background-image: url("../img/Bakcground@2x-78.png"); top: 10.3%; left: 59.06%; }
.icon419 { background-image: url("../img/Bakcground@2x-6.png"); top: 10.3%; left: 59.94%; }
.icon420 { background-image: url("../img/Bakcground@2x-70.png"); top: 10.3%; left: 60.82%; }
.icon421 { background-image: url("../img/Bakcground@2x-14.png"); top: 10.3%; left: 61.70%; }
.icon422 { background-image: url("../img/Bakcground@2x-62.png"); top: 10.3%; left: 62.58%; }
.icon423 { background-image: url("../img/Bakcground@2x-22.png"); top: 10.3%; left: 63.46%; }
.icon424 { background-image: url("../img/Bakcground@2x-86.png"); top: 10.3%; left: 64.34%; }
.icon425 { background-image: url("../img/Bakcground@2x-94.png"); top: 10.3%; left: 65.22%; }
.icon426 { background-image: url("../img/Bakcground@2x-78.png"); top: 10.3%; left: 66.10%; }
.icon427 { background-image: url("../img/Bakcground@2x-6.png"); top: 10.3%; left: 66.98%; }
.icon428 { background-image: url("../img/Bakcground@2x-22.png"); top: 10.3%; left: 70.97%; }
.icon429 { background-image: url("../img/Bakcground@2x-86.png"); top: 10.3%; left: 71.85%; }
.icon430 { background-image: url("../img/Bakcground@2x-94.png"); top: 10.3%; left: 72.73%; }
.icon431 { background-image: url("../img/Bakcground@2x-78.png"); top: 10.3%; left: 73.61%; }
.icon432 { background-image: url("../img/Bakcground@2x-6.png"); top: 10.3%; left: 74.49%; }
.icon433 { background-image: url("../img/Bakcground@2x-70.png"); top: 10.3%; left: 75.37%; }
.icon434 { background-image: url("../img/Bakcground@2x-14.png"); top: 10.3%; left: 76.25%; }
.icon435 { background-image: url("../img/Bakcground@2x-62.png"); top: 10.3%; left: 77.13%; }
.icon436 { background-image: url("../img/Bakcground@2x-22.png"); top: 10.3%; left: 78.01%; }
.icon437 { background-image: url("../img/Bakcground@2x-86.png"); top: 10.3%; left: 78.89%; }
.icon438 { background-image: url("../img/Bakcground@2x-94.png"); top: 10.3%; left: 79.77%; }
.icon439 { background-image: url("../img/Bakcground@2x-78.png"); top: 10.3%; left: 80.65%; }
.icon440 { background-image: url("../img/Bakcground@2x-6.png"); top: 10.3%; left: 81.53%; }
.icon441 { background-image: url("../img/Bakcground@2x-70.png"); top: 10.3%; left: 82.41%; }
.icon442 { background-image: url("../img/Bakcground@2x-14.png"); top: 10.3%; left: 83.29%; }
.icon443 { background-image: url("../img/Bakcground@2x-62.png"); top: 10.3%; left: 84.17%; }
.icon444 { background-image: url("../img/Bakcground@2x-22.png"); top: 10.3%; left: 85.05%; }
.icon445 { background-image: url("../img/Bakcground@2x-86.png"); top: 10.3%; left: 85.93%; }
.icon446 { background-image: url("../img/Bakcground@2x-94.png"); top: 10.3%; left: 86.81%; }
.icon447 { background-image: url("../img/Bakcground@2x-78.png"); top: 10.3%; left: 87.69%; }
.icon448 { background-image: url("../img/Bakcground@2x-6.png"); top: 10.3%; left: 88.57%; }
.icon449 { background-image: url("../img/Bakcground@2x-70.png"); top: 10.3%; left: 89.45%; }
.icon450 { background-image: url("../img/Bakcground@2x-14.png"); top: 10.3%; left: 90.33%; }


.icon451 {
    background-image: url("../img/Bakcground@2x-94.png");
    top: 50.4%;
    left: 46.35%;
}
.icon452 {
    background-image: url("../img/Bakcground@2x-38.png");
    top: 51.6%;
    left: 47%;
}
.icon453 {
    background-image: url("../img/Bakcground@2x-94.png");
    top: 52.8%;
    left: 47.65%;
}
.icon454 {
    background-image: url("../img/Bakcground@2x-38.png");
    top: 54%;
    left: 48.3%;
}
.icon455 {
    background-image: url("../img/Bakcground@2x-94.png");
    top: 55.2%;
    left: 48.95%;
}
.icon456 {
    background-image: url("../img/Bakcground@2x-38.png");
    top: 56.4%;
    left: 49.6%;
}
.icon457 {
    background-image: url("../img/Bakcground@2x-94.png");
    top: 57.6%;
    left: 50.25%;
}
.icon458 {
    background-image: url("../img/Bakcground@2x-38.png");
    top: 58.8%;
    left: 50.9%;
}
.icon459 {
    background-image: url("../img/Bakcground@2x-94.png");
    top: 60%;
    left: 51.55%;
}
.icon460 {
    background-image: url("../img/Bakcground@2x-38.png");
    top: 61.2%;
    left: 52.2%;
}
.icon461 {
    background-image: url("../img/Bakcground@2x-94.png");
    top: 62.4%;
    left: 52.85%;
}
.icon462 {
    background-image: url("../img/Bakcground@2x-38.png");
    top: 63.6%;
    left: 53.5%;
}
.icon463 {
    background-image: url("../img/Bakcground@2x-94.png");
    top: 64.8%;
    left: 54.15%;
}
.icon464 {
    background-image: url("../img/Bakcground@2x-38.png");
    top: 66%;
    left: 54.8%;
}
.icon465 {
    background-image: url("../img/Bakcground@2x-94.png");
    top: 67.2%;
    left: 55.45%;
}
.icon466 {
    background-image: url("../img/Bakcground@2x-38.png");
    top: 68.4%;
    left: 56.1%;
}
.icon467 {
    background-image: url("../img/Bakcground@2x-94.png");
    top: 69.6%;
    left: 56.75%;
}
.icon468 {
    background-image: url("../img/Bakcground@2x-38.png");
    top: 70.8%;
    left: 57.4%;
}
.icon469 {
    background-image: url("../img/Bakcground@2x-94.png");
    top: 72%;
    left: 58.05%;
}
.icon470 {
    background-image: url("../img/Bakcground@2x-38.png");
    top: 73.2%;
    left: 58.7%;
}
.icon471 {
    background-image: url("../img/Bakcground@2x-94.png");
    top: 74.4%;
    left: 59.35%;
}
.icon472 {
    background-image: url("../img/Bakcground@2x-38.png");
    top: 75.6%;
    left: 60%;
}
.icon473 {
    background-image: url("../img/Bakcground@2x-94.png");
    top: 76.8%;
    left: 60.65%;
}
