<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>דיווחי נוכחות</title>

	<!-- Bootstrapping UI5 -->
	<!--
	themes = https://openui5.hana.ondemand.com/topic/38ff8c27b022475a92b591bcf6262551
	-->
	
	<script id="sap-ui-bootstrap"
		src="/sap/public/bc/ui5_ui5/1/resources/sap-ui-cachebuster/sap-ui-core.js"
		data-sap-ui-theme="sap_belize"
		data-sap-ui-resourceroots='{
			"sap.ui.hani.att": "./"
		}'
		data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
		data-sap-ui-compatVersion="edge"
		data-sap-ui-async="true"
		data-sap-ui-frameOptions="trusted">
	</script>
</head>

<!-- UI Content -->
<body class="sapUiBody">
	<div data-sap-ui-component data-name="sap.ui.hani.att" data-id="container" 
	data-settings='{"id" : "att"}'></div>
</body>
</html>