<mvc:View controllerName="sample.zMainApplication.controller.MainView" 
   xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" 
	xmlns:core="sap/ui/core"
	displayBlock="true" xmlns="sap.m">
	<App>
		<pages>
			<Page title="{i18n>title}">
            <VBox class="sapUiSmallMargin">
                <Text text="This is the main application." />
                 
                 <core:ComponentContainer name="sample.zreusecomp" />  
                  
            </VBox>
			</Page>
		</pages>
	</App>
</mvc:View>