<mvc:View
	controllerName="icl.group.com.pm.monitor.controller.Detail"
	xmlns="sap.m"
	xmlns:semantic="sap.f.semantic"
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc">

	<semantic:SemanticPage
		id="detailPage"
		busy="{detailView>/busy}"
		busyIndicatorDelay="{detailView>/delay}">
		<semantic:titleHeading>
			<Title
				text="{conditionModel>/title}"
				level="H2"/>
		</semantic:titleHeading>
		<!--
		<semantic:headerContent>
			<ObjectAttribute title="{i18n>priceTitle}"/>
			<ObjectNumber
				id="objectHeaderNumber"
				number="{
					path: 'UnitNumber',
					formatter: '.formatter.currencyValue'
				}"
				unit="{UnitOfMeasure}"
			/>
		</semantic:headerContent>
		-->
		<semantic:content>
			<HBox  class="miaAllignMiddle"  width="100%">

				<VBox  > 
					<Text text="The service condition is:" class="miaLargeFont" />					 
					<core:Icon
						src="{conditionModel>/icon}"
						class="size4"
						color="{conditionModel>/color}" 
					>
						
						
						
						<core:layoutData>
							<FlexItemData growFactor="1" />
						</core:layoutData>
					</core:Icon>					
				</VBox>

				<!--
				<VBox width="50px"> 
					<Label text="EMail" labelFor="emailInput"/>
				</VBox>
				
				<VBox width="450px"> 

					<Input
						id="emailInput"
						width="300px"
						type="Email"
						placeholder="Enter E-Mail ..."
						valueStateText="E-Mail must be a valid email address."
						value="{
							path : '/email',
							type : '.customEMailType'
						}"/>
				
				</VBox>		
				<VBox width="150px"> 
					<Button
						text="Continue"
						press="onContinue"/>				 
				</VBox>
				-->
	
			</HBox>			
		</semantic:content>
		<!--Semantic ShareMenu Buttons-->
		<semantic:sendEmailAction>
			<semantic:SendEmailAction
				id="shareEmail"
				press=".onSendEmailPress"/>
		</semantic:sendEmailAction>

		<semantic:closeAction>
			<semantic:CloseAction
					id="closeColumn"
					press=".onCloseDetailPress"/>
		</semantic:closeAction>

		<semantic:fullScreenAction>
			<semantic:FullScreenAction
					id="enterFullScreen"
					visible="{= !${device>/system/phone} &amp;&amp; !${appView>/actionButtonsInfo/midColumn/fullScreen}}"
					press=".toggleFullScreen"/>
		</semantic:fullScreenAction>
		<semantic:exitFullScreenAction>
			<semantic:ExitFullScreenAction
					id="exitFullScreen"
					visible="{= !${device>/system/phone} &amp;&amp; ${appView>/actionButtonsInfo/midColumn/fullScreen}}"
					press=".toggleFullScreen"/>
		</semantic:exitFullScreenAction>

	</semantic:SemanticPage>

</mvc:View>