# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "3.1"
metadata:
  name: ipa.org.il.zshavit
type: application
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        target:
          url: http://sap-devfri.ipa.org.il:8000
          client: '001'  
          auth: basic
        credentials:
          username: env:XYZ_USER
          password: env:XYZ_PASSWORD             
        app:
          name: ZSHAVITDOK
          description: shavit
          package: ZGW
          transport: FRDK900187
        exclude:
          - /test/
