<mvc:View controllerName="ipa.org.il.zdashboard.controller.Main" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" 
	xmlns="sap.m"
	xmlns:u="sap.ui.unified"
	xmlns:t="sap.ui.table"
	 xmlns:viz="sap.viz.ui5.controls"
	xmlns:layout="sap.ui.layout"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
	xmlns:core="sap.ui.core"
	xmlns:viz.data="sap.viz.ui5.data"
	>
	<App>
		<pages>
			<Page title="{i18n>title}"  showHeader="false"  >
				<content>
				<HBox justifyContent="Center"  class="bannercolor" alignItems="Center">
				<core:Icon
				src="sap-icon://pharmacy"
				color="#64E4CE" />
				<Image
					src='img/Dash.jpg'
					class='centerImg' /> 
			    </HBox>	
                <HBox class='sapUiSmallMargin'  >
                <VBox class='aligncenter backDebt'>	
                	 
  	                	<Text
	                		text="סה''כ חוב לקוחות בשקלים"
	                		textDirection="Inherit"
	                		textAlign="Right"
	                		width=""
	                		class="backWhite"
	                		renderWhitespace="false" />   
	                 <u:Currency id="totalDebt" value="" class="sumDebtFontStyle"    useSymbol="false"/>
	                	<!--
	                	<Text
	                		id="totalDebt"
	                		text="123456789369852147"
	                		textDirection="Inherit"
	                		textAlign="Center"
	                		width=""
	                		class="sumDebtFontStyle"
	                		renderWhitespace="false" /> -->
					  
                </VBox>
                </HBox>	
               <HBox>  
                 <VBox  width="30%">
 
					<layout:FixFlex id='chartXblnr' minFlexSize="400">  
				    
				        <layout:flexContent>
				            <viz:Popover id="idPopOverXblnr"></viz:Popover>
				            <viz:VizFrame id="idXblnrFrame" uiConfig="{applicationSet:'fiori'}"
				                vizProperties="{
								   plotArea:{
						                   dataLabel:{visible: true}
									    },
						                 title : {text:'לקוחות עם מספר חשבוניות הגבוהה ביותר'}
								   }"
				                height='100%' width="100%" vizType='pie'
				                renderComplete="handleRenderComplete">
				            	
							    <viz:dataset>
								<viz.data:FlattenedDataset id="itemDataXblnr" data="{lastHightXblnrModel>/ClientDmbtr}">
								   <viz.data:dimensions>
								     <viz.data:DimensionDefinition name="לקוחות" value="{PrDetailsSetLevelModel>obj/Name1}" />
								        </viz.data:dimensions>
								   <viz.data:measures>
								           <viz.data:MeasureDefinition name="חשבוניות" value="{PrDetailsSetLevelModel>obj/Xblnr}" />
								   </viz.data:measures>
								 </viz.data:FlattenedDataset>
							    </viz:dataset>   
							  
							   <viz:feeds>
						         <viz.feeds:FeedItem uid="size" type="Measure" values="חשבוניות" />
								<viz.feeds:FeedItem uid="color" type="Dimension" values="לקוחות" />
						       </viz:feeds>  
							    
				            </viz:VizFrame>
				        </layout:flexContent>
				      </layout:FixFlex>                	
                 	
				  </VBox>
				  <VBox  width="70%">
				  	<layout:FixFlex id='chartFixFlex' minFlexSize="400">
				        <layout:flexContent>
				            <viz:VizFrame id="idVizFrame" uiConfig="{applicationSet:'fiori'}"
				                height='400px' width="100%" vizType='column'>
				            </viz:VizFrame>
				        </layout:flexContent>
			    	</layout:FixFlex>
				  </VBox>
               </HBox>           
                

				 
				<t:Table
					id="table"
					title="Products"
					width="1200px"
					selectionMode="None"
					rows="{clientModel>/}"
					visibleRowCount="10s"
					class="sapUiMediumMargin"
					ariaLabelledBy="title">

					 
	 
					<t:columns>
					 
						<t:Column
							width="6rem"
							sortProperty="Bukrs"
							filterProperty="Bukrs">
							<Label text="{i18n>bukrs}" />
							<t:template>
								<Text text="{clientModel>Bukrs}" wrapping="true" />
							</t:template>
						</t:Column>
						<t:Column
							width="6rem"
							sortProperty="Kunnr"
							filterProperty="Kunnr">
							<Label text="{i18n>kunnr}" />
							<t:template>
								<Text text="{clientModel>Kunnr}" wrapping="true" />
							</t:template>
						</t:Column>

						<t:Column
							width="6rem"
							sortProperty="Gjahr"
							filterProperty="Gjahr">
							<Label text="{i18n>gjahr}" />
							<t:template>
								<Text text="{clientModel>Gjahr}" wrapping="false" />
							</t:template>
						</t:Column>						

						<t:Column
							width="12rem"
							sortProperty="Xblnr"
							filterProperty="Xblnr">
							<Label text="{i18n>xblnr}" />
							<t:template>
								<Text text="{clientModel>Xblnr}" wrapping="false" />
							</t:template>
						</t:Column>	 

						<t:Column
							width="16rem"
							sortProperty="Sgtxt"
							filterProperty="Sgtxt">
							<Label text="{i18n>sgtxt}" />
							<t:template>
								<Text text="{clientModel>Sgtxt}" tooltip="{clientModel>Sgtxt}" wrapping="false" />
							</t:template>
						</t:Column>	 
						
						<!-- סכום -->
						 
						<t:Column
							width="10rem"
							sortProperty="Dmbtr"
							filterProperty="Dmbtr">
							<Label text="{i18n>dmbtr}" />
							<t:template>
								
							<u:Currency value=
								"{ 
        							path: 'clientModel>Dmbtr' , 
								    type: 'sap.ui.model.type.Float'
								}"  
							/>
							</t:template>
						</t:Column>	 
						 
						<t:Column
							width="6rem"
							sortProperty="XREF1"
							filterProperty="XREF1">
							<Label text="{i18n>xref1}" />
							<t:template>
								<Text text="{clientModel>XREF1}" wrapping="false" />
							</t:template>
						</t:Column>	 												
 
 						<t:Column
							width="6rem"
							sortProperty="XREF2"
							filterProperty="XREF2">
							<Label text="{i18n>xref2}" />
							<t:template>
								<Text text="{clientModel>XREF2}" wrapping="false" />
							</t:template>
						</t:Column>	  
							
					</t:columns>
				</t:Table>	 					
	
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>