{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "version": "0.2.3",
  "name": "Cross Domain - CORS",
  "description": "Cross Domain will help you to deal with cross domain - CORS problem. This is tool helpful when face with cross domain issue.",

  "icons": {
    "64": "icons/enable-64.png",
    "128": "icons/enable-128.png"
  },  
  "background": {
    "scripts": ["background-script.js"]
  },
  "browser_action": {
    "default_icon": "icons/enable-64.png",
    "default_title": "Cross Domain - CORS",
    "default_popup": "popup/panel.html"
  },
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ]
}
