# This is the resource bundle for Shavit

#XTIT: Application name
appTitle=Shavit

#YDES: Application description
appDescription=

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <GetDockingSetPlural>

#XTIT: Worklist page title
worklistTitle=Shavit

#XTIT: Table view title
worklistTableTitle=<GetDockingSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <GetDockingSet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <GetDockingSetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<GetDockingSet> ({0})

#XTIT: The title of the column containing the Equnr of GetDockingSet
tableNameColumnTitle=<Equnr>

#XTIT: The title of the column containing the  and the unit of measure
tableUnitNumberColumnTitle=<>

#XBLI: text for a table with no data
tableNoDataText=No <GetDockingSetPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Shavit

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<GetDockingSet> Details

#XTIT: Object page title
objectTitle=<GetDockingSet>


#XTIT: Label for the Equnr
EqunrLabel=Equnr


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The GetDockingSet not found text is displayed when there is no GetDockingSet with this id
noObjectFoundText=This <GetDockingSet> is not available

#YMSG: The GetDockingSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <GetDockingSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.