<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>clalit.org.il.ZEssAttendance</title>
		
<!-- for server running -->	
<!-- "/clalitsapui5_138/resources/sap-ui-core.js" -->

<!-- for local running -->
<!-- src="../../resources/sap-ui-core.js" 
"http://sapportaldev.clalit.org.il:55000/clalitsapui5_138/resources/sap-ui-core.js"-->

		<script id="sap-ui-bootstrap"
			src="http://sapportaldev.clalit.org.il:55000/clalitsapui5_138/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-language="he"
			data-sap-ui-rtl="true"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-resourceroots='{"clalit.org.il.ZEssAttendance": ""}'>

			
		</script>

		<link rel="stylesheet" type="text/css" href="essAttendance20180708133000/css/app.css">

		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					appWidthLimited : false,
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						width : "100%",
						name : "clalit.org.il.ZEssAttendance"
					})
				}).placeAt("content");
			});
			
				window.clalitEssAttendanceAppVer = "essAttendance20180708133000";
			
			jQuery.sap.registerModulePath("clalit.org.il.ZEssAttendance.constants", window.clalitEssAttendanceAppVer + "/constants");
			jQuery.sap.registerModulePath("clalit.org.il.ZEssAttendance.controller", window.clalitEssAttendanceAppVer + "/controller");
			jQuery.sap.registerModulePath("clalit.org.il.ZEssAttendance.controls", window.clalitEssAttendanceAppVer + "/controls");
			jQuery.sap.registerModulePath("css", window.clalitEssAttendanceAppVer + "/css");
			jQuery.sap.registerModulePath("fragment", window.clalitEssAttendanceAppVer + "/fragment");
			jQuery.sap.registerModulePath("images", window.clalitEssAttendanceAppVer + "/images");
			jQuery.sap.registerModulePath("clalit.org.il.ZEssAttendance.model.service.EssAttendanceService", window.clalitEssAttendanceAppVer + "/model/service/EssAttendanceService");
			jQuery.sap.registerModulePath("clalit.org.il.ZEssAttendance.util", window.clalitEssAttendanceAppVer + "/util");
			jQuery.sap.registerModulePath("clalit.org.il.ZEssAttendance.common", window.clalitEssAttendanceAppVer + "/common");
			jQuery.sap.registerModulePath("clalit.org.il.ZEssAttendance.view", window.clalitEssAttendanceAppVer + "/view");
			jQuery.sap.registerModulePath("clalit.org.il.ZEssAttendance.Component", window.clalitEssAttendanceAppVer + "/Component");
			jQuery.sap.registerModulePath("clalit.org.il.ZEssAttendance.models", window.clalitEssAttendanceAppVer + "/models");
			
			
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>