<!DOCTYPE HTML>
<html>

  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8">
  </head>
  
  <body>
	<script>
		var sViewName = getParameterByName('viewName'); 
		var sTimestamp = Date.now().toString();
		
		var sLink = "";
		
		if (sViewName) {
			sLink = "index.html?viewName=" + sViewName + "&ts=" + sTimestamp;
		} else {
			sLink = "index.html?ts=" + sTimestamp;
		}
		
		location.href = sLink;
	
	
	
		function getParameterByName(name, url) {
		    if (!url) url = window.location.href;
		    name = name.replace(/[\[\]]/g, "\\$&");
		    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
		        results = regex.exec(url);
		    if (!results) return null;
		    if (!results[2]) return '';
		    return decodeURIComponent(results[2].replace(/\+/g, " "));
		}
		

	</script>	
  </body>
</html>