.backback {
	background-color :yellow;
}
.sapMListTblCell.cellBorderRight {
	border-right: 1px solid lightgray;
}

.sapMListTblCell.cellBorderLeft {
	border-left: 1px solid lightgray;
}
.mia_fontBold {
	font-weight: bold;
}
.mia_color_white {
	background-color: white;
}
.mia_color_aliceblue {
	background-color: aliceblue;
}

.equalColumns .columns {
	min-height: 10px;
}
.maiGreenLightBack {
	 background-color: #f4f5f1;
}
.miaUiSmallMargin {
    margin: 0.4rem!important;
}
.equalColumns .columns .sapMFlexItem {
	background-color: #f4f5f1;
	width: 0;
	margin: 0 5px 0 0;
	padding: 5px;
}