<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta charset="utf-8">
	
<!-- for server running -->	
<!-- "/clalitsapui5_148/resources/sap-ui-core.js" -->

<!-- for local running -->
<!-- src="../../resources/sap-ui-core.js" 
"http://sapportaldev.clalit.org.il:55000/clalitsapui5_148/resources/sap-ui-core.js"-->

	<script
		id='sap-ui-bootstrap'
		src='/clalitsapui5_148/resources/sap-ui-core.js'
		data-sap-ui-theme='sap_belize'
		data-sap-ui-libs='sap.m'
		data-sap-ui-compatVersion="edge"
		data-sap-ui-language="he"
		data-sap-ui-preload="async"
		data-sap-ui-resourceroots='{
			"sap.ui.demo.cart" : "./",
			"sap.ui.demo.mock": "./../../../../ui/documentation/sdk/"
		}'>
	</script>

	<script>
		sap.ui.getCore().attachInit(function () {
			sap.ui.require([
				"sap/m/Shell",
				"sap/ui/core/ComponentContainer",
				"sap/ui/demo/cart/localService/mockserver"
			], function (Shell, ComponentContainer, mockserver) {
				//mockserver.init();

				new Shell("Shell", {
					showLogout : false,
					appWidthLimited:false,
					app : new ComponentContainer({
						height: "95%",
						name : 'sap.ui.demo.cart',
						settings : {
							id : "cart"
						}
					}),
					homeIcon : {
						'phone' : 'img/57_iPhone_Desktop_Launch.png',
						'phone@2' : 'img/114_iPhone-Retina_Web_Clip.png',
						'tablet' : 'img/72_iPad_Desktop_Launch.png',
						'tablet@2' : 'img/144_iPad_Retina_Web_Clip.png',
						'favicon' : 'img/favicon.ico',
						'precomposed': false
					}
				}).placeAt('content');
			})
		});
		
		// expired session after 10 minute
		// var script = document.createElement('script');
		
		// if(script.readyState) {  //IE
		// script.onreadystatechange = function() {
		//   if ( script.readyState === "loaded" || script.readyState === "complete" ) {
		//     script.onreadystatechange = null;
		//     addIdleTimeInterval();
		//   }
		// };
		//  } else{//others
		// script.onload = function() {
		//   addIdleTimeInterval();
		// }
		// }
		// script.src = "/js/IdleTime.js"
		// document.documentElement.appendChild(script);


		</script>

</head>
<body class='sapUiBody' id='content' >
</body>
</html>