<div id="legendPopup" class="popup-container">
    <div class="popup-header">מקרא</div>
    <div class="popup-content">
        <table>
            <tr>
                <!-- Left Column -->
                <td>
                    <table>
                        <tr>
                            <td><img src="../../img/sh/gr_b_l.png" alt="דייג Icon"></td>
                            <td>דייג</td>
                        </tr>
                        <tr>
                            <td><img src="../../img/sh/bl_b_l.png" alt="פרטי Icon"></td>
                            <td>פרטי</td>
                        </tr>
                        <tr>
                            <td><img src="../../img/sh/ye_b_l.png" alt="מסחרית Icon"></td>
                            <td>מנועית</td>
                        </tr>
                        <tr>
                            <td><img src="../../img/sh/re_b_l.png" alt="אחר Icon"></td>
                            <td>אחר</td>
                        </tr>
                        <tr>
                            <td><img src="../../img/sh/block_l.png" alt="פנוי Icon"></td>
                            <td>מקום פנוי</td>
                        </tr>
                    </table>
                </td>

                <!-- Right Column -->
                <td>
                    <table>
                        <tr>
                            <td><img src="../../img/sh/red.png" alt="מנועית Icon"></td>
                            <td>מנועית</td>
                        </tr>
                        <tr>
                            <td><img src="../../img/sh/green.png" alt="מפרשית Icon"></td>
                            <td>מפרשית</td>
                        </tr>
                    </table>
                </td>
				<!-- third -->
                <td>      
                    <table>
                        <tr>
                            <td><div class="circle green"></div></td>
                            <td>פדיסטל מחובר</td>
                        </tr>
                        <tr>
                            <td><div class="circle yellow"></div></td>
                            <td>פדיסטל לא מחובר</td>
                        </tr>                        
                        <tr>
                            <td><div class="circle pink"></div></td>
                            <td>פדיסטל לא מוגדר</td>
                        </tr>

                    </table>
                </td>				
				
            </tr>
        </table>
    </div>

    <div class="popup-footer">
        <button onclick="closeLegendPopup()">סגור</button>
    </div>
</div>
