<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <link rel="stylesheet" href="../../css/style.css">  
</head>
<body>
    <div class="floating-drawer-content">
        <!-- Title -->
        <div class="popup-header">
            <div class="popup-title"><span id="boat-name1"></span></div> <!-- Boat Name Added -->
        </div>

        <!-- Personal Info Section -->
        <div class="personal-info">
            <img src="../../img/icons/Businessman.png" class="smallIconInPopup" alt="Businessman">
            <span class="ownerName" id="person-name1"></span> <!-- Unique ID for name -->
        </div>

        <div class="row-separator"></div>

        <!-- Contact Info -->
        <div class="contact-info">
            <div class="contact" id="contact-phone1">
                <img src="../../img/icons/phone.png" class="smallIconInPopup" alt="Phone">
                <span id="phone-number1"></span> <!-- Unique ID for phone -->
            </div>
            <div class="contact" id="contact-email1">
                <img src="../../img/icons/mail.png" class="smallIconInPopup" alt="Mail">
               <a id="email-address1" href="mailto:"></a> <!-- Unique ID for email -->
            </div>
        </div>

        <div class="row-separator"></div>

        <!-- Insurance Info -->
        <div class="insurance-info">
            <span class="label">תעודת ביטוח עדכנית</span>
            <span class="label">כושר שייט עדכני</span>
        </div>
        <div class="insurance-info">
            <span id="Gwlen1" class="value">GEWLN</span>
            <span id="kosher1" class="value">ZZKOSHER</span>
        </div>

        <div class="row-separator"></div>

        <!-- Status Info Section -->
        <div class="status-info">
            <span class="label">ת. עזיבה</span>
            <input type="date" id="return-time1"> <!-- Departure Date -->
            
            <span class="label">צפי חזרה</span>
            <input type="date" id="return-time-forecast1"> <!-- Forecast Date -->
        </div>

        <!-- DDL for Doker -->
        <div class="dropdown-container">
            <label for="dropdown_doker">בחר מזח:</label>
            <select id="dropdown_doker">
                <option value="-999">בחר מזח</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
                <option value="H">H</option>
                <option value="I">I</option>
                <option value="J">J</option>
                <option value="K">K</option>
                <option value="O">O</option>
                <option value="P">P</option>
                <option value="N">N</option>
                <option value="F">F</option>
                <option value="M">M</option>
            </select>
        </div>

        <!-- DDL for Location -->
        <div class="dropdown-container">
            <label for="dropdown_location">בחר מיקום:</label>
            <select id="dropdown_location">
                <!-- Populated dynamically -->
            </select>
        </div>

        <div class="tooltip-container">
            <img src="../../img/icons/AnchorS.png" id="anchorIcon" class="statusIcons selected" onclick="sendAnchorClick(this)" alt="Anchor">
            <span class="tooltip-text">שלח לעגינה</span>
        </div>
        
        <!-- Close Button -->
        <div class="popup-buttons">
            <button id="closePopupButton" onclick="closePopupSide()" class="close-popup">סגור</button>
        </div>
    </div>
</body>
</html>
