<!DOCTYPE html>
<html lang="en">
<head>

    <script src="../../js/script.js"></script>
    <script src="../../js/sidebar.js"></script>	    
 

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מעגני שביט</title>
      
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/dockers.css">
    <link rel="stylesheet" href="../../css/sideBar.css">
</head>
<body>
    <div class="background-container">
        <div class="background-wrapper">
            <img src="../../img/bk_home.jpg" alt="Background Image" class="background">
            
           <!--
            <div  id="icon1" class="icon-container icon icon1" onclick="openDrawer(this,'icon1')" > 98167  <div class="dot-green"></div></div>
        	-->
            <!-- B -->
            <div id="B" > 
               
        <div id="icon1" class="icon-container icon icon1" onclick="openDrawer(this, 'icon1')">  </div>
        <div  id="icon2" class="icon-container icon icon2" onclick="openDrawer(this,'icon2')">   </div>
        <div  id="icon3" class="icon-container icon icon3" onclick="openDrawer(this,'icon3')">   </div>
        <div  id="icon4" class="icon-container icon icon4" onclick="openDrawer(this,'icon4')">   </div>
        <div  id="icon5" class="icon-container icon icon5" onclick="openDrawer(this,'icon5')">   </div>
        <div  id="icon6" class="icon-container icon icon6" onclick="openDrawer(this,'icon6')">   </div>
        <div  id="icon7" class="icon-container icon icon7" onclick="openDrawer(this,'icon7')">   </div>
        <div  id="icon8" class="icon-container icon icon8" onclick="openDrawer(this,'icon8')">   </div>
        <div  id="icon9" class="icon-container icon icon9" onclick="openDrawer(this,'icon9')">   </div>
        <div  id="icon10" class="icon-container icon icon10" onclick="openDrawer(this,'icon10')">  </div>
        <div  id="icon11" class="icon-container icon icon11" onclick="openDrawer(this,'icon11')">  </div>
        <div  id="icon12" class="icon-container icon icon12" onclick="openDrawer(this,'icon12')">  </div>
        <div  id="icon13" class="icon-container icon icon13" onclick="openDrawer(this,'icon13')">  </div>
        <div  id="icon14" class="icon-container icon icon14" onclick="openDrawer(this,'icon14')">  </div>
        <div  id="icon15" class="icon-container icon icon15" onclick="openDrawer(this,'icon15')">  </div>
        <div  id="icon16" class="icon-container icon icon16" onclick="openDrawer(this,'icon16')">  </div>
        <div  id="icon17" class="icon-container icon icon17" onclick="openDrawer(this,'icon17')">  </div>
        <div  id="icon18" class="icon-container icon icon18" onclick="openDrawer(this,'icon18')">  </div>
        <div  id="icon19" class="icon-container icon icon19" onclick="openDrawer(this,'icon19')">  </div>
        <div  id="icon20" class="icon-container icon icon20" onclick="openDrawer(this,'icon20')">  </div>
        <div  id="icon21" class="icon-container icon icon21" onclick="openDrawer(this,'icon21')"> </div>
        <div  id="icon22" class="icon-container icon icon22" onclick="openDrawer(this,'icon22')"> </div>
        <div  id="icon23" class="icon-container icon icon23" onclick="openDrawer(this,'icon23')"> </div>
        <div  id="icon24" class="icon-container icon icon24" onclick="openDrawer(this,'icon24')"> </div>
        <div  id="icon25" class="icon-container icon icon25" onclick="openDrawer(this,'icon25')"> </div>
        <div  id="icon26" class="icon-container icon icon26" onclick="openDrawer(this,'icon26')"> </div>
        <div  id="icon27" class="icon-container icon icon27" onclick="openDrawer(this,'icon27')"> </div>
        <div  id="icon28" class="icon-container icon icon28" onclick="openDrawer(this,'icon28')"> </div>
        <div  id="icon29" class="icon-container icon icon29" onclick="openDrawer(this,'icon29')"> </div>
        <div  id="icon30" class="icon-container icon icon30" onclick="openDrawer(this,'icon30')"> </div>
        <div  id="icon31" class="icon-container icon icon31" onclick="openDrawer(this,'icon31')"> </div>
        <div  id="icon32" class="icon-container icon icon32" onclick="openDrawer(this,'icon32')"> </div>
        <div  id="icon33" class="icon-container icon icon33" onclick="openDrawer(this,'icon33')"> </div>
        <div  id="icon34" class="icon-container icon icon34" onclick="openDrawer(this,'icon34')"> </div>
        <div  id="icon35" class="icon-container icon icon35" onclick="openDrawer(this,'icon35')"> </div>
        <div  id="icon36" class="icon-container icon icon36" onclick="openDrawer(this,'icon36')"> </div>
        <div  id="icon37" class="icon-container icon icon37" onclick="openDrawer(this,'icon37')"> </div>
        <div  id="icon38" class="icon-container icon icon38" onclick="openDrawer(this,'icon38')"> </div>
        <div  id="icon39" class="icon-container icon icon39" onclick="openDrawer(this,'icon39')"> </div>
        <div  id="icon40" class="icon-container icon icon40" onclick="openDrawer(this,'icon40')"> </div>
        <div  id="icon41" class="icon-container icon icon41" onclick="openDrawer(this,'icon41')"> </div>
        <div  id="icon42" class="icon-container icon icon42" onclick="openDrawer(this,'icon42')"> </div>
        <div  id="icon43" class="icon-container icon icon43" onclick="openDrawer(this,'icon43')"> </div>
        <div  id="icon44" class="icon-container icon icon44" onclick="openDrawer(this,'icon44')"> </div>
        <div  id="icon45" class="icon-container icon icon45" onclick="openDrawer(this,'icon45')"> </div>
        <div  id="icon46" class="icon-container icon icon46" onclick="openDrawer(this,'icon46')"> </div>
        <div  id="icon47" class="icon-container icon icon47" onclick="openDrawer(this,'icon47')"> </div>
        <div  id="icon48" class="icon-container icon icon48" onclick="openDrawer(this,'icon48')"> </div>
        <div  id="icon49" class="icon-container icon icon49" onclick="openDrawer(this,'icon49')"> </div>
        <div  id="icon50" class="icon-container icon icon50" onclick="openDrawer(this,'icon50')"> </div>
         
    </div>
        <!-- A-->

        <div  id="icon51" class="icon-container icon icon51" onclick="openDrawer(this,'icon51')">  </div>
        <div  id="icon52" class="icon-container icon icon52" onclick="openDrawer(this,'icon52')"> </div>
        <div  id="icon53" class="icon-container icon icon53" onclick="openDrawer(this,'icon53')"> </div>
        <div  id="icon54" class="icon-container icon icon54" onclick="openDrawer(this,'icon54')"> </div>
        <div  id="icon55" class="icon-container icon icon55" onclick="openDrawer(this,'icon55')"> </div>
        <div  id="icon56" class="icon-container icon icon56" onclick="openDrawer(this,'icon56')"> </div>
        <div  id="icon57" class="icon-container icon icon57" onclick="openDrawer(this,'icon57')"> </div>
        <div  id="icon58" class="icon-container icon icon58" onclick="openDrawer(this,'icon58')"> </div>
        <div  id="icon59" class="icon-container icon icon59" onclick="openDrawer(this,'icon59')"> </div>
        <div  id="icon60" class="icon-container icon icon60" onclick="openDrawer(this,'icon60')"> </div>
        <div  id="icon61" class="icon-container icon icon61" onclick="openDrawer(this,'icon61')"> </div>
        <div  id="icon62" class="icon-container icon icon62" onclick="openDrawer(this,'icon62')"> </div>
        <div  id="icon63" class="icon-container icon icon63" onclick="openDrawer(this,'icon63')"> </div>
        <div  id="icon64" class="icon-container icon icon64" onclick="openDrawer(this,'icon64')"> </div>
        <div  id="icon65" class="icon-container icon icon65" onclick="openDrawer(this,'icon65')"> </div>
        <div  id="icon66" class="icon-container icon icon66" onclick="openDrawer(this,'icon66')"> </div>
        <div  id="icon67" class="icon-container icon icon67" onclick="openDrawer(this,'icon67')"> </div>
        <div  id="icon68" class="icon-container icon icon68" onclick="openDrawer(this,'icon68')"> </div>
        <div  id="icon69" class="icon-container icon icon69" onclick="openDrawer(this,'icon69')"> </div>
        <div  id="icon70" class="icon-container icon icon70" onclick="openDrawer(this,'icon70')"> </div>
        <div  id="icon71" class="icon-container icon icon71" onclick="openDrawer(this,'icon71')"> </div>
        <div  id="icon72" class="icon-container icon icon72" onclick="openDrawer(this,'icon72')"> </div>
        <div  id="icon73" class="icon-container icon icon73" onclick="openDrawer(this,'icon73')"> </div>
        <div  id="icon74" class="icon-container icon icon74" onclick="openDrawer(this,'icon74')"> </div>
        <div  id="icon75" class="icon-container icon icon75" onclick="openDrawer(this,'icon75')"> </div>
        <div  id="icon76" class="icon-container icon icon76" onclick="openDrawer(this,'icon76')"> </div>
        <div  id="icon77" class="icon-container icon icon77" onclick="openDrawer(this,'icon77')"> </div>
        <div  id="icon78" class="icon-container icon icon78" onclick="openDrawer(this,'icon78')"> </div>
        <div  id="icon79" class="icon-container icon icon79" onclick="openDrawer(this,'icon79')"> </div>
        <div  id="icon80" class="icon-container icon icon80" onclick="openDrawer(this,'icon80')"> </div>
        <div  id="icon81" class="icon-container icon icon81" onclick="openDrawer(this,'icon81')"> </div>
        <div  id="icon82" class="icon-container icon icon82" onclick="openDrawer(this,'icon82')"> </div>
        <div  id="icon83" class="icon-container icon icon83" onclick="openDrawer(this,'icon83')"> </div>
        <div  id="icon84" class="icon-container icon icon84" onclick="openDrawer(this,'icon84')"> </div>
        <div  id="icon85" class="icon-container icon icon85" onclick="openDrawer(this,'icon85')"> </div>
        <div  id="icon86" class="icon-container icon icon86" onclick="openDrawer(this,'icon86')"> </div>
        <div  id="icon87" class="icon-container icon icon87" onclick="openDrawer(this,'icon87')"> </div>
        <div  id="icon88" class="icon-container icon icon88" onclick="openDrawer(this,'icon88')"> </div>
        <div  id="icon89" class="icon-container icon icon89" onclick="openDrawer(this,'icon89')"> </div>
        <div  id="icon90" class="icon-container icon icon90" onclick="openDrawer(this,'icon90')"> </div>
        <div  id="icon91" class="icon-container icon icon91" onclick="openDrawer(this,'icon91')"> </div>
        <div  id="icon92" class="icon-container icon icon92" onclick="openDrawer(this,'icon92')"> </div>
        <div  id="icon93" class="icon-container icon icon93" onclick="openDrawer(this,'icon93')"> </div>
        <div  id="icon94" class="icon-container icon icon94" onclick="openDrawer(this,'icon94')"> </div>
        <div  id="icon95" class="icon-container icon icon95" onclick="openDrawer(this,'icon95')"> </div>
        <div  id="icon96" class="icon-container icon icon96" onclick="openDrawer(this,'icon96')"> </div>
        <div  id="icon97" class="icon-container icon icon97" onclick="openDrawer(this,'icon97')"> </div>
        <div  id="icon98" class="icon-container icon icon98" onclick="openDrawer(this,'icon98')"> </div>
        <div  id="icon99" class="icon-container icon icon99" onclick="openDrawer(this,'icon99')"> </div>
        <div  id="icon100" class="icon-container icon icon100" onclick="openDrawer(this,'icon100')"> </div>

        <!-- -->
        <div  id="icon101" class="icon-container icon icon101 " onclick="openDrawer(this,'icon101')"></div>
        <div  id="icon102" class="icon-container icon icon102 " onclick="openDrawer(this,'icon102')"></div>
        <div  id="icon103" class="icon-container icon icon103 " onclick="openDrawer(this,'icon103')"></div>
        <div  id="icon104" class="icon-container icon icon104 " onclick="openDrawer(this,'icon104')"></div>
        <div  id="icon105" class="icon-container icon icon105 " onclick="openDrawer(this,'icon105')"></div>
        <div  id="icon106" class="icon-container icon icon106 " onclick="openDrawer(this,'icon106')"></div>
        <div  id="icon107" class="icon-container icon icon107 " onclick="openDrawer(this,'icon107')"></div>
        <div  id="icon108" class="icon-container icon icon108 " onclick="openDrawer(this,'icon108')"></div>
        <div  id="icon109" class="icon-container icon icon109 " onclick="openDrawer(this,'icon109')"></div>
        <div  id="icon110" class="icon-container icon icon110 " onclick="openDrawer(this,'icon110')"></div>
        <div  id="icon111" class="icon-container icon icon111 " onclick="openDrawer(this,'icon111')"></div>
        <div  id="icon112" class="icon-container icon icon112 " onclick="openDrawer(this,'icon112')"></div>
        <div  id="icon113" class="icon-container icon icon113 " onclick="openDrawer(this,'icon113')"></div>
        <div  id="icon114" class="icon-container icon icon114 " onclick="openDrawer(this,'icon114')"></div>
        <div  id="icon115" class="icon-container icon icon115 " onclick="openDrawer(this,'icon115')"></div>
        <div  id="icon116" class="icon-container icon icon116 " onclick="openDrawer(this,'icon116')"></div>
        <div  id="icon117" class="icon-container icon icon117 " onclick="openDrawer(this,'icon117')"></div>
        <div  id="icon118" class="icon-container icon icon118 " onclick="openDrawer(this,'icon118')"></div>
        <div  id="icon119" class="icon-container icon icon119 " onclick="openDrawer(this,'icon119')"></div>
        <div  id="icon120" class="icon-container icon icon120 " onclick="openDrawer(this,'icon120')"></div>
        <div  id="icon121" class="icon-container icon icon121 " onclick="openDrawer(this,'icon121')"></div>
        <div  id="icon122" class="icon-container icon icon122 " onclick="openDrawer(this,'icon122')"></div>
        <div  id="icon123" class="icon-container icon icon123 " onclick="openDrawer(this,'icon123')"></div>
        <div  id="icon124" class="icon-container icon icon124 " onclick="openDrawer(this,'icon124')"></div>
        <div  id="icon125" class="icon-container icon icon125 " onclick="openDrawer(this,'icon125')"></div>
        <div  id="icon126" class="icon-container icon icon126 " onclick="openDrawer(this,'icon126')"></div>
        <div  id="icon127" class="icon-container icon icon127 " onclick="openDrawer(this,'icon127')"></div>
        <div  id="icon128" class="icon-container icon icon128 " onclick="openDrawer(this,'icon128')"></div>
        <div  id="icon129" class="icon-container icon icon129 " onclick="openDrawer(this,'icon129')"></div>
        <div  id="icon130" class="icon-container icon icon130 " onclick="openDrawer(this,'icon130')"></div>
        <div  id="icon131" class="icon-container icon icon131 " onclick="openDrawer(this,'icon131')"></div>
        <div  id="icon132" class="icon-container icon icon132 " onclick="openDrawer(this,'icon132')"></div>
        <div  id="icon133" class="icon-container icon icon133 " onclick="openDrawer(this,'icon133')"></div>
        <div  id="icon134" class="icon-container icon icon134 " onclick="openDrawer(this,'icon134')"></div>
        <div  id="icon135" class="icon-container icon icon135 " onclick="openDrawer(this,'icon135')"></div>
        <div  id="icon136" class="icon-container icon icon136 " onclick="openDrawer(this,'icon136')"></div>
        <div  id="icon137" class="icon-container icon icon137 " onclick="openDrawer(this,'icon137')"></div>
        <div  id="icon138" class="icon-container icon icon138 " onclick="openDrawer(this,'icon138')"></div>
        <div  id="icon139" class="icon-container icon icon139 " onclick="openDrawer(this,'icon139')"></div>
        <div  id="icon140" class="icon-container icon icon140 " onclick="openDrawer(this,'icon140')"></div>
        <div  id="icon141" class="icon-container icon icon141 " onclick="openDrawer(this,'icon141')"></div>
        <div  id="icon142" class="icon-container icon icon142 " onclick="openDrawer(this,'icon142')"></div>
        <div  id="icon143" class="icon-container icon icon143 " onclick="openDrawer(this,'icon143')"></div>
        <div  id="icon144" class="icon-container icon icon144 " onclick="openDrawer(this,'icon144')"></div>
        <div  id="icon145" class="icon-container icon icon145 " onclick="openDrawer(this,'icon145')"></div>
        <div  id="icon146" class="icon-container icon icon146 " onclick="openDrawer(this,'icon146')"></div>
        <div  id="icon147" class="icon-container icon icon147 " onclick="openDrawer(this,'icon147')"></div>
        <div  id="icon148" class="icon-container icon icon148 " onclick="openDrawer(this,'icon148')"></div>
        <div  id="icon149" class="icon-container icon icon149 " onclick="openDrawer(this,'icon149')"></div>
        <div  id="icon150" class="icon-container icon icon150 " onclick="openDrawer(this,'icon150')"></div>

           <!-- -->                    

        <div  id="icon151" class="icon-container icon icon151 " onclick="openDrawer(this,'icon151')">  </div>
        <div  id="icon152" class="icon-container icon icon152 " onclick="openDrawer(this,'icon152')"> </div>
        <div  id="icon153" class="icon-container icon icon153 " onclick="openDrawer(this,'icon153')"> </div>
        <div  id="icon154" class="icon-container icon icon154 " onclick="openDrawer(this,'icon154')"> </div>
        <div  id="icon155" class="icon-container icon icon155 " onclick="openDrawer(this,'icon155')"> </div>
        <div  id="icon156" class="icon-container icon icon156 " onclick="openDrawer(this,'icon156')"> </div>
        <div  id="icon157" class="icon-container icon icon157 " onclick="openDrawer(this,'icon157')"> </div>
        <div  id="icon158" class="icon-container icon icon158 " onclick="openDrawer(this,'icon158')"> </div>
        <div  id="icon159" class="icon-container icon icon159 " onclick="openDrawer(this,'icon159')"> </div>
        <div  id="icon160" class="icon-container icon icon160 " onclick="openDrawer(this,'icon160')"> </div>
        <div  id="icon161" class="icon-container icon icon161 " onclick="openDrawer(this,'icon161')"> </div>
        <div  id="icon162" class="icon-container icon icon162 " onclick="openDrawer(this,'icon162')"> </div>
        <div  id="icon163" class="icon-container icon icon163 " onclick="openDrawer(this,'icon163')"> </div>
        <div  id="icon164" class="icon-container icon icon164 " onclick="openDrawer(this,'icon164')"> </div>
        <div  id="icon165" class="icon-container icon icon165 " onclick="openDrawer(this,'icon165')"> </div>
        <div  id="icon166" class="icon-container icon icon166 " onclick="openDrawer(this,'icon166')"> </div>
        <div  id="icon167" class="icon-container icon icon167 " onclick="openDrawer(this,'icon167')"> </div>
        <div  id="icon168" class="icon-container icon icon168 " onclick="openDrawer(this,'icon168')"> </div>
        <div  id="icon169" class="icon-container icon icon169 " onclick="openDrawer(this,'icon169')"> </div>
        <div  id="icon170" class="icon-container icon icon170 " onclick="openDrawer(this,'icon170')"> </div>
        <div  id="icon171" class="icon-container icon icon171 " onclick="openDrawer(this,'icon171')"> </div>
        <div  id="icon172" class="icon-container icon icon172 " onclick="openDrawer(this,'icon172')"> </div>
        <div  id="icon173" class="icon-container icon icon173 " onclick="openDrawer(this,'icon173')"> </div>
        <div  id="icon174" class="icon-container icon icon174 " onclick="openDrawer(this,'icon174')"> </div>
        <div  id="icon175" class="icon-container icon icon175 " onclick="openDrawer(this,'icon175')"> </div>
        <div  id="icon176" class="icon-container icon icon176 " onclick="openDrawer(this,'icon176')"> </div>
        <div  id="icon177" class="icon-container icon icon177 " onclick="openDrawer(this,'icon177')"> </div>
        <div  id="icon178" class="icon-container icon icon178 " onclick="openDrawer(this,'icon178')"> </div>
        <div  id="icon179" class="icon-container icon icon179 " onclick="openDrawer(this,'icon179')"> </div>
        <div  id="icon180" class="icon-container icon icon180 " onclick="openDrawer(this,'icon180')"> </div>
        <div  id="icon181" class="icon-container icon icon181 " onclick="openDrawer(this,'icon181')"> </div>
        <div  id="icon182" class="icon-container icon icon182 " onclick="openDrawer(this,'icon182')"> </div>
        <div  id="icon183" class="icon-container icon icon183 " onclick="openDrawer(this,'icon183')"> </div>
        <div  id="icon184" class="icon-container icon icon184 " onclick="openDrawer(this,'icon184')"> </div>
        <div  id="icon185" class="icon-container icon icon185 " onclick="openDrawer(this,'icon185')"> </div>
        <div  id="icon186" class="icon-container icon icon186 " onclick="openDrawer(this,'icon186')"> </div>
        <div  id="icon187" class="icon-container icon icon187 " onclick="openDrawer(this,'icon187')"> </div>
        <div  id="icon188" class="icon-container icon icon188 " onclick="openDrawer(this,'icon188')"> </div>
        <div  id="icon189" class="icon-container icon icon189 " onclick="openDrawer(this,'icon189')"> </div>
        <div  id="icon190" class="icon-container icon icon190 " onclick="openDrawer(this,'icon190')"> </div>
        <div  id="icon191" class="icon-container icon icon191 " onclick="openDrawer(this,'icon191')"> </div>
        <div  id="icon192" class="icon-container icon icon192 " onclick="openDrawer(this,'icon192')"> </div>
        <div  id="icon193" class="icon-container icon icon193 " onclick="openDrawer(this,'icon193')"> </div>
        <div  id="icon194" class="icon-container icon icon194 " onclick="openDrawer(this,'icon194')"> </div>
        <div  id="icon195" class="icon-container icon icon195 " onclick="openDrawer(this,'icon195')"> </div>
        <div  id="icon196" class="icon-container icon icon196 " onclick="openDrawer(this,'icon196')"> </div>
        <div  id="icon197" class="icon-container icon icon197 " onclick="openDrawer(this,'icon197')"> </div>
        <div  id="icon198" class="icon-container icon icon198 " onclick="openDrawer(this,'icon198')"> </div>
        <div  id="icon199" class="icon-container icon icon199 " onclick="openDrawer(this,'icon199')"> </div>
        <div  id="icon200" class="icon-container icon icon200 " onclick="openDrawer(this,'icon200')"> </div>
            <!--H-->
        <div  id="icon201" class="icon-container icon icon201 " onclick="openDrawer(this,'icon201')"> </div>
        <div  id="icon202" class="icon-container icon icon202 " onclick="openDrawer(this,'icon202')"> </div>
        <div  id="icon203" class="icon-container icon icon203 " onclick="openDrawer(this,'icon203')"> </div>
        <div  id="icon204" class="icon-container icon icon204 " onclick="openDrawer(this,'icon204')"> </div>
        <div  id="icon205" class="icon-container icon icon205 " onclick="openDrawer(this,'icon205')"> </div>
        <div  id="icon206" class="icon-container icon icon206 " onclick="openDrawer(this,'icon206')"> </div>
        <div  id="icon207" class="icon-container icon icon207 " onclick="openDrawer(this,'icon207')"> </div>
        <div  id="icon208" class="icon-container icon icon208 " onclick="openDrawer(this,'icon208')"> </div>
        <div  id="icon209" class="icon-container icon icon209 " onclick="openDrawer(this,'icon209')"> </div>
        <div  id="icon210" class="icon-container icon icon210 " onclick="openDrawer(this,'icon210')"> </div>
        <div  id="icon211" class="icon-container icon icon211 " onclick="openDrawer(this,'icon211')"> </div>
        <div  id="icon212" class="icon-container icon icon212 " onclick="openDrawer(this,'icon212')"> </div>
        <div  id="icon213" class="icon-container icon icon213 " onclick="openDrawer(this,'icon213')"> </div>
        <div  id="icon214" class="icon-container icon icon214 " onclick="openDrawer(this,'icon214')"> </div>
        <div  id="icon215" class="icon-container icon icon215 " onclick="openDrawer(this,'icon215')"> </div>
            <!--I-->

        <div  id="icon216" class="icon-container icon icon216 " onclick="openDrawer(this,'icon216')"> </div>
        <div  id="icon217" class="icon-container icon icon217 " onclick="openDrawer(this,'icon217')"> </div>
        <div  id="icon218" class="icon-container icon icon218 " onclick="openDrawer(this,'icon218')"> </div>
        <div  id="icon219" class="icon-container icon icon219 " onclick="openDrawer(this,'icon219')"> </div>
        <div  id="icon220" class="icon-container icon icon220 " onclick="openDrawer(this,'icon220')"> </div>
        <div  id="icon221" class="icon-container icon icon221 " onclick="openDrawer(this,'icon221')"> </div>
        <div  id="icon222" class="icon-container icon icon222 " onclick="openDrawer(this,'icon222')"> </div>
        <div  id="icon223" class="icon-container icon icon223 " onclick="openDrawer(this,'icon223')"> </div>
        <div  id="icon224" class="icon-container icon icon224 " onclick="openDrawer(this,'icon224')"> </div>
        <div  id="icon225" class="icon-container icon icon225 " onclick="openDrawer(this,'icon225')"> </div>
        <div  id="icon226" class="icon-container icon icon226 " onclick="openDrawer(this,'icon226')"> </div>
        <div  id="icon227" class="icon-container icon icon227 " onclick="openDrawer(this,'icon227')"> </div>
        <div  id="icon228" class="icon-container icon icon228 " onclick="openDrawer(this,'icon228')"> </div>
        <div  id="icon229" class="icon-container icon icon229 " onclick="openDrawer(this,'icon229')"> </div>
        <div  id="icon230" class="icon-container icon icon230 " onclick="openDrawer(this,'icon230')"> </div>


        <!--J-->
        <div  id="icon231" class="icon-container icon icon231 " onclick="openDrawer(this,'icon231')"> </div>
        <div  id="icon232" class="icon-container icon icon232 " onclick="openDrawer(this,'icon232')"> </div>
        <div  id="icon233" class="icon-container icon icon233 " onclick="openDrawer(this,'icon233')"> </div>
        <div  id="icon234" class="icon-container icon icon234 " onclick="openDrawer(this,'icon234')"> </div>
        <div  id="icon235" class="icon-container icon icon235 " onclick="openDrawer(this,'icon235')"> </div>
        <div  id="icon236" class="icon-container icon icon236 " onclick="openDrawer(this,'icon236')"> </div>
        <div  id="icon237" class="icon-container icon icon237 " onclick="openDrawer(this,'icon237')"> </div>
        <div  id="icon238" class="icon-container icon icon238 " onclick="openDrawer(this,'icon238')"> </div>
        <div  id="icon239" class="icon-container icon icon239 " onclick="openDrawer(this,'icon239')"> </div>
        <div  id="icon240" class="icon-container icon icon240 " onclick="openDrawer(this,'icon240')"> </div>
        <div  id="icon241" class="icon-container icon icon241 " onclick="openDrawer(this,'icon241')"> </div>
        <div  id="icon242" class="icon-container icon icon242 " onclick="openDrawer(this,'icon242')"> </div>
        <div  id="icon243" class="icon-container icon icon243 " onclick="openDrawer(this,'icon243')"> </div>
        <div  id="icon244" class="icon-container icon icon244 " onclick="openDrawer(this,'icon244')"> </div>
        <div  id="icon245" class="icon-container icon icon245 " onclick="openDrawer(this,'icon245')"> </div>

                <!--K-->
        <div  id="icon246" class="icon-container icon icon246 " onclick="openDrawer(this,'icon246')"> </div>
        <div  id="icon247" class="icon-container icon icon247 " onclick="openDrawer(this,'icon247')"> </div>
        <div  id="icon248" class="icon-container icon icon248 " onclick="openDrawer(this,'icon248')"> </div>
        <div  id="icon249" class="icon-container icon icon249 " onclick="openDrawer(this,'icon249')"> </div>
        <div  id="icon250" class="icon-container icon icon250 " onclick="openDrawer(this,'icon250')"> </div>
        <div  id="icon251" class="icon-container icon icon251 " onclick="openDrawer(this,'icon251')"> </div>
        <div  id="icon252" class="icon-container icon icon252 " onclick="openDrawer(this,'icon252')"> </div>
        <div  id="icon253" class="icon-container icon icon253 " onclick="openDrawer(this,'icon253')"> </div>
        <div  id="icon254" class="icon-container icon icon254 " onclick="openDrawer(this,'icon254')"> </div>
        <div  id="icon255" class="icon-container icon icon255 " onclick="openDrawer(this,'icon255')"> </div>
        <div  id="icon256" class="icon-container icon icon256 " onclick="openDrawer(this,'icon256')"> </div>
        <div  id="icon257" class="icon-container icon icon257 " onclick="openDrawer(this,'icon257')"> </div>
        <div  id="icon258" class="icon-container icon icon258 " onclick="openDrawer(this,'icon258')"> </div>
        <div  id="icon259" class="icon-container icon icon259 " onclick="openDrawer(this,'icon259')"> </div>
        <div  id="icon260" class="icon-container icon icon260 " onclick="openDrawer(this,'icon260')"> </div>
                <!-- O -->



        <div  id="icon261" class="icon-container icon icon261 " onclick="openDrawer(this,'icon261')"> </div>
        <div  id="icon262" class="icon-container icon icon262 " onclick="openDrawer(this,'icon262')"> </div>
        <div  id="icon263" class="icon-container icon icon263 " onclick="openDrawer(this,'icon263')"> </div>
        <div  id="icon264" class="icon-container icon icon264 " onclick="openDrawer(this,'icon264')"> </div>
        <div  id="icon265" class="icon-container icon icon265 " onclick="openDrawer(this,'icon265')"> </div>
        <div  id="icon266" class="icon-container icon icon266 " onclick="openDrawer(this,'icon266')"> </div>
        <div  id="icon267" class="icon-container icon icon267 " onclick="openDrawer(this,'icon267')"> </div>
        <div  id="icon268" class="icon-container icon icon268 " onclick="openDrawer(this,'icon268')"> </div>
        <div  id="icon269" class="icon-container icon icon269 " onclick="openDrawer(this,'icon269')"> </div>
        <div  id="icon270" class="icon-container icon icon270 " onclick="openDrawer(this,'icon270')"> </div>
        <div  id="icon271" class="icon-container icon icon271 " onclick="openDrawer(this,'icon271')"> </div>
        <div  id="icon272" class="icon-container icon icon272 " onclick="openDrawer(this,'icon272')"> </div>
        <div  id="icon273" class="icon-container icon icon273 " onclick="openDrawer(this,'icon273')"> </div>
        <div  id="icon274" class="icon-container icon icon274 " onclick="openDrawer(this,'icon274')"> </div>
        <div  id="icon275" class="icon-container icon icon275 " onclick="openDrawer(this,'icon275')"> </div>

                <!-- P -->
        <div  id="icon276" class="icon-container icon icon276 " onclick="openDrawer(this,'icon276')"> </div>
        <div  id="icon277" class="icon-container icon icon277 " onclick="openDrawer(this,'icon277')"> </div>
        <div  id="icon278" class="icon-container icon icon278 " onclick="openDrawer(this,'icon278')"> </div>
        <div  id="icon279" class="icon-container icon icon279 " onclick="openDrawer(this,'icon279')"> </div>
        <div  id="icon280" class="icon-container icon icon280 " onclick="openDrawer(this,'icon280')"> </div>
        <div  id="icon281" class="icon-container icon icon281 " onclick="openDrawer(this,'icon281')"> </div>
        <div  id="icon282" class="icon-container icon icon282 " onclick="openDrawer(this,'icon282')"> </div>
        <div  id="icon283" class="icon-container icon icon283 " onclick="openDrawer(this,'icon283')"> </div>
        <div  id="icon284" class="icon-container icon icon284 " onclick="openDrawer(this,'icon284')"> </div>
        <div  id="icon285" class="icon-container icon icon285 " onclick="openDrawer(this,'icon285')"> </div>
        <div  id="icon286" class="icon-container icon icon286 " onclick="openDrawer(this,'icon286')"> </div>
        <div  id="icon287" class="icon-container icon icon287 " onclick="openDrawer(this,'icon287')"> </div>
        <div  id="icon288" class="icon-container icon icon288 " onclick="openDrawer(this,'icon288')"> </div>
        <div  id="icon289" class="icon-container icon icon289 " onclick="openDrawer(this,'icon289')"> </div>
        <div  id="icon290" class="icon-container icon icon290 " onclick="openDrawer(this,'icon290')"> </div>
            <!--M-->
        <div  id="icon291" class="icon-container icon icon291 " onclick="openDrawer(this,'icon291')"> </div>
        <div  id="icon292" class="icon-container icon icon292 " onclick="openDrawer(this,'icon292')"> </div>
        <div  id="icon293" class="icon-container icon icon293 " onclick="openDrawer(this,'icon293')"> </div>
        <div  id="icon294" class="icon-container icon icon294 " onclick="openDrawer(this,'icon294')"> </div>
        <div  id="icon295" class="icon-container icon icon295 " onclick="openDrawer(this,'icon295')"> </div>
        <div  id="icon296" class="icon-container icon icon296 " onclick="openDrawer(this,'icon296')"> </div>
        <div  id="icon297" class="icon-container icon icon297 " onclick="openDrawer(this,'icon297')"> </div>
        <div  id="icon298" class="icon-container icon icon298 " onclick="openDrawer(this,'icon298')"> </div>
        <div  id="icon299" class="icon-container icon icon299 " onclick="openDrawer(this,'icon299')"> </div>
        <div  id="icon300" class="icon-container icon icon300 " onclick="openDrawer(this,'icon300')"> </div>
        <div  id="icon301" class="icon-container icon icon301 " onclick="openDrawer(this,'icon301')"> </div>
        <div  id="icon302" class="icon-container icon icon302 " onclick="openDrawer(this,'icon302')"> </div>
        <div  id="icon303" class="icon-container icon icon303 " onclick="openDrawer(this,'icon303')"> </div>
        <div  id="icon304" class="icon-container icon icon304 " onclick="openDrawer(this,'icon304')"> </div>
        <div  id="icon305" class="icon-container icon icon305 " onclick="openDrawer(this,'icon305')"> </div>
        <div  id="icon306" class="icon-container icon icon306 " onclick="openDrawer(this,'icon306')"> </div>
        <div  id="icon307" class="icon-container icon icon307 " onclick="openDrawer(this,'icon307')"> </div>
        <div  id="icon308" class="icon-container icon icon308 " onclick="openDrawer(this,'icon308')"> </div>
        <div  id="icon309" class="icon-container icon icon309 " onclick="openDrawer(this,'icon309')"> </div>
        <div  id="icon310" class="icon-container icon icon310 " onclick="openDrawer(this,'icon310')"> </div>
        <div  id="icon311" class="icon-container icon icon311 " onclick="openDrawer(this,'icon311')"> </div>
        <div  id="icon312" class="icon-container icon icon312 " onclick="openDrawer(this,'icon312')"> </div>
        <div  id="icon313" class="icon-container icon icon313 " onclick="openDrawer(this,'icon313')"> </div>
        <div  id="icon314" class="icon-container icon icon314 " onclick="openDrawer(this,'icon314')"> </div>
        <div  id="icon315" class="icon-container icon icon315 " onclick="openDrawer(this,'icon315')"> </div>
        <div  id="icon316" class="icon-container icon icon316 " onclick="openDrawer(this,'icon316')"> </div>
        <div  id="icon317" class="icon-container icon icon317 " onclick="openDrawer(this,'icon317')"> </div>
        <div  id="icon318" class="icon-container icon icon318 " onclick="openDrawer(this,'icon318')"> </div>
        <div  id="icon319" class="icon-container icon icon319 " onclick="openDrawer(this,'icon319')"> </div>
        <div  id="icon320" class="icon-container icon icon320 " onclick="openDrawer(this,'icon320')"> </div>
        <div  id="icon321" class="icon-container icon icon321 " onclick="openDrawer(this,'icon321')"> </div>
        <div  id="icon322" class="icon-container icon icon322 " onclick="openDrawer(this,'icon322')"> </div>
        <div  id="icon323" class="icon-container icon icon323 " onclick="openDrawer(this,'icon323')"> </div>
        <div  id="icon324" class="icon-container icon icon324 " onclick="openDrawer(this,'icon324')"> </div>
        <div  id="icon325" class="icon-container icon icon325 " onclick="openDrawer(this,'icon325')"> </div>
        <div  id="icon326" class="icon-container icon icon326 " onclick="openDrawer(this,'icon326')"> </div>
        <div  id="icon327" class="icon-container icon icon327 " onclick="openDrawer(this,'icon327')"> </div>
        <div  id="icon328" class="icon-container icon icon328 " onclick="openDrawer(this,'icon328')"> </div>
        <div  id="icon329" class="icon-container icon icon329 " onclick="openDrawer(this,'icon329')"> </div>
        <div  id="icon330" class="icon-container icon icon330 " onclick="openDrawer(this,'icon330')"> </div>
        <div  id="icon331" class="icon-container icon icon331 " onclick="openDrawer(this,'icon331')"> </div>
        <div  id="icon332" class="icon-container icon icon332 " onclick="openDrawer(this,'icon332')"> </div>
        <div  id="icon333" class="icon-container icon icon333 " onclick="openDrawer(this,'icon333')"> </div>
        <div  id="icon334" class="icon-container icon icon334 " onclick="openDrawer(this,'icon334')"> </div>
        <div  id="icon335" class="icon-container icon icon335 " onclick="openDrawer(this,'icon335')"> </div>
        <div  id="icon336" class="icon-container icon icon336 " onclick="openDrawer(this,'icon336')"> </div>
        <div  id="icon337" class="icon-container icon icon337 " onclick="openDrawer(this,'icon337')"> </div>
        <div  id="icon338" class="icon-container icon icon338 " onclick="openDrawer(this,'icon338')"> </div>
        <div  id="icon339" class="icon-container icon icon339 " onclick="openDrawer(this,'icon339')"> </div>
        <div  id="icon340" class="icon-container icon icon340 " onclick="openDrawer(this,'icon340')"> </div>
        <div  id="icon341" class="icon-container icon icon341 " onclick="openDrawer(this,'icon341')"> </div>
        <div  id="icon342" class="icon-container icon icon342 " onclick="openDrawer(this,'icon342')"> </div>
        <div  id="icon343" class="icon-container icon icon343 " onclick="openDrawer(this,'icon343')"> </div>
        <div  id="icon344" class="icon-container icon icon344 " onclick="openDrawer(this,'icon344')"> </div>
        <div  id="icon345" class="icon-container icon icon345 " onclick="openDrawer(this,'icon345')"> </div>
        <div  id="icon346" class="icon-container icon icon346 " onclick="openDrawer(this,'icon346')"> </div>
        <div  id="icon347" class="icon-container icon icon347 " onclick="openDrawer(this,'icon347')"> </div>
        <div  id="icon348" class="icon-container icon icon348 " onclick="openDrawer(this,'icon348')"> </div>
        <div  id="icon349" class="icon-container icon icon349 " onclick="openDrawer(this,'icon349')"> </div>
        <div  id="icon350" class="icon-container icon icon350 " onclick="openDrawer(this,'icon350')"> </div>
                        
        <!--N -->
        <div  id="icon351" class="icon-container icon90d icon351" onclick="openDrawer(this,'icon351')"> </div>
        <div  id="icon352" class="icon-container icon90d icon352" onclick="openDrawer(this,'icon352')"> </div>
        <div  id="icon353" class="icon-container icon90d icon353" onclick="openDrawer(this,'icon353')"> </div>
        <div  id="icon354" class="icon-container icon90d icon354" onclick="openDrawer(this,'icon354')"> </div>
        <div  id="icon355" class="icon-container icon90d icon355" onclick="openDrawer(this,'icon355')"> </div>
        <div  id="icon356" class="icon-container icon90d icon356" onclick="openDrawer(this,'icon356')"> </div>
        <div  id="icon357" class="icon-container icon90d icon357" onclick="openDrawer(this,'icon357')"> </div>
        <div  id="icon358" class="icon-container icon90d icon358" onclick="openDrawer(this,'icon358')"> </div>
        <div  id="icon359" class="icon-container icon90d icon359" onclick="openDrawer(this,'icon359')"> </div>
        <div  id="icon360" class="icon-container icon90d icon360" onclick="openDrawer(this,'icon360')"> </div>
        <div  id="icon361" class="icon-container icon90d icon361" onclick="openDrawer(this,'icon361')"> </div>
        <div  id="icon362" class="icon-container icon90d icon362" onclick="openDrawer(this,'icon362')"> </div>
        <div  id="icon363" class="icon-container icon90d icon363" onclick="openDrawer(this,'icon363')"> </div>
        <div  id="icon364" class="icon-container icon90d icon364" onclick="openDrawer(this,'icon364')"> </div>
        <div  id="icon365" class="icon-container icon90d icon365" onclick="openDrawer(this,'icon365')"> </div>
        <div  id="icon366" class="icon-container icon90d icon366" onclick="openDrawer(this,'icon366')"> </div>
        <div  id="icon367" class="icon-container icon90d icon367" onclick="openDrawer(this,'icon367')"> </div>
        <div  id="icon368" class="icon-container icon90d icon368" onclick="openDrawer(this,'icon368')"> </div>
        <div  id="icon369" class="icon-container icon90d icon369" onclick="openDrawer(this,'icon369')"> </div>
        <div  id="icon370" class="icon-container icon90d icon370" onclick="openDrawer(this,'icon370')"> </div>
        <div  id="icon371" class="icon-container icon90d icon371" onclick="openDrawer(this,'icon371')"> </div>
        <div  id="icon372" class="icon-container icon90d icon372" onclick="openDrawer(this,'icon372')"> </div>
        <div  id="icon373" class="icon-container icon90d icon373" onclick="openDrawer(this,'icon373')"> </div>
        <div  id="icon374" class="icon-container icon90d icon374" onclick="openDrawer(this,'icon374')"> </div>
        <div  id="icon375" class="icon-container icon90d icon375" onclick="openDrawer(this,'icon375')"> </div>
        <div  id="icon376" class="icon-container icon90d icon376" onclick="openDrawer(this,'icon376')"> </div>
        <div  id="icon377" class="icon-container icon90d icon377" onclick="openDrawer(this,'icon377')"> </div>
        <div  id="icon378" class="icon-container icon90d icon378" onclick="openDrawer(this,'icon378')"> </div>
        <div  id="icon379" class="icon-container icon90d icon379" onclick="openDrawer(this,'icon379')"> </div>
        <div  id="icon380" class="icon-container icon90d icon380" onclick="openDrawer(this,'icon380')"> </div>
        <div  id="icon381" class="icon-container icon90d icon381" onclick="openDrawer(this,'icon381')"> </div>
        <div  id="icon382" class="icon-container icon90d icon382" onclick="openDrawer(this,'icon382')"> </div>
        <div  id="icon383" class="icon-container icon90d icon383" onclick="openDrawer(this,'icon383')"> </div>
        <div  id="icon384" class="icon-container icon90d icon384" onclick="openDrawer(this,'icon384')"> </div>
        <div  id="icon385" class="icon-container icon90d icon385" onclick="openDrawer(this,'icon385')"> </div>
        <div  id="icon386" class="icon-container icon90d icon386" onclick="openDrawer(this,'icon386')"> </div>
        <div  id="icon387" class="icon-container icon90d icon387" onclick="openDrawer(this,'icon387')"> </div>
        <div  id="icon388" class="icon-container icon90d icon388" onclick="openDrawer(this,'icon388')"> </div>
        <div  id="icon389" class="icon-container icon90d icon389" onclick="openDrawer(this,'icon389')"> </div>
        <div  id="icon390" class="icon-container icon90d icon390" onclick="openDrawer(this,'icon390')"> </div>
        <div  id="icon391" class="icon-container icon90d icon391" onclick="openDrawer(this,'icon391')"> </div>
        <div  id="icon392" class="icon-container icon90d icon392" onclick="openDrawer(this,'icon392')"> </div>
        <div  id="icon393" class="icon-container icon90d icon393" onclick="openDrawer(this,'icon393')"> </div>
        <div  id="icon394" class="icon-container icon90d icon394" onclick="openDrawer(this,'icon394')"> </div>
        <div  id="icon395" class="icon-container icon90d icon395" onclick="openDrawer(this,'icon395')"> </div>
        <div  id="icon396" class="icon-container icon90d icon396" onclick="openDrawer(this,'icon396')"> </div>
        <div  id="icon397" class="icon-container icon90d icon397" onclick="openDrawer(this,'icon397')"> </div>
        <div  id="icon398" class="icon-container icon90d icon398" onclick="openDrawer(this,'icon398')"> </div>
        <div  id="icon399" class="icon-container icon90d icon399" onclick="openDrawer(this,'icon399')"> </div>
        <div  id="icon400" class="icon-container icon90d icon400" onclick="openDrawer(this,'icon400')"> </div>
        <div  id="icon401" class="icon-container icon90d icon401" onclick="openDrawer(this,'icon401')"> </div>
        <div  id="icon402" class="icon-container icon90d icon402" onclick="openDrawer(this,'icon402')"> </div>
        <div  id="icon403" class="icon-container icon90d icon403" onclick="openDrawer(this,'icon403')"> </div>
        <div  id="icon404" class="icon-container icon90d icon404" onclick="openDrawer(this,'icon404')"> </div>
        <div  id="icon405" class="icon-container icon90d icon405" onclick="openDrawer(this,'icon405')"> </div>
        <div  id="icon406" class="icon-container icon90d icon406" onclick="openDrawer(this,'icon406')"> </div>
        <div  id="icon407" class="icon-container icon90d icon407" onclick="openDrawer(this,'icon407')"> </div>
        <div  id="icon408" class="icon-container icon90d icon408" onclick="openDrawer(this,'icon408')"> </div>
        <div  id="icon409" class="icon-container icon90d icon409" onclick="openDrawer(this,'icon409')"> </div>
        <div  id="icon410" class="icon-container icon90d icon410" onclick="openDrawer(this,'icon410')"> </div>
        <div  id="icon411" class="icon-container icon90d icon411" onclick="openDrawer(this,'icon411')"> </div>
        <div  id="icon412" class="icon-container icon90d icon412" onclick="openDrawer(this,'icon412')"> </div>
        <div  id="icon413" class="icon-container icon90d icon413" onclick="openDrawer(this,'icon413')"> </div>
        <div  id="icon414" class="icon-container icon90d icon414" onclick="openDrawer(this,'icon414')"> </div>
        <div  id="icon415" class="icon-container icon90d icon415" onclick="openDrawer(this,'icon415')"> </div>
        <div  id="icon416" class="icon-container icon90d icon416" onclick="openDrawer(this,'icon416')"> </div>
        <div  id="icon417" class="icon-container icon90d icon417" onclick="openDrawer(this,'icon417')"> </div>
        <div  id="icon418" class="icon-container icon90d icon418" onclick="openDrawer(this,'icon418')"> </div>
        <div  id="icon419" class="icon-container icon90d icon419" onclick="openDrawer(this,'icon419')"> </div>
        <div  id="icon420" class="icon-container icon90d icon420" onclick="openDrawer(this,'icon420')"> </div>
        <div  id="icon421" class="icon-container icon90d icon421" onclick="openDrawer(this,'icon421')"> </div>
        <div  id="icon422" class="icon-container icon90d icon422" onclick="openDrawer(this,'icon422')"> </div>
        <div  id="icon423" class="icon-container icon90d icon423" onclick="openDrawer(this,'icon423')"> </div>
        <div  id="icon424" class="icon-container icon90d icon424" onclick="openDrawer(this,'icon424')"> </div>
        <div  id="icon425" class="icon-container icon90d icon425" onclick="openDrawer(this,'icon425')"> </div>
        <div  id="icon426" class="icon-container icon90d icon426" onclick="openDrawer(this,'icon426')"> </div>
        <div  id="icon427" class="icon-container icon90d icon427" onclick="openDrawer(this,'icon427')"> </div>
        <div  id="icon428" class="icon-container icon90d icon428" onclick="openDrawer(this,'icon428')"> </div>
        <div  id="icon429" class="icon-container icon90d icon429" onclick="openDrawer(this,'icon429')"> </div>
        <div  id="icon430" class="icon-container icon90d icon430" onclick="openDrawer(this,'icon430')"> </div>
        <div  id="icon431" class="icon-container icon90d icon431" onclick="openDrawer(this,'icon431')"> </div>
        <div  id="icon432" class="icon-container icon90d icon432" onclick="openDrawer(this,'icon432')"> </div>
        <div  id="icon433" class="icon-container icon90d icon433" onclick="openDrawer(this,'icon433')"> </div>
        <div  id="icon434" class="icon-container icon90d icon434" onclick="openDrawer(this,'icon434')"> </div>
        <div  id="icon435" class="icon-container icon90d icon435" onclick="openDrawer(this,'icon435')"> </div>
        <div  id="icon436" class="icon-container icon90d icon436" onclick="openDrawer(this,'icon436')"> </div>
        <div  id="icon437" class="icon-container icon90d icon437" onclick="openDrawer(this,'icon437')"> </div>
        <div  id="icon438" class="icon-container icon90d icon438" onclick="openDrawer(this,'icon438')"> </div>
        <div  id="icon439" class="icon-container icon90d icon439" onclick="openDrawer(this,'icon439')"> </div>
        <div  id="icon440" class="icon-container icon90d icon440" onclick="openDrawer(this,'icon440')"> </div>
        <div  id="icon441" class="icon-container icon90d icon441" onclick="openDrawer(this,'icon441')"> </div>
        <div  id="icon442" class="icon-container icon90d icon442" onclick="openDrawer(this,'icon442')"> </div>
        <div  id="icon443" class="icon-container icon90d icon443" onclick="openDrawer(this,'icon443')"> </div>
        <div  id="icon444" class="icon-container icon90d icon444" onclick="openDrawer(this,'icon444')"> </div>
        <div  id="icon445" class="icon-container icon90d icon445" onclick="openDrawer(this,'icon445')"> </div>
        <div  id="icon446" class="icon-container icon90d icon446" onclick="openDrawer(this,'icon446')"> </div>
        <div  id="icon447" class="icon-container icon90d icon447" onclick="openDrawer(this,'icon447')"> </div>
        <div  id="icon448" class="icon-container icon90d icon448" onclick="openDrawer(this,'icon448')"> </div>
        <div  id="icon449" class="icon-container icon90d icon449" onclick="openDrawer(this,'icon449')"> </div>
        <div  id="icon450" class="icon-container icon90d icon450" onclick="openDrawer(this,'icon450')"> </div>
    
            <!-- F-->
                                                                                            
        <div  id="icon451" class="icon-container icon45d icon451" onclick="openDrawer(this,'icon451')"> </div>
        <div  id="icon452" class="icon-container icon45d icon452" onclick="openDrawer(this,'icon452')"> </div>
        <div  id="icon453" class="icon-container icon45d icon453" onclick="openDrawer(this,'icon453')"> </div>
        <div  id="icon454" class="icon-container icon45d icon454" onclick="openDrawer(this,'icon454')"> </div>
        <div  id="icon455" class="icon-container icon45d icon455" onclick="openDrawer(this,'icon455')"> </div>
        <div  id="icon456" class="icon-container icon45d icon456" onclick="openDrawer(this,'icon456')"> </div>
        <div  id="icon457" class="icon-container icon45d icon457" onclick="openDrawer(this,'icon457')"> </div>
        <div  id="icon458" class="icon-container icon45d icon458" onclick="openDrawer(this,'icon458')"> </div>
        <div  id="icon459" class="icon-container icon45d icon459" onclick="openDrawer(this,'icon459')"> </div>
        <div  id="icon460" class="icon-container icon45d icon460" onclick="openDrawer(this,'icon460')"> </div>
        <div  id="icon461" class="icon-container icon45d icon461" onclick="openDrawer(this,'icon461')"> </div>
        <div  id="icon462" class="icon-container icon45d icon462" onclick="openDrawer(this,'icon462')"> </div>
        <div  id="icon463" class="icon-container icon45d icon463" onclick="openDrawer(this,'icon463')"> </div>
        <div  id="icon464" class="icon-container icon45d icon464" onclick="openDrawer(this,'icon464')"> </div>
        <div  id="icon465" class="icon-container icon45d icon465" onclick="openDrawer(this,'icon465')"> </div>
        <div  id="icon466" class="icon-container icon45d icon466" onclick="openDrawer(this,'icon466')"> </div>
        <div  id="icon467" class="icon-container icon45d icon467" onclick="openDrawer(this,'icon467')"> </div>
        <div  id="icon468" class="icon-container icon45d icon468" onclick="openDrawer(this,'icon468')"> </div>
        <div  id="icon469" class="icon-container icon45d icon469" onclick="openDrawer(this,'icon469')"> </div>
        <div  id="icon470" class="icon-container icon45d icon470" onclick="openDrawer(this,'icon470')"> </div>
        <div  id="icon471" class="icon-container icon45d icon471" onclick="openDrawer(this,'icon471')"> </div>
        <div  id="icon472" class="icon-container icon45d icon472" onclick="openDrawer(this,'icon472')"> </div>
        <div  id="icon473" class="icon-container icon45d icon473" onclick="openDrawer(this,'icon473')"> </div>
             
       

        <div id="legendContainer"></div>
            <div class="footer-strip">
            
                <div id="legendBar" class="tooltip-container help_background" onclick="openLegendPopup()">
                    <img src="../../img/icons/help-153-48.png" alt="legend Bar Icon" class="legend-bar-icon">
                    <span class="tooltip-text">מקרא</span>
                </div>
                
                
                <div id="menueBar" class="tooltip-container">
                    <img src="../../img/icons/menu-14-48.png" alt="Status Bar Icon" class="status-bar-icon">
                    <span class="tooltip-text">פירוט כלים שמחוץ למעגן</span>
                </div>
 
                
            </div>
                
        </div>
         
        <div id="sideBarContainer"></div>
        <script>
            const openPopupButton = document.getElementById('openPopupButton');
            if (openPopupButton) {
                openPopupButton.addEventListener('click', () => {
                    const popupWindow = window.open('ship.html', '_blank', 'width=549,height=592,scrollbars=no,resizable=no');
                    if (!popupWindow) {
                        alert('Popup blocked');
                    }
                });
            } else {
               // alert('openPopupButton element not found!');
            }

        </script>

    </div>
    <div id="floatingDrawer" class="floating-drawer">
        <!-- Content will be dynamically loaded from ship.html -->
    </div>

    <div id="floatingDrawerSide" class="floating-drawer">
        <!-- Content will be dynamically loaded from ship.html -->
    </div>    

    
    
    <div id="loader-wrapper" class="loader-wrapper">
        <div class="loader">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
        
</body>
</html>