<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../css/style.css">
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
</head>

<body>
    <div class="floating-drawer-content">
        <div class="popup-header">
            <div class="header-right">
                <div class="popup-title" id="popup-title"></div>
                <div class="popup-subtitle" id="popup-subtitle"></div>
            </div>
            <div class="popup-box">
                <img src="../../img/icons/Vector.png" alt="Vector Icon">
                <span id="sub-equnr"></span> <!-- Unique ID for sub-equipment -->
                <label class="fancy-checkbox">
                    <input type="checkbox" id="status-checkbox">
                    <span class="checkmark"></span>
                </label>
            </div>
            
                     
        </div>

        <div class="personal-info">
            <img src="../../img/icons/Businessman.png" class="smallIconInPopup" alt="Businessman">
            <span class="ownerName" id="person-name"></span> <!-- Unique ID for name -->
        </div>

        <div class="row-separator"></div>

        <div class="contact-info">
            <div class="contact" id="contact-phone">
                <img src="../../img/icons/phone.png" class="smallIconInPopup" alt="Phone">
                <span id="phone-number"></span> <!-- Unique ID for phone -->
            </div>
            <div class="contact" id="contact-email">
                <img src="../../img/icons/mail.png" class="smallIconInPopup" alt="Mail">
               <!-- <span id="email-address"></span> --> <!-- Unique ID for email -->
               <a id="email-address" href="mailto:"></a> 
            </div>
        </div>
		

        <div class="row-separator"></div>

        <div class="insurance-info">
            <span class="label">תעודת ביטוח עדכנית</span>
            <span class="label">כושר שייט עדכני</span>
        </div>
        <div class="insurance-info">
            <span id="Gwlen" class="value">GEWLN</span>
            <span id="kosher" class="value">ZZKOSHER</span>
        </div>


        <div class="row-separator"></div>

        <div class="status-info">

            <!--
            <span class="label">סטאטוס</span>
            <span class="value" id="boat-status">בתיקון</span> 
            -->
            <span class="label">ת. עזיבה</span>
            <input type="date" id="return-time"> 
            
            <span class="label">צפי חזרה</span> 
            <input type="date" id="return-time-forecast"> 
            
        </div>

<!--
        <div class="icons-strip">
            <img src="../../img/icons/wind.png" id="windIcon" class="statusIcons" onclick="windClick(this)" alt="Wind">
            <img src="../../img/icons/Anchor.png" id="anchorIcon" class="statusIcons" onclick="anchorClick(this)" alt="Anchor">
            <img src="../../img/icons/vector2.png" id="vector2Icon" class="statusIcons" onclick="vectorClick(this)" alt="Vector2">
            <img src="../../img/icons/Island.png" id="islandIcon" class="statusIcons" onclick="islandClick(this)" alt="Island">
        </div>
-->
		<div class="icons-strip">
		    <div class="tooltip-container">
		        <img src="../../img/icons/wind.png" id="windIcon" class="statusIcons" onclick="windClick(this)" alt="Wind">
		        <span class="tooltip-text">העבר להפלגה</span>
		    </div>
		    <div class="tooltip-container">
		        <img src="../../img/icons/AnchorS.png" id="anchorIcon" class="statusIcons selected" onclick="anchorClick(this)" alt="Anchor">
		        <span class="tooltip-text">בעגינה</span>
		    </div>
		    <div class="tooltip-container">
		        <img src="../../img/icons/vector2.png" id="vector2Icon" class="statusIcons" onclick="vectorClick(this)" alt="Vector2">
		        <span class="tooltip-text">העבר לתיקון</span>
		    </div>
		    <div class="tooltip-container">
		        <img src="../../img/icons/island.png" id="islandIcon" class="statusIcons" onclick="islandClick(this)" alt="Island">
		        <span class="tooltip-text">העבר למספנה יבשה</span>
		    </div>
		</div>


        <div class="popup-buttons">
        	<!--
            <button class="update-status">עדכון סטטוס</button>
            -->
            <button class="close-popup" onclick="closeDrawer()">סגור</button>
        </div>
    </div>

    <script>
        /*
        function closeDrawer() {
            const drawer = document.getElementById('floatingDrawer');
            drawer.classList.remove('open');
            drawer.style.display = 'none';
            window.location.reload(true);
        }*/

    </script>
    
</body>
</html>