<div id="sideBarContainer"></div> <!-- This is the dynamic container -->

<div id="sideBar" class="side-bar">
    <div class="side-bar-header">אוניות מחוץ למעגנה</div>
    <div class="side-bar-search">
        <input type="text" placeholder="חפש...">
        <img src="../../img/icons/ICONS.png" alt="Search Icon" class="search-icon">
    </div>

    <!-- Panel 1 -->
    <div class="panel-container">
        <div class="panel-header">
            <div class="header-icon-container">
                <img src="../../img/icons/wind.png" alt="בהפלגה Icon" class="header-icon">
            </div>
            בהפלגה
        </div>
        <div id="panel1" class="side-bar-panel">
            <div class="virtual-table"></div> <!-- Content dynamically injected here -->
        </div>
    </div>

    <!-- Panel 3 -->
    <div class="panel-container">
        <div class="panel-header">
            <div class="header-icon-container">
                <img src="../../img/icons/Island.png" alt="ביבשה Icon" class="header-icon">
            </div>
            ביבשה
        </div>
        <div id="panel3" class="side-bar-panel">
            <div class="virtual-table"></div> <!-- Content dynamically injected here -->
        </div>
    </div>

    <!-- Panel 2 -->
    <div class="panel-container">
        <div class="panel-header">
            <div class="header-icon-container">
                <img src="../../img/icons/vector2.png" alt="בתיקון Icon" class="header-icon">
            </div>
            בתיקון
        </div>
        <div id="panel2" class="side-bar-panel">
            <div class="virtual-table"></div> <!-- Content dynamically injected here -->
        </div>
    </div>



    <button id="closeSideBar" class="close-button">סגור</button>
</div>