<mvc:View
	controllerName="icl.group.com.dashboard.controller.Dashboard"
	xmlns="sap.ui.table"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:u="sap.ui.unified"
	xmlns:c="sap.ui.core"
	xmlns:m="sap.m"
	height="100%">
	<m:Page title="{i18n>dashboardTitle}">

		 
		<m:content>
			<m:Image
			src='img/deadSea2.PNG'
			densityAware="false"
			width="100%" /> 
			<Table
				id="table"
				rows="{path: 'PrDetailsSetModel>/'}"
				selectionMode="None"
				visibleRowCount="13"
				ariaLabelledBy="title">
				<toolbar>
					<m:OverflowToolbar>
						<m:Title id="tableHeader" text="Systems List"></m:Title>
						<m:ToolbarSpacer/>
					
					</m:OverflowToolbar>
				</toolbar>
				<columns>
					<!-- 
					<Column sortProperty="System" filterProperty="System" width="80px">
						<m:Label text="System" />
						<template>
							<m:Text text="{PrDetailsSetModel>System}" wrapping="false"/>
						</template>
					</Column>
					-->
					 
					<Column sortProperty="CompanyDesc" filterProperty="CompanyDesc" width="200px">
						<m:Label text="Company" />
						<template>
							<m:Text text="{= ${PrDetailsSetModel>CompanyDesc} ? ${PrDetailsSetModel>CompanyDesc} :${PrDetailsSetModel>CompanyCode}}"
							wrapping="true"/>
						</template>
					</Column>
					
					 
					<Column sortProperty="BuyerName" filterProperty="BuyerName" width="150px">
						<m:Label text="Buyer" />
						<template>
							<m:Text text="{= ${PrDetailsSetModel>BuyerName} ? ${PrDetailsSetModel>BuyerName} :${PrDetailsSetModel>BuyerCode}}"  
								tooltip="{PrDetailsSetModel>BuyerCode}"
							wrapping="true"/>
							
						</template>
					</Column>
					  					
					
					<Column sortProperty="PlantDesc" filterProperty="PlantDesc" width="140px">
						<m:Label text="Plant" />
						<template>
							<m:Text  text="{= ${PrDetailsSetModel>PlantDesc} ? ${PrDetailsSetModel>PlantDesc} :${PrDetailsSetModel>PlantCode}}" wrapping="true"/>
						</template>
					</Column>					
 					<Column sortProperty="PrCode" filterProperty="PrCode" width="90px">
						<m:Label text="PR" />
						<template>
							<m:Link text="{PrDetailsSetModel>PrCode}" 	target="_blank" href="{PrDetailsSetModel>DisplyPr}" /> 
						</template>
					</Column>	

					<Column sortProperty="PrItem" filterProperty="PrItem" width="50px">
						<m:Label text="Item" />
						<template>
							<m:Text text="{
									path: 'PrDetailsSetModel>PrItem',
									formatter: '.formatter.removeLeadZero'
								}"
							wrapping="true"/>
						</template>
					</Column>	
					<Column sortProperty="Material" filterProperty="Material" width="180px">
						<m:Label text="Material" />
						<template>
							<m:Text text="{PrDetailsSetModel>Material}"
							wrapping="true"/>
						</template>
					</Column>
					
					<Column sortProperty="ShortText" filterProperty="ShortText" width="250px">
						<m:Label text="Short Text" />
						<template>
							<m:Text   text="{PrDetailsSetModel>ShortText}"  wrapping="true"/>
						</template>
					</Column>
					<Column sortProperty="Price" filterProperty="Price" width="110px">
						<m:Label text="PR Value" />
						<template>
							<m:Text  text="{PrDetailsSetModel>Price} {PrDetailsSetModel>Currency}"   wrapping="true"/>
						</template>
					</Column>	


					<Column sortProperty="ArrivalDate" filterProperty="ArrivalDate" width="130px">
						<m:Label text="Requisition Date" />
						<template>
							<m:Text text="{PrDetailsSetModel>ArrivalDate}"   wrapping="true"/>
							<m:Text text="{
									path: 'PrDetailsSetModel>ArrivalDate',
									formatter: '.formatter.formatDate'
								}"
								wrapping="true"/>
						</template>
					</Column>	
					
					<Column sortProperty="RequisionerName" filterProperty="RequisionerName" width="130px">
						<m:Label text="contact" />
						<template>
							<m:Text text="{PrDetailsSetModel>RequisionerName}"   wrapping="true"/>
						</template>
					</Column>	
		
		
					<Column sortProperty="Agreement" filterProperty="Agreement" width="100px">
						<m:Label text="Agreement" />
						<template>
							<m:Text  text="{PrDetailsSetModel>Agreement}"   wrapping="true"/>
						</template>
					</Column>						
					<Column width="30px">
						<m:Label text="" />
						<template>
							<c:Icon
								src="sap-icon://navigation-right-arrow"
								class="size5"
								color="#346187"
								press=".onPress" />
						</template>
					</Column>  
				</columns>

				 
			</Table>
		</m:content>
	</m:Page>
</mvc:View>
<!--
<mvc:View
	controllerName="icl.group.com.dashboard.controller.Dashboard"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m">
	 
	<Page title="{i18n>dashboardTitle}">
	
		<Image
			src='img/deadSea2.PNG'
			densityAware="false"
			width="100%" /> 
		<Table
		growing="true"
		id="table"
		growingThreshold="15"
		growingScrollToLoad="true"
		alternateRowColors="true"
		inset="false"

		items="{path: 'PrDetailsSetModel>/' , 
			sorter : {
				path : 'System',
				descending: true
			}				
		}"   > 		

		<headerToolbar>
			<OverflowToolbar>
				<Title
					id="tableHeader"
					text="Systems List"
					level="H3"/>
				<ToolbarSpacer />
				<SearchField
					id="searchField"
					tooltip="Search System"
					search=".onSearchSystem">
					<layoutData>
						<OverflowToolbarLayoutData
							maxWidth="200px"
							priority="NeverOverflow"/>
					</layoutData>
				</SearchField>
				<SearchField
					tooltip="Search Buyer Name"
					search=".onSearchBuyerName">
					<layoutData>
						<OverflowToolbarLayoutData
							maxWidth="200px"
							priority="NeverOverflow"/>
					</layoutData>
				</SearchField>	
				<SearchField
					tooltip="Search Company Name"
					search=".onSearchCompanyDesc">
					<layoutData>
						<OverflowToolbarLayoutData
							maxWidth="200px"
							priority="NeverOverflow"/>
					</layoutData>
				</SearchField>					
			</OverflowToolbar>
		</headerToolbar>

		<columns>

			<Column
				minScreenWidth="Tablet"
				demandPopin="true">
				<Text text="System" />
			</Column>
			<Column
				minScreenWidth="Desktop"
				demandPopin="true"
				hAlign="Start">
				<Text text="Company" />
			</Column>
			<Column
				minScreenWidth="Desktop"
				demandPopin="true"
				hAlign="Center">
				<Text text="Plant" />
			</Column>  
			<Column
				minScreenWidth="Desktop"
				demandPopin="true"
				hAlign="Center">
				<Text text="PR" />
			</Column>	
		 
			<Column
				minScreenWidth="Desktop"
				demandPopin="true"
				hAlign="Center">
				<Text text="Short Text" />
			</Column>		
			<Column
				minScreenWidth="Desktop"
				demandPopin="true"
				hAlign="End">
				<Text text="PR Value" />
			</Column>	
			<Column
				minScreenWidth="Desktop"
				demandPopin="true"
				hAlign="Center">
				<Text text="Buyer" />
			</Column>				
			<Column
				hAlign="End">
				<Text text="contact" />
			</Column>  
		</columns>
		<items>
			<ColumnListItem
			type="Navigation"
			press=".onPress">
				<cells>
					
					<Text text="{PrDetailsSetModel>System}" />
					<Text text="{= ${PrDetailsSetModel>CompanyDesc} ? ${PrDetailsSetModel>CompanyDesc} :${PrDetailsSetModel>CompanyCode}}" />
					<Text text="{= ${PrDetailsSetModel>PlantDesc} ? ${PrDetailsSetModel>PlantDesc} :${PrDetailsSetModel>PlantCode}}" /> 
					<Link text="{PrDetailsSetModel>PrCode}" 	target="_blank" href="{PrDetailsSetModel>DisplyPr}" /> 
					 
					<Text text="{PrDetailsSetModel>ShortText}" />
					<Text text="{PrDetailsSetModel>Price} {PrDetailsSetModel>Currency}"  />
					<Text text="{= ${PrDetailsSetModel>BuyerName} ? ${PrDetailsSetModel>BuyerName} :${PrDetailsSetModel>BuyerCode}}" /> 		
					<Text text="{PrDetailsSetModel>RequisionerName}" 		 />			 
				</cells>
			</ColumnListItem>
		</items>	
		
	</Table>
</Page>
</mvc:View>
-->