<mvc:View
	controllerName="sap.ui.hani.att.controller.Detail"
	xmlns="sap.m"
	xmlns:c="sap.ui.core"
	xmlns:semantic="sap.f.semantic"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:l="sap.ui.layout">
	<semantic:SemanticPage
		id="page"
		showFooter="true"
		busy="{detailView>/busy}"
		busyIndicatorDelay="{detailView>/delay}">
		<semantic:titleHeading>
			<Title
				text="{selectedRecord>/Ldate} - {selectedRecord>/Lday}' " class="haniDetailTitle"/>	
				
			<!--
			<Title
				text="{
					parts: [
						'i18n>commonItemTitle',
						'OrderID'
					],
					formatter: 'jQuery.sap.formatMessage'
				}"/>
				-->
		</semantic:titleHeading>
		<semantic:headerContent>
			<l:HorizontalLayout>
				<l:VerticalLayout class="sapUiMediumMarginEnd">
					<ObjectAttribute
						title="כניסה"
						text=
						 	"{
						        parts: [ 
						            'selectedRecord>/LclockIn' ,
						            'selectedRecord>/TeridIn' 
						            
						        ],
						        formatter: 'model.formatter.hoursFormat'
					    	}"								 	
						 	class=" haniPaddingBottom"/> 
					<ObjectAttribute
						title="יציאה"
						text=
						 	"{
						        parts: [ 
						            'selectedRecord>/LclockOut' ,
						            'selectedRecord>/TeridOut' 
						        ],
						        formatter: 'model.formatter.hoursFormat'
					    	}"								 	
						 	class=" haniPaddingBottom"/> 
					<ObjectAttribute
						title="סוג דיווח"
						text="{selectedRecord>/AttText}" class="haniFontBlue"/>							
				</l:VerticalLayout>
			 
				<l:VerticalLayout>
					<Label text="סטאטוס:"/>
					<Text text="{
							path : 'selectedRecord>/Status',
							formatter : 'model.formatter.statusClass'
						}" class="clailtFontBold"/>		
						
					<Text text="{selectedRecord>/diffMain} שעות " class="clailtFontBold"/>
				</l:VerticalLayout>

			</l:HorizontalLayout>
		</semantic:headerContent>
		<semantic:content>
			<l:VerticalLayout width="100%">
			
				
				<IconTabBar
					id="iconTabBar"
					headerBackgroundDesign="Transparent"
					select=".onTabSelect"
					selectedKey="{detailView>/selectedTab}">
					<items>
						<IconTabFilter
							id="iconTabFilterShipping"
							icon="sap-icon://edit"
							class="haniHeaderBackground"
							tooltip="{i18n>detailIconTabBarShipping}"
							key="shipping">
							<!--
								<mvc:XMLView id="ShippingV"  viewName="sap.ui.hani.att.view.Shipping"></mvc:XMLView>
							-->
							<VBox>
								<HBox>
								
									<TimePicker
										id= "ltimeIn" 
										class="sapUiSmallMarginBeginEnd"
										value="{selectedRecord>/LtimeIn}"
										valueFormat="HH:mm"
										displayFormat="HH:mm"
										width="10rem"
										change="handleChange"
										placeholder="הזן שעת כניסה"/>
									       
			
									<Select
										forceSelection="false"
										id="attAbsType"
										selectedKey="{selectedRecord>/AttType}"
										width="8rem"
										items="{path : 'absTypesModel>/'}">
										<c:Item key="{absTypesModel>AttType}" text="{absTypesModel>Text}" />
									</Select>
						 		</HBox>
						 		<HBox>
									<TimePicker
										class="sapUiSmallMarginBeginEnd"
										id="ltimeOut"
										value="{selectedRecord>/LtimeOut}"
										valueFormat="HH:mm"
										width="10rem"
										displayFormat="HH:mm"
										change="handleChange"
										placeholder="הזן שעת יציאה"/>

				 					<Text text="{selectedRecord>/diffMan1} שעות " class="clailtFontBold"/>	
									
								</HBox>
								<Input
									id="comment"
									class="sapUiSmallMarginBeginEnd"
									width="80%"
									type="Text" placeholder="הערה..."  
									value="{selectedRecord>/Remark}"
									change= "onChange"/>
								<HBox class="haniAlignItemsCenter sapUiMediumMarginTopBottom">	
									<CheckBox text="השלמה לתקן" selected="false" />
									<Text class="sapUiSmallMarginBegin" text="צרף מסמך:"/>  
									<c:Icon
										src="sap-icon://attachment"
										color="#3b6f9a"
										size="2rem"
										press="press" />		
							
									<Button id="addRowButton" class="sapUiLargeMarginBegin" 
										visible="{datailParmModel>/addRowButton}" text="הוסף שורה" press="onPressAddRow" />
								</HBox>
						
							</VBox>
							<VBox id="addedRowBox" visible="{datailParmModel>/addedRowBox}">
								<HBox>
									<TimePicker
										class="sapUiSmallMarginBeginEnd"
										value="{selectedRecord>/LtimeIn2}"
										valueFormat="HH:mm"
										displayFormat="HH:mm"
										width="10rem"
										change="handleChange"
										placeholder="הזן שעת כניסה"/>
									
									<Select
										forceSelection="false"
										selectedKey="{selectedRecord>/AttType2}"
										width="8rem"
										items="{path : 'absTypesModel>/'}">
										<c:Item key="{absTypesModel>AttType}" text="{absTypesModel>Text}" />
									</Select>
						 		</HBox>			
								<HBox>
								<TimePicker
								class="sapUiSmallMarginBeginEnd"
								value="{selectedRecord>/LtimeOut2}"
								valueFormat="HH:mm"
								displayFormat="HH:mm"
								width="10rem"
								change="handleChange"
								placeholder="הזן שעת יציאה"/>
								
								<Text text="{selectedRecord>/diffMan2} שעות " class="clailtFontBold"/>
								
								</HBox>
								<Input
									id="nameInput1"
									width="80%"
									value="{selectedRecord>/Remark2}"
									class="sapUiSmallMarginBeginEnd"
									type="Text" placeholder="הערה..."  
									change= "onChange"/>
							 
								<HBox class="haniAlignItemsCenter sapUiMediumMarginTopBottom">	
									<CheckBox text="השלמה לתקן" selected="false" />
									<Text class="sapUiSmallMarginBegin" text="צרף מסמך:"/>  
									<c:Icon
										src="sap-icon://attachment"
										color="#3b6f9a"
										size="2rem"
										press="press" />		
							 
								</HBox>
						
							</VBox>		
							<VBox id="msgStrip">
											  
							</VBox>
							
						</IconTabFilter>
						 
						<IconTabFilter
							id="iconTabFilterProcessor"
							icon="sap-icon://employee"
							tooltip="{i18n>detailIconTabBarProcessor}"
							key="processor">
							<mvc:XMLView viewName="sap.ui.hani.att.view.Processor"></mvc:XMLView>
						</IconTabFilter>
			 
						<!--
					
						-->
					</items>
					 
				</IconTabBar>
				<Button text="שמור" type="Accept" icon="sap-icon://save" press="onSavePress"  />
				<!--
				<Table
					id="lineItemsList"
					class="sapUiSmallMarginTop"
					width="auto"
					items="{Order_Details}"
					updateFinished=".onListUpdateFinished"
					noDataText="{i18n>detailLineItemTableNoDataText}"
					busyIndicatorDelay="{detailView>/lineItemTableDelay}">
					<headerToolbar>
						<Toolbar id="lineItemsToolbar">
							<Title
								id="lineItemsHeader"
								text="{detailView>/lineItemListTitle}"/>
						</Toolbar>
					</headerToolbar>
					<columns>
						<Column>
							<Text text="{i18n>detailLineItemTableIDColumn}"/>
						</Column>
						<Column
							minScreenWidth="Tablet"
							demandPopin="true"
							hAlign="End">
							<Text text="{i18n>detailLineItemTableUnitPriceColumn}"/>
						</Column>
						<Column
							minScreenWidth="Tablet"
							demandPopin="true"
							hAlign="End">
							<Text text="{i18n>detailLineItemTableUnitQuantityColumn}"/>
						</Column>
						<Column
							minScreenWidth="Tablet"
							demandPopin="true"
							hAlign="End">
							<Text text="{i18n>detailLineItemTableTotalColumn}"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<ObjectIdentifier
									title="{Product/ProductName}"
									text="{ProductID}"/>
								<ObjectNumber
									number="{
										path: 'UnitPrice',
										formatter: '.formatter.currencyValue'
									}"
									unit="{detailView>/currency}"/>
								<ObjectAttribute
									text="{Quantity}"/>
								<ObjectNumber
									number="{
										parts:[
											{path:'Quantity'},
											{path:'UnitPrice'},
											{path:'detailView>/currency'}
										],
										formatter: '.formatter.calculateItemTotal'
									}"
									unit="{detailView>/currency}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
				 -->
			</l:VerticalLayout>
		</semantic:content>
		<!--
		<semantic:sendEmailAction>
			<semantic:SendEmailAction
				id="shareEmail"
				press=".onSendEmailPress"/>
		</semantic:sendEmailAction>
		-->
 
		<!--
		<semantic:messagesIndicator>
			<semantic:MessagesIndicator press="onMessagesButtonPress"/>
		</semantic:messagesIndicator>
		-->

		<!-- Custom Footer Content-->
		<semantic:footerCustomActions>
		<Button text="שמור" type="Accept" icon="sap-icon://save" press="onSavePress"  />
		<!--	<Button text="שמור" press="onMessagesButtonPress"  /> -->
		 
		</semantic:footerCustomActions>
		
		<semantic:closeAction>
			<semantic:CloseAction
				id="closeColumn"
				press=".onCloseDetailPress"/>
		</semantic:closeAction>
		<semantic:fullScreenAction>
			<semantic:FullScreenAction
				id="enterFullScreen"
				visible="{= !${device>/system/phone} &amp;&amp; !${appView>/actionButtonsInfo/midColumn/fullScreen}}"
				press="toggleFullScreen"/>
		</semantic:fullScreenAction>
		<semantic:exitFullScreenAction>
			<semantic:ExitFullScreenAction
				id="exitFullScreen"
				visible="{= !${device>/system/phone} &amp;&amp; ${appView>/actionButtonsInfo/midColumn/fullScreen}}"
				press="toggleFullScreen"/>
		</semantic:exitFullScreenAction>
	</semantic:SemanticPage>
</mvc:View>


<!--
 <mvc:View
	controllerName="sap.ui.hani.att.controller.Detail"
	xmlns="sap.uxap"
	xmlns:m="sap.m"
	xmlns:f="sap.f"
	xmlns:form="sap.ui.layout.form"
	xmlns:mvc="sap.ui.core.mvc">
	<ObjectPageLayout
		id="ObjectPageLayout"
		showTitleInHeaderContent="true"
		alwaysShowContentHeader="false"
		preserveHeaderStateOnScroll="false"
		headerContentPinnable="true"
		isChildPage="true"
		upperCaseAnchorBar="false">
		<headerTitle>
			<ObjectPageDynamicHeaderTitle>
				<expandedHeading>
					<m:Title text="{products>Name}" wrapping="true" class="sapUiSmallMarginEnd"/>
				</expandedHeading>

				<snappedHeading>
					<m:FlexBox wrap="Wrap" fitContainer="true" alignItems="Center">
						<m:FlexBox wrap="NoWrap" fitContainer="true" alignItems="Center" class="sapUiTinyMarginEnd">
							<f:Avatar
								src="https://sapui5.hana.ondemand.com/{products>ProductPicUrl}"
								displaySize="S"
								displayShape="Square"
								class="sapUiTinyMarginEnd"/>
							<m:Title text="{products>Name}" wrapping="true"/>
						</m:FlexBox>
					</m:FlexBox>
				</snappedHeading>

				<actions>
					<m:ToggleButton
						text="Edit"
						type="Emphasized"
						press=".onEditToggleButtonPress"/>
					<m:Button
						text="Delete"
						type="Transparent"/>
					<m:Button
						text="Copy"
						type="Transparent"/>
					<m:Button
						icon="sap-icon://action"
						type="Transparent"/>
				</actions>
			</ObjectPageDynamicHeaderTitle>
		</headerTitle>

		<headerContent>
			<m:FlexBox wrap="Wrap" fitContainer="true" alignItems="Stretch">
				<f:Avatar
					src="https://sapui5.hana.ondemand.com/{products>ProductPicUrl}"
					displaySize="L"
					displayShape="Square"
					class="sapUiTinyMarginEnd">
				</f:Avatar>
				<m:VBox justifyContent="Center" class="sapUiSmallMarginEnd">
					<m:Label text="Main Category"/>
					<m:Text text="{products>MainCategory}"/>
				</m:VBox>
				<m:VBox justifyContent="Center" class="sapUiSmallMarginEnd">
					<m:Label text="Subcategory"/>
					<m:Text text="{products>Category}"/>
				</m:VBox>
				<m:VBox justifyContent="Center" class="sapUiSmallMarginEnd">
					<m:Label text="Price"/>
					<m:ObjectNumber number="{products>CurrencyCode} {products>Price}" emphasized="false"/>
				</m:VBox>
			</m:FlexBox>
		</headerContent>

		<sections>
			<ObjectPageSection title="General Information">
				<subSections>
					<ObjectPageSubSection>
						<blocks>
							<form:SimpleForm
								maxContainerCols="2"
								editable="false"
								layout="ResponsiveGridLayout"
								labelSpanL="12"
								labelSpanM="12"
								emptySpanL="0"
								emptySpanM="0"
								columnsL="1"
								columnsM="1">
								<form:content>
									<m:Label text="Product ID"/>
									<m:Text text="{products>ProductId}"/>
									<m:Label text="Description"/>
									<m:Text text="{products>Description}"/>
									<m:Label text="Supplier"/>
									<m:Text text="{products>SupplierName}"/>
								</form:content>
							</form:SimpleForm>
						</blocks>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>

			<ObjectPageSection title="Suppliers">
				<subSections>
					<ObjectPageSubSection>
						<blocks>
							<m:Table
								id="suppliersTable"
								items="{path : 'products>/ProductCollectionStats/Filters/1/values'}">
								<m:columns>
									<m:Column/>
								</m:columns>
								<m:items>
									<m:ColumnListItem type="Navigation" press=".onSupplierPress">
										<m:cells>
											<m:ObjectIdentifier text="{products>text}"/>
										</m:cells>
									</m:ColumnListItem>
								</m:items>
							</m:Table>
						</blocks>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>
		</sections>

		<footer>
			<m:OverflowToolbar>
				<m:ToolbarSpacer/>
				<m:Button type="Accept" text="Save"/>
				<m:Button type="Reject" text="Cancel"/>
			</m:OverflowToolbar>
		</footer>
	</ObjectPageLayout>
</mvc:View>

-->