<!-- controllerName="sap.ui.hani.att.controller.Detail" -->
	

<mvc:View
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core">
	<VBox>
		<f:SimpleForm id="SimpleFormProcessorInfo"
			editable="true"
			layout="ResponsiveGridLayout"
			title="נתונים אישיים"
			labelSpanL="3"
			labelSpanM="3"
			emptySpanL="4"
			emptySpanM="4"
			columnsL="2"
			columnsM="2">
			<f:content>
				<!--
				<core:Title text="{i18n>detailsProcessorTitle}"/>
				-->
				<Label text="מספר עובד" />
				<Text text="{empDetailsSet>/Pernr}" />
				<Label text="יחידה ארגונית" />
				<Text text="{empDetailsSet>/OrgehDescr}" />
				<Label text="משרה" />
				<Text text="{empDetailsSet>/PlansDescr}" />
				<Label text="מעמד" />
				<Text text="{empDetailsSet>/PerskDescr}" />
				<Label text="סוג עובד" />
				<Text text="{empDetailsSet>/AnsvhDescr}" />	
				<Label text="תאריך התחלת עבודהבד" />
				<Text text="{empDetailsSet>/StartDate}" />
				<!-- <Link text="{Employee/HomePhone}" press="_onHandleTelephonePress" />
				<core:Title text="{i18n>photoProcessorTitle}" />
			 
				<Image src="{path:'Employee/Photo', formatter: '.formatter.handleBinaryContent'}" width="50%" height="50%" />
				-->
			</f:content>
		</f:SimpleForm>
	</VBox>
</mvc:View>