<mvc:View 
	 
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:c="sap.ui.core"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form">
	<VBox>
		<HBox>
		
			<TimePicker
				class="sapUiSmallMarginBeginEnd"
				valueFormat="HH:mm"
				displayFormat="HH:mm"
				width="10rem"
				change="handleChange"
				placeholder="הזן שעת כניסה"/>
			
			<Select
				forceSelection="false"
				width="7rem"
				items="{path : 'absTypesModelSetail>/'}">
				<c:Item key="{absTypesModelSetail>AttType}" text="{absTypesModelSetail>Text}" />
			</Select>
 		</HBox>
		<TimePicker
			class="sapUiSmallMarginBeginEnd"
			valueFormat="HH:mm"
			width="10rem"
			displayFormat="HH:mm"
			change="handleChange"
			placeholder="הזן שעת יציאה"/>

		<Input
			id="nameInput"
			class="sapUiSmallMarginBeginEnd"
			width="80%"
			type="Text" placeholder="הערה..."  
			value=""
			change= "onChange"/>
		<HBox class="haniAlignItemsCenter sapUiMediumMarginTopBottom">	
			<CheckBox text="השלמה לתקן" selected="false" />
			<Text class="sapUiSmallMarginBegin" text="צרף מסמך:"/>  
			<c:Icon
				src="sap-icon://attachment"
				color="#3b6f9a"
				size="2rem"
				press="press" />		
	
			<Button id="addRowButton" class="sapUiLargeMarginBegin" 
				visible="{datailParmModel>/addRowButton}" text="הוסף שורה" press=".onPressAddRow" />
		</HBox>

	</VBox>
	<VBox id="addedRowBox" visible="{datailParmModel>/addedRowBox}">
		<HBox>
			<TimePicker
				class="sapUiSmallMarginBeginEnd"
				valueFormat="HH:mm"
				displayFormat="HH:mm"
				width="10rem"
				change="handleChange"
				placeholder="הזן שעת כניסה"/>
			
			<Select
				forceSelection="false"
				width="7rem"
				items="{path : 'absTypesModelSetail>/'}">
				<c:Item key="{absTypesModelSetail>AttType}" text="{absTypesModelSetail>Text}" />
			</Select>
 		</HBox>			
 
		<TimePicker
		class="sapUiSmallMarginBeginEnd"
		valueFormat="HH:mm"
		displayFormat="HH:mm"
		width="10rem"
		change="handleChange"
		placeholder="הזן שעת יציאה"/>

		<Input
			id="nameInput1"
			width="80%"
			class="sapUiSmallMarginBeginEnd"
			type="Text" placeholder="הערה..."  
			value="{selectedRecord>/AttText}"
			change= "onChange"/>
	 
		<HBox class="haniAlignItemsCenter sapUiMediumMarginTopBottom">	
			<CheckBox text="השלמה לתקן" selected="false" />
			<Text class="sapUiSmallMarginBegin" text="צרף מסמך:"/>  
			<c:Icon
				src="sap-icon://attachment"
				color="#3b6f9a"
				size="2rem"
				press="press" />		
	 
		</HBox>

	</VBox>	
	
	
</mvc:View>