<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>Dashboard</title>
		<!-- src="/sap/public/bc/ui5_ui5/resources/sap-ui-core.js" --> 
			<!-- https://sapui5.hana.ondemand.com/1.56.12/resources/sap-ui-core.js --> 
		<script id="sap-ui-bootstrap"
			src="/sap/public/bc/ui5_ui5/1/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"ipa.org.il.zdashboard": "./"}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell( {
					appWidthLimited:false,
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "ipa.org.il.zdashboard"
					} )
				}).placeAt("content");
			});
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>