<mvc:View
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    controllerName="project3.controller.Main">
    <VBox id="containerVBox">
      <core:HTML id="shavitContainer" />
    </VBox>
</mvc:View>


<!--
<mvc:View controllerName="project3.controller.Main"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">
    <Page id="page" title="{i18n>title}">
        <content>
        <Text text="test me !"> 
        </Text>
        
        </content>
    </Page>
</mvc:View>
-->